Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.03;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-4.5372;Lat;-3.7722;Lat;-6.6992;Lat;-6.3708;Lat;-6.17;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.7064;Lat;-3.6278;Lat;-3.5775;Lat;-3.5678;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7711;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.3281;Lon;-45.2181;Lon;-44.715;Lon;-44.3603;Lon;-44.8689;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.2872;Lon;-44.3792;Lon;-43.7028;Lon;-43.3169;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;28.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;-99999.0;Alt;37.0;Alt;216.0;Alt;174.0;Alt;172.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;62.0;Alt;15.0;Alt;7.0;Alt;48.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;23400.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;17200.0;Basin area;20300.0;Basin area;3660.0;Basin area;6060.0;Basin area;4710.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;3060.0;Basin area;49900.0;Basin area;4210.0;Basin area;1610.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO PINDARÉ;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO PIRITORÓ;River;RIO ITAPECURU;River;RIO MUNIM;River;RIO PRETO;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;ALTO ALEGRE DO PINDARÉ;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;PAULO RAMOS;Municipality;BELA VISTA DO MARANHÃO;Municipality;SÃO DOMINGOS DO AZEITÃO;Municipality;MIRADOR;Municipality;FERNANDO FALCÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;PIRAPEMAS;Municipality;CANTANHEDE;Municipality;VARGEM GRANDE;Municipality;MATA ROMA;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1965;20.21092857142857;1976;50.38042857142857;1981;55.03838571428572;1986;69.34697142857144;1975;389.5497999999999;1972;0.6223571428571428;1972;38.82521428571429;1983;1.4289142857142854;1982;2.2205;1980;0.7045285714285715;2000;85.43377142857142;1973;8.68902857142857;1972;16.543514285714288;1979;19.138085714285715;1982;19.171899999999997;1964;43.55801428571429;1972;43.39641428571428;1972;0.3937714285714286;1979;64.13598571428572;1990;62.81977142857143;1976;63.49207142857143;1978;16.66952857142857;1980;4.691000000000001;2000;21.330014285714288;1971;14.951500000000001;1999;20.37972857142857;1968;13.105514285714284;2001;27.14001428571428;1972;25.689085714285714;1971;26.58385714285714;1969;44.93915714285714;1973;1.6669571428571428;1976;47.99007142857143;1964;40.568942857142865;1969;61.33999999999999;1975;6.458757142857144;1975;95.83822857142857;1985;0.6455571428571429;1969;63.72385714285714;1972;4.768228571428572;2000;2.9977714285714288;1975;39.31532857142857;1966;18.60815714285714;
1966;5.974042857142857;1977;24.951742857142857;1982;63.31218571428571;1987;51.94447142857143;1976;278.0313714285714;1973;6.5216;1974;49.57844285714286;1984;5.027757142857142;1983;0.9437428571428571;1981;0.4398;2001;69.28014285714286;1974;4.597685714285714;1973;86.43432857142857;1980;18.50607142857143;1983;16.798400000000004;1966;40.9338;1973;41.00881428571429;1973;1.0934285714285714;1980;57.32084285714286;1991;58.72649999999999;1977;55.65785714285715;1979;10.682528571428573;1981;2.804314285714286;2001;11.039057142857143;1972;10.0228;2000;18.2301;1969;14.659728571428571;2002;25.754785714285713;1973;26.245857142857147;1972;24.922328571428572;1970;40.97382857142856;1975;2.7267714285714284;1977;46.59791428571429;1965;30.733885714285716;1970;49.553828571428575;1976;6.003042857142857;1976;67.8297857142857;1986;5.340885714285714;1970;57.12227142857143;1973;21.31624285714286;2001;4.331557142857143;1976;23.216885714285713;1969;35.82555714285714;
1967;34.17891428571428;1978;27.118485714285715;1983;38.11995714285714;1988;53.423785714285714;1977;393.0118428571428;1974;5.225214285714285;1975;56.10998571428571;1985;11.105942857142859;1984;2.7160571428571427;1982;1.4769714285714284;2002;48.596585714285716;1975;6.904857142857144;1974;86.5121857142857;1981;15.537914285714285;1984;19.231014285714284;1969;50.849399999999996;1974;44.07714285714286;1974;1.1429571428571428;1981;46.85642857142857;1992;53.78900000000001;1978;61.248157142857146;1980;9.476714285714285;1982;2.9149999999999996;2002;10.142228571428571;1973;45.104385714285705;2001;16.644357142857142;1970;12.889985714285714;2003;24.251685714285713;1974;26.201085714285718;1973;26.050942857142854;1971;41.313571428571436;1976;1.7893428571428571;1978;52.481371428571435;1966;29.745628571428572;1971;43.69958571428572;1977;4.701614285714285;1977;70.1952857142857;1987;5.853414285714286;1971;46.84798571428571;1974;4.389757142857143;2002;3.9826;1977;36.62834285714286;1971;8.331785714285715;
1968;6.381014285714286;1979;4.641100000000001;1984;69.31451428571428;1989;59.68524285714285;1978;350.0041;1975;2.6746142857142856;1976;26.940214285714287;1986;12.914557142857143;1985;4.8047571428571425;1983;0.20984285714285708;2003;32.2258;1976;7.490328571428572;1975;62.85535714285715;1982;13.704442857142855;1985;20.202699999999997;1970;48.66094285714286;1975;75.85012857142858;1975;1.4455857142857145;1982;47.90242857142857;1993;41.27337142857142;1979;66.7561857142857;1981;6.172485714285714;1983;1.2881428571428573;2003;7.6166857142857145;1974;36.75541428571429;2002;13.404785714285714;1971;11.917428571428571;2004;22.015242857142855;1975;36.05238571428571;1974;25.975057142857143;1972;38.880428571428574;1977;1.2972571428571429;1979;52.50405714285713;1969;48.485428571428564;1972;44.9289;1978;3.6777285714285712;1978;64.88657142857143;1988;0.43847142857142857;1972;46.014242857142854;1975;19.08178571428571;2003;6.582400000000001;1978;19.48052857142857;1972;23.89574285714286;
1969;43.267742857142856;1980;11.854014285714287;1987;74.12205714285713;1990;65.66131428571428;1979;191.5600857142857;1976;12.9837;1977;50.93410000000001;1987;1.5956285714285714;1986;11.823757142857144;1984;2.311842857142857;2004;43.28771428571429;1977;6.945914285714285;1976;112.71731428571427;1983;14.64457142857143;1986;26.5618;1971;47.3082;1976;58.96558571428572;1976;1.5048285714285714;1983;36.469257142857145;1994;64.55757142857144;1980;59.09845714285715;1982;4.556357142857143;1984;1.9574428571428568;2004;2.6751;1975;56.27018571428571;2003;12.0016;1972;11.341228571428571;2005;25.40625714285714;1976;31.40028571428571;1975;37.712399999999995;1973;39.88478571428572;1978;2.0747857142857145;1980;49.080357142857146;1970;44.784085714285716;1973;64.54905714285715;1979;2.5313857142857144;1979;65.30978571428571;1989;2.3871428571428575;1973;107.16372857142856;1976;14.496371428571427;2004;6.1439142857142865;1979;14.874542857142858;1973;55.19231428571429;
1970;6.9887;1981;4.7772;1995;87.57847142857143;1991;48.804271428571425;1980;248.43624285714284;1977;1.0996857142857142;1978;38.69242857142858;1988;7.394685714285714;1987;3.647242857142857;1985;1.9094714285714285;2005;27.986985714285712;1978;8.301914285714286;1977;39.93698571428571;1984;15.844700000000001;1987;24.4717;1972;42.28025714285714;1977;57.172342857142844;1977;1.0734142857142857;1984;43.123957142857144;1995;51.4104;1981;49.1200142857143;1983;5.670371428571428;1985;3.4868857142857146;2005;12.477742857142857;1976;36.06315714285714;2004;12.125200000000001;1973;12.80252857142857;2006;27.140342857142855;1977;30.254814285714286;1976;32.19448571428571;1974;42.06211428571428;1979;1.323157142857143;1981;46.10324285714285;1971;43.104328571428574;1974;50.445271428571424;1980;2.3788999999999993;1980;57.37265714285714;1991;1.5934428571428572;1974;55.23847142857143;1977;4.997571428571428;2005;2.6232285714285717;1980;14.390528571428572;1974;20.743528571428573;
1971;15.982500000000002;1982;10.9458;1996;121.61525714285715;1992;33.893414285714286;1981;130.4528;1978;2.600942857142857;1979;7.490771428571429;1989;8.256;1988;5.6095;1986;4.839514285714286;2006;65.39714285714285;1979;3.0471714285714286;1978;55.13005714285714;1985;27.073714285714285;1988;24.488599999999998;1973;41.97465714285714;1978;70.39842857142858;1978;1.4239714285714287;1985;44.054700000000004;1996;74.4992;1982;50.19978571428572;1984;7.151842857142857;1988;3.1703285714285707;2006;13.297457142857143;1977;15.50377142857143;2005;14.804914285714288;1974;15.551414285714285;2007;25.286300000000004;1978;33.20724285714286;1977;31.403900000000004;1975;64.46877142857143;1980;1.1797000000000002;1982;44.773;1972;38.275885714285714;1975;84.10801428571428;1981;1.3575;1981;48.27175714285714;1992;0.0;1975;83.29614285714285;1978;9.582099999999999;2006;3.3174999999999994;1981;7.2305714285714275;1975;65.5265;
2000;30.177885714285715;1983;1.509985714285714;1997;84.40374285714286;1993;30.684885714285713;1982;183.1568142857143;1979;0.8725285714285713;1980;25.4668;1993;0.7933714285714286;1989;9.500914285714286;1987;2.7404571428571427;2007;36.65050000000001;1980;2.1436285714285717;1979;37.618814285714286;1986;19.684328571428576;1989;25.865800000000004;1974;46.135771428571424;1979;66.41278571428572;1979;1.1237;1986;85.7889857142857;1997;57.24917142857144;1983;39.28017142857143;1985;16.462899999999998;1989;3.0871714285714282;2007;7.449642857142858;1978;30.6501;2006;13.581814285714286;1975;15.652357142857143;2008;25.359357142857142;1979;36.24877142857143;1978;35.86642857142858;1976;51.4086;1981;0.8189428571428571;1983;41.13124285714286;1973;49.61430000000001;1976;59.141614285714276;1982;1.9371000000000005;1982;52.61685714285714;1993;0.8474;1976;71.6747;1979;3.7555142857142862;2007;3.529371428571428;1982;5.274057142857143;1976;52.8975;
2001;38.99751428571428;1984;5.761657142857142;1998;67.75507142857143;1994;45.97435714285713;1983;80.9008;1980;0.5574;1981;4.294871428571429;1994;17.30752857142857;1990;5.857300000000001;1988;1.9403714285714286;2008;49.4199;1981;1.2338857142857143;1980;52.483514285714286;1987;16.085885714285716;1990;23.3735;1975;70.5076142857143;1980;59.69114285714285;1980;0.9337714285714286;1987;55.358785714285716;1998;36.231;1984;44.76485714285714;1986;9.308328571428572;1990;3.095985714285714;2008;8.139999999999999;1979;32.792657142857145;2007;14.626314285714285;1976;14.371057142857142;2009;24.569214285714285;1980;34.85454285714286;1979;35.5791;1977;51.90981428571428;1982;1.0425714285714285;1984;49.86018571428571;1974;46.43384285714286;1977;58.739599999999996;1983;0.7706714285714288;1983;41.4134;1994;10.938642857142858;1977;75.22404285714286;1980;1.9578000000000002;2008;3.2333285714285718;1983;2.4083142857142854;1977;22.666214285714286;
2002;32.04141428571428;1985;12.015771428571428;1999;77.99012857142858;1995;42.748442857142855;1984;243.76867142857142;1981;1.4688571428571429;1982;24.24384285714286;1995;7.277171428571428;1992;3.849914285714285;1989;1.625942857142857;2009;72.96857142857142;1982;2.0728285714285715;1981;16.63782857142857;1988;20.470028571428575;1991;22.367600000000003;1976;58.95385714285714;1981;48.8718;1981;0.9548142857142857;1988;55.728228571428566;1999;45.9052;1985;53.133599999999994;1987;7.438485714285714;1992;2.0469000000000004;2009;17.164242857142856;1980;23.567628571428575;2008;13.388328571428572;1977;13.816671428571427;2010;28.010914285714282;1981;32.9646;1980;33.80057142857142;1978;64.65162857142857;1983;0.49384285714285714;1985;47.14792857142857;1975;69.74754285714286;1978;70.65711428571429;1984;0.6073285714285713;1984;64.47774285714286;1995;0.0;1978;76.36315714285715;1981;0.4072571428571428;2009;5.942142857142857;1984;5.5392;1978;31.850842857142855;
2003;42.9798;1986;20.253357142857144;2000;119.70105714285714;1996;56.736071428571414;1985;289.8644142857143;1982;2.053071428571428;1983;1.584785714285714;1996;7.745557142857143;1994;9.8744;1990;0.6173857142857143;2010;67.81438571428572;1983;1.0337;1982;14.430085714285715;1989;19.07578571428572;1992;22.367600000000003;1977;58.42131428571429;1982;47.471;1982;0.5622571428571429;1989;70.86157142857142;2000;88.70417142857141;1986;94.05467142857142;1988;10.909571428571427;1993;1.3030857142857144;2010;15.152285714285714;1981;17.383885714285714;2009;14.655085714285715;1978;17.360414285714285;2011;30.11657142857143;1982;30.165271428571426;1981;31.239957142857143;1979;51.72120000000001;1984;1.1517857142857142;1986;81.04968571428572;1976;50.392228571428575;1979;60.74867142857143;1985;2.6527285714285713;1985;77.6743;1996;2.645314285714286;1979;71.76095714285712;1982;1.2444714285714285;2010;4.117242857142857;1985;57.031414285714284;1979;21.84971428571428;
2004;21.32997142857143;1987;15.097514285714286;2001;117.79318571428571;1997;35.40758571428571;1986;394.1046714285714;1983;0.32294285714285714;1984;31.306157142857142;1997;2.344057142857143;1995;5.0944;1991;0.7809285714285714;2011;99.01959999999998;1984;1.4074428571428572;1983;7.620285714285714;1990;16.938728571428573;1993;17.839699999999997;1978;60.25394285714286;1983;40.165485714285715;1983;0.6178999999999999;1990;64.98662857142858;2001;64.671;1987;67.56624285714285;1989;9.322385714285716;1994;3.392742857142857;2011;18.71792857142857;1983;8.116628571428572;2010;11.209714285714284;1979;13.78527142857143;2012;27.348757142857135;1983;26.779785714285715;1982;30.0556;1980;47.527499999999996;1985;1.1809571428571428;1987;59.466857142857144;1977;49.32201428571428;1980;55.885057142857136;1986;10.426042857142857;1986;152.44964285714286;1997;0.0;1980;68.47347142857144;1983;0.0;2011;5.457257142857142;1986;66.5501;1980;13.605628571428571;
2005;10.831700000000001;1988;3.1217571428571427;2002;107.4028;1998;31.251300000000004;1987;184.52355714285713;1984;1.7289714285714284;1985;50.86844285714286;1998;4.6010857142857144;1996;12.620314285714286;1993;0.9479142857142858;2012;56.63600000000001;1985;2.3848571428571432;1984;13.28047142857143;1991;14.287800000000002;1994;21.046899999999997;1979;60.79554285714285;1984;44.647200000000005;1984;0.6080857142857143;1991;58.281728571428566;2002;50.86145714285714;1988;69.01162857142856;1990;7.831771428571429;1995;1.557014285714286;2012;11.697742857142856;1984;7.547114285714286;2011;13.372328571428572;1980;15.168328571428573;2013;25.999285714285712;1984;29.47007142857143;1983;26.839157142857143;1981;44.88598571428572;1986;7.049685714285714;1988;55.29688571428572;1978;57.2139;1981;46.988499999999995;1987;8.593514285714283;1987;84.33875714285713;1998;1.9116428571428572;1981;49.76052857142857;1984;0.18685714285714283;2012;2.7424571428571434;1987;29.537414285714284;1981;12.499657142857144;
2006;17.915257142857143;1989;40.73587142857143;2003;109.64818571428573;1999;48.676471428571425;1988;257.6044;1985;7.073442857142857;1986;50.41548571428571;1999;6.337985714285714;1997;7.4625;1994;3.286342857142857;2013;61.20625714285715;1987;6.038271428571428;1985;24.39804285714286;1992;15.296728571428572;1995;18.4699;1980;59.15704285714286;1985;51.98241428571429;1985;2.6149428571428572;1992;54.02930000000001;2003;43.93597142857143;1989;72.77892857142857;1991;4.0958;1996;4.457528571428571;2013;11.165985714285714;1985;6.404299999999999;2012;13.745285714285712;1981;13.875971428571429;2014;22.87458571428571;1985;31.602985714285715;1984;29.895657142857143;1982;41.9528;1987;1.9209142857142858;1989;56.979685714285715;1979;54.743728571428576;1982;50.85245714285714;1988;2.0183;1988;68.5355857142857;1999;2.8142428571428573;1982;60.1012;1985;1.5551428571428574;2013;1.9187999999999998;1988;25.4911;1982;10.805171428571429;
2007;10.58932857142857;1993;1.2298142857142857;2004;98.97172857142859;2000;55.99718571428571;1989;369.06158571428574;1986;13.540071428571428;1987;10.837399999999999;2000;8.860642857142858;1998;4.492285714285715;1995;2.7185857142857146;2014;71.2753;1988;4.656828571428571;1986;118.23728571428572;1993;14.287800000000002;1996;22.525914285714286;1981;50.347300000000004;1986;66.32997142857144;1986;2.2051428571428566;1993;39.81957142857143;2004;49.692371428571434;1990;64.22152857142858;1992;3.3075000000000006;1997;2.980428571428572;2014;9.955985714285715;1986;73.29544285714285;2013;11.337485714285716;1982;12.927499999999998;2015;22.212414285714285;1986;39.681000000000004;1985;30.60902857142857;1983;38.92844285714285;1988;1.5884571428571428;1990;56.447614285714295;1980;49.46161428571429;1983;40.94898571428571;1990;7.844657142857143;1989;72.43734285714287;2000;8.655414285714285;1983;43.94858571428572;1986;17.503614285714285;2014;4.182942857142858;1989;19.742914285714285;1983;5.499571428571428;
2008;28.0043;1994;57.59478571428571;2005;84.85119999999999;2001;57.367342857142866;1990;323.31881428571427;1987;3.3702;1988;32.17724285714285;2001;8.481785714285714;1999;7.703157142857142;1996;3.0059571428571425;2015;45.4002;1989;9.123171428571428;1987;66.70548571428573;1994;15.416614285714287;1997;25.695128571428572;1982;40.289571428571435;1987;53.579457142857144;1987;1.4601285714285714;1994;59.000385714285706;2005;60.73262857142858;1991;60.2289;1993;2.803914285714286;1998;1.2422285714285712;2015;1.8942999999999999;1988;29.866728571428574;2014;9.414371428571428;1983;12.628857142857143;2016;21.311028571428572;1987;33.78157142857143;1986;39.5957;1984;51.670899999999996;1989;1.5494714285714284;1991;52.14102857142858;1981;46.052957142857146;1984;61.01985714285714;1991;3.575685714285714;1990;79.33550000000001;2001;6.69187142857143;1984;78.41252857142857;1987;13.853142857142856;2015;0.9063;1991;20.863400000000002;1984;10.41027142857143;
2009;29.387328571428572;1995;26.650514285714284;2006;96.39314285714286;2002;51.99022857142858;1991;291.89027142857145;1988;0.9268000000000001;1989;47.74492857142856;2002;3.9966571428571434;2000;12.9808;1997;1.2982142857142855;2016;34.12375714285714;1991;6.1925;1988;39.5467;1995;16.692414285714285;1998;17.839699999999997;1983;35.75171428571429;1988;54.076814285714285;1988;1.9632714285714283;1995;51.578871428571425;2006;48.16835714285714;1992;52.79302857142857;1994;3.394685714285714;1999;1.8802142857142854;2016;0.1865428571428571;1989;41.31972857142857;2015;7.009771428571428;1984;15.0093;2017;20.284457142857143;1988;33.590471428571426;1987;34.64344285714285;1985;55.173300000000005;1990;1.449657142857143;1992;47.918857142857156;1982;45.75268571428571;1985;71.78858571428572;1992;1.2846999999999997;1991;74.69542857142856;2003;0.0;1985;77.95998571428571;1988;5.751042857142858;2016;1.318857142857143;1992;6.4572;1985;13.28307142857143;
2010;9.502885714285714;1996;11.28212857142857;2007;87.70817142857143;2003;47.20231428571428;1992;139.96915714285714;1989;16.425028571428573;1990;50.564042857142866;2003;9.0867;2001;12.218271428571427;1998;1.0384714285714285;2018;55.64624285714286;1992;2.4367428571428573;1989;129.60205714285715;1996;15.9594;1999;18.334557142857143;1984;40.29567142857143;1989;60.08864285714286;1989;1.7269999999999999;1996;77.41728571428573;2007;40.5494;1993;39.81581428571428;1995;5.174685714285715;2000;4.216571428571428;2017;4.061157142857143;1990;31.15601428571429;2016;8.121671428571428;1985;25.462485714285712;2018;22.286142857142856;1989;31.141042857142853;1988;34.78422857142857;1986;69.72182857142857;1991;1.487757142857143;1993;44.822028571428575;1983;39.51454285714285;1986;128.74924285714286;1993;2.2291;1992;49.490628571428566;2004;2.550871428571429;1986;166.57005714285714;1989;7.433171428571429;2017;2.573314285714286;1993;5.577085714285714;1986;78.45472857142859;
2011;38.80365714285715;1997;20.022514285714287;2008;108.8812;2004;47.18162857142857;1993;147.85451428571426;1990;26.90332857142857;1991;71.1783;2004;9.095442857142858;2003;8.715771428571427;1999;2.2524285714285712;2019;60.642214285714296;1993;5.214328571428572;1990;105.70310000000002;1997;14.170828571428572;2000;23.12495714285714;1985;46.50965714285714;1990;49.72804285714286;1990;1.049742857142857;1997;56.17348571428572;2008;39.38081428571429;1994;63.072914285714276;1996;5.041028571428571;2001;2.0490285714285714;2018;6.913028571428571;1992;11.987499999999999;2017;8.845814285714285;1986;15.238057142857144;2019;22.349400000000003;1990;29.981799999999996;1989;34.50207142857142;1987;58.968228571428575;1992;1.8040714285714283;1994;50.20021428571429;1984;50.01894285714286;1987;76.6091;1994;4.465328571428571;1993;50.92277142857143;2005;2.6492428571428563;1987;97.40725714285715;1990;8.550785714285713;2018;3.633157142857143;1994;12.984514285714285;1987;54.21091428571428;
2012;6.1632428571428575;1998;3.874914285714286;2009;121.32168571428572;2005;41.95241428571428;1994;346.8319571428571;1991;15.998085714285716;1993;5.339271428571428;2005;6.637071428571429;2004;17.49985714285714;2000;4.3701;2020;106.66245714285712;1995;7.085399999999999;1991;58.36597142857143;1998;15.96317142857143;2001;19.7474;1986;66.56507142857143;1991;49.019085714285715;1991;0.7149714285714286;1998;37.30611428571428;2009;66.50842857142858;1995;51.06782857142857;1997;3.3614142857142864;2002;2.995785714285714;2019;5.883928571428571;1993;9.817657142857144;2018;9.103814285714284;1987;12.689542857142857;2020;20.594157142857142;1991;28.762328571428572;1990;32.002671428571425;1988;58.64042857142858;1993;1.6436857142857144;1995;54.741585714285705;1985;55.820685714285716;1988;66.46438571428571;1995;2.1573428571428575;1994;92.95167142857144;2006;5.688957142857142;1988;72.75280000000001;1991;10.365214285714286;2019;7.280957142857143;1995;11.013885714285715;1988;22.249571428571425;
2013;5.622142857142856;1999;16.88222857142857;2010;109.15702857142857;2006;41.449957142857144;1995;260.14612857142856;1993;0.4933;1994;44.437642857142855;2006;3.3507571428571437;2005;13.011257142857144;2001;2.358571428571429;null;null;1996;12.559828571428572;1992;27.1936;1999;18.193242857142856;2002;17.839699999999997;1987;55.49888571428571;1992;43.480442857142855;1992;1.071142857142857;1999;41.42638571428572;2010;54.24051428571429;1996;68.9859;1998;6.3414857142857155;2003;1.5015;2020;2.5171285714285716;1994;31.86334285714285;null;null;1988;14.782042857142859;null;null;1992;27.818642857142862;1991;30.484299999999994;1989;56.35519999999999;1994;1.5494714285714284;1996;55.07845714285714;1986;98.42937142857143;1989;67.96660000000001;1996;3.8078142857142856;1995;76.86298571428571;2008;0.0;1989;91.03221428571428;1992;1.2883571428571428;null;null;1996;10.735828571428572;1989;37.28171428571428;
2014;23.158257142857142;2000;44.92747142857143;2011;148.55361428571427;2007;39.562042857142856;1996;330.1040857142857;1994;22.1453;1995;32.628957142857146;2007;0.9886999999999999;2006;32.785199999999996;2002;1.5892714285714287;null;null;1997;6.693957142857142;1993;18.06027142857143;2000;16.220414285714288;2003;16.596499999999995;1988;57.88072857142857;1993;41.17364285714285;1993;0.6607142857142857;2000;80.59325714285714;2011;52.17665714285714;1997;58.43407142857143;1999;5.001271428571428;2004;1.0327285714285712;null;null;1995;14.762985714285715;null;null;1990;17.30177142857143;null;null;1993;27.51134285714286;1992;29.15432857142857;1990;47.84625714285715;1995;1.6433857142857147;1997;55.372157142857134;1987;64.47857142857143;1990;72.48182857142857;1997;4.180514285714286;1996;80.5107;2009;5.589257142857143;1990;90.30600000000001;1993;0.0;null;null;1997;9.546885714285716;1990;45.36414285714285;
2015;5.846271428571428;2001;8.5874;2012;103.12644285714286;2008;46.97019999999999;1997;165.4067857142857;1995;13.932957142857143;1996;38.09875714285714;2008;6.545471428571429;2007;15.527928571428571;2003;2.0189285714285714;null;null;1998;4.627371428571429;1994;104.47855714285716;2001;18.318028571428574;2004;15.507171428571429;1989;60.359028571428574;1994;50.26304285714286;1994;0.7096428571428571;2001;58.06372857142858;2012;51.794585714285724;1998;40.17627142857143;2000;4.943257142857143;2005;2.198871428571428;null;null;1996;39.87017142857143;null;null;1991;9.494442857142857;null;null;1994;29.98232857142857;1993;27.455871428571434;1991;45.1157;1996;1.8787714285714283;1998;39.98218571428571;1988;57.12717142857144;1991;69.583;1998;1.4883000000000002;1997;71.74257142857142;2011;1.0070000000000001;1991;86.16782857142857;1994;3.6993;null;null;1998;7.6504714285714295;1991;33.40468571428572;
2016;24.998728571428575;2002;8.972871428571429;2013;104.09491428571427;2009;57.2003857142857;1998;153.02565714285714;1996;7.7072;1997;11.66917142857143;2009;8.346057142857143;2008;21.901314285714285;2004;1.2909142857142857;null;null;1999;5.860685714285714;1995;62.18201428571428;2002;14.229814285714285;2005;17.839699999999997;1990;54.964299999999994;1995;44.90394285714285;1995;1.6510285714285715;2002;52.71277142857143;2013;43.85294285714285;1999;47.31022857142857;2001;5.264928571428571;2006;4.131385714285714;null;null;1997;24.495628571428572;null;null;1992;15.23297142857143;null;null;1995;28.927342857142857;1994;30.64568571428571;1992;43.60425714285714;1997;1.9462428571428574;1999;44.10431428571428;1989;62.036585714285714;1992;49.49084285714285;1999;2.3996999999999997;1998;54.063757142857135;2012;0.0;1992;55.10431428571429;1995;0.9622999999999999;null;null;1999;12.620214285714287;1992;11.427899999999998;
2017;23.237;2003;7.795057142857142;2014;109.70554285714286;2010;46.88878571428571;1999;284.10505714285716;1997;2.9974285714285713;1998;15.266814285714286;2010;2.831371428571429;2009;27.397771428571428;2005;1.7601;null;null;2000;11.657114285714286;1996;72.17028571428571;2003;12.785171428571429;2006;18.01955714285714;1991;49.82351428571428;1996;50.216942857142854;1996;1.4572999999999998;2003;41.79638571428571;2014;42.370099999999994;2000;83.19908571428572;2002;4.148871428571428;2007;1.6643857142857144;null;null;1998;9.138328571428572;null;null;1993;11.922742857142856;null;null;1996;32.11875714285714;1995;28.601285714285716;1993;45.4871;1998;1.2793000000000003;2000;57.93221428571428;1990;55.15188571428571;1993;48.3807;2000;8.585942857142857;1999;57.81847142857142;2013;0.12214285714285712;1993;54.14675714285714;1996;2.9877000000000002;null;null;2000;10.237614285714285;1993;5.7943;
2018;25.2811;2004;3.521657142857143;2015;88.37044285714286;2011;62.441857142857145;2000;409.24208571428574;1998;3.2025857142857146;1999;27.034942857142855;2011;6.677071428571429;2010;24.3157;2006;3.4044;null;null;2001;7.247757142857144;1997;77.2334;2004;18.37754285714286;2007;15.983900000000002;1992;43.252028571428575;1997;52.407471428571434;1997;0.4781142857142857;2004;48.54238571428572;2015;35.784128571428575;2001;66.27671428571429;2003;2.5898;2008;2.3371714285714282;null;null;1999;24.432457142857142;null;null;1994;11.728942857142854;null;null;1997;36.72135714285714;1996;31.948171428571424;1994;54.1343;1999;1.2721285714285717;2001;46.99958571428571;1991;55.773942857142856;1994;66.2767;2001;5.690842857142856;2000;85.44820000000001;2014;0.04871428571428571;1994;126.78949999999999;1997;1.6051;null;null;2001;15.907428571428571;1994;16.8267;
2019;31.803242857142855;2005;3.0293142857142854;2016;75.90235714285714;2012;39.02515714285714;2001;420.2331571428571;1999;1.8157285714285716;2000;35.589957142857145;2012;0.596;2011;32.05277142857143;2007;2.090485714285714;null;null;2002;11.653314285714286;1998;42.83862857142857;2005;18.192057142857145;2008;16.596499999999995;1993;36.39677142857143;1998;36.116571428571426;1998;0.6281571428571429;2005;54.99141428571429;2016;30.774357142857145;2002;56.31518571428571;2004;3.9485142857142854;2009;5.378071428571428;null;null;2000;52.9357;null;null;1995;17.948085714285714;null;null;1998;31.13807142857143;1997;34.13661428571429;1995;57.94264285714286;2000;2.005814285714286;2002;44.015600000000006;1992;48.964385714285704;1995;66.01704285714285;2002;3.7497857142857143;2001;68.72822857142857;2015;0.0;1995;75.43571428571428;1998;1.2717714285714286;null;null;2002;11.67402857142857;1995;12.129657142857143;
null;null;2006;17.785385714285713;2017;92.78841428571427;2013;28.708928571428572;2002;305.5618285714286;2000;16.50132857142857;2001;56.34319999999999;2013;1.730971428571429;2012;22.21274285714286;2008;2.8035714285714284;null;null;2003;4.8566;1999;57.06565714285715;2006;15.596914285714288;2009;16.247314285714285;1994;46.27422857142857;1999;39.86324285714285;1999;1.2678714285714285;2006;44.786942857142854;2017;33.07658571428571;2003;42.07731428571429;2005;4.708414285714285;2010;3.0374857142857143;null;null;2001;27.607142857142858;null;null;1996;16.072014285714285;null;null;1999;31.051671428571428;1998;26.94157142857143;1996;56.61782857142857;2001;1.4270714285714285;2003;40.19835714285714;1993;44.94472857142858;1996;71.27334285714286;2003;0.922642857142857;2002;58.490485714285704;2016;0.0;1996;83.70295714285714;1999;0.8403571428571429;null;null;2003;14.787328571428572;1996;15.7042;
null;null;2007;4.551771428571429;2018;93.29252857142856;2014;43.782714285714285;2003;259.9046142857143;2001;4.1206000000000005;2002;38.42602857142857;2014;2.5636;2013;23.38337142857143;2009;4.8989714285714285;null;null;2004;4.598442857142857;2000;119.78734285714283;2007;13.880899999999999;2010;19.609828571428572;1995;41.9802;2000;53.35324285714285;2000;0.4294428571428571;2007;40.602557142857144;2018;34.98034285714285;2004;48.865357142857135;2006;4.332257142857143;2011;4.031442857142857;null;null;2002;39.809714285714286;null;null;1997;12.298699999999998;null;null;2000;37.67485714285714;1999;27.121271428571426;1997;60.77251428571429;2002;1.3749285714285713;2004;38.742157142857145;1994;53.630428571428574;1997;62.88392857142857;2004;1.5575000000000003;2003;50.96467142857142;2017;0.10334285714285715;1997;73.7618142857143;2000;1.3446142857142858;null;null;2004;16.2067;1997;12.355428571428572;
null;null;2008;23.757014285714284;2019;117.36547142857144;2015;32.677800000000005;2004;287.1709285714286;2002;1.4562571428571427;2003;30.776357142857144;2015;2.6571142857142855;2014;18.6208;2010;3.440642857142857;null;null;2005;2.7690142857142854;2001;80.07095714285715;2008;14.469614285714286;2011;21.046899999999997;1996;51.430071428571424;2001;42.96494285714285;2001;0.8932142857142856;2008;40.67361428571429;2019;42.20637142857142;2005;56.31528571428571;2007;4.706085714285714;2012;2.4937428571428577;null;null;2003;11.201157142857141;null;null;1998;14.985014285714286;null;null;2001;28.416185714285714;2000;33.71687142857144;1998;44.369114285714296;2003;0.6028000000000001;2005;42.37787142857143;1995;56.117000000000004;1998;43.77244285714285;2005;1.3825714285714288;2004;42.58878571428571;2018;0.0;1998;50.452299999999994;2001;1.5741714285714286;null;null;2005;7.1633;1998;16.555414285714285;
null;null;2009;6.074214285714286;null;null;2016;26.398642857142857;2005;181.87035714285713;2003;0.7561857142857141;2004;32.812957142857144;2016;1.0340857142857143;2015;14.854385714285712;2011;5.182271428571428;null;null;2006;6.7467428571428565;2002;68.04415714285715;2009;14.589528571428573;2012;18.742471428571427;1997;51.590700000000005;2002;39.98948571428571;2002;0.3697;2009;67.07944285714287;2020;48.81907142857142;2006;49.817714285714274;2008;6.957057142857144;2013;2.501528571428572;null;null;2004;4.3898;null;null;1999;19.18354285714286;null;null;2002;26.863285714285716;2001;28.3388;1999;48.169914285714285;2004;0.8834571428571428;2006;43.79298571428571;1996;57.31814285714286;1999;47.71028571428571;2006;7.277857142857142;2005;47.66890000000001;null;null;1999;56.86274285714286;2002;0.87;null;null;2006;6.595114285714286;1999;9.215828571428572;
null;null;2010;9.774214285714285;null;null;2017;40.75485714285714;2006;234.28084285714286;2004;1.0034571428571428;2005;24.561271428571427;2017;1.2115285714285715;2016;11.38677142857143;2012;3.496485714285714;null;null;2007;3.566757142857143;2003;46.400814285714276;2010;14.702114285714286;2013;16.2894;1998;38.75167142857142;2003;37.190400000000004;2003;0.2746857142857143;2010;56.46092857142857;null;null;2007;43.452299999999994;2009;5.017428571428572;2014;1.4793285714285713;null;null;2005;20.503871428571433;null;null;2000;14.700057142857142;null;null;2003;25.323628571428568;2002;26.864742857142854;2000;63.465614285714274;2005;1.0043857142857142;2007;37.35974285714286;1997;56.115471428571425;2000;67.60807142857144;2009;1.7767714285714284;2006;57.23552857142857;null;null;2000;98.05047142857143;2003;0.3648428571428572;null;null;2007;5.238128571428573;2000;19.1816;
null;null;2011;19.686;null;null;2018;40.80291428571428;2007;156.60521428571428;2005;1.1338285714285714;2006;16.321885714285713;2018;2.134271428571428;2017;16.186900000000005;2013;4.2235571428571435;null;null;2008;7.862228571428571;2004;99.6589;2011;18.123585714285714;2014;14.7769;1999;42.467528571428566;2004;34.398514285714285;2004;0.12874285714285713;2011;64.70922857142857;null;null;2008;40.76507142857143;2010;5.960457142857142;2015;0.8066428571428572;null;null;2006;24.598342857142853;null;null;2001;15.571728571428569;null;null;2004;23.971442857142858;2003;25.021971428571426;2001;42.30944285714286;2006;0.9463857142857143;2008;40.025371428571425;1998;41.46964285714286;2001;55.06087142857143;2010;2.750028571428571;2007;38.7065;null;null;2001;73.87261428571428;2004;0.6288142857142857;null;null;2008;8.986314285714284;2001;18.695285714285713;
null;null;2012;3.271571428571428;null;null;2019;69.90307142857144;2008;250.46844285714286;2006;8.017985714285713;2007;13.192442857142856;2019;7.876128571428571;2019;18.29321428571428;2014;3.7077142857142857;null;null;2009;7.227014285714285;2005;42.2413;2012;15.2972;2016;12.06827142857143;2000;58.22902857142857;2005;40.0754;2005;0.04587142857142857;2012;49.339057142857136;null;null;2009;65.60097142857144;2011;9.275657142857144;2016;0.6418142857142858;null;null;2007;15.0759;null;null;2002;11.3023;null;null;2005;26.055342857142854;2004;23.886742857142853;2002;39.75492857142858;2007;0.8901857142857145;2009;42.331228571428575;1999;46.0413;2002;47.773142857142865;2011;1.3061571428571426;2008;44.21715714285715;null;null;2002;62.86215714285714;2005;0.46928571428571425;null;null;2009;14.847885714285713;2002;12.105985714285714;
null;null;2013;6.7665;null;null;null;null;2009;273.3678428571429;2007;0.4695714285714285;2008;22.78357142857143;null;null;2020;25.56345714285714;2015;2.331185714285714;null;null;2010;8.023214285714285;2006;104.61844285714287;2013;13.302042857142856;2017;13.175200000000002;2001;45.25099999999999;2006;39.65325714285715;2006;0.6409142857142858;2013;41.33065714285715;null;null;2010;58.28472857142857;2012;6.8509714285714285;2017;1.0156428571428573;null;null;2008;9.536657142857143;null;null;2003;9.730942857142859;null;null;2006;27.59015714285714;2005;27.224185714285714;2003;35.80214285714286;2008;1.0336571428571428;2010;48.01194285714286;2000;57.31715714285714;2003;43.077528571428566;2012;0.6903142857142858;2009;53.21367142857142;null;null;2003;42.58371428571429;2006;1.943514285714286;null;null;2010;11.380457142857143;2003;7.6399285714285705;
null;null;2014;2.8217714285714286;null;null;null;null;2010;221.09285714285716;2008;5.071414285714286;2009;51.16275714285713;null;null;null;null;2016;1.3091571428571431;null;null;2011;7.908357142857143;2007;57.477;2014;11.553685714285715;2018;14.648399999999999;2002;42.454299999999996;2007;38.615114285714284;2008;0.0;2014;40.855785714285716;null;null;2011;54.76505714285714;2013;6.066414285714286;2018;1.4406999999999999;null;null;2009;23.612257142857143;null;null;2004;10.822142857142856;null;null;2007;25.377928571428573;2006;27.4301;2004;34.73465714285715;2009;1.9841571428571427;2011;45.0081;2001;49.28928571428571;2004;36.238057142857144;2015;0.4501285714285714;2010;68.68732857142858;null;null;2004;40.98147142857143;2007;0.35634285714285713;null;null;2011;13.7576;2004;10.168614285714286;
null;null;2015;2.4011428571428572;null;null;null;null;2011;358.28568571428565;2009;2.2043;2010;16.5726;null;null;null;null;2017;2.0651714285714284;null;null;2012;6.079571428571429;2008;56.08681428571429;2015;10.0193;2019;13.57135714285714;2003;37.78347142857143;2008;38.11719999999999;2009;0.4739285714285714;2015;35.3746;null;null;2012;49.339971428571424;2014;2.4270285714285715;null;null;null;null;2010;37.15847142857143;null;null;2005;12.583442857142858;null;null;2008;24.844500000000004;2007;24.8229;2005;38.64575714285714;2010;1.7928857142857144;2012;37.89577142857143;2002;43.70477142857142;2005;45.253457142857144;2016;1.1970285714285716;2011;51.41535714285715;null;null;2005;45.96001428571429;2008;1.7621714285714287;null;null;2012;6.63242857142857;2005;6.726571428571428;
null;null;2017;23.57737142857143;null;null;null;null;2012;212.26617142857145;2010;5.273685714285714;2011;72.28541428571428;null;null;null;null;2018;1.8400714285714286;null;null;2013;4.422342857142857;2009;106.85014285714286;2016;11.944571428571427;null;null;2004;34.347614285714286;2009;42.42167142857142;2010;0.2214428571428571;2016;32.08345714285714;null;null;2013;43.451114285714276;2015;1.800842857142857;null;null;null;null;2011;32.64857142857143;null;null;2006;12.514328571428573;null;null;2009;25.779185714285713;2008;25.446942857142858;2006;42.88687142857143;2011;1.4254714285714285;2013;37.89615714285714;2003;41.27408571428571;2006;45.120228571428584;null;null;2012;45.12841428571428;null;null;2006;54.08837142857141;2009;1.3512857142857142;null;null;2013;4.278071428571429;2006;12.334371428571428;
null;null;2018;6.362285714285714;null;null;null;null;2013;197.69945714285717;2011;5.599614285714286;2012;13.882842857142858;null;null;null;null;null;null;null;null;2015;0.0;2010;91.65885714285714;2017;12.278514285714285;null;null;2005;41.0079;2010;45.70640000000001;2011;0.5192571428571429;2017;35.2881;null;null;2014;41.1736;2016;4.448185714285715;null;null;null;null;2012;14.580457142857142;null;null;2007;13.414914285714286;null;null;2010;28.725571428571424;2009;26.101571428571425;2007;36.48612857142857;2012;0.9467857142857142;2014;35.97007142857143;2004;40.172914285714285;2007;41.633300000000006;null;null;2013;50.15251428571428;null;null;2007;45.980785714285716;2010;5.981757142857142;null;null;2014;9.611185714285714;2007;6.174314285714286;
null;null;2019;71.4168;null;null;null;null;2014;306.1372;2012;0.9010142857142858;2013;6.573928571428572;null;null;null;null;null;null;null;null;2016;0.0;2011;85.54804285714285;2018;14.366342857142856;null;null;2006;42.22564285714285;2011;50.27712857142858;2012;0.5097285714285713;2018;38.43584285714286;null;null;2015;36.1143;2018;5.944000000000001;null;null;null;null;2013;17.777685714285717;null;null;2008;12.79687142857143;null;null;2011;29.64397142857143;2010;28.234171428571425;2008;40.896885714285716;2013;1.0775;2016;30.102128571428572;2005;40.282500000000006;2008;47.65224285714286;null;null;2014;54.06807142857143;null;null;2008;50.065557142857145;2011;3.6076571428571427;null;null;2015;2.5871857142857144;2008;6.349185714285714;
null;null;null;null;null;null;null;null;2015;161.96494285714286;2013;1.7219285714285715;2014;25.41767142857143;null;null;null;null;null;null;null;null;2018;6.163385714285714;2012;67.57234285714287;null;null;null;null;2007;37.412885714285714;2012;42.75317142857142;2013;0.34114285714285714;2019;40.949128571428574;null;null;2016;30.1964;null;null;null;null;null;null;2014;9.795957142857143;null;null;2009;14.11835714285714;null;null;2012;26.503957142857143;2011;27.14722857142857;2009;46.34554285714286;2014;1.2933000000000001;2017;30.95157142857143;2006;39.97452857142857;2009;50.87174285714286;null;null;2015;40.18611428571428;null;null;2009;54.358985714285716;2012;0.7416285714285714;null;null;2016;3.323657142857143;2009;11.388928571428574;
null;null;null;null;null;null;null;null;2016;134.04029999999997;2014;0.9038857142857142;2015;18.036257142857142;null;null;null;null;null;null;null;null;2019;4.532842857142858;2013;60.596642857142854;null;null;null;null;2008;39.05137142857143;2013;37.75631428571428;2014;1.0099714285714285;null;null;null;null;2017;33.75947142857143;null;null;null;null;null;null;2015;7.1975999999999996;null;null;2010;12.530071428571429;null;null;2013;24.924542857142857;2012;25.59708571428572;2010;40.27191428571429;2015;1.2108857142857141;2018;35.29995714285714;2007;42.88452857142857;2010;50.25418571428571;null;null;2018;41.44051428571429;null;null;2010;62.81162857142858;2013;0.42601428571428573;null;null;2017;6.51142857142857;2010;27.51362857142857;
null;null;null;null;null;null;null;null;2017;191.39194285714282;2015;0.8179142857142858;2016;5.2442142857142855;null;null;null;null;null;null;null;null;2020;10.925042857142856;2014;71.66398571428572;null;null;null;null;2009;43.07011428571428;2014;35.75924285714286;2016;0.0;null;null;null;null;2018;36.115942857142855;null;null;null;null;null;null;2017;9.465942857142858;null;null;2011;12.14397142857143;null;null;2014;23.466885714285713;2013;25.672642857142854;2011;44.23457142857143;2016;6.504971428571429;null;null;2008;47.371871428571424;2011;39.38832857142857;null;null;null;null;null;null;2011;47.93724285714286;2014;0.0778;null;null;2018;10.739942857142855;2011;19.03742857142857;
null;null;null;null;null;null;null;null;2018;215.8676142857143;2017;2.6510999999999996;2017;10.049714285714288;null;null;null;null;null;null;null;null;null;null;2015;37.832600000000006;null;null;null;null;2010;48.715714285714284;2015;33.0497;2017;0.0;null;null;null;null;2019;45.74315714285715;null;null;null;null;null;null;2018;8.417385714285713;null;null;2012;12.7148;null;null;2015;23.096442857142854;2014;24.131685714285712;2012;38.55537142857143;2017;5.970514285714286;null;null;2009;48.0526;2012;44.52992857142857;null;null;null;null;null;null;2012;45.922357142857145;2015;0.46384285714285717;null;null;2019;20.97214285714286;2012;12.593385714285715;
null;null;null;null;null;null;null;null;2019;389.39248571428567;2018;1.1197857142857146;2018;23.945185714285714;null;null;null;null;null;null;null;null;null;null;2016;29.029799999999998;null;null;null;null;2011;55.96797142857143;2016;30.237857142857145;null;null;null;null;null;null;2020;51.08595714285714;null;null;null;null;null;null;null;null;null;null;2013;11.881199999999998;null;null;2016;21.9518;2015;22.976242857142857;2013;38.22348571428571;null;null;null;null;2010;47.88205714285715;2013;45.21937142857142;null;null;null;null;null;null;2013;51.79394285714285;2016;0.0;null;null;null;null;2013;8.028257142857143;
null;null;null;null;null;null;null;null;2020;310.9934142857143;null;null;2019;51.50254285714287;null;null;null;null;null;null;null;null;null;null;2017;78.5072857142857;null;null;null;null;2012;46.694599999999994;2017;31.732257142857144;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;8.443900000000001;null;null;2017;21.60622857142857;2016;22.771700000000003;2014;35.09408571428572;null;null;null;null;2011;45.29402857142857;2014;43.231100000000005;null;null;null;null;null;null;2014;50.89027142857143;2017;0.0;null;null;null;null;2014;3.715528571428572;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;62.59727142857143;null;null;null;null;2013;42.644200000000005;2018;66.5702;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;5.6445428571428575;null;null;2018;24.376985714285716;2018;24.785714285714285;2015;34.54251428571429;null;null;null;null;2012;41.77878571428572;2015;39.3196;null;null;null;null;null;null;2015;38.91989999999999;2018;0.0;null;null;null;null;2015;4.095614285714285;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;73.29225714285715;null;null;null;null;2014;38.142;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;7.128271428571429;null;null;null;null;2019;23.169514285714286;2016;31.883142857142854;null;null;null;null;2013;41.83452857142857;2016;30.84745714285714;null;null;null;null;null;null;2016;31.09764285714286;null;null;null;null;null;null;2016;2.924742857142857;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;121.12248571428572;null;null;null;null;2015;31.37067142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;6.7311000000000005;null;null;null;null;null;null;2017;32.24477142857143;null;null;null;null;2014;38.827842857142855;2017;32.52822857142856;null;null;null;null;null;null;2017;31.766357142857146;null;null;null;null;null;null;2017;3.1223571428571426;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;29.022628571428566;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;8.958542857142858;null;null;null;null;null;null;2018;33.556485714285714;null;null;null;null;2017;6.489042857142857;2018;40.15714285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;13.539585714285712;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;30.05714285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;7.603500000000001;null;null;null;null;null;null;2019;33.258628571428574;null;null;null;null;2018;32.45362857142857;2019;40.499542857142856;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;30.304457142857142;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;31.2997;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;39.29134285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;28.95011428571429;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
