Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1967;10.8266;1967;2.370885714285714;1966;16.256371428571427;1971;92.84270000000001;1969;111.99118571428572;1969;29.551214285714284;1966;188.66929999999996;1994;85.36091428571429;1983;90.25208571428571;1969;3.4924142857142857;1968;231.97467142857144;1979;14.815785714285715;1972;26.040553999999993;1981;128.59051428571428;1966;77.59817142857143;1966;94.90214285714285;1933;94.24987142857142;1967;112.80004285714287;1969;221.6456;1971;121.87364285714285;1968;305.2431;1966;26.55975714285714;1966;47.66712857142856;1987;15.021614285714284;1979;9.153914285714285;1966;41.92542857142856;1969;145.52491428571426;1968;156.67605714285713;1971;18.521614285714286;1968;127.82937142857142;1970;92.98375714285713;1998;676.8182714285714;1968;407.6113142857143;1968;665.4513285714286;1968;724.0030142857142;1984;159.15178571428572;1995;58.85174285714287;1971;20.18181428571429;1984;51.3563;1966;184.5449;1970;929.5168285714287;1969;21.245185714285714;1965;25.93352857142857;1982;62.70235714285714;1991;78.49137142857144;1968;28.95208571428571;1969;30.604885714285718;1964;694.9553285714286;1966;901.7595000000001;1964;644.0123142857143;1971;12.953228571428573;
1968;13.889399999999998;1968;4.225757142857143;1967;25.36275714285714;1972;102.88167142857142;1970;101.90625714285713;1970;14.473571428571429;1967;182.28740000000002;1995;86.58075714285715;1984;94.91971428571428;1971;2.0890142857142853;1969;205.55622857142856;1980;14.28207142857143;1973;43.737486857142855;1982;100.56908571428572;1967;66.8228;1967;79.18925714285716;1934;125.06454285714287;1968;142.7929142857143;1970;127.83872857142856;1972;120.99027142857142;1969;348.2487714285715;1967;23.1547;1967;50.449557142857145;1993;42.768771428571426;1980;11.959957142857144;1967;48.48635714285714;1970;120.86009999999999;1969;163.8781;1972;27.24764285714286;1969;117.13535714285715;1971;92.33791428571429;1999;595.5491285714286;1969;376.76942857142865;1969;507.4535;1969;551.9385142857143;1985;95.59971428571428;1996;67.75005714285714;1972;26.22475714285714;1985;43.063071428571426;1967;159.11457142857142;1971;687.0013857142857;1970;15.904571428571428;1966;20.7088;1983;50.51957142857143;1992;71.87811428571428;1969;34.01565714285714;1970;23.945328571428572;1965;1551.1185285714287;1967;619.6806285714285;1965;1195.342942857143;1972;8.955542857142857;
1969;12.919899999999998;1969;5.1348714285714285;1968;41.11268571428571;1973;95.70899999999999;1971;126.40835714285716;1971;22.308799999999998;1968;201.08485714285715;1996;88.90971428571429;1985;84.5429142857143;1972;1.620257142857143;1970;289.72808571428567;1982;22.202571428571428;1974;22.202544142857143;1983;147.35258571428568;1968;64.8677857142857;1968;73.20397142857144;1935;171.97345714285714;1969;174.00855714285714;1971;167.0164714285714;1973;162.09169999999997;1970;188.60521428571428;1968;20.651814285714288;1968;78.31344285714285;1994;51.73018571428572;1981;12.517728571428572;1968;39.557785714285714;1971;134.3937857142857;1970;128.6593142857143;1973;41.18624285714286;1970;89.18982857142859;1972;94.12512857142858;2000;521.9139571428572;1970;383.0287714285714;1970;783.5934571428571;1970;841.1807857142857;1986;124.92141428571428;2000;41.689728571428574;1973;56.2385;1986;41.05528571428572;1968;146.64504285714287;1972;888.8608142857144;1971;18.798285714285715;1967;11.176585714285713;1984;45.143857142857144;1994;57.99468571428571;1970;23.01287142857143;1971;30.657971428571425;1966;1157.9604857142858;1968;810.8885142857143;1966;913.0670142857143;1973;43.947685714285704;
1970;8.710971428571428;1970;1.7954;1969;45.469199999999994;1974;97.72367142857142;1972;142.94584285714285;1972;30.4864;1969;229.60278571428574;1998;86.83224285714287;1986;88.86785714285715;1973;5.123185714285714;1971;237.37242857142857;1983;24.955685714285718;1975;36.44144814285714;1984;84.86804285714285;1969;125.44740000000002;1969;141.81631428571427;1936;165.6796;1970;112.16210000000001;1972;258.7633;1974;294.38802857142855;1971;275.4838571428571;1969;28.581085714285713;1969;77.18648571428571;1995;47.27035714285715;1982;10.669828571428571;1969;64.17945714285715;1972;172.10082857142856;1971;123.46357142857143;1974;23.1102;1971;101.0901142857143;1973;114.49688571428574;2001;517.3470428571428;1971;333.1369714285715;1971;488.3361428571429;1971;523.0087142857144;1987;151.33614285714287;2001;56.04257142857143;1974;27.582257142857145;1988;57.76458571428572;1969;148.02528571428573;1973;913.7795857142856;1972;23.707071428571425;1968;9.944157142857142;1985;33.31894285714286;1995;54.608085714285714;1971;35.883042857142854;1972;52.60644285714285;1967;875.9860428571429;1969;602.7109714285714;1967;697.7729714285715;1974;11.586114285714286;
1971;16.15647142857143;1971;1.8173285714285716;1970;28.641700000000004;1975;168.15125714285713;1973;164.64305714285715;1973;53.73131428571429;1970;153.45254285714284;1999;83.28287142857141;1988;106.94981428571428;1974;1.1775857142857142;1972;298.66965714285715;1984;10.295242857142856;1976;35.478156142857145;1985;84.56224285714286;1970;86.67857142857143;1970;96.52724285714285;1937;142.0103857142857;1971;129.80447142857145;1973;339.3584857142857;1975;222.01635714285712;1972;332.7633428571429;1970;19.59848571428571;1970;56.480700000000006;1996;40.6447;1983;5.531128571428572;1970;32.69274285714285;1973;251.79568571428572;1972;171.5940142857143;1975;35.41407142857143;1972;137.4276142857143;1974;190.73094285714288;2002;684.0777428571429;1972;326.1225285714286;1972;723.0544142857143;1972;762.9989571428571;1988;147.91978571428575;2002;52.681314285714286;1975;36.93817142857143;1991;56.1241;1970;133.44794285714283;1974;1877.7400714285711;1973;44.347542857142855;1969;22.181414285714286;1986;61.60285714285715;1996;63.9685142857143;1972;40.98444285714287;1973;82.87674285714286;1968;938.5412714285713;1970;786.6782142857144;1968;808.9441285714287;1975;20.61952857142857;
1972;20.79068571428571;1972;5.117271428571429;1971;35.17135714285714;1976;131.87665714285714;1974;150.4728714285714;1974;43.77372857142857;1971;211.58202857142857;2000;77.31665714285714;1989;88.5007142857143;1975;4.952628571428571;1973;279.2059285714286;1986;11.024228571428571;1977;56.81501357142857;1986;71.9263142857143;1971;141.34454285714284;1971;147.03298571428573;1938;101.32697142857144;1972;172.02082857142855;1974;239.97414285714285;1976;255.32729999999998;1973;404.0677142857143;1971;35.705400000000004;1971;68.41454285714285;1997;46.279628571428574;1984;4.1728000000000005;1971;43.98044285714286;1974;240.5974285714286;1973;219.70688571428573;1976;48.41345714285715;1973;172.84182857142855;1975;135.99565714285714;2003;766.2514571428571;1973;388.3801142857142;1973;750.2331142857144;1973;788.4321285714285;1989;160.97958571428572;2003;49.37024285714285;1977;45.182028571428575;1992;64.86802857142858;1971;144.5426285714286;1975;1399.7154142857144;1974;23.820685714285712;1970;16.389542857142857;1987;48.29821428571429;1997;67.31;1973;65.76914285714287;1974;49.63281428571429;1969;743.8541000000001;1971;551.4703714285714;1969;662.5434285714285;1976;20.045414285714287;
1973;26.82734285714285;1973;7.7543;1972;52.23952857142858;1977;125.93812857142856;1975;225.06102857142855;1975;63.964442857142856;1972;277.7532;2001;83.15234285714284;1990;90.79544285714287;1976;11.216728571428574;1974;383.32165714285713;1987;35.9773;1978;37.36455671428572;1987;98.40820000000001;1973;189.71878571428573;1972;112.75329999999998;1939;204.5860142857143;1973;295.90950000000004;1975;346.88662857142856;1977;308.7062714285715;1974;217.27452857142856;1972;42.0292;1972;80.37645714285713;1998;40.457128571428576;1985;3.773957142857143;1972;80.84464285714286;1975;301.1952;1974;210.3207285714286;1977;50.1988;1974;139.96951428571427;1976;215.8151142857143;2004;679.2618857142858;1974;691.5831285714285;1974;1046.8227714285715;1974;1133.292857142857;1991;160.0237285714286;2004;45.80691428571429;1994;41.49798571428572;1994;61.87092857142857;1972;196.6766857142857;1976;1486.3289285714286;1975;33.36342857142857;1971;19.563685714285715;1988;32.075300000000006;1998;60.1698;1974;55.382600000000004;1975;118.77059999999999;1970;1080.1726285714287;1972;802.3143;1970;851.1403142857142;1977;4.905828571428571;
1974;25.967557142857142;1974;9.383899999999999;1973;69.54844285714286;1978;134.58644285714283;1976;191.23355714285714;1976;45.26962857142856;1973;290.5117571428571;2002;78.327;1993;93.63168571428572;1977;9.984600000000002;1975;415.5935428571429;1988;6.0238;1980;23.37565242857143;1988;71.72928571428572;1974;115.56221428571429;1973;192.1387;1940;156.00542857142858;1974;230.22597142857143;1976;337.5117428571429;1978;282.4215571428571;1975;404.0668;1973;62.24361428571429;1973;129.78702857142858;1999;39.66938571428572;1986;3.830814285714286;1973;100.09388571428569;1976;320.7179428571429;1975;290.3537428571429;1978;38.294642857142854;1975;198.36742857142855;1977;267.86424285714287;2005;531.1071000000001;1975;659.1564857142857;1975;1029.1237;1975;1079.1287;1992;148.25462857142855;2005;46.58431428571429;1995;54.135285714285715;1995;53.82715714285714;1973;204.95914285714284;1977;2005.4996714285714;1976;46.48942857142857;1972;30.711900000000004;1990;65.9746;1999;42.92994285714286;1975;77.44367142857142;1976;121.23127142857142;1971;720.0549428571428;1973;752.9520999999999;1971;623.246542857143;1978;15.1782;
1975;16.437542857142855;1975;11.169599999999999;1974;83.08238571428572;1979;113.26184285714287;1977;185.33154285714286;1977;36.88009999999999;1974;275.54839999999996;2003;73.43230000000001;1994;92.67205714285714;1978;5.999142857142857;1976;424.80115714285705;1994;11.909242857142857;1981;72.622646;1989;96.4882;1975;132.84045714285713;1974;118.53121428571431;1941;129.09618571428572;1975;260.53238571428574;1977;374.50011428571435;1979;275.22724285714287;1976;412.7726285714286;1974;51.015185714285714;1974;112.29664285714284;2000;33.41375714285714;1987;11.406114285714285;1974;52.398585714285716;1977;283.4654428571429;1976;324.56097142857146;1979;35.72445714285714;1976;231.2139285714286;1978;290.2687285714286;2006;715.4439714285714;1976;776.4563857142858;1976;1183.3231285714285;1976;1227.9654714285716;1993;134.2765;2006;59.92875714285714;1996;61.22687142857142;1996;63.93074285714285;1974;165.02145714285714;1978;1824.7726142857143;1977;24.984028571428574;1973;82.43718571428573;1991;69.69467142857143;2000;64.30881428571429;1976;85.80434285714284;1977;75.72862857142857;1972;1015.9453142857144;1974;2654.5811142857137;1972;853.1374999999999;1979;21.024585714285713;
1976;27.183342857142858;1976;8.068657142857141;1975;113.31434285714286;1980;128.73135714285715;1978;195.5545142857143;1978;57.95697142857143;1975;503.40520000000004;2004;75.03781428571428;1995;96.8497;1979;1.1573714285714285;1977;452.96410000000003;1995;8.958371428571429;1982;31.161073857142856;1993;94.56797142857143;1976;158.1973;1975;135.15900000000002;1942;118.48162857142857;1976;424.5473714285714;1978;341.72414285714285;1980;247.9189714285714;1977;417.46017142857147;1975;37.82072857142857;1975;130.65154285714286;2001;41.95291428571428;1993;7.536257142857141;1975;103.34902857142858;1978;282.8052285714286;1977;286.1818714285714;1980;34.81205714285714;1977;229.95375714285714;1979;244.82278571428574;2007;633.6422999999999;1977;792.5040285714286;1977;1246.5998;1977;1671.0690714285715;1994;125.34251428571427;2007;52.36797142857142;1997;60.8285857142857;1998;62.731142857142856;1975;307.8064;1979;1929.973014285714;1978;41.088857142857144;1974;32.75418571428572;1992;51.282971428571436;2001;62.210771428571434;1977;67.5317;1978;105.14472857142857;1973;1048.9930428571429;1975;1903.5391285714286;1973;820.1450142857142;1980;13.4936;
1977;28.062014285714287;1977;8.444585714285713;1976;116.42117142857144;1981;129.9800857142857;1979;176.0045714285714;1979;53.23552857142857;1976;424.32372857142855;2005;82.1707;1996;99.81395714285715;1980;4.271571428571429;1978;431.7282285714286;1996;26.005371428571426;1983;33.92605028571428;1994;78.27321428571427;1977;155.82785714285714;1976;169.44884285714284;1943;220.13778571428568;1977;240.0044;1979;178.9319142857143;1981;276.11664285714284;1978;402.3967571428571;1976;57.530614285714286;1976;138.76732857142858;2002;46.80187142857143;1994;6.354071428571428;1976;116.50691428571427;1979;282.45521428571425;1978;300.35472857142855;1981;34.943214285714284;1978;198.9288;1980;241.68882857142856;2008;789.6582428571429;1978;786.7823;1978;1160.5043428571428;1978;1456.2711571428572;1995;156.75434285714283;2008;47.52738571428571;1998;60.38362857142857;1999;55.25304285714286;1976;291.3751571428572;1980;1686.3105714285714;1979;39.086400000000005;1975;52.03684285714286;1993;36.111271428571435;2002;46.02909999999999;1978;74.25278571428571;1979;110.34097142857142;1974;2484.3300571428576;1976;2021.8870857142858;1974;2926.250871428572;1981;28.102742857142857;
1978;34.94611428571428;1978;13.966542857142858;1977;106.6420714285714;1982;181.49947142857144;1980;198.35634285714286;1980;38.57791428571429;1977;405.7654714285714;2006;88.02338571428571;1997;90.72864285714286;1981;6.464728571428572;1979;462.4271142857143;1997;18.2085;1984;30.28574114285714;1995;82.28172857142856;1978;157.11554285714286;1977;174.97857142857143;1944;225.53365714285715;1978;215.49442857142859;1980;266.3103714285714;1982;268.1457571428572;1979;257.13381428571427;1977;54.939528571428575;1977;116.02935714285715;2003;38.4927;1995;12.009614285714283;1977;127.16184285714283;1980;295.32061428571427;1979;266.07674285714285;1982;33.916628571428575;1979;187.63534285714286;1981;241.6825142857143;2009;718.8111285714285;1979;776.4166428571428;1979;1224.3582999999999;1979;1596.279014285714;1996;171.14777142857142;2009;54.30697142857144;1999;54.566399999999994;2000;54.99462857142857;1977;291.3751571428572;1981;1905.7209285714284;1980;26.439085714285714;1976;71.47349999999999;1994;45.07190000000001;2003;40.33625714285714;1979;97.4819;1980;86.73152857142858;1975;1756.1553142857142;1977;2864.9704714285717;1975;2011.6341714285716;1982;98.22017142857145;
1979;17.49814285714286;1979;4.612828571428572;1978;142.00215714285716;1983;166.7761;1981;198.1146857142857;1981;36.0711;1978;482.67732857142863;2007;80.77480000000001;1998;93.22249999999998;1982;5.4821857142857136;1980;456.2813142857143;1998;9.266085714285714;1985;24.837881857142854;1996;121.78332857142857;1979;108.24087142857142;1978;189.09089999999998;1945;181.31192857142855;1979;220.85525714285714;1981;406.5222857142857;1983;320.2843285714286;1980;307.7212285714285;1978;56.24417142857143;1978;124.57587142857142;2004;29.1101;1996;8.239542857142855;1978;121.79385714285714;1981;320.9125428571428;1980;275.7803142857143;1983;40.20164285714286;1980;206.94299999999998;1982;256.14279999999997;2010;590.8135;1980;737.2667857142857;1980;1199.2611142857145;1980;1540.7700142857143;1997;176.85947142857142;2010;47.4351;2000;53.9355142857143;2001;63.98201428571429;1978;360.80441428571424;1982;1680.3117857142856;1981;24.649742857142858;1977;26.521499999999996;1995;37.039657142857145;2004;41.705128571428574;1980;88.49745714285713;1981;74.0825;1976;1823.2968428571428;1978;2532.664571428571;1976;2143.9118714285714;1983;36.04957142857143;
1980;27.703;1982;5.9749285714285705;1979;59.10944285714286;1984;179.28175714285717;1982;251.14825714285712;1982;79.25670000000001;1979;320.2606428571429;2008;74.92125714285714;1999;90.81370000000001;1983;16.800842857142857;1981;461.30451428571433;1999;11.855757142857142;1986;16.598769857142855;1997;84.4170142857143;1980;122.22214285714287;1979;121.72615714285715;1949;113.48018571428572;1980;219.89778571428567;1982;346.3080999999999;1984;298.5567;1981;387.0599714285714;1979;59.87331428571429;1979;138.0153142857143;2005;33.25711428571428;1997;7.939185714285713;1979;70.7533;1982;257.10960000000006;1981;306.7638714285714;1984;27.547699999999995;1981;234.9607714285714;1983;205.87415714285711;2011;552.3929142857143;1981;760.0499428571428;1981;1208.9573714285712;1981;1620.6699;1998;168.2933285714286;2011;53.236828571428575;2001;62.58494285714285;2002;55.57727142857142;1979;345.9928999999999;1983;2047.9417142857144;1982;93.62277142857143;1978;61.16075714285714;1996;47.49660000000001;2005;76.82145714285714;1981;104.4412;1982;129.37765714285715;1977;2773.0868142857144;1979;3234.2596714285714;1977;3197.7383428571434;1984;42.87598571428571;
1981;33.71682857142857;1983;8.6781;1980;101.57360000000001;1985;106.94269999999999;1983;227.13450000000003;1983;57.546200000000006;1980;450.3507142857143;2009;53.210642857142865;2000;84.90157142857143;1984;5.586342857142857;1982;458.7925142857143;2000;25.79175714285714;1987;45.34971571428572;1998;85.49075714285713;1981;231.29880000000003;1980;128.0391142857143;1950;145.45945714285716;1981;287.6927;1983;522.9385142857143;1985;241.4939;1982;373.23832857142855;1980;49.46288571428571;1980;114.19385714285714;2006;39.930414285714285;1998;12.313457142857144;1980;86.29568571428571;1983;269.73395714285715;1982;250.76232857142858;1985;22.537957142857145;1982;189.28195714285715;1985;229.24442857142859;2012;673.452842857143;1982;780.4939285714287;1982;1248.9767714285715;1982;1696.1896285714286;1999;153.3477142857143;2012;50.095099999999995;2002;52.50320000000001;2003;55.38297142857143;1980;358.4987857142857;1984;1761.7440714285715;1983;51.255514285714284;1979;63.3098;1997;50.76781428571429;2006;62.46577142857142;1982;90.34889999999999;1986;48.61548571428572;1978;2413.493057142857;1980;2634.3048571428576;1978;2866.5015285714285;1985;7.052285714285715;
1982;28.087357142857144;1984;8.33317142857143;1981;143.67975714285717;1986;136.68831428571428;1984;249.6345142857143;1984;63.266999999999996;1981;471.26451428571426;2010;60.657599999999995;2001;111.33704285714285;1985;1.3185714285714287;1983;480.0275857142857;2001;9.6565;1988;26.241262142857142;1999;22.62352857142857;1982;135.35527142857143;1981;236.81307142857148;1951;117.05028571428569;1982;235.81955714285715;1984;340.022;1986;183.60418571428573;1983;446.98218571428566;1981;60.619571428571426;1981;136.34182857142858;2007;34.60008571428571;1999;9.420385714285715;1981;108.2880142857143;1984;301.73262857142856;1983;290.4501571428571;1986;22.808442857142857;1983;259.13225714285716;1986;183.43775714285715;2013;713.5473857142857;1983;740.7263857142856;1983;1259.8220285714285;1983;1750.2844428571427;2000;139.39685714285716;2013;47.75968571428571;2003;51.062085714285715;2004;54.693914285714285;1981;397.63624285714286;1985;1998.9510428571427;1984;37.645385714285716;1980;36.13352857142857;1998;46.24082857142857;2007;61.694985714285714;1983;63.41995714285713;1994;62.84622857142857;1979;2686.0155571428572;1981;2767.0335142857143;1979;3790.140371428571;1988;19.753457142857144;
1983;24.259885714285712;1985;2.8685571428571426;1982;90.4152857142857;1987;133.05674285714286;1985;160.19187142857143;1993;38.19167142857143;1982;562.9678142857143;2011;67.13397142857143;2002;80.64517142857143;1986;1.1990999999999998;1984;462.9916;2002;20.9994;1989;26.332597714285715;2000;27.744614285714285;1983;177.14509999999999;1982;148.05482857142857;1952;115.20645714285713;1983;384.3762714285714;1985;194.13847142857145;1987;256.84509999999995;1984;364.1580714285714;1982;46.16887142857143;1982;109.8148857142857;2008;30.61965714285714;2001;10.672942857142857;1982;103.99408571428572;1985;168.7798;1984;271.0581857142857;1987;28.156828571428573;1984;234.2172142857143;1987;270.2473428571428;2014;787.1157285714286;1984;777.2100857142857;1984;1242.537857142857;1984;1751.2481571428575;2001;159.9958;2014;51.39241428571429;2004;54.42232857142857;2005;57.91662857142858;1982;416.1943428571429;1986;1355.1392142857144;1985;18.1161;1981;42.5199;1999;37.816114285714285;2008;37.40627142857142;1984;62.52128571428572;1996;59.57138571428572;1980;2037.4416428571426;1982;2871.2388;1980;2848.7976000000003;1994;33.97578571428572;
1984;28.516600000000004;1986;4.796557142857142;1983;130.99762857142858;1988;147.75954285714286;1986;186.5793857142857;1994;56.49602857142856;1983;609.4455857142857;2012;70.94271428571429;2003;97.0838142857143;1994;13.342014285714287;1995;454.6369142857143;2003;15.951557142857142;1990;30.628764142857143;2001;46.76345714285714;1984;130.1769285714286;1983;206.88335714285716;1953;118.63577142857142;1986;130.56268571428572;1986;208.33599999999998;1991;254.96454285714282;1985;228.5405142857143;1983;52.80849999999999;1983;127.74928571428573;2009;42.756185714285714;2002;10.448285714285715;1983;104.2572857142857;1986;263.0095142857143;1985;174.00732857142856;1988;32.751557142857145;1985;148.90847142857143;1995;307.9799428571428;2015;821.5760428571429;1985;712.8808142857143;1985;1249.9801714285713;1985;1703.2680285714287;2002;144.3663857142857;2015;53.259285714285724;2005;47.82207142857142;2006;60.50768571428572;1983;428.4307428571429;1993;2237.9177571428568;1987;28.433742857142853;1982;123.16870000000002;2000;48.48748571428571;2009;76.28634285714286;1985;33.185428571428574;1997;87.67504285714286;1981;2719.5647;1983;2971.233928571429;1981;3036.9771714285707;1995;25.658457142857145;
1985;14.034528571428572;1987;12.201600000000001;1984;144.8448;1994;117.98874285714284;1987;188.31378571428573;1995;54.81258571428572;1984;574.7828428571429;2013;78.61272857142856;2004;87.11544285714285;1995;9.151728571428569;1996;436.5819142857143;2004;20.435442857142853;1991;24.26699414285714;2002;177.25152857142862;1985;121.45297142857143;1984;151.4375857142857;1954;111.12919999999998;1987;399.0347857142857;1987;277.3590142857143;1994;225.05565714285711;1986;213.34572857142857;1984;52.16584285714286;1984;130.20675714285716;2010;37.43265714285714;2003;12.8438;1984;62.197900000000004;1993;254.5761285714286;1986;242.3974714285714;1989;47.22981428571428;1986;234.37437142857144;1996;220.68889999999996;2017;622.7265857142856;1986;582.5005571428571;1986;1064.2797999999998;1986;1193.1465428571428;2003;144.06490000000002;2016;30.107285714285712;2006;53.127100000000006;2007;54.36212857142857;1984;355.4809285714286;1994;1552.2064714285714;1994;46.77652857142857;1983;62.111271428571435;2001;48.342;2010;60.675128571428566;1986;77.28705714285715;1998;82.2372;1982;2051.7194142857143;1984;2472.667142857143;1982;3267.038428571428;1996;30.12148571428571;
1986;17.252785714285714;1988;5.90762857142857;1985;40.74008571428572;1995;128.03782857142855;1994;182.56787142857144;1996;64.69531428571429;1985;269.9316428571429;2014;74.2318;2005;90.65218571428572;1996;6.305985714285714;1997;466.9414142857143;2005;15.685242857142857;1992;24.63397942857143;2003;126.05650000000001;1986;99.06082857142859;1985;130.16558571428573;1955;129.39015714285713;1988;425.8207857142857;1993;284.45572857142855;1995;375.3489428571429;1987;302.2739;1985;36.98117142857142;1985;74.40755714285714;2011;29.045914285714286;2005;11.243157142857143;1985;71.48675714285714;1994;354.24204285714285;1993;241.80765714285712;1990;51.93054285714286;1992;232.87995714285717;1997;385.8724571428571;2018;639.0532857142856;1987;708.4662285714286;1987;1165.7851857142857;1987;1505.1003142857141;2004;135.25647142857142;2017;32.43208571428572;2007;53.20858571428572;2008;49.81907142857142;1985;353.4822571428571;1996;1749.1706571428572;1995;42.15994285714286;1984;31.121057142857143;2002;41.78157142857143;2011;48.526485714285705;1987;66.31015714285715;1999;45.92728571428571;1983;2838.6129571428573;1985;3173.5219714285713;1983;3400.4801571428575;1998;35.78015714285714;
1988;25.679757142857138;1990;10.4257;1986;62.92585714285714;1996;164.58731428571429;1995;180.5089;1997;51.320342857142855;1986;390.72069999999997;2017;75.92834285714287;2006;99.24314285714286;1997;4.630257142857142;1998;343.69294285714284;2006;11.013914285714284;1994;30.88145671428571;2004;135.1285142857143;1987;158.94802857142855;1986;98.04815714285715;1956;211.20244285714284;1993;197.95652857142858;1994;307.05058571428566;1996;285.99415714285715;1990;371.3878714285715;1986;52.34085714285714;1986;104.54734285714287;2012;34.27531428571429;2006;8.933357142857142;1986;68.48817142857143;1995;295.58317142857146;1994;370.6106;1993;58.07395714285716;1993;193.76274285714288;1998;234.8058;2019;700.7263571428572;1988;761.5401285714286;1988;1191.6026285714286;1988;1578.0013999999996;2005;149.7563142857143;2018;45.339528571428566;2008;47.17101428571427;2009;60.16957142857143;1986;348.1824428571429;1997;2057.4482;1996;35.36631428571429;1985;22.613985714285715;2003;39.44408571428571;2012;56.62412857142858;1991;91.2137857142857;2000;62.10641428571428;1984;2077.2543;1986;1829.5897428571427;1984;2749.905085714286;2000;39.27812857142857;
1990;21.342357142857143;1991;5.482399999999999;1987;121.91705714285715;1997;131.8461142857143;1996;258.09545714285713;1998;52.756099999999996;1987;378.6364714285714;2018;78.72181428571427;2007;95.63554285714285;1998;4.576042857142857;1999;388.33484285714286;2007;28.85608571428571;1995;31.920282000000004;2005;160.05137142857143;1988;109.98851428571427;1987;178.84084285714286;1959;168.4829714285714;1994;456.0297142857143;1995;330.80262857142856;1997;316.29155714285713;1991;302.2321142857142;1987;63.557285714285705;1987;143.78619999999998;2013;44.888799999999996;2007;7.639942857142857;1988;75.78135714285713;1996;283.9748;1995;297.7796142857143;1994;42.49835714285715;1994;265.16484285714284;2000;206.04592857142862;null;null;1993;739.5686142857143;1996;1250.8733714285715;1989;1957.798157142857;2006;136.3619;null;null;2009;52.09774285714286;2010;57.99341428571428;1987;387.3264857142857;1998;1856.637357142857;1997;36.09754285714286;1986;23.358528571428568;2004;37.95902857142857;2013;57.81015714285714;1992;77.97148571428572;2001;77.56688571428572;1985;2767.3150142857144;1987;2270.3810285714285;1985;3702.9157571428573;2001;20.961757142857145;
1991;21.40107142857143;1996;7.218371428571428;1988;145.18145714285714;1998;142.4501857142857;1997;195.64251428571427;1999;46.63782857142858;1988;401.80944285714287;null;null;2008;76.51632857142856;1999;1.7888428571428572;2000;333.52918571428575;2008;23.474357142857144;1996;48.56907414285713;2006;155.19458571428572;1990;144.7149142857143;1988;113.90318571428573;1960;205.40218571428574;1995;349.66884285714286;1996;342.71008571428575;1998;177.34082857142857;1992;400.22418571428574;1988;53.667857142857144;1988;110.18362857142857;2014;31.16684285714286;2008;7.748342857142856;1993;93.21514285714285;1997;273.7744714285714;1996;280.4014714285714;1995;39.159;1995;236.30185714285713;2001;194.13771428571428;null;null;1994;729.9565571428572;1997;1350.459957142857;1993;1642.2628857142859;2007;140.25039999999998;null;null;2010;49.51878571428572;2011;54.57274285714286;1988;385.03794285714287;1999;1914.776057142857;1998;50.742157142857145;1987;38.392471428571426;2005;55.28194285714286;2016;70.65357142857142;1994;74.63109999999999;2002;47.726842857142856;1986;1706.6223857142857;1988;2754.9508857142855;1986;1916.2831428571428;2002;6.544885714285713;
1992;20.611157142857145;1997;4.355185714285715;1990;82.95685714285715;1999;118.46735714285715;1998;193.72305714285716;2000;51.96135714285714;1989;326.86125714285714;null;null;2009;65.28022857142857;2000;3.7710571428571424;2002;360.79357142857145;2009;16.925271428571428;1997;21.626754285714288;2007;138.0991857142857;1991;131.30345714285713;1989;134.89008571428573;1961;149.08154285714286;1996;339.56327142857145;1998;238.0915285714286;1999;170.0957142857143;1993;299.3153714285714;1993;55.41325714285715;1993;109.64030000000001;2015;25.610757142857143;2009;11.102;1994;90.14424285714286;1998;231.27124285714285;1997;260.9519142857143;1996;55.38625714285714;1996;275.5480714285714;2002;230.30017142857142;null;null;1995;927.3149285714286;1998;1221.9669571428572;1994;1198.731;2008;118.32680000000002;null;null;2011;42.573100000000004;2012;58.17332857142856;1991;278.4151428571428;2000;1434.0753571428572;1999;27.65834285714286;1995;51.14285714285715;2006;46.46128571428572;2017;73.96785714285716;1995;67.15492857142858;2003;58.12011428571429;1987;2001.8900571428574;1989;3046.427685714286;1987;2479.1434428571433;2003;15.845342857142857;
1993;24.011871428571432;1998;8.532885714285715;1991;154.24892857142854;2000;138.3650857142857;1999;180.71094285714284;2001;58.50835714285715;1990;452.9278142857143;null;null;2010;68.5222;2001;5.026257142857142;2003;362.6489428571428;2011;10.831071428571429;1998;20.228811142857143;2008;144.40165714285715;1994;125.61738571428569;1990;167.0487;1962;115.16328571428572;1997;193.11982857142854;1999;139.72025714285715;2000;122.2953;1994;303.63349999999997;1994;53.44108571428571;1994;121.35985714285714;2016;30.91851428571429;2010;8.735271428571426;1995;77.71234285714286;1999;200.9418714285714;1998;216.3294142857143;1997;39.777585714285706;1997;249.3123285714286;2003;223.9216857142857;null;null;1996;731.3381714285714;1999;1183.5772;1995;1780.2528285714288;2009;145.1151142857143;null;null;2012;52.82451428571428;2013;53.08568571428572;1992;314.54908571428575;2001;1418.8918714285714;2000;46.0634;1996;30.671799999999994;2007;49.25221428571428;2018;61.095000000000006;1996;71.5341;2004;60.68201428571429;1988;2053.4036;1990;2078.699657142857;1988;3050.439128571429;2004;15.842742857142856;
1994;22.116271428571427;1999;5.911642857142857;1993;63.50175714285715;2001;147.826;2000;197.6056857142857;2002;38.742;1991;354.9257142857144;null;null;2011;79.46758571428572;2002;1.1237714285714286;2006;424.83357142857136;2012;12.58282857142857;1999;24.156834428571432;2009;119.73981428571427;1995;131.2601857142857;1993;132.50421428571428;1964;161.41428571428574;1998;186.12061428571428;2000;179.3479857142857;2001;143.94972857142858;1995;295.29654285714287;1995;53.713185714285714;1995;103.49674285714285;2017;34.45601428571428;2011;8.371857142857142;1996;115.29010000000001;2000;199.47845714285717;1999;201.1758714285714;1998;46.303842857142854;1998;216.7777714285714;2004;201.52914285714283;null;null;1997;847.0472428571429;2000;1040.2529857142856;1996;1658.2589000000003;2010;123.71144285714286;null;null;2013;50.00891428571429;2014;50.59288571428572;1993;247.4791142857143;2002;1912.3558857142857;2001;34.73787142857143;1997;38.758;2008;33.89275714285714;null;null;1997;93.97072857142858;2005;89.49984285714287;1989;3213.917857142857;1991;2048.307485714286;1989;3562.079842857143;2005;34.768185714285714;
1995;24.99851428571429;2000;4.857342857142856;1994;83.82525714285714;2002;119.95777142857143;2001;203.68082857142855;2003;60.10289999999999;1992;474.1757142857144;null;null;2012;76.85135714285715;2003;3.910285714285714;2007;328.9104857142857;2013;12.426371428571429;2000;32.44389271428572;2010;142.47532857142858;1996;195.51475714285718;1994;128.6905142857143;1965;79.2;1999;122.65754285714286;2001;271.1595571428571;2002;226.5608428571429;1996;329.9697857142857;1996;48.26477142857143;1996;114.37995714285715;2018;36.63921428571428;2012;11.3927;1997;75.48135714285715;2001;265.9151714285714;2000;194.86511428571427;1999;37.61982857142857;1999;218.74484285714286;2008;217.69152857142856;null;null;1998;639.0358714285713;2001;1021.3997142857144;1997;1897.357757142857;2011;114.44551428571431;null;null;2014;45.84318571428572;2015;51.82664285714286;1994;279.91887142857144;2003;1403.2584142857143;2002;26.41004285714286;1998;56.02431428571428;2009;50.33568571428572;null;null;1998;66.28337142857143;2006;74.24827142857144;1990;1893.7989857142857;1992;2820.3005428571423;1990;2248.374171428571;2006;17.080114285714288;
1996;26.16212857142857;2002;7.9279;1995;109.56867142857143;2003;140.02695714285713;2002;158.0009857142857;2004;48.44530000000001;1993;328.4616714285715;null;null;2013;82.52041428571428;2005;3.934957142857143;2008;369.94702857142863;2014;6.862371428571429;2001;25.70178057142857;2011;137.83822857142857;1997;112.0580142857143;1995;132.46164285714286;1966;82.97142857142856;2000;140.80685714285713;2002;244.07372857142855;2003;310.4388142857143;1997;275.5682428571428;1997;45.9167;1997;105.93638571428572;null;null;2013;7.0516571428571435;1998;88.122;2002;281.41612857142854;2001;241.53569999999996;2000;47.742657142857134;2000;212.4545142857143;2009;197.0506285714286;null;null;1999;594.5709142857143;2002;1199.9766142857145;1998;1484.7963857142859;2012;120.22907142857143;null;null;2015;52.61395714285714;2018;44.44498571428572;1995;251.8686285714286;2004;1556.6703;2003;33.13314285714285;1999;18.759128571428572;2010;43.73281428571429;null;null;1999;45.75588571428572;2007;49.4426857142857;1991;1786.5008142857146;1993;2318.531414285714;1991;2246.171685714286;2007;8.851785714285715;
1997;32.38817142857143;2003;2.9617285714285715;1996;127.4474;2004;114.73651428571428;2003;199.68257142857146;2005;55.488728571428574;1994;357.1380142857143;null;null;2014;90.31802857142858;2006;2.7533285714285713;2009;337.49125714285714;2016;23.2378;2002;27.603957428571427;2012;115.84115714285714;1998;115.37698571428572;1996;202.91562857142858;1967;65.02857142857142;2001;272.3465;2003;270.5630428571429;2004;272.74461428571425;1998;230.20165714285716;1998;43.46888571428571;1998;103.07422857142858;null;null;2014;6.137442857142856;1999;83.66272857142859;2003;232.76042857142858;2002;208.63654285714287;2001;58.81047142857143;2001;246.25297142857144;2010;178.34099999999995;null;null;2000;547.7127714285714;2003;1096.0583142857145;1999;1508.8159571428569;2013;114.24994285714287;null;null;2016;57.8438;2019;41.03352857142857;1996;332.73837142857144;2005;1400.1370000000002;2004;33.573571428571434;2000;44.766242857142856;2011;37.74238571428571;null;null;2000;136.36860000000001;2008;44.54188571428572;1992;1955.5575714285712;1995;3114.9542857142856;1992;3082.0777571428575;2008;12.000814285714286;
1998;19.775271428571426;2004;1.806442857142857;1997;73.52362857142857;2005;114.96811428571428;2004;166.2527857142857;2006;51.24267142857143;1995;427.0499142857143;null;null;2016;79.07252857142858;2007;4.587885714285713;2011;342.13465714285707;2017;14.554699999999997;2003;25.259848857142856;2013;155.76412857142856;1999;70.90837142857143;1997;116.43499999999999;1968;61.199999999999996;2002;234.05781428571433;2004;240.82155714285713;2005;210.02389999999997;1999;165.03465714285716;1999;39.31382857142857;1999;80.13932857142856;null;null;2015;6.5620714285714286;2000;98.99744285714284;2004;191.7434142857143;2003;239.02179999999998;2002;41.324128571428574;2002;190.8676;2011;172.48632857142857;null;null;2001;543.7787285714286;2004;1169.5862571428572;2000;1185.220757142857;2014;161.26457142857143;null;null;2017;61.036771428571434;null;null;1997;363.6982857142857;2006;1631.0683428571429;2005;55.52664285714286;2001;40.45512857142857;2012;42.90884285714285;null;null;2001;72.2209857142857;2009;50.333357142857146;1993;2299.9325;1996;2028.9524857142856;1993;2522.5384714285715;2009;23.266771428571428;
1999;18.17995714285714;2005;8.783557142857143;1998;83.71871428571428;2006;123.00457142857144;2005;167.22995714285713;2007;44.228171428571436;1996;618.0637714285714;null;null;2017;79.53781428571428;2008;0.9357428571428572;2012;336.30724285714285;2019;12.245814285714287;2004;33.31105214285714;2014;96.38814285714285;2000;89.52378571428572;1998;120.90601428571429;1969;117.45714285714287;2003;249.5653714285714;2005;276.7412428571428;2006;317.59409999999997;2000;219.08688571428573;2000;37.26102857142856;2000;80.96295714285714;null;null;2016;8.021271428571428;2001;95.39924285714285;2005;265.04515714285714;2004;231.71118571428573;2003;37.84558571428572;2003;205.2665;2012;203.0419857142857;null;null;2002;662.3342285714286;2005;1023.2688714285715;2001;1206.7198;2015;135.01864285714285;null;null;null;null;null;null;1998;326.67105714285714;2007;2020.9238428571427;2006;23.94387142857143;2002;19.488428571428567;2013;45.07374285714286;null;null;2002;47.8474;2010;76.92948571428572;1994;1686.1090285714286;1997;2440.4557857142863;1994;1832.5647142857144;2010;24.005857142857145;
2000;25.926599999999997;2006;5.9878;1999;53.998757142857144;2007;102.25977142857144;2006;202.10732857142855;2008;33.26578571428571;1997;439.72332857142857;null;null;2018;101.28408571428572;2009;3.414242857142857;2013;352.0411;null;null;2005;34.88750271428571;2015;92.56590000000001;2001;107.00454285714285;1999;77.07447142857143;1970;105.32721428571428;2004;199.42470000000003;2006;324.75217142857144;2007;225.56040000000004;2001;276.9407;2001;49.96611428571429;2001;103.14215714285716;null;null;2017;7.457;2002;83.24059999999999;2006;236.5753;2005;265.7802142857143;2004;41.516014285714284;2004;183.50601428571431;2013;186.26857142857145;null;null;2003;716.2823999999999;2006;1236.1752;2002;1548.3281142857143;2016;144.92882857142857;null;null;null;null;null;null;1999;313.56820000000005;2008;2084.7639714285715;2007;32.71772857142857;2003;29.545099999999998;2014;44.796485714285716;null;null;2003;57.99611428571428;2011;71.18284285714286;1995;2745.792214285714;1998;2236.989757142857;1995;3416.8970142857147;2011;7.673028571428572;
2001;35.022;2007;7.778328571428572;2000;61.70138571428572;2008;102.2771714285714;2007;172.47184285714283;2009;48.701071428571424;1998;436.38849999999996;null;null;2019;74.44949999999999;2010;0.0757;2014;370.09040000000005;null;null;2006;25.515174571428567;2016;110.01035714285715;2002;201.31279999999998;2000;104.09791428571428;1971;159.85542857142855;2005;283.2042571428571;2007;369.6268285714285;2008;328.26425714285716;2002;285.24482857142857;2002;61.74285714285715;2002;113.19994285714286;null;null;null;null;2003;66.06881428571428;2007;270.67735714285715;2006;279.6268285714285;2005;39.88914285714286;2005;217.58128571428574;2014;229.62544285714287;null;null;2004;662.6555857142856;2007;1150.6854285714285;2003;1060.8086714285714;2017;154.12181428571427;null;null;null;null;null;null;2000;260.5329428571429;2009;1326.687557142857;2008;23.128942857142857;2004;27.260857142857144;2015;50.38155714285714;null;null;2004;57.699857142857134;2012;77.07832857142857;1996;1828.877685714286;1999;1587.1236000000001;1996;2290.7624571428573;2012;15.368700000000002;
2002;13.63077142857143;2008;3.4324857142857144;2001;110.2308;2009;109.11578571428572;2008;141.5084;2010;36.12784285714285;1999;331.21945714285715;null;null;null;null;2011;0.0;2015;367.9570714285714;null;null;2007;57.535328428571425;2017;121.71901428571427;2003;162.86277142857142;2001;123.98902857142858;1972;116.66624285714285;2006;230.62097142857147;2008;280.75541428571427;2009;338.2461285714286;2003;290.1687142857143;2003;48.13364285714285;2003;98.73498571428571;null;null;null;null;2004;79.28134285714285;2008;209.1967857142857;2007;262.44547142857147;2006;38.931;2006;230.12155714285717;2015;256.88444285714286;null;null;2005;543.7645714285713;2008;1258.0554428571427;2004;1286.7677142857142;2018;130.13545714285712;null;null;null;null;null;null;2001;329.7560857142857;2010;1789.7267857142856;2009;37.430971428571425;2005;48.02722857142857;2016;48.27952857142858;null;null;2005;88.7785;2015;84.39959999999999;1997;2037.9333142857145;2000;1793.2633428571428;1997;2832.897828571429;2013;43.26775714285714;
2003;27.984299999999994;2009;4.632371428571427;2002;50.335214285714294;2010;102.40562857142858;2011;135.85797142857143;2011;31.139057142857144;2000;376.5864714285714;null;null;null;null;2012;2.5668142857142855;2016;256.3304857142857;null;null;2011;27.165157142857144;2018;124.75765714285716;2004;166.01668571428573;2002;203.47012857142857;1973;226.85544285714286;2007;342.22029999999995;2009;264.33977142857145;2010;241.51005714285716;2004;293.9416857142857;2004;33.5762;2004;70.60081428571428;null;null;null;null;2005;77.17804285714286;2009;217.10085714285714;2008;223.10241428571427;2007;36.760642857142855;2007;215.78167142857143;2017;184.76291428571426;null;null;2006;707.5769428571429;2009;1011.0874285714286;2005;1204.3387428571427;null;null;null;null;null;null;null;null;2002;282.6618142857143;2011;1855.4400285714287;2010;42.54237142857143;2006;28.23241428571428;2017;49.90567142857143;null;null;2006;72.19275714285713;2016;74.50288571428572;1998;1930.6673142857144;2001;1129.4672857142857;1998;2661.0998;2014;24.747285714285713;
2004;22.462114285714286;2010;2.0385999999999997;2003;81.48094285714285;2011;94.14919999999998;2012;150.48701428571425;2012;46.7109;2001;488.1459142857143;null;null;null;null;2013;1.1635857142857144;2017;306.3949714285714;null;null;2012;26.24934285714286;null;null;2005;176.65185714285712;2003;167.92882857142854;1974;214.21428571428572;2008;257.5559285714286;2010;221.68184285714284;2011;225.74462857142856;2006;361.6729285714286;2005;40.37202857142857;2005;96.58524285714284;null;null;null;null;2006;85.93937142857143;2010;182.8822857142857;2010;177.5287857142857;2008;38.8045;2008;215.76309999999998;2019;198.48970000000003;null;null;2007;617.5989142857143;2010;1168.439542857143;2006;1442.592314285714;null;null;null;null;null;null;null;null;2003;263.19518571428574;2012;1255.8673714285712;2011;34.6816;2007;37.376485714285714;2018;39.33704285714286;null;null;2007;76.46032857142856;2017;144.7065857142857;1999;1941.6259000000002;2002;1761.8448285714287;1999;1767.7662142857146;2015;73.64001428571429;
2006;21.63885714285714;2011;3.1648;2004;65.09494285714287;2012;89.6137142857143;2013;142.44385714285713;2013;42.623157142857146;2002;311.3681428571429;null;null;null;null;null;null;2018;310.8454571428571;null;null;2013;28.842385714285715;null;null;2006;241.92464285714286;2004;172.31512857142857;1975;241.85714285714286;2009;220.1904142857143;2011;251.55117142857145;2012;316.39855714285716;2007;330.70345714285713;2006;38.366728571428574;2006;86.3754;null;null;null;null;2007;67.4736;2011;169.31187142857144;2011;153.34904285714288;2009;50.77757142857143;2009;204.01240000000004;null;null;null;null;2008;747.6992;2011;1181.4475428571427;2007;1443.5908428571427;null;null;null;null;null;null;null;null;2004;287.8781285714286;2013;1318.8036142857145;2012;28.18381428571428;2008;18.724185714285714;null;null;null;null;2008;44.374142857142864;2018;72.35278571428572;2000;1573.2820142857142;2003;1741.336242857143;2000;2060.1096714285713;2017;34.937985714285716;
2007;21.153342857142857;2013;7.038271428571428;2005;87.96655714285716;2013;113.68495714285713;2014;185.31625714285715;2014;70.43805714285713;2003;481.2910571428571;null;null;null;null;null;null;2019;342.8912285714286;null;null;2014;21.265514285714286;null;null;2007;188.87077142857143;2005;180.0859;1976;238.0142857142857;2010;183.09194285714287;2012;283.8980714285714;2013;215.79692857142854;2008;284.93697142857144;2007;48.59694285714285;2007;98.49525714285713;null;null;null;null;2008;83.24055714285714;2012;236.48852857142856;2012;217.61255714285716;2010;32.06758571428572;2010;182.66008571428574;null;null;null;null;2009;686.2817428571428;2012;972.8308857142857;2008;1512.5261857142855;null;null;null;null;null;null;null;null;2005;238.41384285714284;2014;1348.8938285714285;2013;35.614442857142855;2009;38.521742857142854;null;null;null;null;2009;92.13589999999999;2019;42.93105714285714;2001;1578.546457142857;2004;1660.128685714286;2001;1248.2883428571429;2018;30.790485714285715;
2008;13.651328571428573;2014;12.135614285714285;2006;86.55195714285715;2015;85.75;2015;128.7994857142857;2015;41.4513;2004;387.4184285714286;null;null;null;null;null;null;null;null;null;null;2015;20.68198571428572;null;null;2011;152.82834285714287;2006;233.0165285714286;1977;250.8285714285714;2011;212.84564285714285;2013;247.80299999999997;2014;311.91378571428567;2009;282.64722857142857;2008;34.36025714285714;2008;81.30472857142857;null;null;null;null;2009;96.45782857142858;2013;238.0580142857143;2013;204.7669;2011;38.426457142857146;2011;159.75502857142857;null;null;null;null;2010;665.4376857142857;2013;1047.6670714285713;2009;1152.8353857142858;null;null;null;null;null;null;null;null;2006;253.0088714285714;2016;1874.257557142857;2014;42.454457142857144;2010;52.65415714285714;null;null;null;null;2010;66.21901428571428;null;null;2002;1962.0263857142857;2005;1011.4703857142858;2002;1955.4257857142857;2019;20.802357142857147;
2009;26.291457142857144;2015;3.833428571428571;2007;88.91988571428571;2016;115.55714285714285;2016;163.45617142857142;2016;52.75855714285715;2005;422.57189999999997;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;163.91735714285713;2007;187.11688571428573;1978;286.87142857142857;2012;205.04271428571428;2014;368.75051428571436;2015;310.38775714285714;2010;235.4947142857143;2009;38.015457142857144;2009;83.59195714285714;null;null;null;null;2010;69.56065714285715;2014;295.75991428571433;2014;293.573;2012;45.36471428571429;2012;182.8992;null;null;null;null;2011;590.6256;2014;1091.5476285714287;2010;1464.5944571428572;null;null;null;null;null;null;null;null;2007;269.3915;2017;1323.8565;2016;32.386385714285716;2011;27.53961428571429;null;null;null;null;2011;58.294357142857145;null;null;2003;1577.7657142857145;2006;1794.8907142857145;2003;1985.2729857142856;null;null;
2010;13.78037142857143;2016;11.544471428571429;2008;50.16381428571428;2017;102.52599999999998;2017;154.26317142857144;2017;47.9905;2006;409.56129999999996;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;164.27417142857144;2011;163.14282857142857;1979;169.67142857142858;2013;221.9542857142857;2017;289.05195714285713;2016;216.02874285714284;2011;253.12889999999996;2010;32.4141;2010;71.19185714285713;null;null;null;null;2011;67.24771428571428;2015;194.59902857142856;2015;190.45411428571424;2013;46.493385714285715;2013;162.7748;null;null;null;null;2012;649.5094142857142;2016;901.1837714285714;2011;1545.9624428571428;null;null;null;null;null;null;null;null;2008;254.26065714285716;2018;2180.883542857143;2017;64.86144285714286;2012;24.127457142857143;null;null;null;null;2012;76.86101428571429;null;null;2004;1685.3274285714283;2007;1494.4450285714286;2004;1876.0809428571429;null;null;
2011;16.4658;2017;8.701300000000002;2009;99.74804285714285;2018;136.07115714285712;2018;178.41942857142857;2018;50.670857142857145;2007;430.0352857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;210.72947142857146;2012;174.2066857142857;1980;152.8;2014;334.5;2018;455.63051428571424;2017;269.0285;2012;309.4353714285714;2011;27.561485714285713;2011;66.34492857142857;null;null;null;null;2012;88.59238571428571;2016;214.46438571428575;2016;208.40082857142858;2014;47.94114285714285;2016;170.5;null;null;null;null;2013;691.9305571428573;2017;1099.3128857142858;2012;1089.1060714285716;null;null;null;null;null;null;null;null;2009;251.61942857142859;null;null;2018;47.66867142857143;2016;37.70274285714286;null;null;null;null;2013;66.17097142857143;null;null;2005;1555.2521714285715;2008;2312.4757;2005;1145.1726714285714;null;null;
2012;15.841;null;null;2010;63.51625714285715;null;null;null;null;null;null;2008;277.05321428571426;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;149.3869714285714;2013;191.3174857142857;1981;261.7;2015;207.55130000000003;null;null;2018;248.55345714285713;2013;257.9532857142857;2012;33.06634285714286;2012;91.74412857142856;null;null;null;null;2013;77.38085714285715;2017;220.85505714285713;2017;237.08202857142857;2015;43.8371;2017;206.8063;null;null;null;null;2014;740.2379428571429;2018;1361.2775714285713;2013;1195.1375000000003;null;null;null;null;null;null;null;null;2010;268.1544285714286;null;null;2019;0.0;2017;102.49625714285715;null;null;null;null;2014;78.05645714285716;null;null;2006;1729.955642857143;2009;1421.7819999999997;2006;2085.7472428571427;null;null;
2013;19.330385714285715;null;null;2011;59.575871428571425;null;null;null;null;null;null;2009;384.7352285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;216.47597142857143;1982;193.34285714285716;2016;285.64285714285717;null;null;2019;279.4964428571429;2014;335.2143571428572;2013;45.138714285714286;2013;92.70029999999998;null;null;null;null;2014;76.09061428571428;2018;259.9174;2018;266.92325714285715;2016;44.21404285714285;2018;248.67558571428572;null;null;null;null;2015;843.2053857142857;null;null;2014;1210.7256285714284;null;null;null;null;null;null;null;null;2011;212.31482857142856;null;null;null;null;2018;58.27617142857143;null;null;null;null;2015;95.62430000000002;null;null;2007;2006.4200571428573;2010;1468.5953571428574;2007;1686.6592285714285;null;null;
2014;29.34361428571429;null;null;2012;58.78284285714285;null;null;null;null;null;null;2010;285.22215714285716;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;162.58748571428572;1983;284.0285714285714;2017;249.57567142857144;null;null;null;null;2015;277.27810000000005;2014;51.74652857142856;2014;109.8681857142857;null;null;null;null;2015;67.52758571428572;null;null;null;null;2018;0.0;null;null;null;null;null;null;2016;594.1645000000001;null;null;2015;1471.1559000000002;null;null;null;null;null;null;null;null;2012;221.3687142857143;null;null;null;null;null;null;null;null;null;null;2016;82.51927142857143;null;null;2008;2041.0831714285716;2011;2662.3343428571425;2008;2694.161742857143;null;null;
2015;13.442914285714284;null;null;2013;79.55355714285713;null;null;null;null;null;null;2011;271.12230000000005;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1984;182.5142857142857;2018;288.4428571428571;null;null;null;null;2016;370.47020000000003;2015;35.33042857142857;null;null;null;null;null;null;2016;79.12448571428571;null;null;null;null;null;null;null;null;null;null;null;null;2017;635.2179142857143;null;null;2016;1377.2901428571427;null;null;null;null;null;null;null;null;2013;237.65215714285713;null;null;null;null;null;null;null;null;null;null;2018;70.24968571428572;null;null;2009;1493.1435285714288;2012;1323.3013142857142;2009;1530.0147714285715;null;null;
2016;24.777757142857144;null;null;2014;153.7346857142857;null;null;null;null;null;null;2012;319.92004285714285;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1985;143.18571428571428;null;null;null;null;null;null;2017;363.9164;2016;38.788199999999996;null;null;null;null;null;null;2017;69.8698;null;null;null;null;null;null;null;null;null;null;null;null;2018;648.5762571428571;null;null;2017;1225.2740000000001;null;null;null;null;null;null;null;null;2014;247.74142857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;1938.0175285714286;2013;1586.108742857143;2010;1640.9127285714283;null;null;
2017;19.038700000000002;null;null;2015;50.38029999999999;null;null;null;null;null;null;2013;285.03569999999996;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;114.08571428571427;null;null;null;null;null;null;2018;438.21278571428576;2017;42.35137142857143;null;null;null;null;null;null;2018;90.89815714285713;null;null;null;null;null;null;null;null;null;null;null;null;2019;707.0650857142856;null;null;2018;1611.1499999999999;null;null;null;null;null;null;null;null;2015;255.90898571428573;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;1882.3978714285715;2014;1847.665257142857;2011;3225.8327999999997;null;null;
2018;27.521485714285717;null;null;2016;108.29460000000002;null;null;null;null;null;null;2014;555.5478428571429;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;184.67142857142858;null;null;null;null;null;null;null;null;2018;55.4314;null;null;null;null;null;null;2019;64.08914285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;280.93544285714285;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1497.6728;null;null;2012;1320.6430428571427;null;null;
null;null;null;null;2017;102.87811428571429;null;null;null;null;null;null;2015;295.36769999999996;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;114.66428571428573;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;249.59195714285715;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1851.0972999999997;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;380.70859999999993;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;182.5862142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;249.82995714285713;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2022.7883857142858;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;402.71274285714287;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;259.5911;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;2159.737957142857;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;512.9983;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;212.21584285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1588.1040285714284;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;261.4944428571429;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;3015.919642857142;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;169.12742857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;157.40242857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;160.67304285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;281.2508285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;128.29322857142856;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;144.90414285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;98.58265714285713;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;116.54197142857142;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;148.17204285714288;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;209.02811428571428;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;188.47399999999996;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;194.8693857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;198.35012857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;255.31174285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;212.3914142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;203.4565;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;208.51291428571426;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;154.9940142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;166.48782857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;166.50444285714283;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;184.26578571428573;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;215.96404285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;171.91141428571427;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
