Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-9.1131;Lat;-8.2708;Lat;-7.5667;Lat;-7.3808;Lat;-7.3908;Lat;-7.5344;Lat;-7.0819;Lat;-9.58;Lat;-8.7925;Lat;-7.2475;Lat;-6.7614;Lat;-7.4681;Lat;-7.5464;Lat;-7.1894;Lat;-6.9731;Lat;-7.2342;Lat;-6.6222;Lat;-5.5719;Lat;-5.135;Lat;-4.4156;Lat;-5.2231;Lat;-5.7139;Lat;-5.6664;Lat;-5.2025;Lat;-3.4539;Lat;-4.4097;Lat;-3.9028;Lat;-3.7239;
Lon;-45.9261;Lon;-45.6683;Lon;-45.2544;Lon;-44.8267;Lon;-44.6142;Lon;-46.0358;Lon;-44.8139;Lon;-45.0292;Lon;-44.2058;Lon;-43.6433;Lon;-43.0278;Lon;-41.8653;Lon;-41.295;Lon;-41.7703;Lon;-42.1061;Lon;-42.5439;Lon;-42.6969;Lon;-43.0242;Lon;-42.8111;Lon;-40.9108;Lon;-41.7375;Lon;-42.1;Lon;-42.2136;Lon;-42.6967;Lon;-42.37;Lon;-42.1814;Lon;-42.2297;Lon;-41.9742;
Alt;266.0;Alt;-99999.0;Alt;197.0;Alt;210.0;Alt;160.0;Alt;263.0;Alt;177.0;Alt;341.0;Alt;220.0;Alt;150.0;Alt;134.0;Alt;188.0;Alt;215.0;Alt;166.0;Alt;160.0;Alt;138.0;Alt;95.0;Alt;104.0;Alt;49.0;Alt;580.0;Alt;180.0;Alt;-99999.0;Alt;80.0;Alt;60.0;Alt;22.0;Alt;53.0;Alt;56.0;Alt;48.0;
Basin area;12900.0;Basin area;25500.0;Basin area;31300.0;Basin area;35300.0;Basin area;15600.0;Basin area;9040.0;Basin area;24700.0;Basin area;750.0;Basin area;31000.0;Basin area;47000.0;Basin area;140000.0;Basin area;8810.0;Basin area;7180.0;Basin area;17700.0;Basin area;29100.0;Basin area;34400.0;Basin area;73700.0;Basin area;235000.0;Basin area;237000.0;Basin area;1030.0;Basin area;19200.0;Basin area;16300.0;Basin area;43400.0;Basin area;51400.0;Basin area;298000.0;Basin area;4910.0;Basin area;11200.0;Basin area;21800.0;
River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO URUÇUÍ PRETO;River;RIO DAS BALSAS;River;RIO DAS BALSAS;River;RIO CONTRATO;River;RIO GURGUÉIA;River;RIO GURGUÉIA;River;RIO PARANAÍBA;River;RIO CANINDÉ;River;RIO ITAIM;River;RIO ITAIM;River;RIO CANINDÉ;River;RIO PIAUÍ;River;RIO CANINDÉ;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO MACAMBIRA;River;RIO POTI;River;RIO SAMBITO;River;RIO POTI;River;RIO POTI;River;RIO PARANAÍBA;River;RIO LONGÁ;River;RIO LONGÁ;River;RIO LONGÁ;
Municipality;ALTO PARNAÍBA;Municipality;TASSO FRAGOSO;Municipality;RIBEIRO GONÇALVES;Municipality;URUÇUÍ;Municipality;URUÇUÍ;Municipality;BALSAS;Municipality;SÃO FÉLIX DE BALSAS;Municipality;MONTE ALEGRE DO PIAUÍ;Municipality;CRISTINO CASTRO;Municipality;JERUMENHA;Municipality;BARÃO DE GRAJAÚ;Municipality;SANTO INÁCIO DO PIAUÍ;Municipality;JAICÓS;Municipality;SANTA CRUZ DO PIAUÍ;Municipality;OEIRAS;Municipality;SÃO FRANCISCO DO PIAUÍ;Municipality;FRANCISCO AYRES;Municipality;PALMEIRAIS;Municipality;TERESINA;Municipality;CROATÁ;Municipality;CASTELO DO PIAUÍ;Municipality;SÃO MIGUEL DO TAPUIO;Municipality;PRATA DO PIAUÍ;Municipality;TERESINA;Municipality;LUZILÂNDIA;Municipality;BARRAS;Municipality;ESPERANTINA;Municipality;SÃO JOSÉ DO DIVINO;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1966;71.91009999999999;1996;142.25518571428572;1966;164.57410000000002;1968;163.0643714285714;1973;31.90114285714286;1973;100.86578571428569;1973;161.79578571428573;1975;0.45541428571428577;1975;5.612914285714285;1973;15.88792857142857;1983;353.0685571428571;2000;0.0;1967;0.0;1997;0.40800000000000003;1973;4.630971428571428;1981;0.010257142857142857;1983;1.2198571428571428;1973;581.9107;1981;384.8905857142858;1962;0.5513;1965;2.2154142857142856;1999;1.9329714285714286;1973;4.232442857142857;1988;20.02865714285714;1982;350.45734285714286;1965;0.0;1973;13.871828571428571;1973;44.83788571428572;
1967;84.92617142857144;1997;142.78371428571427;1967;167.07018571428574;1969;167.28615714285712;1974;31.302757142857143;1974;98.14347142857143;1974;157.5965857142857;1976;0.9162714285714285;1976;7.424542857142856;1974;16.14597142857143;1984;408.51307142857144;2001;0.0;1970;0.0;1998;0.14894285714285713;1974;0.4428571428571429;1982;0.0;1984;12.950642857142856;1974;386.10358571428566;1982;306.3978142857142;1963;0.6748714285714286;1966;1.4654;2000;0.9922285714285713;1974;15.044342857142857;1989;13.231257142857144;1983;531.7469142857143;1967;0.0;1974;1.6537428571428572;1974;15.136985714285714;
1968;77.86777142857143;1998;154.01864285714282;1968;173.73238571428573;1970;153.8876;1975;27.4787;1975;96.64991428571429;1975;140.49822857142857;1977;0.5710142857142857;1977;7.61762857142857;1975;11.584599999999998;1985;446.06918571428565;2002;0.0494;1972;0.0;1999;0.25602857142857144;1975;0.7289142857142857;1983;0.004642857142857143;1985;30.75268571428571;1975;309.0397857142857;1983;431.7362857142857;1965;1.4837714285714283;1967;1.2856285714285713;2001;1.0561;1975;8.978228571428572;1990;19.015985714285712;1984;439.4978142857143;1968;0.0;1975;3.1676285714285717;1975;11.913785714285712;
1969;89.51995714285714;1999;161.92638571428571;1969;166.5388714285714;1971;156.48688571428573;1976;27.369714285714284;1976;92.8001;1976;135.37047142857142;1978;0.38287142857142864;1978;19.455857142857138;1976;14.816442857142858;1986;448.5888571428572;2003;0.0;1973;0.0;2000;0.3885285714285714;1976;0.5098285714285713;1984;0.0;1986;9.376328571428571;1976;547.4134428571429;1984;409.65819999999997;1966;0.6282428571428572;1968;1.9437285714285715;2002;0.7045857142857143;1976;6.614028571428571;1991;2.7091999999999996;1985;835.1276285714287;1969;0.0;1976;3.8573999999999997;1976;11.515157142857143;
1970;86.22332857142858;2000;151.97254285714286;1970;154.93267142857144;1984;188.60991428571427;1977;33.50121428571429;1977;98.7056857142857;1977;127.81879999999998;1979;0.7761714285714285;1980;16.471814285714284;1977;10.789385714285714;1987;328.73207142857143;2004;0.0;1974;0.2065714285714286;2001;0.024614285714285717;1977;0.9940857142857142;1985;0.0504;1988;5.380871428571429;1977;374.50390000000004;1985;572.1520857142857;1967;3.3462714285714283;1969;3.234785714285714;2003;0.8524142857142857;1977;6.209071428571428;1992;2.168057142857143;1986;361.23804285714283;1971;0.0;1977;0.0;1977;0.17250000000000001;
1971;69.94162857142857;2001;158.08291428571425;1971;161.1983285714286;1985;217.15997142857142;1978;34.42655714285714;1978;99.30174285714284;1978;177.02028571428568;1980;0.42451428571428573;1982;2.6561142857142856;1978;21.602857142857143;1988;443.4723142857143;2005;0.0;1975;0.0;2002;0.0042;1978;1.407042857142857;1986;0.0;1989;13.730914285714286;1978;352.7098571428572;1986;459.53020000000004;1968;2.1066285714285713;1970;0.04458571428571428;2004;0.2586;1978;5.324585714285713;1993;2.5949714285714287;1987;478.6959857142857;1985;0.5429142857142858;1978;0.0;1978;5.033114285714286;
1972;82.23002857142858;2002;132.9065285714286;1972;153.61824285714286;1986;193.04954285714285;1979;30.475871428571427;1979;85.88355714285714;1979;135.09258571428572;1981;0.4394857142857143;1983;8.105728571428573;1980;23.957199999999997;1989;346.90514285714283;2006;0.0;1976;0.0;2003;0.051871428571428575;1979;1.4648;1987;0.0;1990;0.0;1979;172.81712857142855;1987;476.0665571428572;1969;1.5256714285714286;1971;0.010242857142857142;2005;1.7836714285714286;1979;2.6372714285714287;1994;2.4220571428571427;1988;549.3567571428572;1986;0.0;1979;2.3342428571428573;1979;3.808114285714286;
1973;84.61848571428571;2003;139.58727142857143;1973;197.59664285714285;1987;192.98364285714288;1980;29.51612857142857;1980;97.52904285714285;1980;155.94141428571427;1982;0.13358571428571428;1984;6.5191857142857135;1981;7.6577142857142855;1990;454.2591714285714;2007;0.0888142857142857;1977;8.0E-4;2004;0.1482142857142857;1980;0.8323857142857143;1988;0.05732857142857144;1991;0.01347142857142857;1980;291.17727142857143;1988;578.1164428571427;1970;0.4438571428571429;1972;0.4109857142857143;2006;1.0687571428571427;1980;2.890942857142857;1995;7.04102857142857;1989;338.2535571428571;1987;0.0;1980;0.0;1980;0.0;
1974;95.3343;2004;142.4835;1974;189.9292142857143;1988;209.29939999999996;1981;25.072285714285716;1981;94.81254285714284;1981;148.3344285714286;1983;0.1794;1985;17.79624285714286;1982;2.7879857142857145;1991;349.5084571428571;2008;0.0;1984;0.0;2005;0.05375714285714286;1981;0.01802857142857143;1989;0.17075714285714286;1992;0.0;1981;364.34431428571435;1989;346.86321428571426;1971;1.1162571428571426;1973;0.012057142857142858;2007;0.9126714285714286;1981;2.3217142857142856;1996;3.732357142857143;1990;398.2479142857143;1989;0.0;1981;0.0;1981;0.0;
1975;91.48192857142858;2005;129.5882;1975;183.23240000000004;1989;192.28941428571426;1982;22.607642857142856;1982;82.36877142857143;1982;124.16905714285714;1984;0.26002857142857144;1986;3.2047571428571433;1983;13.039585714285716;1992;350.0986571428571;2009;0.09725714285714285;1989;0.0;2006;0.5809285714285713;1982;0.004557142857142857;1990;0.022714285714285715;1993;1.1715142857142855;1982;305.6081;1990;521.8125571428571;1972;0.5435142857142857;1974;2.1831142857142853;2008;1.3069857142857144;1982;2.2067142857142863;1997;3.443442857142857;1991;349.01598571428576;1990;0.0;1982;0.0;1982;0.0;
1976;93.52921428571429;2006;142.9764;1976;178.71862857142855;1990;192.0428142857143;1983;27.444471428571426;1983;94.39572857142856;1983;152.7672857142857;1991;0.06811428571428571;1987;10.3117;1984;3.862957142857143;1993;355.84285714285716;2010;0.2869285714285715;1990;0.0;2007;0.0;1983;0.013014285714285713;1991;0.05847142857142857;1994;0.0;1983;393.4187142857143;1991;369.8249571428572;1973;1.8949142857142856;1975;1.920942857142857;2009;1.5805285714285715;1983;1.1592;1998;9.945414285714284;1992;349.3569428571428;1993;0.0;1983;0.0;1983;0.0;
1977;85.21915714285714;2007;138.81268571428572;1977;189.97295714285715;1991;175.866;1984;26.33948571428571;1984;78.0902;1984;139.45560000000003;1992;0.34308571428571427;1988;11.4693;1985;27.679;1994;360.37068571428574;2011;0.011;1994;0.0;2008;0.0;1984;6.821471428571428;1992;0.0;1995;11.510971428571427;1984;444.78425714285714;1992;387.68385714285716;1974;4.081228571428571;1976;0.7868285714285713;2010;0.2796;1984;5.091885714285715;1999;5.412628571428571;1993;321.31777142857135;1994;0.0;1984;0.0;1984;0.0;
1978;90.93022857142857;2008;165.97545714285712;1978;225.37294285714285;1992;156.6658857142857;1985;34.159371428571426;1985;111.16050000000003;1985;197.45501428571427;1993;0.22668571428571432;1990;7.5026;1986;9.345257142857141;1995;368.94727142857147;2012;0.0;1996;0.0;2009;0.41828571428571426;1985;6.7968;1993;0.07922857142857141;1996;2.0598571428571426;1985;533.3090428571428;1993;406.99011428571436;1975;2.396028571428572;1977;0.24767142857142857;2011;1.0217285714285713;1985;12.154371428571428;2000;1.9335000000000002;1994;507.78319999999997;1995;0.0;1985;0.0;1985;0.0;
1979;102.4441;2009;148.85145714285713;1979;195.60741428571427;1993;169.49715714285713;1986;28.313485714285715;1986;86.13762857142855;1986;145.22187142857143;1994;0.053;1991;6.5341000000000005;1987;18.2498;1996;350.61782857142856;2013;0.0;1998;0.0;2011;0.38161428571428574;1986;4.740585714285714;1994;0.0;1997;0.0036142857142857144;1986;421.34588571428577;1994;481.37488571428577;1976;2.2038857142857147;1978;1.085242857142857;2012;0.7466285714285714;1986;14.987285714285715;2001;5.804542857142857;1995;483.5145428571428;1996;0.0;1986;9.327157142857143;1986;24.634428571428572;
1980;103.93905714285715;2010;144.3076714285714;1980;189.02541428571428;1994;180.77438571428573;1987;34.890600000000006;1987;83.87268571428571;1987;143.20474285714286;1995;0.43598571428571425;1992;6.409285714285715;1988;18.932628571428573;1997;296.1160142857143;2014;0.0;1999;0.0;2012;0.06979999999999999;1987;0.0;1995;0.642542857142857;1998;2.2985285714285717;1987;427.78484285714285;1995;403.97429999999997;1987;0.6483999999999999;1979;0.08944285714285713;2013;0.747;1987;4.2249428571428576;2002;1.6527857142857145;1996;342.1624;1997;0.0;1987;0.0;1987;5.1724428571428565;
1981;105.59374285714286;2011;144.36992857142855;1981;203.53474285714287;1995;184.09487142857145;1988;38.29035714285715;1988;86.26697142857142;1988;145.6915857142857;1996;0.21012857142857144;1993;4.1945571428571435;1989;15.639642857142857;1998;326.72650000000004;2015;0.0;2000;0.0;2013;0.08102857142857142;1988;1.7448571428571429;1996;0.22607142857142862;1999;3.9663428571428576;1988;514.2089857142857;1996;438.81597142857146;1988;1.5146142857142857;1980;0.509;2014;0.684057142857143;1988;4.604614285714286;2003;3.089542857142857;1997;288.3099;1998;0.0;1989;4.877057142857142;1988;0.0;
1982;85.92161428571428;2012;155.26755714285716;1982;172.95789999999997;1996;170.22931428571428;1989;34.424885714285715;1989;82.80572857142859;1989;135.8949428571429;1997;0.20532857142857144;1994;3.817357142857143;1990;12.681371428571428;1999;425.0174571428571;2016;0.0;2001;0.0;2014;0.07952857142857142;1991;0.0;1998;0.12191428571428571;2000;1.3791571428571427;1989;289.2013714285714;1997;316.9452;1989;2.5673;1981;0.0;2016;0.6821857142857143;1989;12.389499999999998;2004;2.344214285714286;1998;404.4324571428571;1999;0.0;1990;5.989314285714285;1989;12.840142857142856;
1983;84.29651428571428;2013;155.54304285714284;1983;179.42825714285715;1997;160.8626;1990;31.259314285714286;1990;77.85214285714287;1990;131.19285714285715;1998;0.07157142857142858;1995;15.61037142857143;1991;11.711357142857143;2000;300.8179285714286;2017;0.0;2002;0.0;2015;0.1842857142857143;1993;0.0;1999;0.8389999999999999;2001;2.0264142857142855;1990;423.2631857142857;1998;367.9353714285714;1990;0.7061142857142856;1982;0.0;2017;0.7562428571428571;1990;5.870471428571429;2005;2.598428571428571;1999;603.4858999999999;2000;0.0;1993;0.0;1990;14.226600000000003;
1984;80.81698571428572;2014;129.34345714285715;1984;186.11135714285714;1998;169.07781428571428;1991;30.548728571428573;1991;68.73425714285715;1991;110.82184285714287;1999;0.21394285714285716;1996;6.212542857142857;1992;10.60212857142857;2001;318.1450142857143;2018;0.008114285714285715;2004;0.0;2017;0.0;1995;3.5103428571428568;2000;0.0;2002;0.0;1991;304.4507857142857;1999;434.5441857142856;1991;0.5314285714285714;1983;0.0;2018;0.3794285714285715;1991;5.4330428571428575;2006;3.2118571428571423;2000;325.44631428571427;2001;0.0;1994;0.3779571428571429;1991;3.6188142857142855;
1985;88.16097142857143;2015;112.30315714285713;1985;216.1213857142857;1999;192.22534285714283;1992;29.992571428571427;1992;70.89805714285714;1992;107.27675714285715;2000;0.44391428571428576;1997;4.547857142857143;1993;6.372614285714286;2002;289.47174285714283;2019;0.0;2005;0.0;2018;0.0;1996;1.1481714285714284;2001;0.0;2007;0.44760000000000005;1992;317.1693142857143;2000;326.30105714285713;1994;3.029242857142857;1985;0.015499999999999998;2019;0.18534285714285711;1992;2.2228857142857144;2007;2.7451;2001;338.1545142857143;2002;0.0;1995;0.0;1992;0.0;
1986;84.98065714285713;2016;108.84691428571429;1986;192.68485714285717;2000;173.21628571428573;1993;30.3671;1993;68.63718571428572;1993;112.35958571428571;2001;0.2868142857142857;1998;5.206371428571429;1994;7.884428571428573;2003;296.38354285714286;null;null;2006;0.0;2019;0.0;1997;0.41809999999999997;2003;0.0;2008;2.6169142857142864;1993;330.4862857142857;2001;312.0482714285714;1995;0.7262142857142856;1986;2.9689;null;null;1993;1.6542000000000001;2008;11.160285714285715;2002;324.73032857142863;2003;0.0;1996;0.0;1993;0.5655571428571429;
1987;78.28920000000001;2017;129.03841428571428;1987;199.7871142857143;2001;176.9813428571429;1994;32.35888571428571;1994;79.80747142857142;1994;114.11867142857145;2002;0.11389999999999999;1999;15.47714285714286;1995;14.114785714285716;2004;299.56858571428575;null;null;2007;0.0;null;null;1998;0.5253571428571429;2004;0.0;2009;1.1053857142857144;1994;414.41317142857145;2002;333.58124285714285;1996;1.2215571428571432;1987;0.8944714285714285;null;null;1994;7.593185714285712;2009;6.680657142857143;2003;339.9414857142857;2004;0.0;1997;0.0;1994;8.715942857142858;
1988;74.23327142857144;2018;133.1731;1988;207.97664285714285;2002;150.72408571428574;1995;34.10075714285714;1995;92.81311428571428;1995;147.71572857142857;2003;0.14451428571428573;2000;5.179200000000001;1996;13.212828571428574;2005;305.8166714285714;null;null;2008;0.0;null;null;1999;0.40461428571428576;2005;0.0;2010;1.7981;1995;400.53028571428564;2003;313.5513;1997;0.3049;1988;0.0;null;null;1995;3.2755428571428573;2010;5.3120714285714286;2004;328.5822285714286;2005;0.0;1998;0.0;1995;1.0838285714285714;
1989;85.79724285714285;2019;100.32655714285715;1989;198.26852857142856;2003;168.01297142857143;1996;29.602828571428574;1996;75.58687142857141;1996;122.11477142857143;2004;0.08084285714285715;2001;8.028385714285715;1997;7.535800000000001;2006;268.7412142857143;null;null;2009;0.0;null;null;2000;0.33272857142857143;2006;0.012057142857142858;2011;0.319;1996;351.63605714285717;2004;322.73928571428576;1999;0.4922;1989;1.3048857142857142;null;null;1996;10.013557142857142;2011;1.6955571428571425;2005;338.56512857142855;2006;0.0;1999;0.0;1996;5.665985714285713;
1990;78.3705857142857;null;null;1990;196.7422857142857;2004;191.38119999999998;1997;27.661157142857142;1997;70.90948571428574;1997;95.09759999999999;2005;0.0408;2002;1.491742857142857;1998;11.839771428571428;2007;267.24577142857146;null;null;2010;0.0;null;null;2001;0.45427142857142855;2007;0.0;2012;1.1240428571428571;1997;281.3021714285714;2005;327.1120857142857;2000;1.3722285714285714;1990;0.4776142857142857;null;null;1997;4.061742857142858;2012;2.623242857142857;2006;348.98184285714285;2007;0.0;2000;9.280857142857144;1997;3.0914285714285716;
1991;76.7449142857143;null;null;1991;174.3298142857143;2005;158.90105714285713;1998;32.28702857142858;1998;81.76899999999999;1998;120.44752857142855;2006;0.4964428571428572;2003;2.728057142857143;1999;25.16142857142857;2008;355.6098857142856;null;null;2011;0.001042857142857143;null;null;2002;0.11421428571428573;2008;0.6067571428571429;2013;2.063628571428571;1998;332.5472142857143;2006;305.1488;2001;0.5358428571428571;1991;0.9296285714285714;null;null;1998;1.1869857142857145;2013;4.605414285714285;2007;328.5945285714285;2008;0.0;2001;0.0;1998;5.712814285714286;
1992;85.90604285714285;null;null;1992;164.18975714285716;2006;161.73600000000002;1999;38.385957142857144;1999;92.67681428571429;1999;161.45035714285714;2007;0.059800000000000006;2004;8.041285714285713;2000;9.551814285714286;2009;302.3030857142857;null;null;2012;0.01374285714285714;null;null;2003;0.2674142857142857;2009;0.30784285714285714;2014;0.8031142857142858;1999;450.2801285714285;2007;305.5011714285714;2002;1.815985714285714;1992;0.0;null;null;1999;2.5238857142857145;2015;0.05957142857142857;2008;421.4394714285715;2009;0.0;2002;0.0;1999;5.084942857142857;
1993;70.8607;null;null;1993;171.31028571428573;2007;166.16714285714284;2000;33.10848571428571;2000;81.06275714285714;2000;116.53774285714285;2009;0.3382714285714286;2005;5.886485714285714;2001;11.817585714285714;2010;335.18222857142854;null;null;2013;0.03751428571428571;null;null;2004;0.5992571428571428;2010;0.11938571428571428;2015;0.0;2000;319.61164285714284;2008;378.96904285714294;2003;2.0179714285714287;1993;0.0;null;null;2000;5.340842857142856;2016;0.0035857142857142863;2009;368.39691428571433;2010;0.0;2003;0.0;2000;18.4168;
1994;71.33489999999999;null;null;1994;180.31555714285713;2008;198.11447142857142;2001;28.9139;2001;69.68734285714285;2001;109.75547142857145;2010;0.2750571428571429;2006;3.3526714285714285;2002;2.243557142857143;2011;292.7791428571428;null;null;2014;0.02872857142857143;null;null;2005;2.8724714285714286;2011;0.0;2016;0.0;2001;313.77142857142854;2009;315.2148714285714;2004;1.8713428571428572;1994;1.4344857142857141;null;null;2001;2.3026714285714283;2017;0.0;2010;394.6017714285714;2011;0.0;2004;0.0;2001;5.4152571428571425;
1995;77.38262857142857;null;null;1995;190.99537142857142;2009;165.97948571428574;2002;24.65552857142857;2002;69.05264285714286;2002;112.45920000000001;2011;0.8695428571428572;2007;4.486571428571428;2003;5.7842142857142855;2012;279.0840428571429;null;null;2015;0.004085714285714285;null;null;2006;0.0;2012;0.27075714285714286;2017;0.38312857142857143;2002;315.63855714285717;2010;374.84945714285715;2005;0.8375285714285715;1995;0.007414285714285714;null;null;2002;1.717214285714286;2018;4.1257;2011;351.8106142857143;2012;0.0;2005;0.0;2002;15.741657142857141;
1996;75.63622857142857;null;null;1996;155.5689142857143;2010;172.67645714285715;2003;25.837342857142854;2003;75.81264285714285;2003;114.45455714285715;2012;0.0;2008;11.005257142857143;2004;4.221928571428571;2013;251.05794285714288;null;null;2016;0.22375714285714285;null;null;2007;0.07210000000000001;2013;0.0;2018;1.238657142857143;2003;316.1549;2011;309.14525714285713;2006;0.8968142857142858;1996;0.9264142857142856;null;null;2003;0.5174285714285715;null;null;2012;271.82784285714285;2013;0.0;2006;0.0;2003;1.3991000000000002;
1997;84.7490142857143;null;null;1997;152.0137714285714;2011;167.2044857142857;2004;29.56477142857143;2004;68.97467142857143;2004;110.65012857142857;2013;0.0;2009;5.732685714285714;2005;6.524171428571428;2014;258.5273142857143;null;null;2017;0.0;null;null;2008;0.22252857142857144;2014;0.011342857142857142;2019;0.07814285714285714;2004;266.60419999999993;2012;296.6650428571429;2007;1.3177285714285716;1997;0.6926142857142857;null;null;2004;0.6558;null;null;2013;412.1685428571428;2014;0.0;2007;0.0;2004;3.2923999999999998;
1998;90.41507142857142;null;null;1998;174.15765714285712;2012;174.38392857142853;2005;26.005385714285715;2005;69.60442857142856;2005;118.81437142857142;2014;0.0;2011;3.430885714285714;2006;6.785414285714287;2015;263.5933;null;null;2018;0.0;null;null;2009;0.7431571428571428;2017;0.0;null;null;2005;304.3132285714286;2013;298.87460000000004;2008;1.1025;1998;0.050071428571428565;null;null;2005;1.1554;null;null;2014;281.43717142857145;2015;0.0;2008;0.0;2005;2.9524000000000004;
1999;85.65015714285714;null;null;1999;195.28702857142858;2013;170.44329999999997;2006;25.34461428571429;2006;76.48165714285713;2006;128.9531;2016;0.0;2012;4.022542857142858;2007;2.051557142857143;2016;262.7957428571429;null;null;2019;0.2815;null;null;2010;1.3782428571428569;2018;0.17470000000000002;null;null;2006;282.7516857142857;2014;272.31897142857144;2009;2.4548428571428573;1999;0.0;null;null;2006;1.7861142857142858;null;null;2015;268.74665714285715;2016;0.0;2009;0.0;2006;0.7779714285714286;
2000;79.04445714285714;null;null;2000;169.68891428571428;2014;146.45802857142857;2007;30.444271428571426;2007;72.76035714285715;2007;119.19204285714285;2017;0.0;2013;4.156528571428572;2008;2.697885714285714;2017;270.5863714285714;null;null;null;null;null;null;2011;0.21177142857142855;2019;0.0;null;null;2007;292.2545714285714;2015;239.78207142857144;2011;0.46094285714285715;2000;1.8585428571428568;null;null;2007;0.9832571428571428;null;null;2016;261.34305714285716;2017;0.0;2011;4.75097142857143;2007;0.5815571428571429;
2001;79.94237142857142;null;null;2001;171.9394714285714;2015;120.72170000000003;2008;29.242657142857144;2008;85.0530857142857;2008;145.76872857142857;2018;0.05927142857142857;2014;2.171242857142857;2009;8.2997;2018;263.5933;null;null;null;null;null;null;2012;0.1611;null;null;null;null;2008;354.30848571428567;2016;272.7813;2015;0.0;2001;0.12225714285714284;null;null;2008;1.2863714285714285;null;null;2017;286.8521285714286;2018;0.0;2012;0.42224285714285703;2008;1.3735;
2002;71.62092857142856;null;null;2002;143.43967142857142;2016;125.34995714285715;2009;25.414042857142864;2009;95.86441428571428;2009;142.27092857142858;null;null;2015;0.28544285714285716;2010;8.935257142857143;2019;268.4287;null;null;null;null;null;null;2013;0.6373857142857143;null;null;null;null;2009;336.3285428571429;2017;278.0268857142857;2016;0.0;2002;0.0881;null;null;2009;2.4659142857142853;null;null;2018;347.31147142857145;2019;0.0;2013;0.0;2009;2.4455714285714287;
2003;70.48594285714286;null;null;2003;161.39168571428576;2017;136.52282857142856;2010;29.317128571428572;2010;85.79591428571429;2010;136.99540000000002;null;null;2017;0.22212857142857145;2011;4.957628571428572;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;361.4787285714286;2018;282.88084285714285;2017;0.0;2003;0.016814285714285712;null;null;2010;4.802142857142857;null;null;null;null;null;null;2014;0.0;2010;4.467071428571429;
2004;69.1687857142857;null;null;2004;162.61442857142856;2018;153.22965714285712;2011;26.005571428571432;2011;88.94774285714286;2011;134.38758571428573;null;null;2018;7.320671428571428;2012;7.0872;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;312.4676857142857;null;null;2018;0.27377142857142855;2004;0.0;null;null;2011;6.389514285714285;null;null;null;null;null;null;2015;0.035571428571428566;2011;8.437814285714285;
2005;68.61161428571428;null;null;2005;150.3685;2019;130.04951428571428;2012;28.520000000000003;2012;86.8745;2012;136.66877142857143;null;null;null;null;2013;7.973314285714285;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;300.59781428571426;null;null;2019;0.5920428571428571;2005;0.020742857142857146;null;null;2012;1.1547714285714286;null;null;null;null;null;null;2016;0.0127;2012;4.094057142857143;
2006;87.31295714285716;null;null;2006;155.15198571428573;null;null;2013;27.094;2013;86.23374285714286;2013;129.11992857142857;null;null;null;null;2014;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;309.6938285714286;null;null;null;null;2006;0.0;null;null;2013;1.2284857142857142;null;null;null;null;null;null;2017;0.03171428571428571;2013;0.0;
2007;71.36914285714286;null;null;2007;154.14319999999998;null;null;2014;23.837242857142854;2014;69.40480000000001;2014;101.21494285714287;null;null;null;null;2015;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;305.28001428571423;null;null;null;null;2007;0.0;null;null;2014;1.0419714285714288;null;null;null;null;null;null;2018;0.05949999999999999;2014;0.0;
2008;69.06649999999999;null;null;2008;184.3071;null;null;2015;20.441257142857143;2015;61.35147142857143;2015;82.30155714285713;null;null;null;null;2016;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;243.76904285714286;null;null;null;null;2008;0.0;null;null;2015;0.6428571428571429;null;null;null;null;null;null;2019;7.564942857142857;2015;0.0;
2009;86.86710000000002;null;null;2009;160.02687142857144;null;null;2016;21.07987142857143;2016;58.11147142857143;2016;83.8418;null;null;null;null;2017;0.028114285714285713;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;248.91802857142858;null;null;null;null;2009;0.0;null;null;2016;0.46911428571428576;null;null;null;null;null;null;null;null;2016;0.0;
2010;77.73594285714286;null;null;2010;163.4971857142857;null;null;2017;22.64375714285714;2017;64.76487142857142;2017;91.05769999999998;null;null;null;null;2018;2.516457142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;250.78539999999998;null;null;null;null;2010;0.6968857142857143;null;null;2017;0.5642142857142857;null;null;null;null;null;null;null;null;2017;0.0;
2011;87.92947142857142;null;null;2011;161.7316142857143;null;null;2018;25.691728571428573;2018;78.62834285714287;2018;103.60122857142856;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;249.2245142857143;null;null;null;null;2011;1.0768142857142855;null;null;2018;0.8875428571428571;null;null;null;null;null;null;null;null;2018;0.0;
2012;70.85052857142857;null;null;2012;158.96574285714289;null;null;2019;17.32887142857143;2019;61.35575714285714;2019;85.03670000000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;0.0;null;null;2019;2.1105428571428573;null;null;null;null;null;null;null;null;2019;0.0;
2013;71.46929999999999;null;null;2013;162.38225714285718;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;0.0;null;null;null;null;null;null;null;null;null;null;null;null;2020;0.0;
2014;66.1404;null;null;2014;133.4024;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2015;60.78505714285715;null;null;2015;124.9493142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2016;56.12599999999999;null;null;2016;126.89557142857142;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2017;64.61274285714286;null;null;2017;143.99361428571427;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;0.07595714285714285;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2018;67.51731428571428;null;null;2018;143.0721;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2019;57.678785714285716;null;null;2019;119.47628571428571;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
