Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-3.7722;Lat;-6.3708;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.6278;Lat;-3.5775;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.2181;Lon;-44.3603;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.3792;Lon;-43.7028;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;37.0;Alt;174.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;15.0;Alt;7.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;20300.0;Basin area;6060.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;49900.0;Basin area;4210.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO MUNIM;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;BELA VISTA DO MARANHÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;CANTANHEDE;Municipality;VARGEM GRANDE;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1964;139.89417999999998;1975;386.411;1981;241.98247999999998;1985;329.34016;1974;1398.7795600000002;1972;588.65652;1975;336.60022;1982;28.515620000000002;1981;50.63494;1979;30.38134;1972;186.74545999999998;1972;895.6129000000001;1979;98.34076;1982;28.04238;1965;133.39098;1972;111.1423;1972;4.5881799999999995;1978;274.20888;1989;247.65904;1976;344.08482;1978;383.42028;1980;85.68446;1971;249.51156;1968;27.321019999999997;1972;39.36502;1970;39.787259999999996;1968;93.13998;1972;41.16926;1975;95.92540000000001;1963;197.57864;1968;291.63184;1974;272.4899;1975;600.2448999999999;1968;704.54818;1972;235.54508;1975;93.11814000000001;1965;360.24656;
1965;95.87038;1976;270.30456000000004;1982;73.56559999999999;1986;205.9433;1975;1813.99028;1973;773.51422;1976;410.29836000000006;1983;183.39291999999998;1982;9.00212;1980;6.13736;1973;268.54474;1973;1410.46278;1980;137.93768;1983;35.53682;1968;160.62094;1973;259.10916000000003;1973;20.100720000000003;1979;360.49935999999997;1990;216.47408000000001;1977;383.48686;1979;226.53828000000004;1981;105.42818;1972;529.8151399999999;1969;26.58638;1973;63.72324;1971;35.788239999999995;1969;77.63399999999999;1974;47.692060000000005;1976;149.11852000000002;1964;435.73972000000003;1969;204.06869999999998;1975;183.33715999999998;1976;577.09382;1969;990.2289199999999;1973;397.79998;1976;139.22575999999998;1968;476.08351999999996;
1966;155.31704;1977;443.46450000000004;1983;228.91918;1987;306.43983999999995;1976;1247.2885600000002;1974;538.27148;1977;440.01122;1984;130.19038;1983;79.08914;1981;20.83662;1974;140.39316;1974;801.96912;1981;76.99524;1984;48.654439999999994;1969;156.95685999999998;1974;166.9555;1974;21.106539999999995;1980;174.31034;1991;202.96499999999997;1978;234.57757999999998;1980;242.9173;1982;27.15016;1973;1085.0419;1970;32.46398000000001;1974;51.19436;1972;41.39212;1970;72.58586;1975;13.30022;1977;240.52226000000002;1965;99.00358;1970;343.44966;1976;222.8464;1977;665.44514;1970;1368.9649999999997;1974;233.15245999999996;1977;123.1356;1970;877.53702;
1967;134.15015999999997;1978;294.72686000000004;1986;173.58728000000002;1988;301.90566;1977;1822.4315600000002;1975;421.37878;1978;156.81614;1985;105.34288;1984;79.27586000000001;1982;5.500960000000001;1975;115.79974;1975;875.54344;1982;77.21608;1985;39.62826;1970;126.9745;1975;138.2992;1975;8.56508;1981;250.52924000000002;1992;151.63714;1979;366.80824;1981;159.20283999999998;1983;275.98400000000004;1974;597.23526;1971;24.927380000000007;1975;45.38726;1973;74.26082;1971;61.45702;1976;71.85941999999999;1978;119.06682;1968;195.27188;1971;309.57345999999995;1977;246.95398;1978;363.07336;1971;614.1519599999999;1975;223.50459999999998;1978;73.42508000000001;1971;440.33274;
1968;183.86084;1979;443.15290000000005;1994;367.98148000000003;1989;189.91304;1978;905.01564;1976;376.64248;1979;415.12082;1986;65.84616;1985;96.24906000000001;1983;36.07454;1976;123.06232;1976;820.4956599999999;1983;132.59629999999999;1986;40.17606000000001;1971;144.2681;1976;202.0849;1976;8.64394;1982;176.29134000000002;1993;414.96954000000005;1980;198.24596000000003;1982;76.1439;1988;43.155919999999995;1975;404.38884;1972;24.86806;1976;52.703680000000006;1974;54.762159999999994;1972;64.32868;1977;78.26313999999999;1979;259.2535;1969;139.01464;1972;457.87132;1978;120.06433999999999;1979;815.58016;1973;2474.89948;1976;258.91206;1979;74.48624;1972;625.99156;
1969;132.03611999999998;1980;365.08098;1995;420.2533200000001;1990;194.68303999999998;1979;2021.2574800000002;1977;675.07126;1980;145.06869999999998;1987;121.95122;1986;49.33878;1984;31.367220000000003;1977;71.1397;1977;910.99112;1984;180.49512;1987;43.898;1972;119.02038;1977;211.68218000000002;1977;21.01426;1983;517.25226;1994;545.19948;1981;302.0829;1983;365.45522;1989;42.766619999999996;1976;601.11388;1973;78.46628000000001;1977;64.97072;1975;49.26044;1973;187.23322000000002;1978;13.431880000000001;1980;123.36347999999998;1970;191.45404;1973;959.10088;1979;241.19812000000002;1980;399.5271000000001;1974;1395.9118599999997;1977;225.4462;1980;54.97426;1973;1276.0493599999998;
1970;158.46382;1981;268.76166;1996;213.3511;1991;150.62256;1980;1153.45036;1978;197.96094;1981;319.42888;1988;109.61884;1987;72.99622000000001;1985;29.86324;1978;80.56186000000001;1978;469.0299;1985;88.47382;1988;35.754960000000004;1973;291.48091999999997;1978;219.01603999999998;1978;9.43664;1984;774.78226;1995;597.97666;1982;229.32678;1984;344.81304;1992;8.02548;1977;584.50482;1974;63.869679999999995;1978;55.30781999999999;1976;58.472019999999986;1974;116.35648;1979;104.92894000000001;1981;113.95009999999999;1971;114.86887999999999;1974;623.2236399999999;1980;78.94658;1981;405.30082;1975;988.14218;1978;153.9796;1981;37.5439;1974;548.82372;
1999;123.88852;1982;118.89515999999999;1997;141.7154;1992;131.16948;1981;1109.72064;1979;768.6278399999999;1982;49.52654;1992;59.962379999999996;1988;65.81324000000001;1986;12.988220000000002;1979;105.09154000000001;1979;1257.48138;1986;104.84025999999999;1989;36.6522;1974;172.22589999999997;1979;164.60638;1979;9.459800000000001;1985;701.23718;1996;340.93538;1983;709.8884999999999;1985;184.26254;1993;248.80256;1978;297.97043999999994;1975;38.41196;1979;57.54028000000001;1977;69.92213999999998;1975;96.87744;1980;29.35082;1982;104.98589999999999;1972;185.23066;1975;421.97667999999993;1981;140.14148;1982;417.49480000000005;1976;952.2856600000001;1979;218.82582000000002;1982;20.22958;1975;473.28207999999995;
2000;160.5389;1983;568.8992000000001;1998;262.70125999999993;1993;197.11596;1982;357.26386;1980;174.31072;1983;413.55258000000003;1993;204.75314;1989;52.27332;1987;20.67788;1980;28.211699999999997;1980;154.63628;1987;107.21114;1990;35.0709;1975;119.80866;1980;172.34654;1980;9.52338;1986;248.88214;1997;191.15254;1984;1046.82594;1986;114.51308000000002;1994;128.66186;1979;609.80498;1976;30.5173;1980;51.4196;1978;57.224120000000006;1976;108.9804;1981;16.31858;1983;164.67613999999998;1973;606.6956;1976;411.70464000000004;1982;91.42069999999998;1983;1049.7974399999998;1977;955.7778799999999;1980;120.72546;1983;117.45934;1976;560.17048;
2001;115.21472000000001;1984;450.89699999999993;1999;295.77108;1994;269.92586;1983;1678.2056;1981;273.12301999999994;1984;510.55374;1994;105.84967999999999;1993;85.2578;1988;13.39764;1981;69.4911;1981;602.99542;1988;93.57962;1991;44.64864;1976;219.00753999999998;1981;136.62358;1981;9.51998;1987;304.54488000000003;1998;417.68328;1985;909.4090399999999;1987;217.63743999999997;1995;159.26534;1980;190.25493999999998;1977;43.62202;1981;51.20872000000001;1979;59.6425;1977;141.19853999999998;1982;16.69082;1984;376.14074;1974;231.93548;1977;481.85644;1983;377.69545999999997;1984;1703.02876;1978;522.2573;1981;71.88095999999999;1984;258.45575999999994;1977;541.3803999999999;
2002;150.28834;1985;517.99674;2000;307.9407;1995;305.94316;1984;1701.26208;1982;118.79576;1985;467.01608;1995;154.67979999999997;1994;72.98634000000001;1989;3.20182;1982;60.48446;1982;223.92618;1989;107.94246000000001;1992;27.559559999999998;1977;222.00796;1982;132.85057999999998;1982;4.86986;1988;346.52328;1999;544.071;1986;338.16607999999997;1988;135.1062;1996;227.45898000000003;1982;181.04966;1978;44.6759;1982;45.32664;1980;52.5201;1978;114.27431999999999;1983;44.40436;1985;353.113;1975;154.4137;1978;313.0779;1984;598.98198;1985;2151.70122;1979;1513.64358;1982;54.72196;1985;210.20674;1978;299.53493999999995;
2003;122.22808;1986;313.76956;2001;320.42566;1996;196.3612;1985;2130.20962;1983;401.09524;1986;248.7739;1996;111.52642;1995;106.34331999999999;1990;5.565659999999999;1983;82.73594;1983;773.98244;1990;54.92456;1993;30.31632;1978;184.12408;1983;184.92718;1983;12.39786;1989;263.45232;2000;299.79681999999997;1987;359.78186;1989;144.60994000000002;1997;29.932740000000003;1983;855.02548;1979;56.81218;1983;54.04846;1981;52.98674;1979;139.70054;1984;163.27328;1986;202.74144;1976;189.76160000000002;1979;562.3841;1985;706.02256;1986;755.7350799999999;1980;462.3746;1983;242.14749999999998;1986;107.09888000000001;1979;501.60798000000005;
2004;115.67442000000001;1987;445.80339999999995;2002;297.01588000000004;1997;123.83483999999999;1986;1341.4372;1984;392.84328;1987;387.2677;1997;98.07788000000001;1996;70.602;1992;6.90414;1984;173.53358000000003;1984;986.3130600000001;1991;135.81318000000002;1994;40.81046;1979;161.2388;1984;236.04998;1984;24.7095;1990;221.44771999999998;2001;200.1604;1988;434.78998;1990;97.09296;1998;85.42018;1985;856.9725199999999;1980;40.650800000000004;1984;66.10108;1982;47.60204;1980;100.6143;1985;145.09106000000003;1987;199.15488;1977;260.54296000000005;1980;227.3469;1986;201.50374000000002;1987;1018.5736999999999;1981;654.22496;1984;341.40784;1987;169.66702;1980;258.41622;
2005;115.09816000000001;1988;354.50429999999994;2003;185.10968;1998;240.85836;1987;2105.54648;1985;456.76993999999996;1988;444.83881999999994;1998;97.95828000000002;1997;20.04954;1993;19.938760000000002;1986;83.167;1985;964.40708;1992;44.37388;1995;37.03812;1980;179.96584000000001;1985;180.92706;1985;22.946540000000002;1991;200.94930000000002;2002;265.31046;1989;252.29341999999997;1993;211.2651;1999;161.9604;1988;654.7355600000001;1981;37.77968;1985;55.883860000000006;1983;55.99014;1981;101.5286;1986;72.36605999999999;1988;326.12874;1978;130.79448;1981;292.81032000000005;1987;344.28818;1988;1327.25042;1982;417.5521600000001;1985;436.04026000000005;1988;129.23736000000002;1981;243.21821999999997;
2006;108.11786;1992;254.99578000000002;2004;240.70567999999997;1999;219.05224000000004;1988;1982.30442;1986;462.37955999999997;1989;386.26102000000003;1999;87.01344;1998;48.237;1994;17.729699999999998;1987;86.77608000000001;1986;408.54310000000004;1993;94.55766;1996;45.792680000000004;1981;127.53150000000001;1986;168.12006000000002;1986;12.858340000000002;1992;112.36406;2003;441.3531;1990;217.77151999999995;1994;246.53874000000002;2000;129.75242;1989;317.82408;1982;44.899939999999994;1986;59.0253;1984;75.64934;1982;91.17776;1987;69.45172;1989;177.0022;1979;291.80944;1982;333.567;1989;160.105;1989;483.07282000000004;1983;1809.52292;1986;216.66942;1990;67.72176;1982;131.4472;
2007;137.57912000000002;1993;402.80927999999994;2005;322.19672;2000;285.12895999999995;1989;864.4135200000001;1987;545.6561199999999;1990;386.98017999999996;2000;125.04786000000001;1999;78.70662;1995;21.29322;1988;108.70989999999999;1987;640.2013599999999;1994;102.70266000000001;1997;27.19046;1982;125.41111999999998;1987;184.1692;1987;30.579159999999995;1993;326.1027;2004;234.26425999999998;1991;226.77399999999997;1995;180.39685999999998;2001;129.25428;1991;462.0111800000001;1983;46.474000000000004;1987;52.720960000000005;1985;63.90968;1983;108.36902;1988;173.56084;1990;110.62423999999999;1980;146.22848;1983;689.64454;1992;112.28342;1990;539.36422;1984;2323.88694;1987;355.88991999999996;1991;32.66188;1983;732.40672;
2008;179.58792;1994;364.00834;2006;178.27172000000002;2001;254.94989999999999;1990;1270.16116;1988;331.07102;1992;309.22853999999995;2001;84.26122000000001;2000;63.957899999999995;1996;8.60642;1990;74.35734;1988;910.5901200000001;1995;92.5864;1998;31.98716;1983;192.17228;1988;143.3725;1988;16.076159999999998;1994;426.12;2005;382.30746000000005;1992;150.2656;1996;339.8142;2002;41.21576;1993;570.6742999999999;1984;84.85296000000001;1988;46.20802;1986;64.05722;1984;185.04029999999997;1989;100.21168;1991;165.10798;1981;139.09182;1984;1071.46126;1993;163.20652;1991;317.74168;1985;3127.46448;1988;286.0647;1992;22.025780000000005;1984;1087.9550800000002;
2009;80.36173999999998;1995;385.13718;2007;367.51646;2002;219.05738000000002;1991;932.9368999999999;1989;291.18616000000003;1993;357.25963999999993;2002;93.35844;2002;77.0805;1997;9.01342;1991;129.37014000000002;1989;393.1102000000001;1996;126.55645999999999;1999;39.933;1984;224.84562;1989;140.95194;1989;19.7697;1995;470.08338000000003;2006;194.93548;1993;398.71756;1997;41.7755;2003;80.03488000000002;1994;625.127;1985;71.08152;1989;46.81854;1987;56.60272;1985;151.37428;1990;24.1555;1992;79.78276000000001;1982;141.14636000000002;1985;1212.06452;1994;371.45914000000005;1992;498.13022;1986;1084.59884;1989;130.7634;1993;50.98756000000001;1985;1322.0719800000002;
2010;179.34708;1996;521.16188;2008;495.18054;2003;134.84706;1992;1188.01316;1990;437.56557999999995;1994;334.97547999999995;2003;106.30807999999999;2003;97.35426;1998;22.319920000000003;1992;67.02181999999999;1990;631.2592200000001;1997;29.706799999999998;2000;32.25622;1985;162.90144;1990;107.36796;1992;2.6832199999999995;1996;322.75303999999994;2007;486.94398;1994;558.14396;1998;161.54978;2004;189.14578;1995;588.4226799999999;1986;42.00822000000001;1990;45.56654;1988;52.141920000000006;1986;128.16423999999998;1991;39.810680000000005;1993;102.6895;1983;227.83454;1986;461.11944000000005;1995;293.66456;1993;868.8022399999998;1987;1492.68974;1990;217.01351999999997;1994;73.98418000000001;1986;378.48987999999997;
2011;82.00004;1997;299.7624;2009;221.2844;2004;192.8406;1993;1317.4604199999999;1993;349.03634;1995;503.7900199999999;2004;101.89002;2005;121.96154000000001;1999;42.951480000000004;1995;168.95538000000002;1991;697.89076;1998;81.93668;2001;33.88984;1986;174.3636;1991;185.62431999999998;1993;15.825199999999999;1997;149.9985;2008;757.5644000000001;1995;613.36364;1999;207.17711999999997;2005;199.6794;1996;671.1889800000001;1987;40.64062;1991;51.85134000000001;1989;50.44086;1987;101.82741999999999;1992;5.79068;1994;288.59886;1984;527.10122;1987;696.9248;1996;233.09363999999997;1994;1299.83722;1988;2425.68536;1991;60.84466;1995;110.1978;1987;1236.66304;
2012;104.00304000000001;1998;365.64004000000006;2010;416.33648000000005;2005;235.76440000000002;1994;1692.03792;1994;352.73008;1996;384.15059999999994;2005;74.81291999999999;2006;94.39180000000002;2000;21.538040000000002;1998;103.5273;1992;478.3641799999999;1999;128.6778;2002;25.63434;1987;181.35232000000002;1992;76.41834000000001;1994;19.24144;1998;335.44216;2009;285.21057999999994;1996;327.78438;2000;200.48458;2006;251.93325999999996;1997;292.21654;1988;42.372640000000004;1992;41.711040000000004;1990;49.81862;1988;106.3374;1993;24.150579999999998;1995;178.1749;1985;529.20622;1988;704.0572600000002;1997;99.49105999999999;1995;787.95292;1989;659.94354;1992;88.7389;1996;75.017;1988;733.8902;
2013;135.24208000000002;1999;308.86798;2011;198.17074000000002;2006;228.19872;1995;1991.2656200000001;1995;366.11166000000003;1997;295.55608;2006;111.74202;2007;160.80552000000003;2001;14.30832;1999;191.31810000000002;1993;951.3452800000001;2000;126.30714;2003;34.16575999999999;1988;137.57822000000002;1993;141.17586;1995;13.58868;1999;355.79265999999996;2010;398.59942;1997;204.6404;2001;280.83619999999996;2007;463.03392;1998;642.34148;1996;43.27592;1993;42.941860000000005;1991;61.30319999999999;1989;86.17922;1994;133.91500000000002;1996;227.10722;1986;272.35244;1989;336.48244;1998;259.73616000000004;1996;743.6489399999999;1990;946.5689;1993;177.06310000000002;1997;54.362120000000004;1989;281.80015999999995;
2014;103.54735999999998;2000;449.03058;2012;287.02166;2007;306.00088;1996;1618.3492;1996;336.43424;1998;406.8888599999999;2007;113.15983999999999;2008;141.74128000000002;2002;20.50812;2000;206.53422;1994;923.5642800000002;2001;129.89562;2004;31.91786;1989;152.45992;1994;162.36286;1996;10.330960000000001;2000;258.28516;2011;277.75568;1998;400.27548;2002;221.12668;2008;364.9634;1999;691.6615199999999;1997;19.03676;1994;52.37966;1992;42.15248;1990;74.98068;1995;71.54390000000001;1997;65.97498;1987;290.66702;1990;318.24357999999995;1999;396.1086;1997;336.91948;1991;588.95074;1994;241.18468;1998;84.27980000000001;1990;423.88811999999996;
2015;115.11035999999999;2001;333.83544;2013;218.11552;2008;389.82867999999996;1997;1060.37804;1997;272.45924;1999;348.78012;2008;125.37624000000001;2009;75.34236000000001;2003;18.25506;2001;180.50444;1995;988.23176;2002;58.08966;2005;33.07738;1990;111.31084000000001;1995;155.80752;1997;2.11628;2001;169.75954;2012;264.97751999999997;1999;513.44188;2003;196.29146;2009;128.9441;2000;675.5703599999999;1998;33.69892;1995;49.92965999999999;1993;44.25426;1991;127.0752;1996;103.32182;1998;125.2365;1988;359.22668000000004;1991;218.37599999999998;2000;217.08955999999998;1998;694.1300000000001;1992;631.98542;1995;289.4301;1999;107.50106000000001;1991;172.9879;
2016;144.07512000000003;2002;395.48580000000004;2014;199.2023;2009;125.02944;1998;1732.4503;1998;321.41234;2000;429.85374;2009;96.50598;2010;120.50458;2004;12.2162;2002;192.01848;1996;628.05474;2003;110.10673999999999;2006;26.66796;1991;201.76248;1996;177.79032;1998;4.6356;2002;222.42928;2013;252.35452;2000;318.70775999999995;2004;220.74465999999998;2010;237.29259999999994;2001;330.41554;1999;39.20778;1996;53.3941;1994;60.66472;1992;91.41389999999998;1997;11.0529;1999;186.20502;1989;246.4768;1992;316.66458;2001;124.64160000000001;1999;1279.3696;1993;1326.05318;1996;205.94292000000002;2000;112.09760000000001;1992;183.05282;
2017;116.68524;2003;313.63694;2015;185.05304;2010;259.33316;1999;1510.4154199999998;1999;481.01626;2001;482.92092;2010;106.77250000000001;2011;68.16914;2005;28.083019999999998;2003;139.57414;1997;742.85054;2004;141.46599999999998;2007;27.720019999999998;1992;79.77078;1997;59.30324;1999;17.936439999999997;2003;395.1961;2014;173.95626;2001;211.5057;2005;239.6598;2011;88.52365999999999;2002;412.75229999999993;2000;29.64244;1997;39.15944;1995;52.14516;1993;83.30341999999999;1998;50.53848000000001;2000;143.41868;1990;168.49938000000003;1993;568.5862;2002;261.25372;2000;589.9327000000001;1994;1816.87632;1997;127.23262;2001;78.80767999999999;1993;487.525;
null;null;2004;274.78319999999997;2016;194.5429;2011;113.36748;2000;1797.70454;2000;482.3454;2002;429.00807999999995;2011;27.388479999999998;2012;81.75536;2006;8.781540000000001;2004;170.52384;1998;809.47652;2005;145.05252000000002;2008;37.108979999999995;1993;123.50062;1998;113.46288;2000;6.69174;2004;169.24628;2015;163.8466;2002;277.44572;2006;279.70210000000003;2012;132.2415;2003;509.42674;2001;55.58434;1998;41.67866;1996;57.1298;1994;133.13976;1999;80.55824;2001;168.11622;1991;178.11236;1994;834.29002;2003;399.48096000000004;2001;431.86845999999997;1995;1345.167;1998;174.69072;2002;80.99152000000001;1994;548.6652200000001;
null;null;2005;398.19964;2017;295.04064000000005;2012;157.62408;2001;1860.2363;2001;272.85717999999997;2003;230.37926;2013;73.45052000000001;2013;104.06208;2007;47.409299999999995;2005;231.87734;1999;844.52854;2006;101.3608;2009;32.59142000000001;1994;138.78026000000003;1999;173.97174;2001;11.38976;2005;315.91228;2016;246.68062;2003;410.49816;2007;391.99882;2013;129.04384;2004;378.8035;2002;20.662200000000002;1999;48.07078;1997;35.58546;1995;104.98362;2000;75.81602;2002;118.19985999999999;1992;81.88324;1995;554.3943999999999;2004;169.90842;2002;577.06506;1996;1239.6678800000002;1999;290.94849999999997;2003;74.14380000000001;1995;679.32564;
null;null;2006;268.7004;2018;433.18288;2013;117.22396;2002;1682.43402;2002;371.55;2004;272.32715999999994;2014;100.5315;2014;75.05836000000001;2008;40.779340000000005;2006;206.79133999999993;2000;853.34284;2007;91.60918000000001;2010;35.001099999999994;1995;139.09037999999998;2000;147.84754;2002;5.528020000000001;2006;138.60790000000003;2017;342.98104;2004;220.68522;2008;306.37558;2014;17.0126;2005;668.9243399999999;2003;47.23122;2000;44.55649999999999;1998;42.96007999999999;1996;126.49328;2001;61.18996;2003;221.08002000000002;1993;166.67829999999998;1996;532.3987599999999;2005;269.36098;2003;1063.15982;1997;804.9166200000001;2000;168.13142;2004;33.38162;1996;408.26304;
null;null;2008;393.4652;null;null;2014;149.71905999999998;2003;1315.25296;2003;345.50809999999996;2005;276.6933;2015;112.89359999999999;2015;53.3775;2009;14.877120000000001;2007;321.98604000000006;2001;816.79168;2008;162.42452000000003;2011;29.6621;1996;170.4889;2001;162.7194;2003;18.3933;2007;488.31836000000004;2018;256.2121;2005;479.22806;2010;414.2803;2015;95.29466;2006;461.07578;2004;49.63248;2001;48.097680000000004;1999;50.12185999999999;1997;63.720060000000004;2002;45.611059999999995;2004;206.10312;1994;303.4123;1997;166.41734;2008;496.32092;2004;510.59362;1998;1292.1308000000001;2001;156.48832;2005;105.79614;1997;390.12804000000006;
null;null;2009;265.693;null;null;2015;166.89854;2004;1126.74334;2004;332.03238;2006;329.21994;2016;105.0628;2016;86.18738;2010;21.1004;2008;284.92718;2002;967.20772;2009;168.40344;2012;28.23632;1997;63.44517999999999;2002;95.7457;2004;3.3826600000000004;2008;746.26996;null;null;2006;191.19010000000003;2011;109.75658000000001;2016;178.88245999999998;2007;978.99252;2005;44.94184;2002;35.99666;2000;47.958659999999995;1998;93.89059999999999;2003;87.61956;2005;202.74910000000003;1995;208.96776;1998;461.75924;2009;221.25678;2005;925.7763600000002;1999;1689.5012;2002;214.45546;2006;102.31486;1998;516.22152;
null;null;2010;430.37428;null;null;2016;212.96434;2005;1683.2377000000001;2005;238.18478;2007;450.59118;2017;113.43062;2018;135.29994;2011;13.490359999999999;2009;153.13256;2003;1203.9108800000001;2010;151.55262;2013;24.226;1998;110.22910000000002;2003;171.13565999999997;2005;7.35904;2009;236.45431999999997;null;null;2007;452.33904;2012;74.62266;2017;244.97275999999997;2008;1011.03234;2006;31.08956;2003;56.70672;2001;53.39432000000001;1999;104.63113999999999;2004;82.34756;2006;81.3619;1996;277.34052;1999;792.87002;2010;184.94527999999997;2006;430.00131999999996;2000;1125.84408;2003;173.16096;2007;95.94452;1999;870.4252400000001;
null;null;2011;286.01182000000006;null;null;2017;284.18598000000003;2006;1352.3068600000001;2006;280.79042000000004;2008;485.9905;2018;138.83643999999998;null;null;2012;16.57346;2010;235.08658;2004;713.4785800000001;2011;47.97982;2015;18.3434;1999;180.30958;2004;162.7583;2006;5.4703800000000005;2010;346.17378;null;null;2008;822.37238;2013;160.34034000000003;null;null;2009;242.74140000000003;2007;42.40934;2004;45.28756;2002;38.54464;2000;75.57589999999999;2005;87.11756;2007;171.41144;1997;86.70444;2000;367.5198;2011;159.84535999999997;2007;1074.6157;2001;716.6155999999999;2004;94.47188;2008;176.72014000000001;2000;464.23596;
null;null;2012;296.03524;null;null;2018;359.1014;2007;2676.9882000000002;2007;471.61512000000005;2009;260.08054000000004;null;null;null;null;2013;15.725800000000001;2011;84.70722;2005;922.5332199999999;2012;41.459680000000006;2016;22.354860000000002;2000;150.79526;2005;178.99616;2009;20.474899999999998;2011;171.87764;null;null;2009;281.59986;2014;33.43393999999999;null;null;2010;590.9879599999999;2008;53.33707999999999;2005;42.58728;2003;65.80069999999999;2001;126.96147999999998;2006;39.523379999999996;2008;435.19786000000005;1998;205.62992;2001;234.98488000000003;2014;133.8752;2008;2001.0036200000002;2002;1182.52798;2005;289.28675999999996;2009;38.267720000000004;2001;396.6153;
null;null;2013;346.84784;null;null;null;null;2008;2471.15886;2008;442.073;2010;460.79114;null;null;null;null;2014;12.407219999999999;2012;74.73178;2006;741.17478;2013;69.94250000000001;2017;27.128140000000002;2001;161.02504000000002;2006;126.51934000000001;2010;13.84844;2012;198.98517999999999;null;null;2010;375.8858;2015;236.66114000000002;null;null;2011;268.02248;2009;39.18312;2006;36.90264;2004;51.869220000000006;2002;63.44084;2007;46.94256;2009;185.14712;1999;276.33358000000004;2002;332.9111;null;null;2009;515.06596;2003;1689.1101999999998;2006;183.61578000000003;2010;122.51798;2002;518.163;
null;null;2014;301.61039999999997;null;null;null;null;2009;1045.4645400000002;2009;227.66072;2011;261.41208;null;null;null;null;2016;19.98842;2014;144.7594;2007;1033.9807;2014;46.44052;2018;28.4831;2002;91.46716;2007;180.81186;2011;3.8069200000000003;2013;190.97341999999998;null;null;2011;270.00883999999996;null;null;null;null;2012;184.40186;2010;48.711020000000005;2007;40.74174;2005;46.92902;2003;129.72282;2008;167.3285;2010;132.7124;2000;180.95396;2003;704.13994;null;null;2010;645.39388;2004;853.54056;2007;339.92798000000005;2011;34.16812;2003;406.76946;
null;null;2016;467.5816;null;null;null;null;2010;2064.34692;2010;659.29046;2012;223.87952;null;null;null;null;2017;18.6231;2015;47.56976;2008;1071.44414;2015;95.57629999999999;null;null;2003;168.06932;2008;223.21786000000003;2012;2.9950400000000004;2014;126.67172000000001;null;null;2012;245.03519999999997;null;null;null;null;2013;336.61848;2011;18.25338;2008;55.91082;2006;41.42332;2004;109.54478000000002;2009;78.60328000000001;2011;62.93352000000001;2001;179.10176;2004;337.19052;null;null;2011;380.53286;2005;1538.5284600000002;2008;472.01692;2012;31.055559999999996;2004;234.08894;
null;null;2017;450.03640000000007;null;null;null;null;2011;867.03036;2011;147.3801;2013;239.25868;null;null;null;null;null;null;2017;153.4;2009;581.4634;2016;115.59290000000001;null;null;2004;178.9395;2009;175.2628;2013;13.91716;2015;143.49816;null;null;2013;257.97032;null;null;null;null;2014;329.92322;2012;27.218499999999995;2009;46.937799999999996;2007;45.82636000000001;2005;95.74611999999999;2010;38.509119999999996;2012;62.50644000000001;2002;176.73991999999998;2005;525.822;null;null;2012;310.19452;2006;804.7289199999999;2009;58.8078;2013;49.43894;2005;627.69534;
null;null;2018;422.47878000000003;null;null;null;null;2012;1221.59192;2012;296.98744;2014;254.64222;null;null;null;null;null;null;2018;166.30865999999997;2010;946.8141600000001;2017;166.42948;null;null;2005;197.50742;2010;192.72602;2014;4.5112000000000005;2016;208.04372000000004;null;null;2014;173.6543;null;null;null;null;2017;646.6099200000001;2013;29.177819999999997;2010;44.75286;2008;68.04072;2006;70.10696;2011;3.9788799999999993;2013;83.99553999999999;2003;272.70292;2006;261.21672;null;null;2013;481.4931;2007;1742.6989600000002;2010;244.02493999999996;2014;26.359180000000002;2006;446.15920000000006;
null;null;null;null;null;null;null;null;2013;1271.5573600000002;2013;240.82852000000003;2015;279.12556;null;null;null;null;null;null;null;null;2011;510.30196000000007;2018;71.07324000000001;null;null;2006;131.29352;2011;76.71348;2016;7.724939999999999;2018;237.85214000000002;null;null;2015;149.21174000000002;null;null;null;null;null;null;2014;21.379240000000003;2011;35.43978;2009;47.68978;2007;101.83332;2012;7.6223;2016;72.94467999999999;2004;234.42239999999998;2007;555.57118;null;null;2017;1210.47458;2008;3022.23168;2011;80.26400000000001;2015;41.62;2007;849.82286;
null;null;null;null;null;null;null;null;2014;1103.91962;2016;287.75778;2016;386.06075999999996;null;null;null;null;null;null;null;null;2012;639.9869999999999;null;null;null;null;2007;166.05437999999998;2012;73.51286;2017;17.950159999999997;null;null;null;null;2016;237.26774;null;null;null;null;null;null;2015;34.565180000000005;2012;33.09256;2010;49.98602;2008;151.22418;2013;36.686600000000006;2017;129.07232;2005;251.49508;2008;1215.40446;null;null;null;null;2009;690.27302;2012;139.32301999999999;2017;106.52736;2008;1639.66878;
null;null;null;null;null;null;null;null;2015;1650.8696799999998;2017;312.58444;2017;371.49142;null;null;null;null;null;null;null;null;2013;807.6498600000001;null;null;null;null;2008;219.37756000000005;2013;84.92819999999999;null;null;null;null;null;null;2017;351.08324000000005;null;null;null;null;null;null;2016;28.70838;2013;30.25856;2011;35.02772;2009;91.21838;2014;8.59846;null;null;2006;106.57538;2009;300.30958;null;null;null;null;2010;1324.44222;2013;110.18232;2018;124.06368;2009;180.5265;
null;null;null;null;null;null;null;null;2016;1247.8548400000002;null;null;2018;595.0835;null;null;null;null;null;null;null;null;2014;661.5807400000001;null;null;null;null;2009;223.5634;2014;75.68181999999999;null;null;null;null;null;null;2018;276.11332;null;null;null;null;null;null;2017;30.210019999999997;2014;31.7291;2012;33.1824;2010;104.82392;2016;14.125619999999998;null;null;2007;295.83846;2010;344.24352;null;null;null;null;2011;625.7234599999999;2014;42.0862;null;null;2010;640.9369800000001;
null;null;null;null;null;null;null;null;2018;2684.04598;null;null;null;null;null;null;null;null;null;null;null;null;2015;664.9347799999999;null;null;null;null;2010;207.33846000000003;2015;118.66138000000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;27.030079999999998;2015;37.125539999999994;2013;31.833640000000003;2011;56.0754;null;null;null;null;2008;503.84175999999997;2011;180.91712;null;null;null;null;2012;600.89172;2015;60.86496000000001;null;null;2011;154.8098;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;896.1004;null;null;null;null;2011;86.81523999999999;2016;156.87593999999999;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;28.0356;null;null;2014;33.83454;2012;58.89076;null;null;null;null;2009;199.52904;2012;199.15249999999997;null;null;null;null;2013;629.00892;2016;140.87116;null;null;2012;271.79642;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1018.6931200000001;null;null;null;null;2012;74.58061999999998;2017;240.37818000000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;37.479299999999995;2013;61.75816;null;null;null;null;2010;229.81989999999996;2013;285.23858;null;null;null;null;2014;566.41582;2017;168.13784;null;null;2013;247.37813999999997;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;1183.8016400000001;null;null;null;null;2013;92.92236;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;39.91366000000001;2014;65.34779999999999;null;null;null;null;2011;76.07192;2014;215.40934000000001;null;null;null;null;2015;639.8551600000001;null;null;null;null;2014;136.08528;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;80.03712;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;35.20927999999999;2015;80.17014;null;null;null;null;2012;126.95528000000002;2015;134.46012;null;null;null;null;2016;965.4326199999999;null;null;null;null;2015;203.6;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;114.12194;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;75.69698;null;null;null;null;2013;104.07937999999999;2016;271.6;null;null;null;null;null;null;null;null;null;null;2016;432.99218;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;151.4;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;80.89750000000001;null;null;null;null;2016;91.50422;2017;714.3611;null;null;null;null;null;null;null;null;null;null;2018;659.17922;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;167.44764;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;73.36092000000001;null;null;null;null;2017;263.73478;2018;569.3192;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;103.5769;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;235.73585999999995;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
