Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;102.82762;1968;160.43776;1966;243.75655999999998;1971;321.64182;1970;232.18130000000002;1969;142.02704;1966;731.6854000000001;1994;250.05352000000002;1983;225.45728;1971;32.1612;1968;374.9391;1979;386.86762000000004;1973;1136.2672;1981;864.42284;1966;687.28874;1966;785.94336;1933;1244.16354;1967;1091.33268;1970;405.9993;1970;320.9003;1968;534.0767400000001;1966;123.76138;1966;183.90601999999998;1993;180.76533999999998;1979;630.1867799999999;1966;304.85222;1970;572.15666;1969;364.67780000000005;1971;78.21846000000001;1968;430.2416999999999;1969;265.28084;1997;1275.42152;1968;935.8465;1968;1040.09;1968;1079.5067;1984;922.71114;1995;143.5301;1971;100.19762;1985;131.37826;1966;436.2954;1969;1216.7474200000001;1970;122.02421999999999;1966;168.9351;1982;380.28932000000003;1991;401.24394;1968;354.12862;1969;126.42520000000002;1964;1846.0176999999999;1965;2097.6673;1963;1318.7407600000001;1972;424.57556000000005;
1969;114.00738000000001;1969;169.84769999999997;1967;476.96903999999995;1972;212.91276000000002;1971;416.62438000000003;1970;96.98478;1967;893.7103999999999;1995;232.26367999999997;1984;275.66766;1972;13.96402;1969;472.47610000000003;1980;302.70808;1974;266.33425;1982;746.2501400000001;1967;1446.6879800000002;1967;1736.83514;1934;2172.7998;1968;905.4449000000001;1971;592.4016599999999;1971;351.1459;1969;624.44806;1967;425.02066;1967;493.04413999999997;1994;429.3444600000001;1980;138.11578;1967;618.6418600000001;1971;389.67214;1970;345.93274;1972;88.29864;1969;227.43490000000003;1970;169.95603999999997;1998;1278.221;1969;816.35356;1969;1199.65062;1969;1233.5729;1985;258.74066000000005;1996;222.5804;1972;187.82884;1988;210.9997;1967;456.79348;1970;991.32122;1971;142.4084;1967;482.76488;1983;156.47042000000002;1992;268.77428;1969;184.45586;1970;84.96322;1965;1789.29078;1966;1449.1455;1964;2606.95068;1973;637.8485;
1970;40.93116;1970;38.15494;1968;502.90128000000004;1973;314.71335999999997;1972;338.25114;1971;224.98554000000004;1968;689.5290600000001;1996;146.69686;1985;271.726;1973;133.69397999999998;1970;346.6646;1982;286.44542;1976;458.40503;1983;671.19884;1968;863.9818799999999;1968;1248.922;1935;1558.6912200000002;1969;1044.5696;1972;662.4567;1972;354.24570000000006;1970;477.92562;1968;103.85661999999999;1968;272.1475;1995;262.10092000000003;1981;315.0312;1968;492.23706000000004;1972;639.16112;1971;339.94826;1973;135.00316;1970;178.86305999999996;1971;372.7892;1999;1296.9229;1970;669.31178;1970;852.7625;1970;872.0912599999999;1986;335.8997;2000;148.38378;1973;550.7991199999999;1992;225.6011;1968;374.0326;1971;1206.4712;1972;866.1943600000001;1968;279.399;1984;169.01942;1994;342.27773999999994;1970;87.85041999999999;1971;132.9391;1966;1536.59704;1967;1845.17098;1965;2510.40278;1974;244.03011999999998;
1971;110.12450000000001;1971;154.54325999999998;1969;461.12064;1974;257.45552000000004;1973;513.0865799999999;1972;127.17702;1969;827.60316;1998;161.34622;1986;154.37706;1974;65.25278;1971;434.13289999999995;1983;199.18232;1977;661.572778;1984;775.60446;1969;1613.1444;1969;1888.90416;1936;1638.18596;1970;576.86142;1973;953.13508;1973;433.84768;1971;535.27926;1969;309.42464000000007;1969;479.63689999999997;1996;409.23414;1982;65.85069999999999;1969;351.47688;1973;745.21618;1972;348.66762;1974;97.77392;1971;289.61260000000004;1972;287.15250000000003;2000;1045.4679;1971;812.7694;1971;1066.7581;1971;1099.42308;1987;482.0948;2001;382.43600000000004;1974;167.251;1994;252.5761;1969;269.52588000000003;1972;1245.03762;1973;948.0898;1969;326.87874;1985;139.28418000000002;1995;264.35504000000003;1971;266.52671999999995;1972;162.49939999999998;1967;1537.6414;1968;1655.4718400000002;1966;1549.23598;1975;597.5585199999999;
1972;79.0143;1972;120.21579999999999;1970;141.36388;1975;412.79431999999997;1974;424.16288000000003;1973;286.24378;1970;479.48285999999996;1999;167.77172000000002;1993;209.99244;1975;108.77529999999999;1972;427.39324000000005;1986;360.46462;1980;670.385912;1985;742.60108;1970;661.00158;1970;679.70422;1937;1394.29344;1971;906.7622600000001;1974;673.8116200000001;1974;365.4637;1972;526.2702;1970;98.00280000000001;1970;196.51056;1997;200.01614;1983;67.43852000000001;1970;397.2995;1974;625.34098;1973;366.35076;1975;171.38764;1972;268.1592;1973;666.5196;2001;1343.9501;1972;803.09614;1972;1131.3315;1972;1172.1292;1988;420.9843199999999;2002;189.97322;1975;126.29342000000001;1995;131.27852000000001;1970;304.14948;1973;2565.1653;1974;347.62362;1970;101.09216;1986;449.52374;1996;325.78508;1972;453.16052;1973;139.51704;1968;1454.27758;1969;1418.5752;1967;2294.69948;1976;475.03406000000007;
1973;126.16134000000002;1973;166.63348;1971;544.2695000000001;1976;287.62078;1975;581.62806;1974;206.03921999999997;1971;911.1602800000001;2000;169.07348000000002;1994;332.89924;1976;106.90106;1973;707.4787199999998;1987;436.9668;1981;651.976718;1986;1027.20374;1971;1482.5191600000003;1971;1394.31242;1938;1288.9352999999999;1972;929.27638;1975;706.26992;1975;374.7291;1973;683.48142;1971;125.58202000000001;1971;193.39658000000003;1998;312.78292;1984;125.44972;1971;240.11828;1975;722.2676600000001;1974;370.6881;1976;209.86491999999998;1973;544.89598;1974;567.46648;2002;1352.45632;1973;968.6665800000001;1973;1871.34024;1973;2954.13768;1989;395.53742;2003;133.70744;1977;227.43948;1996;258.09461999999996;1971;486.2640399999999;1974;1948.48672;1975;562.9830400000001;1971;185.4434;1987;276.54994;1997;710.83368;1973;530.058;1974;137.6173;1969;1486.4019;1970;1182.59698;1968;1959.7799200000002;1977;337.21212;
1974;157.94312;1974;116.00644;1972;520.3725200000001;1977;291.02066;1976;434.29368000000005;1975;344.76203999999996;1972;638.9179999999999;2001;144.5207;1995;366.10666;1977;154.5336;1974;539.3815999999999;1994;538.9574200000001;1982;580.3266299999999;1987;908.41488;1973;2320.2554200000004;1972;2071.25304;1939;1553.5729;1973;1257.5453200000002;1976;843.6968199999999;1976;431.1775799999999;1974;631.6333000000001;1972;126.29652000000002;1972;303.36202;1999;255.53940000000003;1985;17.22112;1972;403.36068;1976;923.12726;1975;391.82464;1977;407.5022;1974;430.6336600000001;1975;681.3971;2003;1284.75994;1974;891.8823;1974;1540.1729199999997;1974;2270.568;1991;281.45226;2004;202.44138;1994;239.50846;1998;250.56118;1972;439.7862;1975;2241.4607;1976;957.2893200000001;1972;384.90492;1988;488.80774;1998;191.78289999999998;1974;466.30010000000004;1975;136.047;1970;1174.22654;1971;1454.7983800000002;1969;1501.4999599999999;1978;438.57936;
1975;136.74204;1975;151.18128000000002;1973;635.31564;1978;389.38698000000005;1977;459.04452000000003;1976;182.47794000000002;1973;1369.67896;2002;157.50572000000003;1996;349.96184000000005;1978;148.00828;1975;619.299;1995;306.73756000000003;1983;362.70210000000003;1988;816.20112;1974;1001.7328799999999;1973;2871.5280199999997;1940;1035.0713;1974;1080.1461199999999;1977;868.60656;1977;417.11158000000006;1975;637.0833999999999;1973;188.86962;1973;429.70094;2000;137.94088;1986;176.00116;1973;566.9717600000001;1977;935.0471;1976;417.80622000000005;1978;236.57714;1975;549.51624;1976;1044.5565000000001;2004;1149.09926;1975;967.48356;1975;1683.8972999999999;1975;2608.66132;1992;336.72272;2005;219.5469;1995;119.22508;1999;146.9241;1973;764.4769;1976;2588.09786;1977;417.88485999999995;1973;430.83990000000006;1991;359.24861999999996;1999;628.55732;1975;561.12906;1976;145.6336;1971;1506.0691;1972;1593.46844;1970;1382.89452;1979;414.69192000000004;
1976;94.18569999999998;1976;112.07086;1974;493.59816;1979;502.62502000000006;1978;553.83762;1977;140.08268000000004;1974;916.6774800000001;2003;110.78420000000001;1997;329.75357999999994;1979;172.04674;1976;642.5412200000001;1996;366.2222;1984;578.352354;1989;663.84268;1975;974.92698;1974;1057.4035600000002;1941;2537.21674;1975;848.11756;1978;815.2305;1978;513.26224;1976;764.3934199999999;1974;254.0912;1974;425.35563999999994;2001;302.03674;1993;136.29483999999997;1974;380.96873999999997;1978;1217.41908;1977;388.033;1979;230.5665;1976;697.28978;1977;859.9469200000001;2005;1351.5107400000002;1976;1266.89684;1976;1797.2273400000001;1976;3005.0287000000003;1993;284.83942;2006;179.06304;1996;217.33896;2000;140.72600000000003;1974;701.5402799999999;1977;2461.4287;1978;699.2476400000002;1974;323.65448000000004;1992;221.28288000000003;2000;286.16916;1976;738.43754;1977;163.45492;1972;1714.69486;1973;3356.1223;1971;1612.7370999999998;1980;184.63604;
1977;153.38889999999998;1977;187.63756;1975;489.45642;1980;332.16912;1979;683.9185600000001;1978;254.64480000000003;1975;1166.97006;2004;131.1572;1998;351.88397999999995;1980;150.49908;1977;668.5634600000001;1997;262.27565999999996;1985;724.2216139999999;1993;709.36542;1976;1332.57258;1975;1031.6828799999998;1942;1929.36818;1976;1045.9969399999998;1979;984.7058800000001;1979;520.25644;1977;703.61952;1975;161.7235;1975;402.57448000000005;2002;306.97796;1994;592.86928;1975;513.5178;1979;1070.47106;1978;405.7339;1980;100.56098;1977;671.1464800000001;1978;845.6295;2006;1301.6082;1977;1167.10162;1977;1744.1094799999998;1977;2791.57704;1994;363.62264;2007;232.56612;1997;190.59408000000002;2001;223.06635999999997;1975;737.52482;1978;3074.8280399999994;1979;367.7195;1975;386.87484;1993;194.06508000000002;2001;535.5142599999999;1977;642.59934;1978;153.9726;1973;4027.79656;1974;2373.7642;1972;1727.2402399999999;1981;599.7094;
1978;200.56562000000002;1978;227.98414000000002;1976;426.51167999999996;1981;542.9959200000001;1980;512.95326;1979;277.2435;1976;944.34524;2005;157.44866;1999;291.56390000000005;1981;137.37078;1978;764.3473;1998;474.34282;1986;542.8609319999999;1994;1319.9483400000001;1977;1552.1643;1976;1342.4403399999999;1943;1203.99712;1977;1070.2671;1980;850.09218;1980;462.21864000000005;1978;791.32238;1976;233.62006000000002;1976;518.16036;2003;286.6265;1995;208.51858000000001;1976;1306.3287999999998;1980;999.2472799999999;1979;419.86568000000005;1981;138.88892;1978;652.67998;1979;900.70702;2007;1278.221;1978;1193.11222;1978;2184.5166;1978;3520.8228000000004;1995;315.66842;2008;142.7624;1998;249.93068000000002;2002;174.85628000000003;1977;1331.4736400000002;1979;3021.47226;1980;351.19384;1976;509.53098;1994;231.99952;2002;273.12018;1978;613.63352;1979;161.69902000000002;1974;2471.46438;1975;2692.3186;1973;3883.2033600000004;1982;575.35446;
1979;118.50278;1979;254.06102;1977;719.02732;1982;449.04012;1981;792.07992;1980;199.66576;1977;1243.82198;2006;162.42422;2000;365.6037;1982;157.49838000000003;1979;834.4022000000001;1999;354.4746200000001;1987;770.304926;1995;572.73272;1978;1879.5393200000003;1977;1750.6824000000001;1944;2215.35758;1978;1139.8439599999997;1981;847.6905999999999;1981;481.95144;1979;767.45776;1977;280.65164000000004;1977;572.52622;2004;260.05014;1996;317.42168000000004;1977;1336.12456;1981;949.8484599999999;1980;399.30314;1982;107.61674000000001;1979;676.00352;1980;813.58418;2008;1198.52606;1979;1200.5679;1979;2210.95592;1979;3559.54546;1996;385.32578;2009;317.65348;1999;129.92212;2003;149.23898;1978;1098.98414;1980;2501.6814;1981;541.3684000000001;1977;383.09424;1995;222.2851;2003;208.54507999999996;1979;468.48537999999996;1980;165.39151999999999;1975;3097.25338;1976;3378.6652999999997;1974;2589.96708;1983;554.9300599999999;
1980;148.01976;1982;80.20446000000001;1978;806.90828;1983;323.51304;1982;818.18286;1981;265.04152;1978;1502.8770800000002;2007;181.0307;2001;261.46648;1983;154.2767;1980;688.3226;2000;380.28218;1988;562.014874;1996;1400.2844;1979;1764.72028;1978;2040.96312;1945;1963.71842;1979;1209.57232;1982;708.4585599999999;1982;391.67788;1980;722.22306;1978;287.90918;1978;679.7352400000001;2005;150.24156;1997;135.61963999999998;1978;1572.66152;1982;913.8441999999999;1981;398.54857999999996;1983;188.35216;1980;616.54448;1981;925.4110800000001;2009;1222.4944;1980;1031.8568200000002;1980;1848.27912;1980;3074.5176;1997;337.24098;2010;719.0823800000001;2000;140.9151;2004;190.62202000000002;1979;1102.64266;1981;3135.0627;1982;933.7277;1978;440.2858;1996;315.48618;2004;230.87934;1980;503.50424000000004;1981;165.39128;1976;3976.9312;1977;3092.0747;1975;2974.3317799999995;1984;516.9844800000001;
1981;155.78778;1983;137.71874;1979;758.50288;1984;506.05306;1983;462.31494000000004;1982;224.45558;1979;1763.2849;2008;160.70072;2002;276.4952;1984;102.51192;1981;876.62794;2001;486.29547999999994;1989;489.841662;1997;638.165;1980;1515.4044199999998;1979;2112.71224;1949;1689.90284;1980;1051.5237399999999;1983;706.9944399999999;1983;390.50152;1981;725.1474400000001;1979;283.15353999999996;1979;523.13658;2006;181.20848;1998;467.09324000000004;1979;1200.49226;1983;898.58102;1982;386.19322;1984;148.78413999999998;1981;664.5375799999999;1982;674.7059999999999;2010;1343.9501;1981;1194.37884;1981;2422.80502;1981;3929.92944;1998;385.09736;2011;193.98976000000002;2001;219.79023999999998;2005;236.5985;1980;853.3041000000001;1982;2452.5427;1983;547.11814;1979;359.67266000000006;1997;511.43648;2005;371.91179999999997;1981;534.0817199999999;1982;167.07319999999999;1977;3605.42356;1978;4400.873659999999;1976;3982.61604;1985;297.79174;
1982;118.13624;1984;100.69432;1980;667.7709600000001;1985;317.17466;1984;664.7268;1983;187.90028;1980;1523.9820600000003;2009;146.6132;2003;243.37472000000002;1985;50.613820000000004;1982;634.49072;2002;343.7951;1990;619.035332;1998;758.59288;1981;1661.68152;1980;1810.4604;1950;1479.3244;1981;1149.0945800000002;1984;785.71642;1984;411.91102;1982;614.65966;1980;340.54736;1980;408.27740000000006;2007;201.18066;1999;99.46938;1980;942.1359199999999;1984;892.7076800000001;1983;382.47346000000005;1985;70.78378000000001;1982;557.53018;1984;930.40378;2011;946.7720000000002;1982;959.7776000000001;1982;1784.1085199999998;1982;3012.907;1999;351.70236000000006;2012;289.38154;2002;169.53324;2006;170.97826;1981;1276.7078000000001;1983;2258.2192;1984;528.7796000000001;1980;357.84746000000007;1998;203.04174;2006;366.17557999999997;1982;715.0319400000001;1994;159.92288;1978;5638.569280000001;1979;4165.17342;1977;3545.64988;1988;346.19628;
1983;83.3472;1985;80.79682;1981;872.39102;1986;394.2757;1985;452.63952;1993;224.57588;1981;2194.07694;2010;147.72024000000002;2004;255.612;1995;107.46028000000001;1983;643.3476;2003;619.03804;1991;335.967446;1999;114.22229999999999;1982;1223.99998;1981;1955.40236;1951;1781.5048599999998;1982;914.31952;1985;677.37958;1985;385.1038;1983;644.33732;1981;195.25914;1981;475.19334;2008;280.81686;2001;329.02382;1981;784.25502;1985;769.1;1984;385.45076;1986;132.53573999999998;1983;481.46013999999997;1985;593.3542800000001;2012;1254.9319;1983;950.95496;1983;1707.88758;1983;2801.4343;2000;252.81686;2013;224.4101;2003;133.44778000000002;2007;213.24409999999997;1982;1182.51114;1984;2850.3928400000004;1985;226.77964000000003;1981;420.22816;1999;372.82378;2007;396.03058;1983;474.39288000000005;1996;156.67888;1979;5520.8656;1980;3248.2734;1978;6419.96484;1994;668.26038;
1984;90.95868;1986;202.36818;1982;622.08152;1987;508.78009999999995;1986;596.23408;1994;367.30932;1982;1449.9004799999998;2011;193.61072;2005;347.74850000000004;1996;95.4603;1994;887.5327199999999;2004;274.9861;1992;718.731798;2000;77.15356;1983;1131.7103;1982;1268.9554;1952;1375.73476;1983;966.59134;1986;709.1887399999999;1986;430.40674;1984;674.01516;1982;131.92526;1982;269.93156;2009;260.98258;2002;97.28774000000001;1982;494.1304;1986;1141.1794000000002;1985;366.2692;1987;211.32082;1984;684.85278;1994;966.7034;2013;1227.1179399999996;1984;1176.9951;1984;2093.8518999999997;1984;3524.89464;2001;332.79022000000003;2014;147.98194;2004;169.25126;2008;111.72829999999999;1983;814.6165400000001;1985;1937.84834;1987;392.72748;1982;498.35586;2000;177.90356;2008;181.58028000000002;1984;338.11462;1997;158.88240000000002;1980;3976.9312000000004;1981;4623.499900000001;1979;5694.98378;1995;389.98267999999996;
1985;84.306;1987;168.5191;1983;481.99518;1988;366.5826;1987;667.19538;1995;247.58266000000003;1983;1013.6614999999999;2012;129.85414;2006;346.32135999999997;1997;99.32766000000001;1995;709.1405;2005;482.05604000000005;1994;1129.5004079999999;2001;346.99165999999997;1984;1375.2381599999999;1983;1392.44074;1953;2047.3685800000003;1986;1037.13358;1987;848.4886199999999;1994;589.56678;1985;568.92682;1983;179.61079999999998;1983;522.1773999999999;2010;268.08222;2005;80.94014;1983;592.41162;1993;854.41008;1993;418.62368000000004;1988;193.73732;1985;381.15092000000004;1995;872.2718799999999;2014;1213.69454;1985;909.3651400000001;1985;1570.0320199999999;1985;2482.7498;2002;367.827;2015;330.16468;2005;171.08702;2009;218.94212;1984;1540.8046000000002;1992;2631.08214;1994;871.1881;1983;385.78906;2001;360.34332;2009;458.6919;1985;335.66294000000005;1998;154.74388;1981;5947.1964;1982;3785.00032;1980;3708.4533600000004;1996;389.45534;
1986;91.98328;1988;123.76658;1984;441.47354000000007;1994;431.79642;1994;643.4958;1996;235.60822;1984;1349.5858400000002;2013;179.3766;2007;372.5249;1998;89.23382000000001;1996;731.0413000000001;2006;270.98488000000003;1995;650.857828;2002;412.66916000000003;1985;1332.90634;1984;1375.97076;1954;1552.38182;1987;1124.1968;1993;678.87006;1995;511.9868;1986;587.6233400000001;1984;141.31846;1984;344.85772000000003;2011;181.00352;2006;150.0506;1984;575.92954;1994;1019.7758199999998;1994;430.10692;1989;149.3751;1986;605.76142;1996;1020.81934;2017;1213.69416;1986;1012.6850200000001;1986;1697.59074;1986;2783.7069600000004;2003;278.40142;2016;194.01252;2006;147.97297999999998;2010;422.03806;1985;904.77356;1993;2227.7973599999996;1995;313.7167;1984;439.11661999999995;2002;205.11526000000003;2010;866.2982400000001;1986;567.44576;1999;157.23020000000002;1982;4035.07552;1983;2859.82848;1981;7141.49578;1998;525.27982;
1990;164.314;1996;119.82750000000001;1985;327.43674;1995;351.17348;1995;482.31086000000005;1997;342.12604;1985;932.11196;2014;137.62813999999997;2008;273.00746;1999;116.67714000000001;1997;583.0968600000001;2009;311.04323999999997;1996;676.198076;2003;505.7305;1986;1473.87982;1985;1347.66724;1955;1072.03024;1993;867.2284400000001;1994;985.59056;1996;487.72742;1987;647.08178;1985;142.0058;1985;351.72360000000003;2012;353.26185999999996;2007;172.2251;1985;458.2866;1995;938.6613600000001;1995;418.3376999999999;1990;186.75656;1993;494.39426000000003;1997;701.4604200000001;2018;1114.21254;1987;1094.73504;1987;2331.4003199999997;1987;3866.5445;2004;343.24750000000006;2017;263.23961999999995;2007;208.06936000000002;2011;120.36384000000001;1986;822.5909600000001;1995;2567.7486;1996;441.99835999999993;1985;267.13320000000004;2003;169.96833999999998;2011;390.85047999999995;1987;520.98808;2000;153.07474;1983;3283.30772;1984;4000.29792;1982;5163.880939999999;2000;468.59361999999993;
1992;181.13712;1997;53.21884;1986;621.1624800000001;1996;449.16206;1996;533.3432399999999;1998;276.12054;1986;1408.83558;2017;175.93976;2009;231.96751999999998;2000;56.283339999999995;1998;612.94534;2011;336.96016;1997;439.847318;2004;371.08651999999995;1987;1778.6576999999997;1986;1458.63398;1956;1349.31446;1994;1218.41316;1995;733.5180400000002;1997;451.8921;1993;589.34238;1986;173.78316;1986;431.74030000000005;2013;224.85366000000005;2008;317.7614;1986;1060.00018;1996;1142.0503399999998;1996;416.34164;1994;346.87028;1994;708.80326;1999;749.55224;null;null;1993;1012.92068;1995;1928.26572;1988;3757.59614;2005;300.09346;2018;139.4952;2008;114.49343999999999;2012;215.12828;1987;1378.25728;1996;2813.30204;1997;819.4293600000001;1986;354.49346;2004;180.50046000000003;2012;381.98022000000003;1991;600.6291799999999;2001;157.4556;1984;5163.57748;1985;2385.1534199999996;1983;3159.13468;2001;446.47335999999996;
1993;121.69803999999999;1999;189.73626000000002;1987;663.77914;1997;374.63074;1997;549.5068;1999;251.04348;1987;1388.44948;2018;172.9623;2010;353.23418;2001;157.90730000000002;1999;582.32124;2012;417.34324;1998;606.957874;2005;826.8372000000002;1988;1469.29092;1987;1989.1360399999999;1959;2711.8066200000003;1995;1088.78626;1996;838.94836;1998;457.31574;1994;802.09004;1987;237.94612;1987;479.7826;2014;234.83304000000004;2009;70.72684000000001;1993;389.84569999999997;1997;889.5643200000001;1997;405.97718000000003;1995;125.02688;1995;649.99182;2001;825.7049199999999;null;null;1994;1192.48204;1996;2061.74646;1993;2251.7484200000004;2006;290.22424;null;null;2009;229.01082000000002;2013;135.63683999999998;1988;1447.17584;1997;2454.72024;1998;583.42514;1987;404.59977999999995;2005;275.77216;2013;405.83281999999997;1992;452.4226;2002;156.42004000000003;1985;2474.31994;1986;2852.81224;1984;5351.6357;2002;407.24224000000004;
1994;92.53148;2000;73.30374;1990;1129.32174;1998;441.53180000000003;1998;571.4241;2000;279.81468;1988;1285.1099399999998;null;null;2011;344.58581999999996;2002;120.38754000000002;2002;681.7112199999999;2013;493.38715999999994;1999;581.462946;2006;313.49748000000005;1990;1494.73128;1988;1878.05852;1960;2030.5598599999998;1996;1162.02244;1998;663.86992;1999;440.468;1995;592.79722;1988;325.58959999999996;1988;614.45272;2015;208.77450000000005;2010;74.86608;1994;1006.30578;1998;1153.4326;1998;388.4213;1996;177.9932;1996;697.14314;2002;853.80054;null;null;1995;1126.4082600000002;1997;1721.7722400000002;1994;4021.45876;2007;316.75813999999997;null;null;2010;306.19848;2014;129.40806;1992;707.98784;1998;2427.8528;1999;307.41474000000005;1995;384.98666000000003;2006;253.39870000000002;2016;215.88000000000002;1994;493.10862;2003;156.93712;1986;3290.2097200000003;1987;4663.48208;1985;2587.4558;2003;537.8846000000001;
1995;177.05982;2002;218.2446;1991;579.62562;1999;442.13036;1999;528.18914;2001;339.53818;1989;970.18048;null;null;2012;222.43954000000002;2003;89.428;2005;772.9779;2014;290.7514;2000;485.829064;2007;414.74932;1991;875.75766;1989;1262.8516399999999;1961;1023.4399999999999;1997;960.3817000000001;1999;592.347;2000;406.71408;1996;625.3414;1994;125.12626;1993;268.01390000000004;2016;229.92111999999997;2011;73.74662;1995;548.21892;1999;897.09314;1999;385.44064;1997;167.39844;1997;504.26356000000004;2003;776.0642;null;null;1996;1209.9304200000001;1998;1737.523;1995;3049.42998;2008;267.73882;null;null;2011;184.68192;2015;244.1424;1993;633.7472;1999;2440.3354;2000;265.32948;1996;383.8975;2007;345.2028200000001;2017;422.93;1995;418.89808000000005;2004;157.71404;1987;5995.013400000001;1988;3889.1641000000004;1986;3175.40774;2004;212.87145999999998;
1996;102.68354;2003;116.20847999999998;1994;870.70224;2000;296.12456000000003;2000;427.35150000000004;2002;312.474;1990;1598.4384;null;null;2013;334.44384;2005;133.97886;2006;699.11996;2016;485.9603000000001;2001;854.9113199999999;2008;692.0285200000001;1994;2357.92106;1990;1631.8810400000002;1962;1181.55374;1998;1021.1404999999999;2000;477.55304000000007;2001;517.1301;1997;544.0704;1995;131.62846;1994;531.01208;2017;169.25310000000002;2012;150.39198;1996;1392.4751999999999;2000;609.0970199999999;2000;380.61356;1998;194.08526;1998;508.49632;2007;742.7783;null;null;1997;1020.5295;1999;1766.7505599999997;1996;3307.74252;2009;471.58078000000006;null;null;2012;197.67828;2018;106.41911999999999;1994;749.50576;2000;1830.9485;2001;616.9174399999999;1997;499.53765999999996;2008;150.99712000000002;2018;197.3322;1996;409.5927;2005;157.19596;1988;5102.00734;1989;2625.41006;1987;7113.6036;2005;557.53908;
1997;101.91044;2004;103.19538;1995;549.88354;2001;342.01268;2001;495.74222;2003;171.38682;1991;1200.75866;null;null;2014;232.7105;2006;148.6449;2007;663.65326;2017;317.3084;2002;494.77789199999995;2009;344.47912;1995;1404.9419599999999;1993;1333.34948;1964;1397.85296;1999;921.70902;2001;716.5206;2002;534.9163000000001;1998;597.8507400000001;1996;194.83636;1995;348.68107999999995;2018;259.88772000000006;2013;54.19274;1997;500.716;2001;1125.6913;2001;400.81226;1999;182.40492;1999;553.5378;2008;540.83726;null;null;1998;1022.9245199999999;2000;1431.25598;1997;2599.2573;2010;313.86199999999997;null;null;2013;131.7157;null;null;1995;556.2272999999999;2001;2585.601;2002;348.39062;1998;446.49564;2009;387.50125999999995;null;null;1997;794.76642;2006;158.36274;1989;2788.0355200000004;1990;3384.9822799999993;1988;5051.9884;2006;496.2881799999999;
1998;78.39452;2005;181.50958;1996;599.5450199999999;2002;418.02376000000004;2002;607.28616;2004;353.29550000000006;1992;1449.98834;null;null;2016;320.28986;2007;121.00078;2008;587.7717;null;null;2003;793.775188;2010;416.87784;1996;2088.69098;1994;2790.64374;1965;1673.81716;2000;654.34888;2002;746.96454;2003;484.3776;1999;585.8539;1997;168.4152;1996;617.42724;null;null;2014;172.7889;1998;788.66002;2002;1084.7391400000001;2002;418.05536;2000;166.9588;2000;397.66161999999997;2009;517.0321600000001;null;null;1999;1083.99116;2001;1879.1486799999998;1998;2586.13974;2011;258.85128000000003;null;null;2014;112.9854;null;null;1996;841.5973;2002;2591.9883;2003;704.8264;1999;417.94645999999995;2010;591.9304;null;null;1998;361.82964;2007;156.29082;1990;3706.9934000000003;1991;4522.85294;1989;2880.90628;2007;363.56372;
1999;102.55202;2006;191.42084;1997;478.40388;2003;436.27673999999996;2003;632.80226;2005;435.14974;1993;969.5006799999999;null;null;2017;260.98078;2008;84.17278;2010;766.9337800000001;null;null;2004;393.305434;2011;315.9821;1997;1185.0467400000002;1995;1534.7368199999996;1966;840.09556;2001;992.1593399999999;2003;727.5805600000001;2004;455.55502000000007;2000;485.8816;1998;201.48762000000002;1997;407.52614;null;null;2015;103.57824000000001;1999;641.8326199999999;2003;1032.2081999999998;2003;410.89608;2001;239.17846;2001;619.66712;2010;799.98306;null;null;2000;896.74232;2002;1912.1292799999999;1999;2709.6864400000004;2012;322.17156;null;null;2016;173.51976000000002;null;null;1997;856.23622;2003;2307.412;2004;430.53202;2000;166.75142;2011;239.51452;null;null;1999;787.54444;2008;141.3578;1991;4232.739;1992;3179.38908;1990;3719.98304;2008;269.9868;
2000;72.43978;2007;262.09968;1998;451.84726;2004;362.28506;2004;515.6983600000001;2006;259.69548;1994;2028.4168400000003;null;null;null;null;2009;139.76862;2011;486.146;null;null;2005;665.7379699999999;2012;444.65518000000003;1998;1487.8657600000001;1996;2258.73564;1967;1814.27192;2002;952.58848;2004;611.8770000000001;2005;502.83162000000004;2001;640.30016;1999;134.12704000000002;1998;652.42758;null;null;2016;97.96972;2000;352.29082;2004;900.26854;2004;402.38854000000003;2002;166.66304;2002;530.81746;2011;283.09028;null;null;2001;1085.6508;2003;1673.15356;2000;1915.1579400000003;2013;285.03838;null;null;2017;192.31148000000002;null;null;1998;705.39766;2004;1866.81692;2005;656.62688;2001;421.78334000000007;2012;178.76548;null;null;2000;347.5523;2010;164.42757999999998;1992;3316.18026;1995;2663.7168;1991;4971.997219999999;2009;636.93998;
2001;187.84822;2008;140.6674;1999;626.7876200000001;2005;446.01306000000005;2005;631.16392;2007;263.55977999999993;1995;1259.0302199999999;null;null;null;null;2011;32.60262;2012;614.53138;null;null;2006;372.59071000000006;2013;438.41661999999997;1999;769.2038;1997;1296.79118;1968;1224.44982;2003;998.20566;2005;819.15648;2006;483.31274;2002;660.1432;2000;107.44512;1999;350.48416000000003;null;null;2017;108.25836;2001;773.58064;2005;910.41888;2005;419.7658;2003;127.58303999999998;2003;538.6192800000001;2012;759.30724;null;null;2002;1114.14632;2004;1481.97208;2001;2919.5076;2014;291.399;null;null;null;null;null;null;1999;699.1789000000001;2005;2685.264;2006;573.4982;2002;333.39916000000005;2013;300.81934;null;null;2001;689.46092;2011;209.2525;1993;2302.793;1996;3449.1622;1992;3497.6387200000004;2010;449.24644;
2002;156.71476;2009;278.89008;2000;314.93028;2006;538.92028;2006;765.79178;2008;225.273;1996;1388.70998;null;null;null;null;2012;117.11838;2013;707.46762;null;null;2007;637.06494;2014;393.95708;2000;595.11854;1998;1448.5203999999999;1969;1874.13164;2004;966.17456;2006;685.98902;2007;485.14506;2003;638.0847799999999;2001;285.40562;2000;257.75706;null;null;null;null;2002;744.1055;2006;914.7730000000001;2006;416.05824;2004;207.30580000000003;2004;428.4372;2013;557.0704599999999;null;null;2003;1056.8296;2005;2063.3867;2002;3035.95568;2015;331.94484;null;null;null;null;null;null;2000;518.94146;2006;2586.8782;2007;462.69344;2003;445.66468000000003;2014;191.60826;null;null;2002;375.47266;2012;151.38649999999998;1994;5638.59462;1997;2689.35698;1993;2738.44846;2011;548.59204;
2003;196.12268;2010;116.62096;2001;630.9072600000001;2007;328.32272;2007;554.49644;2009;422.48801999999995;1997;1160.7798;null;null;null;null;2013;131.40936;2014;589.5153;null;null;2011;431.51548;2016;474.57818;2001;1551.9214400000003;1999;810.43908;1970;713.72582;2005;1112.61384;2007;729.8050000000001;2008;474.8068;2004;597.72972;2002;349.84072000000003;2001;589.11284;null;null;null;null;2003;720.3426000000001;2007;987.8573400000001;2007;415.48771999999997;2005;154.96762;2005;478.32921999999996;2014;674.00392;null;null;2004;952.7262800000001;2006;1934.72856;2003;2488.21982;2016;308.28513999999996;null;null;null;null;null;null;2001;687.40712;2007;2604.7803;2008;371.09142;2004;369.29578000000004;2015;434.12569999999994;null;null;2003;459.05596;2015;150.5944;1995;3221.61826;1998;2480.7367400000003;1994;5176.4595;2013;493.47889999999995;
2004;110.05088;2011;59.51402;2002;642.10666;2008;324.59914000000003;2008;469.0939;2010;292.07416;1998;1225.8115400000002;null;null;null;null;null;null;2015;514.2947200000001;null;null;2012;449.71398;2017;464.26687999999996;2002;1013.96126;2000;643.8013199999999;1971;1409.6;2006;956.68254;2008;669.54552;2009;482.704;2006;664.32424;2003;424.79594;2002;637.81952;null;null;null;null;2004;585.1861;2008;891.92986;2008;417.19704;2006;154.5665;2006;543.78952;2016;489.65600000000006;null;null;2005;1102.3527;2007;1874.3333199999997;2004;2022.8008000000002;2017;333.76326;null;null;null;null;null;null;2002;619.9081600000001;2008;1885.2661;2009;732.6524;2005;433.30138;2016;156.98603999999997;null;null;2004;349.54967999999997;2016;148.51612;1996;4199.64414;1999;2515.4460200000003;1995;3180.58012;2014;445.19542;
2006;133.3596;2013;169.95264;2003;760.8165;2009;519.60924;2011;442.54366;2011;298.97962;1999;1361.65812;null;null;null;null;null;null;2016;593.31926;null;null;2013;660.1152399999999;2018;178.76068;2003;1554.6983599999999;2001;1666.5505;1972;1873.0400000000002;2007;1018.4263799999999;2009;744.7250200000001;2010;488.2057;2007;710.4282;2004;113.41015999999999;2003;398.97872000000007;null;null;null;null;2005;517.1229999999999;2009;884.57924;2010;413.34871999999996;2007;333.42199999999997;2007;584.15354;2018;575.82374;null;null;2006;1125.17224;2008;1523.9062;2005;3230.6018;null;null;null;null;null;null;null;null;2003;582.7100399999999;2009;2345.45688;2010;725.1969;2006;404.2074;2017;248.6458;null;null;2005;603.7661;2018;145.52668;1997;2867.6404;2000;1815.55256;1996;4397.50904;2015;674.45016;
2007;120.64295999999999;2014;191.98826000000003;2004;471.19624000000005;2010;462.99488;2012;327.68924;2012;244.92242000000002;2000;966.1873600000001;null;null;null;null;null;null;2017;646.8146;null;null;2014;306.38658;null;null;2004;963.9565200000001;2002;1110.5031199999999;1973;2822.7;2008;992.16878;2010;735.001;2011;436.2257000000001;2008;631.9459800000001;2005;162.01158;2004;348.37667999999996;null;null;null;null;2006;568.21696;2010;943.9859400000001;2011;393.721;2008;213.10299999999998;2008;424.08866;null;null;null;null;2007;1076.53774;2009;1750.1485400000001;2006;2997.2812;null;null;null;null;null;null;null;null;2004;680.68772;2010;2910.12538;2011;604.7943399999999;2007;401.94844;2018;166.4956;null;null;2006;605.3804;null;null;1998;2766.44182;2001;2621.4914999999996;1997;3475.45942;2018;743.39234;
2008;110.47916000000001;2015;131.60780000000003;2005;651.00548;2011;282.2341;2013;551.57258;2013;361.49322;2001;1446.1188200000001;null;null;null;null;null;null;2018;511.6644;null;null;2015;753.3804;null;null;2005;1697.28478;2003;1696.42406;1974;1254.58;2009;1088.2664399999999;2011;545.21082;2012;463.4869;2009;667.81424;2006;140.15404;2005;469.30992;null;null;null;null;2007;589.9321600000001;2011;815.24748;2012;389.48194;2009;184.97652;2009;384.80088;null;null;null;null;2008;985.0703;2010;2066.66854;2007;2915.449;null;null;null;null;null;null;null;null;2005;693.18336;2011;1753.4562799999999;2012;990.54874;2008;169.32392;null;null;null;null;2007;569.05548;null;null;1999;2797.3198;2002;2609.7466;1998;2928.99494;null;null;
2009;190.49777999999998;2016;203.28828;2006;606.4746;2012;260.5699;2014;398.11406;2014;223.73829999999998;2002;1313.3823200000002;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;1007.81934;2004;1000.3126399999999;1975;1212.2599999999998;2010;1072.25852;2012;747.71356;2013;477.03498;2010;735.16296;2007;276.80987999999996;2006;326.90652;null;null;null;null;2008;752.9845799999999;2012;993.4513199999999;2013;388.91112000000004;2010;199.50326;2010;591.49736;null;null;null;null;2009;1042.4723;2011;1362.0025;2008;2030.7542;null;null;null;null;null;null;null;null;2006;662.63898;2012;2324.56474;2013;420.6901;2009;549.1833;null;null;null;null;2008;232.77666000000005;null;null;2000;1867.32094;2003;2481.70494;1999;2981.69216;null;null;
2010;106.26642;2017;183.0313;2007;631.34334;2013;434.9893;2015;380.77938;2015;205.19369999999998;2003;1454.7437400000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;1177.91564;2005;1742.85076;1976;1505.2;2011;759.9711599999999;2013;791.9082799999999;2014;444.23692;2011;560.9956399999999;2008;243.34604;2007;382.66246;null;null;null;null;2009;729.41308;2013;856.0395000000001;2014;386.63252;2011;225.04456;2011;283.83016;null;null;null;null;2010;1145.02338;2012;1704.4832000000001;2009;2614.3109400000003;null;null;null;null;null;null;null;null;2007;751.3254800000001;2013;2819.2349;2014;398.93468;2011;402.41972;null;null;null;null;2009;628.9493399999999;null;null;2001;3202.9229;2004;1932.2927200000001;2000;2106.2593399999996;null;null;
2011;63.721379999999996;null;null;2008;499.42856;2015;239.09;2016;414.93936;2016;257.5521;2004;1292.5287199999998;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;708.87174;2006;1050.97182;1977;2013.4;2012;1017.8882799999999;2014;595.8986;2015;440.16506;2012;672.01542;2009;175.27654;2008;345.75326;null;null;null;null;2010;612.01904;2014;852.28922;2015;376.0923;2012;183.59058;2012;533.54142;null;null;null;null;2011;922.39384;2013;2069.1308;2010;3305.75654;null;null;null;null;null;null;null;null;2008;605.9691399999999;2017;2946.2268;2016;587.54276;2012;540.15736;null;null;null;null;2010;891.0674999999999;null;null;2002;3223.3248799999997;2005;2777.72348;2001;3110.2202;null;null;
2012;92.61358;null;null;2009;934.13158;2016;319.84000000000003;2017;418.08512;2017;266.22678;2005;1459.1385999999998;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1028.51186;2007;1148.20394;1978;2187.1800000000003;2013;1084.36532;2017;626.5323000000001;2016;448.05812000000003;2013;681.8713;2010;231.56902;2009;343.29357999999996;null;null;null;null;2011;604.79258;2015;781.72992;2016;380.23506000000003;2013;209.20944;2013;388.56234000000006;null;null;null;null;2012;935.2129600000001;2015;1626.7404;2011;1764.5809999999997;null;null;null;null;null;null;null;null;2009;860.96708;null;null;2018;723.9675799999999;2017;688.1800000000001;null;null;null;null;2011;617.4466600000001;null;null;2003;2433.1394800000003;2006;2738.8895;2002;3088.3823;null;null;
2013;165.93812;null;null;2010;577.23666;2017;279.25368;null;null;null;null;2006;1569.4003200000002;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1211.3941;2011;772.8741200000001;1979;2280.3;2014;914.93;2018;583.5417;2018;434.1433;2014;671.41084;2011;113.95662;2010;365.54168000000004;null;null;null;null;2012;973.0502600000002;2016;725.0548;2017;384.71844;2014;266.84824;2016;391.70860000000005;null;null;null;null;2013;935.7948;2016;1812.6072199999999;2012;2519.35;null;null;null;null;null;null;null;null;2010;1311.75054;null;null;null;null;null;null;null;null;null;null;2012;730.18076;null;null;2004;1934.62412;2007;2718.046;2003;2924.7508800000005;null;null;
2014;163.73718000000002;null;null;2011;308.54238;null;null;null;null;null;null;2007;1317.1938999999998;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;731.20834;2012;1090.9248;1980;2016.44;2015;1001.55;null;null;null;null;2015;667.74236;2012;237.14382000000006;2011;315.73882000000003;null;null;null;null;2013;511.2317800000001;2017;801.23176;2018;399.55430000000007;2015;204.43811999999997;2017;761.7263800000001;null;null;null;null;2014;968.60046;null;null;2013;3307.74032;null;null;null;null;null;null;null;null;2011;556.42948;null;null;null;null;null;null;null;null;null;null;2013;506.00516000000005;null;null;2005;3476.67088;2008;1825.9823399999998;2004;2223.40002;null;null;
2015;86.18663999999998;null;null;2012;469.03184;null;null;null;null;null;null;2008;1190.48872;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1173.24174;2013;1416.10634;1981;2165.7599999999998;2016;1033.05;null;null;null;null;2016;673.62436;2013;160.72686000000002;2012;384.5912;null;null;null;null;2014;636.9010000000001;2018;769.43614;null;null;2016;260.82910000000004;null;null;null;null;null;null;2015;916.23208;null;null;2014;3022.638;null;null;null;null;null;null;null;null;2012;779.87308;null;null;null;null;null;null;null;null;null;null;2014;649.43328;null;null;2006;3143.923;2009;2471.1253;2005;3299.4593800000002;null;null;
2016;122.0184;null;null;2013;756.62082;null;null;null;null;null;null;2009;1648.7382999999998;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;862.2110200000001;1982;1499.3;null;null;null;null;null;null;2017;671.4082;2014;234.51953999999995;2013;330.93323999999996;null;null;null;null;2015;445.70876;null;null;null;null;2018;119.67495999999998;null;null;null;null;null;null;2016;914.52932;null;null;2015;2418.13956;null;null;null;null;null;null;null;null;2013;599.57668;null;null;null;null;null;null;null;null;null;null;2015;750.53934;null;null;2007;3236.966;2010;3319.2072399999997;2006;3524.69718;null;null;
2017;79.89222;null;null;2014;643.20416;null;null;null;null;null;null;2010;1496.0122800000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1204.01682;1983;1643.1;null;null;null;null;null;null;2018;600.28876;2017;254.09834;2014;384.27187999999995;null;null;null;null;2016;421.9352;null;null;null;null;null;null;null;null;null;null;null;null;2017;988.93768;null;null;2016;3157.49698;null;null;null;null;null;null;null;null;2014;595.7297599999999;null;null;null;null;null;null;null;null;null;null;2016;342.50322;null;null;2008;1868.4445;2011;2171.86302;2007;3223.4409600000004;null;null;
2018;139.83896;null;null;2015;365.20216;null;null;null;null;null;null;2011;958.9877999999999;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1984;1372.16;null;null;null;null;null;null;null;null;2018;241.21161999999998;null;null;null;null;null;null;2017;477.69838;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;814.5932399999999;null;null;null;null;null;null;null;null;null;null;2018;369.65148;null;null;2009;2470.0366;2012;2683.43782;2008;2039.7426;null;null;
null;null;null;null;2016;708.20534;null;null;null;null;null;null;2012;993.9868200000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1985;1447.1200000000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;455.57552;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;634.73624;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;3904.5154;2013;3378.66566;2009;3239.7898400000004;null;null;
null;null;null;null;2017;510.80592000000007;null;null;null;null;null;null;2013;1807.4698399999997;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;1546.42;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;663.71778;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;4024.1590200000005;null;null;2010;4177.64152;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2014;1268.71748;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;2157.58;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;466.3969;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;2705.5482199999997;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2015;995.1471600000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;2087.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;3383.41394;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;1505.00686;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;1522.89094;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;4377.35942;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;1206.90492;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;1695.5166199999999;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2929.86806;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;1057.5863000000002;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;1257.14806;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;2854.92204;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;1954.15828;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;3391.8849;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;1585.40772;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;3115.95492;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;1895.0900800000004;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;2415.11268;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;1442.04962;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;1597.46002;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;1246.32616;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;749.71724;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;1891.1687400000003;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;1353.0425599999999;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;1882.7655;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;1132.13882;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;1873.0924199999997;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;1322.7953400000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;1422.75988;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;1245.9410599999999;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;2237.9872800000003;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;1420.4441600000002;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;778.98536;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1268.83916;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1792.0456;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1192.2764000000002;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1488.0276399999998;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
