Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;5.602285714285713;1968;1.7409;1966;14.689728571428573;1972;80.39549999999998;1970;101.90625714285713;1970;13.257357142857144;1966;150.5964;1995;73.31747142857141;1984;71.9278;1971;0.06698571428571429;1968;193.72225714285716;1980;6.5304;1973;12.470839999999999;1982;83.97948571428572;1966;55.121300000000005;1966;66.87898571428572;1933;94.24987142857142;1967;65.988;1970;95.44117142857144;1971;72.96884285714286;1968;133.90239999999997;1967;20.603199999999998;1967;41.30055714285714;1988;5.7353000000000005;1980;9.152014285714285;1967;34.039671428571424;1970;86.2337;1969;118.06315714285714;1972;17.1934;1968;93.05017142857143;1969;86.3695857142857;1998;462.91672857142856;1968;295.84787142857147;1968;521.6312428571428;1968;543.5786857142858;1985;95.59971428571428;1996;39.73854285714286;1972;19.54878571428571;1985;43.063071428571426;1966;164.6901;1969;623.7861428571429;1970;15.345642857142858;1966;18.90487142857143;1982;50.1558;1991;47.50952857142857;1969;20.424885714285715;1969;24.5233;1964;635.7605;1965;942.985942857143;1964;644.0123142857143;1971;5.581042857142857;
1969;3.5486857142857144;1969;1.3440999999999999;1967;8.05307142857143;1973;72.77750000000002;1971;101.36300000000001;1971;14.814585714285712;1967;139.0135142857143;1996;71.87075714285713;1985;79.86271428571429;1972;0.0;1969;166.3341142857143;1983;5.3594;1974;15.534009;1983;71.96424285714286;1967;52.492985714285716;1967;60.37891428571429;1934;82.81489999999998;1968;80.28179999999999;1971;83.581;1972;82.78331428571428;1969;113.73451428571427;1968;25.737871428571427;1968;57.83445714285714;1994;28.345;1981;9.234700000000002;1968;39.4604;1971;95.10038571428571;1970;114.32091428571428;1973;23.553742857142858;1969;87.12085714285715;1970;75.03499999999998;1999;409.2012714285715;1969;256.98999999999995;1969;433.62474285714285;1969;470.5932142857143;1986;88.26878571428571;2001;39.4353;1973;16.654085714285713;1986;38.67442857142857;1967;146.86252857142858;1970;714.6560285714285;1971;15.726542857142858;1967;11.176585714285713;1983;48.588385714285714;1992;53.74755714285714;1970;21.041814285714285;1970;23.945328571428572;1965;1056.7231428571429;1966;786.6717285714286;1965;1057.1718285714287;1972;6.025628571428571;
1970;8.311328571428572;1970;1.7312714285714286;1968;20.581042857142855;1974;78.6363;1972;114.04701428571427;1972;15.970614285714287;1968;157.49547142857142;1999;78.1996857142857;1986;85.48615714285714;1973;0.08695714285714286;1970;183.51700000000002;1984;6.895499999999999;1975;12.592908571428572;1984;74.99941428571428;1968;62.66109999999999;1968;70.73124285714286;1935;113.38020000000003;1969;73.34642857142856;1972;88.72325714285714;1973;85.81124285714284;1970;118.67415714285714;1969;14.424999999999999;1969;58.190757142857144;1995;30.747142857142855;1982;7.218785714285714;1969;34.9165;1972;91.12567142857144;1971;89.31590000000001;1974;23.1102;1970;77.8893;1971;73.33667142857144;2000;410.6307714285714;1970;247.30234285714283;1970;516.5507428571428;1970;538.5554428571428;1987;104.05025714285715;2002;52.681314285714286;1974;27.582257142857145;1992;54.44221428571429;1968;140.02262857142856;1971;615.3734714285716;1972;17.44407142857143;1968;9.944157142857142;1984;37.6453;1994;42.392857142857146;1971;21.179242857142857;1971;24.261357142857147;1966;815.8531999999999;1967;561.6033142857143;1966;799.3211285714286;1973;9.743257142857145;
1971;4.230328571428571;1971;0.9245;1969;14.1755;1975;81.94590000000001;1973;107.00135714285715;1973;16.18667142857143;1969;140.66379999999998;2000;77.31665714285714;1987;74.93615714285716;1974;1.011757142857143;1971;178.3757142857143;1986;10.504999999999999;1977;12.859064857142856;1985;78.52605714285714;1969;60.1191;1969;66.399;1936;77.24442857142857;1970;77.1659142857143;1973;82.23300000000002;1974;117.2980857142857;1971;101.74339999999998;1970;19.59848571428571;1970;55.55052857142857;1996;30.908742857142858;1983;4.612485714285715;1970;32.69274285714285;1973;124.46311428571428;1972;88.0223857142857;1975;21.702200000000005;1971;74.23221428571428;1972;91.68420000000002;2001;364.6589857142858;1971;230.81851428571426;1971;421.9644714285714;1971;446.69;1988;114.52974285714286;2003;46.948671428571416;1975;28.48394285714286;1995;48.66502857142856;1969;123.25374285714284;1972;763.4336285714286;1973;15.298714285714285;1969;15.664328571428571;1985;30.06812857142857;1995;34.42337142857143;1972;29.380657142857142;1972;31.809642857142855;1967;590.0316428571429;1968;612.2632571428572;1967;643.5882;1974;8.940457142857143;
1972;8.557614285714285;1972;1.2269142857142856;1970;26.503357142857144;1976;84.40842857142856;1974;121.40778571428571;1974;21.8695;1970;153.45254285714284;2001;75.42908571428572;1990;83.71135714285715;1975;0.3287428571428571;1972;209.39988571428572;1987;8.734742857142857;1979;16.634968285714287;1986;71.55564285714287;1970;62.11488571428571;1970;67.8269;1937;82.81489999999998;1971;63.719057142857146;1974;117.07539999999999;1975;95.56342857142856;1972;114.22142857142858;1971;26.209528571428567;1971;52.876385714285725;1997;28.716485714285707;1984;3.2249000000000003;1971;24.495371428571428;1974;117.28772857142857;1973;89.62940000000002;1976;25.342800000000004;1972;82.03362857142857;1973;87.33129999999998;2002;518.8573714285715;1972;249.2796;1972;557.8567857142856;1972;579.8653285714286;1989;123.39177142857145;2004;34.928957142857136;1976;20.96841428571429;1996;44.79317142857143;1970;113.00009999999999;1973;753.7153714285713;1974;20.384942857142857;1970;16.389542857142857;1986;25.2468;1996;43.32017142857143;1973;25.27178571428572;1973;23.9418;1968;701.5462857142857;1969;594.064742857143;1968;731.7159142857143;1975;10.881414285714285;
1973;6.911914285714286;1973;1.0405714285714285;1971;12.787485714285713;1977;94.66284285714285;1975;118.93662857142859;1975;24.03085714285714;1971;147.03484285714285;2002;75.55449999999999;1994;76.92102857142856;1976;0.7753857142857142;1973;200.47314285714288;1988;5.2017999999999995;1981;15.471438285714285;1987;66.18728571428571;1971;53.89030000000001;1971;63.126357142857145;1938;80.01108571428571;1972;72.32591428571429;1975;101.29811428571429;1976;107.99904285714285;1973;125.55459999999997;1972;25.703942857142852;1972;54.49044285714286;1998;28.583842857142855;1985;3.2766999999999995;1972;36.861285714285714;1975;126.42007142857145;1974;112.38011428571428;1977;29.800971428571433;1973;86.68098571428571;1974;93.42421428571429;2003;491.9721571428571;1973;249.8705714285714;1973;552.0086714285715;1973;573.8043285714285;1992;119.85588571428572;2005;36.01290000000001;1978;42.32195714285715;1999;53.6419;1971;112.44822857142857;1974;1083.9747;1975;18.061985714285715;1971;16.495414285714286;1987;33.31995714285714;1997;38.752457142857146;1974;39.80297142857143;1974;43.022842857142855;1969;616.0027142857143;1970;677.7863714285714;1969;662.5434285714285;1976;7.615742857142856;
1974;13.5;1974;3.5934999999999993;1972;18.39107142857143;1978;100.74685714285712;1976;135.89954285714288;1976;28.412314285714285;1972;152.42408571428572;2003;68.07302857142858;1995;76.19175714285714;1977;2.5915714285714286;1974;279.0415;1992;4.629600000000001;1982;18.767028999999997;1988;66.5997;1972;69.91340000000001;1972;68.62732857142858;1939;74.6987714285714;1973;77.90485714285715;1976;110.82019999999999;1977;121.10044285714285;1974;137.17505714285716;1973;27.151299999999996;1973;58.26274285714286;1999;26.332771428571423;1986;2.874642857142857;1973;41.024271428571424;1976;161.23600000000002;1975;121.83468571428571;1978;31.768942857142857;1974;114.40892857142856;1975;83.98605714285713;2004;399.6109428571428;1974;339.25794285714284;1974;842.5254857142855;1974;905.5028;1993;110.89924285714285;2006;44.08302857142858;1995;48.719;2000;51.60755714285715;1972;132.37842857142857;1975;1101.7985857142855;1976;24.038271428571427;1972;15.248242857142857;1988;27.974385714285713;1998;57.91062857142857;1975;44.782757142857136;1975;42.48327142857143;1970;719.5420714285714;1971;551.4703714285714;1970;752.9589571428571;1977;3.4027142857142856;
1975;13.315557142857143;1975;3.0909999999999997;1973;20.238428571428575;1979;101.69057142857142;1977;141.84864285714283;1977;24.846385714285713;1973;145.44644285714284;2004;66.1122;1996;76.70201428571428;1978;0.6735285714285714;1975;302.8117571428571;1995;4.973814285714285;1983;13.951214142857143;1989;76.22255714285714;1974;93.18467142857142;1973;72.52082857142857;1940;100.69842857142858;1974;110.98128571428572;1977;127.07944285714284;1978;114.18135714285714;1975;153.2704857142857;1974;36.1911;1974;72.39798571428571;2000;24.9845;1987;2.7308428571428576;1974;51.00464285714286;1977;165.19967142857143;1976;156.7352857142857;1979;30.647714285714283;1975;104.33264285714287;1976;107.47727142857143;2005;360.8641285714286;1975;317.4633285714286;1975;874.4737857142858;1975;926.3965285714286;1994;112.76022857142856;2007;38.10817142857143;1996;43.93722857142858;2001;44.30368571428571;1973;137.9427142857143;1976;1351.507214285714;1977;23.035357142857144;1973;14.628157142857143;1989;43.61931428571428;1999;38.21614285714286;1976;56.192714285714295;1976;56.731571428571435;1971;684.1443571428572;1972;756.6235857142857;1971;623.246542857143;1978;7.055228571428572;
1976;12.058099999999998;1976;3.770657142857143;1974;33.45652857142857;1980;101.46041428571428;1978;152.10382857142858;1978;21.357228571428575;1974;206.0256142857143;2005;53.12662857142857;1997;81.17372857142855;1979;0.5748285714285714;1976;333.67372857142857;1996;4.232757142857144;1984;17.094408714285713;1994;66.75344285714286;1975;76.47034285714285;1974;91.45657142857144;1941;80.1966;1975;90.1067;1978;115.15241428571429;1979;143.60562857142855;1976;172.7481571428571;1975;32.61844285714286;1975;80.05732857142857;2001;18.57382857142857;1994;4.439357142857142;1975;45.07067142857143;1978;178.98094285714288;1977;161.35032857142855;1980;29.585157142857145;1976;120.85021428571429;1977;138.7306857142857;2006;472.5446;1976;362.8772;1976;968.4367;1976;1093.7181;1995;98.30497142857143;2008;47.629014285714284;1997;51.4296;2002;54.23145714285714;1974;155.9871142857143;1977;1366.8318571428572;1978;19.1219;1974;23.227214285714286;1991;45.20438571428571;2000;49.91494285714286;1977;60.08674285714286;1977;68.17920000000001;1972;813.4153714285715;1973;721.4393285714285;1972;809.4279714285715;1979;10.032728571428573;
1977;10.783771428571429;1977;3.6755999999999998;1975;40.653771428571424;1981;93.04060000000001;1979;160.8261;1979;27.863985714285718;1975;199.99574285714286;2006;66.99127142857142;1998;77.99818571428571;1980;0.4240428571428571;1977;349.6821;1997;5.6522;1985;17.159284857142858;1995;79.54771428571429;1976;78.82000000000001;1975;83.2168142857143;1942;101.90099999999998;1976;92.71711428571429;1979;139.9728142857143;1980;134.9429142857143;1977;186.46669999999997;1976;30.010614285714286;1976;74.08087142857143;2002;25.649942857142857;1995;9.715485714285714;1976;48.2772;1979;192.4174285714286;1978;174.69274285714286;1981;25.345457142857146;1977;133.55238571428575;1978;165.46074285714286;2007;405.9995;1977;445.94138571428573;1977;990.9904428571429;1977;1092.1794857142856;1996;123.57938571428569;2009;39.39964285714286;1998;56.70569999999999;2003;50.9384;1975;183.69394285714287;1978;1290.0672285714286;1979;16.403685714285714;1975;26.207485714285713;1992;37.884657142857144;2001;47.26594285714286;1978;56.51832857142857;1978;49.81688571428571;1973;894.8683;1974;1445.3430571428569;1973;786.8594571428572;1980;5.779457142857142;
1978;19.57304285714286;1978;3.368757142857143;1976;40.95971428571429;1982;117.42654285714286;1980;151.88187142857143;1980;31.893300000000004;1976;233.2916714285714;2007;67.42229999999999;1999;78.64534285714286;1981;0.6899571428571429;1978;333.5029857142857;1998;3.585171428571429;1986;15.987186285714285;1996;77.20544285714286;1977;83.3523857142857;1976;86.3978;1943;96.71222857142858;1977;123.58474285714286;1980;135.28347142857143;1981;127.87997142857145;1978;168.9517;1977;35.3048;1977;80.13901428571428;2003;24.32744285714286;1996;6.4413857142857145;1977;60.39122857142858;1980;182.5409;1979;193.6012857142857;1982;29.560742857142856;1978;154.64165714285716;1979;167.9807;2008;452.2415428571429;1978;433.22175714285714;1978;969.6676428571428;1978;1051.6743999999999;1997;130.96178571428572;2010;45.160442857142854;1999;52.27128571428572;2004;42.85627142857142;1976;236.02867142857144;1979;1241.372357142857;1980;23.99472857142857;1976;36.1694;1993;34.20991428571429;2002;46.02909999999999;1979;60.541557142857144;1979;57.60445714285715;1974;1359.2278142857144;1975;1342.8845999999999;1974;1485.5831714285712;1981;21.575371428571426;
1979;17.49814285714286;1979;4.217257142857142;1977;42.182814285714294;1983;104.54464285714286;1981;144.12720000000002;1981;25.293814285714284;1977;246.5154857142857;2008;65.18552857142858;2000;77.9186;1982;3.586485714285714;1979;365.0328714285714;1999;3.0488714285714287;1987;12.840582857142854;1997;80.56277142857144;1978;87.47585714285712;1977;92.37457142857144;1944;75.0444;1978;90.41185714285713;1981;129.44605714285714;1982;149.51564285714286;1979;196.33798571428568;1978;34.8861;1978;73.70562857142855;2004;26.78655714285714;1997;6.975557142857142;1978;74.8913;1981;176.19164285714285;1980;186.0345714285714;1983;24.665314285714288;1979;160.4601142857143;1980;169.24585714285712;2009;472.92134285714286;1979;469.8383714285714;1979;938.7703142857143;1979;1006.5155857142856;1998;138.55172857142855;2011;50.74252857142857;2000;51.62411428571429;2005;44.6601;1978;278.94462857142855;1980;1360.8047000000001;1981;18.7009;1977;26.181899999999995;1994;31.053742857142858;2003;49.97875714285715;1980;70.59695714285715;1980;71.65058571428571;1975;1387.8681571428572;1976;1770.2092142857143;1975;1350.0713142857144;1982;49.409014285714285;
1980;18.619585714285716;1983;2.521;1978;52.02391428571429;1984;105.04264285714284;1982;168.94858571428568;1982;34.56968571428572;1978;250.83624285714285;2009;67.27075714285714;2001;78.24048571428571;1983;1.0935857142857142;1980;367.1946142857143;2000;3.1072428571428574;1988;16.244401714285715;1998;67.6803;1979;96.56927142857144;1978;96.0857;1945;112.54942857142858;1979;115.50112857142858;1982;156.0805285714286;1983;128.84661428571428;1980;185.3044285714286;1979;38.67051428571428;1979;86.42754285714285;2005;19.065699999999996;1998;7.315642857142856;1979;59.295257142857146;1982;192.99107142857142;1981;178.0234;1984;25.457042857142856;1980;159.0432857142857;1981;150.45438571428573;2010;390.08272857142856;1980;470.0612857142857;1980;1002.4963142857143;1980;1110.7088142857142;1999;128.6072142857143;2012;32.7335;2001;44.291742857142864;2006;46.54147142857142;1979;294.536;1981;1220.7879142857141;1982;33.29274285714286;1978;21.93285714285714;1995;30.092828571428573;2004;35.891485714285714;1981;73.40427142857143;1981;65.57957142857143;1976;1688.418185714286;1977;2052.8118571428568;1976;1873.4411285714284;1983;10.442485714285715;
1981;13.741600000000002;1984;3.4480142857142857;1979;55.218071428571434;1985;106.94269999999999;1983;146.53205714285716;1983;31.022457142857142;1979;279.68748571428574;2010;53.210642857142865;2002;79.54295714285715;1984;1.9842;1981;353.42092857142853;2001;3.3991000000000002;1989;15.857458714285713;1999;25.222857142857144;1980;96.51014285714287;1979;107.95875714285714;1949;100.1087;1980;120.14044285714286;1983;132.35985714285715;1984;138.89964285714288;1981;167.3856;1980;39.396742857142854;1980;85.05072857142856;2006;22.800900000000002;1999;6.48962857142857;1980;66.64988571428572;1983;164.79454285714286;1982;191.16350000000003;1985;22.537957142857145;1981;140.81567142857142;1982;171.78240000000002;2011;405.6411857142857;1981;434.8605142857142;1981;951.879;1981;1033.9016285714285;2000;105.8544857142857;2013;36.11441428571429;2002;52.27175714285715;2007;42.02432857142857;1980;301.84659999999997;1982;1439.890257142857;1983;51.255514285714284;1979;25.786857142857144;1996;35.190714285714286;2005;36.54647142857142;1982;87.908;1982;82.19941428571428;1977;1720.6074714285714;1978;1801.6684000000002;1977;2269.978185714286;1984;7.262828571428571;
1982;18.246057142857143;1985;2.860728571428571;1980;56.84108571428571;1986;108.7067857142857;1984;145.8922142857143;1984;27.863657142857143;1980;281.65715714285716;2011;58.58999999999999;2003;77.35325714285715;1985;1.0184285714285715;1982;400.36504285714284;2002;5.484042857142858;1990;17.228978142857144;2000;22.798542857142856;1981;91.86601428571429;1980;110.20321428571428;1950;98.29888571428573;1981;112.53494285714284;1984;145.12182857142858;1985;132.98097142857142;1982;198.25142857142856;1981;37.280214285714294;1981;80.11385714285714;2007;26.8876;2001;8.533914285714287;1981;64.3521;1984;162.53559999999996;1983;166.3289142857143;1986;22.038414285714286;1982;157.80682857142855;1983;139.10601428571428;2012;381.31884285714284;1982;486.9217428571428;1982;1045.214657142857;1982;1212.6944;2001;99.79278571428571;2014;36.41598571428572;2003;50.29567142857143;2008;45.93698571428571;1981;309.5911714285714;1983;1352.3136714285715;1984;26.99955714285714;1980;29.657514285714285;1997;33.14527142857143;2006;48.979499999999994;1983;62.52081428571427;1983;81.41282857142858;1978;1649.177042857143;1979;1726.0568857142855;1978;2002.864657142857;1985;7.052285714285715;
1983;13.398542857142857;1986;2.3291857142857144;1981;50.280100000000004;1987;94.01315714285714;1985;160.19187142857143;1993;30.706514285714285;1981;254.37357142857144;2012;58.308728571428574;2004;75.65278571428573;1986;0.37192857142857144;1983;367.1938857142857;2003;11.755528571428572;1991;17.363530142857144;2001;27.744614285714285;1982;106.85647142857144;1981;100.62707142857143;1951;90.8343;1982;126.24692857142858;1985;136.75334285714285;1986;121.40967142857143;1983;166.6080857142857;1982;39.458442857142856;1982;93.11651428571429;2008;22.28148571428571;2002;6.1663999999999985;1982;76.25767142857144;1985;155.47240000000002;1984;166.73495714285713;1987;22.242257142857145;1983;132.88348571428574;1985;160.7988;2013;406.70739999999995;1983;443.3059285714285;1983;1028.175757142857;1983;1180.4387571428572;2002;132.74817142857142;2015;43.3332;2004;41.75195714285714;2009;42.921928571428566;1982;356.14425714285716;1984;1373.7080428571428;1985;18.1161;1981;25.038800000000002;1998;40.73195714285714;2007;38.7367;1984;45.33991428571429;1986;42.61278571428572;1979;1602.3157714285715;1980;1930.0169999999998;1979;1880.0810714285715;1994;11.875114285714286;
1984;11.431442857142857;1987;2.722642857142857;1982;71.12338571428572;1988;107.93892857142855;1986;159.06422857142857;1994;27.42185714285714;1982;330.76590000000004;2013;61.1113857142857;2005;66.63821428571428;1994;2.480471428571429;1995;276.46277142857144;2004;8.298528571428571;1992;16.05115414285714;2002;88.16337142857142;1983;85.29870000000001;1982;115.45027142857144;1952;95.52641428571428;1983;104.50765714285714;1986;122.50481428571429;1994;114.73302857142858;1984;177.5779142857143;1983;31.577699999999997;1983;74.35597142857144;2009;24.081342857142857;2005;6.361642857142857;1983;61.40051428571429;1986;149.78858571428572;1985;164.70262857142856;1988;29.175614285714286;1984;138.94718571428572;1986;125.12865714285714;2014;476.6462;1984;454.9420285714285;1984;1055.3634000000002;1984;1210.696157142857;2003;120.52738571428573;2016;22.06338571428572;2005;44.379085714285715;2010;43.580571428571425;1983;354.13565714285716;1985;1122.3722857142857;1986;20.91637142857143;1982;47.337914285714284;1999;32.96785714285714;2008;37.40627142857142;1985;31.027571428571427;1994;47.40852857142857;1980;1756.5596571428573;1981;1598.2620285714281;1980;2047.2458142857145;1995;16.44364285714286;
1985;13.451085714285714;1988;2.930971428571428;1983;62.83877142857143;1989;108.69874285714286;1987;133.42818571428572;1995;29.81684285714286;1983;283.4815142857143;2014;74.2318;2006;76.77817142857143;1996;0.6459428571428572;1996;275.56070000000005;2005;3.7762;1995;20.412571571428572;2003;129.8251;1984;103.8129;1983;99.86308571428572;1953;97.50555714285714;1984;111.43219999999998;1987;105.90607142857142;1995;150.5609;1985;163.66709999999998;1984;34.54058571428571;1984;81.38518571428571;2010;29.980314285714286;2006;6.242414285714284;1984;56.30787142857143;1987;167.07892857142855;1986;158.3921285714286;1989;34.201728571428575;1985;140.81567142857142;1995;175.75194285714284;2017;400.9356142857142;1985;442.4956714285714;1985;920.2012571428571;1985;1003.1585857142857;2004;102.87625714285714;2017;21.871342857142857;2006;45.807757142857135;2011;44.45254285714285;1984;341.2662;1993;1272.9132857142856;1988;18.53381428571429;1983;62.111271428571435;2000;27.174485714285716;2009;41.442;1986;31.74337142857143;1997;48.411899999999996;1981;1555.9645428571425;1982;2469.2114;1981;1654.4701142857143;1996;19.01242857142857;
1986;11.996542857142856;1989;3.051085714285714;1984;55.85814285714285;1994;96.57124285714285;1994;143.6699857142857;1996;29.871528571428573;1984;284.00724285714284;2015;66.06507142857143;2007;74.5607857142857;1997;0.7535428571428572;1997;304.09958571428575;2006;5.8525;1996;16.518644285714284;2004;126.05650000000001;1985;105.34609999999999;1984;107.81841428571428;1954;101.90099999999998;1987;78.5534;1994;112.09364285714284;1996;134.8471;1986;151.5071;1985;36.55062857142857;1985;73.47825714285715;2011;21.971399999999996;2007;5.477728571428571;1985;64.8380142857143;1994;162.7309;1994;164.77632857142856;1990;34.96707142857143;1986;124.11294285714284;1996;165.4693857142857;2018;428.8977428571429;1986;407.51862857142856;1986;835.3559857142856;1986;944.1874857142857;2005;106.35102857142859;2018;29.780785714285713;2007;41.06214285714286;2012;37.40839999999999;1985;353.4822571428571;1996;1319.8514285714286;1994;36.90592857142858;1984;30.379385714285714;2001;33.44152857142857;2010;41.974642857142854;1987;43.30381428571428;1998;78.65418571428573;1982;1849.616957142857;1983;1825.2402;1982;3024.635014285714;1998;16.320514285714285;
1987;9.948557142857142;1991;3.7037714285714287;1985;40.74008571428572;1995;93.20709999999998;1995;141.24944285714284;1997;30.3668;1985;269.9316428571429;2017;69.82175714285712;2008;71.7344857142857;1998;0.7651857142857142;1998;269.4239285714285;2007;5.513985714285712;1997;17.97940985714286;2005;136.59359999999998;1986;92.38427142857144;1985;107.42290000000001;1955;97.70180000000002;1988;98.82064285714287;1995;138.76294285714286;1997;138.12602857142858;1987;139.10814285714284;1986;34.101685714285715;1986;69.14375714285714;2012;21.389814285714287;2008;6.7681;1986;55.23610000000001;1995;178.7689285714286;1995;173.6757;1994;34.20502857142857;1993;175.6733;1997;193.0576;2019;408.3845;1987;401.31867142857146;1987;809.7249714285715;1987;943.4585714285714;2006;108.41338571428571;2019;19.40932857142857;2008;45.90717142857143;2013;45.137714285714274;1986;348.1824428571429;1997;1415.0812285714287;1995;32.694942857142856;1985;23.01377142857143;2002;36.474514285714285;2011;41.10828571428572;1988;37.98072857142857;1999;40.31517142857143;1983;1728.0057142857142;1984;1882.1088000000002;1983;1949.4632714285713;2000;18.13921428571429;
1989;15.432628571428571;1997;3.3872714285714287;1986;36.99352857142857;1996;101.52511428571428;1996;131.82418571428573;1998;29.958400000000005;1986;277.7420714285714;2018;70.79334285714285;2009;65.365;1999;0.018828571428571427;1999;252.67885714285714;2009;7.524985714285714;1998;13.474598285714285;2006;131.53644285714284;1987;90.26120000000002;1986;96.46001428571428;1956;101.90099999999998;1994;100.71114285714285;1996;132.09474285714288;1998;112.21265714285717;1988;136.76465714285712;1987;37.591971428571426;1987;82.7183;2013;21.7157;2009;3.3276285714285714;1987;56.642399999999995;1996;180.29385714285718;1996;174.82542857142857;1995;35.351400000000005;1994;159.94612857142857;2001;148.29815714285715;null;null;1988;408.82441428571434;1995;934.7670857142856;1988;966.8794571428572;2007;107.30751428571429;null;null;2009;42.621085714285705;2014;44.31881428571428;1987;341.2639857142857;1998;1475.3834;1996;34.5677;1986;23.358528571428568;2003;36.35181428571429;2012;41.81684285714285;1992;67.94505714285715;2000;50.932042857142854;1984;1719.437057142857;1985;1313.7198142857142;1984;2026.2834571428573;2001;12.079800000000002;
1992;15.516899999999996;1999;2.8373142857142852;1987;36.47197142857143;1997;103.38092857142858;1997;154.4780714285714;1999;26.57455714285714;1987;227.92267142857142;null;null;2010;63.05875714285715;2000;0.8413428571428572;2000;232.44578571428568;2012;3.5721714285714286;1999;13.893373428571426;2007;135.6478285714286;1988;97.7367714285714;1987;88.91231428571429;1960;110.88968571428572;1995;112.32001428571428;1997;131.69464285714284;1999;106.01488571428571;1994;124.91327142857143;1988;35.38567142857143;1988;78.98507142857143;2014;24.45255714285714;2010;5.5751;1994;61.01217142857143;1997;176.53665714285717;1997;173.12514285714286;1996;31.617728571428568;1995;172.34559999999996;2002;176.54882857142857;null;null;1993;484.15099999999995;1996;984.4260285714284;1993;943.0952285714285;2008;112.47869999999999;null;null;2010;41.07312857142857;2015;47.611157142857145;1988;363.53842857142854;1999;1090.1688714285715;1997;36.09754285714286;1987;26.043142857142858;2004;35.57382857142857;2013;49.7441;1994;47.543400000000005;2001;47.77465714285715;1985;1448.923857142857;1986;1224.2847571428572;1985;1295.523542857143;2002;6.544885714285713;
1993;15.389442857142857;2000;2.3063714285714285;1989;30.3444;1998;88.07611428571428;1998;147.1919142857143;2000;27.41697142857143;1988;264.1363;null;null;2011;66.44994285714286;2001;0.38084285714285715;2002;230.0363857142857;2013;5.381500000000001;2000;11.475279714285714;2008;137.3341;1989;106.00621428571428;1988;97.58768571428573;1961;104.73542857142856;1996;122.26051428571428;1999;113.10772857142857;2000;100.12337142857143;1995;141.05675714285715;1994;32.774942857142854;1993;79.19022857142856;2015;7.278614285714285;2011;5.876885714285714;1995;60.311457142857144;1998;173.1431285714286;1998;164.21071428571426;1997;35.75762857142857;1996;170.50585714285714;2003;179.59911428571425;null;null;1994;435.03811428571424;1997;956.598257142857;1994;965.0439428571428;2009;116.30015714285715;null;null;2011;42.04122857142857;2018;42.03801428571428;1992;267.7632714285714;2000;1123.0947714285714;1998;44.65857142857143;1988;18.809585714285713;2005;34.27582857142857;2016;49.68285714285714;1995;48.13787142857143;2002;47.726842857142856;1986;1347.6953285714285;1987;1333.8772428571428;1986;1227.2814857142857;2003;15.845342857142857;
1994;18.434699999999996;2003;2.2009000000000003;1991;32.37401428571429;1999;93.19478571428571;1999;132.85879999999997;2001;27.014314285714285;1989;285.6562;null;null;2012;65.79385714285714;2002;0.19852857142857142;2003;268.67737142857146;2014;4.3046;2001;10.79421257142857;2009;119.74145714285714;1991;99.24580000000002;1989;113.29354285714284;1962;115.16328571428572;1997;125.64827142857142;2000;106.9127857142857;2001;117.24441428571427;1996;133.09394285714282;1995;31.5411;1994;77.13620000000002;2016;8.851085714285714;2012;6.243471428571428;1996;69.09027142857143;1999;146.1289857142857;1999;145.80477142857143;1998;34.170428571428566;1997;187.45894285714286;2007;139.7119142857143;null;null;1995;467.1669;1998;967.7659714285716;1995;1076.0614428571428;2010;100.36697142857143;null;null;2012;39.6073;2019;35.591571428571434;1993;247.4791142857143;2001;1031.1572857142855;1999;27.23057142857143;1991;23.507614285714286;2006;37.15627142857142;2017;43.56999999999999;1996;46.97942857142857;2003;58.10262857142857;1987;1403.9069714285713;1988;1267.0878857142857;1987;1327.5522857142857;2004;10.667600000000002;
1995;13.768885714285714;2004;0.842157142857143;1994;42.59688571428571;2000;94.80460000000001;2000;142.00469999999999;2002;25.340014285714286;1990;262.59031428571427;null;null;2013;63.87858571428571;2003;0.4698142857142858;2006;259.0053285714286;2015;5.4842;2002;17.817006714285714;2010;119.73981428571427;1995;106.44654285714284;1990;108.6117857142857;1963;68.99999999999999;1998;94.51738571428572;2001;105.15512857142858;2002;195.12755714285714;1997;152.37798571428576;1996;36.131071428571424;1995;81.9571;2017;12.733614285714285;2013;5.902514285714285;1997;71.10518571428572;2000;140.38724285714287;2000;142.49364285714287;1999;32.0712;1998;177.52947142857144;2008;155.29058571428573;null;null;1996;476.80125714285714;1999;829.4955428571428;1996;1119.6294285714287;2011;102.45538571428571;null;null;2013;46.238414285714285;null;null;1994;233.4402571428571;2002;1035.9445999999998;2000;28.399714285714285;1994;33.434000000000005;2007;32.67558571428571;2018;52.69;1997;43.24134285714286;2004;48.335857142857144;1988;1406.1199285714285;1989;1672.0431;1988;1236.0342857142857;2005;11.672371428571427;
1996;8.241571428571428;2005;0.9032999999999999;1995;50.54142857142857;2001;92.1268;2001;137.71158571428572;2003;27.720271428571433;1991;274.4905;null;null;2014;80.40598571428572;2005;0.0;2007;210.915;2017;5.4842;2003;19.467442428571427;2011;147.8476857142857;1996;100.76431428571426;1991;99.29452857142859;1965;67.8;1999;90.59414285714286;2002;196.46024285714287;2003;176.3431857142857;1998;124.83892857142857;1997;35.0;1996;88.0793;2018;9.13712857142857;2014;3.6906571428571424;1998;71.10387142857144;2001;125.16247142857141;2001;128.3308;2000;34.32037142857143;1999;160.66577142857142;2009;155.9907285714286;null;null;1997;485.36564285714286;2000;813.1976000000001;1997;1085.6448285714287;2012;80.68288571428572;null;null;2014;44.29302857142857;null;null;1995;198.46572857142857;2003;1312.5100571428572;2001;28.14601428571429;1996;30.431071428571432;2008;33.89275714285714;2019;38.913557142857144;1998;67.36597142857144;2005;48.514328571428564;1989;1639.992857142857;1990;1451.6840571428572;1989;1677.3142428571427;2006;8.153942857142859;
1997;13.622414285714285;2006;2.736828571428571;1996;45.709542857142864;2002;92.62717142857143;2002;130.37627142857144;2004;27.0026;1992;283.82557142857144;null;null;2015;68.67052857142856;2006;0.35908571428571434;2008;219.8792857142857;2018;7.390500000000001;2004;16.94579285714286;2012;122.78025714285715;1997;104.68901428571428;1993;104.93308571428572;1966;51.285714285714285;2000;105.22529999999998;2003;179.33372857142857;2004;176.29024285714286;1999;117.91919999999998;1998;35.0;1997;70.80062857142858;null;null;2015;5.516957142857144;1999;65.27375714285714;2002;156.0525;2002;149.0321857142857;2001;29.395385714285712;2000;172.89952857142856;2010;127.01438571428571;null;null;1998;449.0532714285714;2001;777.3119428571429;1998;1117.3038714285715;2013;89.31464285714284;null;null;2016;48.54611428571429;null;null;1996;233.16779999999997;2004;1217.4435428571428;2002;25.355285714285714;1997;32.45901428571428;2009;33.20295714285714;null;null;1999;37.76175714285714;2006;50.54852857142857;1990;1573.9915999999998;1991;1644.3559714285714;1990;1458.2317142857141;2007;10.0394;
1998;11.722614285714288;2007;1.9938428571428575;1997;45.18715714285714;2003;104.46294285714285;2003;146.5553857142857;2005;27.27807142857143;1993;262.9259571428571;null;null;2017;73.36185714285715;2007;0.10260000000000001;2009;221.4408142857143;null;null;2005;13.712530857142855;2013;113.86447142857142;1998;87.52232857142857;1994;95.9021;1967;46.271428571428565;2001;107.12091428571429;2004;167.67377142857143;2005;165.2376;2000;109.08618571428572;1999;31.723428571428567;1998;80.64762857142857;null;null;2016;5.280499999999999;2000;61.800785714285716;2003;157.62757142857143;2003;157.98772857142853;2002;33.93822857142857;2001;154.73591428571427;2011;145.0971857142857;null;null;1999;399.68888571428573;2002;838.0301285714286;1999;938.7280571428572;2014;85.97341428571428;null;null;2017;44.80035714285714;null;null;1997;250.32628571428572;2005;987.0012428571429;2003;34.10941428571429;1998;42.32031428571429;2010;30.8256;null;null;2000;50.178528571428565;2007;42.20045714285715;1991;1700.025571428571;1992;2478.8180714285713;1991;1803.0432571428573;2008;12.000814285714286;
1999;9.79497142857143;2008;1.7076999999999996;1998;35.72381428571428;2004;96.95658571428571;2004;139.61601428571427;2006;33.0318;1994;219.91965714285718;null;null;2018;70.80149999999999;2008;0.0;2011;214.8491;null;null;2006;16.753142;2014;135.91887142857144;1999;70.90837142857143;1995;115.2408;1968;61.199999999999996;2002;174.36202857142857;2005;164.57928571428573;2006;206.57234285714284;2001;114.99154285714285;2000;30.531357142857143;1999;73.60074285714286;null;null;2017;5.199257142857142;2001;46.0482;2004;137.17902857142857;2004;139.5604;2003;35.86505714285714;2002;175.67444285714285;2012;131.71482857142857;null;null;2000;410.2634428571428;2003;934.7660142857142;2000;907.2972285714286;2015;115.54094285714287;null;null;null;null;null;null;1998;269.39561428571426;2006;1487.9904571428572;2004;33.13314285714285;1999;18.759128571428572;2011;34.646499999999996;null;null;2001;46.79201428571429;2008;44.54188571428572;1992;2066.596314285714;1993;1212.2901714285713;1992;2723.2593571428565;2009;17.770271428571426;
2000;12.492085714285713;2009;1.9159142857142855;1999;34.12228571428572;2005;84.85102857142859;2005;129.9029142857143;2007;25.4429;1995;229.50677142857145;null;null;null;null;2009;0.7173428571428572;2012;194.19642857142858;null;null;2007;14.135798285714284;2016;92.56590000000001;2000;76.783;1996;106.83782857142856;1969;44.97142857142857;2003;163.75435714285715;2006;198.22502857142857;2007;174.41305714285713;2002;200.67332857142856;2001;26.01312857142857;2000;60.78592857142856;null;null;null;null;2002;63.21782857142857;2005;125.10944285714287;2005;176.41798571428566;2004;30.26972857142857;2003;177.7147857142857;2013;148.8326714285714;null;null;2001;370.6990714285715;2004;896.2287857142857;2001;872.3740428571429;2016;115.79224285714285;null;null;null;null;null;null;1999;255.44638571428573;2007;1015.4048857142856;2005;28.656214285714288;2000;20.200957142857145;2012;30.128285714285713;null;null;2002;47.8474;2009;46.845257142857136;1993;1374.6300142857144;1995;1669.5879999999997;1993;1218.537942857143;2010;13.666642857142856;
2001;11.172142857142857;2010;2.0385999999999997;2000;33.96675714285714;2006;92.71034285714286;2006;143.95534285714288;2008;23.771857142857147;1996;241.4565;null;null;null;null;2011;0.0;2013;195.8833857142857;null;null;2011;14.193600000000002;2017;110.01035714285715;2001;91.7445;1997;110.1997;1970;88.1206142857143;2004;152.43448571428573;2007;174.18981428571425;2008;187.66045714285715;2003;210.3667571428571;2002;33.225;2001;59.187671428571434;null;null;null;null;2003;60.244299999999996;2006;166.29675714285713;2006;189.78861428571432;2005;28.84527142857143;2004;150.64064285714286;2014;152.58375714285714;null;null;2002;502.88624285714286;2005;786.9784142857144;2002;913.0483999999999;2017;110.86518571428572;null;null;null;null;null;null;2000;215.42779999999996;2008;1044.5892428571428;2006;23.94387142857143;2001;22.154400000000003;2013;33.25388571428571;null;null;2003;56.124399999999994;2011;60.07141428571428;1994;1377.942057142857;1996;1418.928157142857;1994;1229.2957000000001;2011;7.673028571428572;
2002;13.63077142857143;2011;1.7457285714285713;2001;23.916771428571426;2007;78.60008571428571;2007;131.51388571428572;2009;23.258885714285718;1997;299.8581571428571;null;null;null;null;2012;0.0;2014;243.6908;null;null;2012;13.084457142857142;2018;118.12111428571428;2002;152.9454857142857;1998;88.7311;1971;61.21814285714286;2005;163.4559;2008;194.84665714285714;2009;185.12398571428574;2004;190.05735714285714;2003;47.55934285714285;2002;67.30181428571429;null;null;null;null;2004;54.54504285714286;2007;150.5255857142857;2007;173.9519;2006;31.72992857142857;2005;144.99561428571425;2018;145.59822857142856;null;null;2003;483.6244285714285;2006;1036.8967142857143;2003;1066.5134142857144;2018;98.42427142857143;null;null;null;null;null;null;2001;204.81702857142858;2009;1104.8623714285716;2007;18.4631;2002;19.000614285714285;2014;31.118885714285714;null;null;2004;52.117914285714285;2012;53.87815714285714;1995;1598.906614285714;1997;1742.5822714285714;1995;1879.9209714285714;2013;19.362085714285712;
2003;18.810200000000002;2013;1.782714285714286;2002;34.17717142857142;2008;80.80955714285713;2008;135.22202857142855;2010;23.051099999999998;1998;255.61211428571428;null;null;null;null;2013;0.0;2015;196.2157714285714;null;null;2013;12.935599999999997;null;null;2003;154.61832857142855;1999;77.07447142857143;1972;71.87215714285715;2006;184.84717142857144;2009;189.15508571428572;2010;184.36685714285713;2006;207.62042857142856;2004;29.6386;2003;66.30401428571427;null;null;null;null;2005;52.726685714285715;2008;146.19317142857145;2008;174.57498571428573;2007;28.41351428571428;2006;185.09305714285713;2019;130.1814;null;null;2004;412.71331428571426;2007;800.3841142857142;2004;1012.5030714285713;null;null;null;null;null;null;null;null;2002;241.01878571428574;2010;1033.0673;2008;22.250114285714286;2003;25.89002857142857;2015;34.2999;null;null;2005;51.246399999999994;2013;62.87302857142858;1996;1548.1021142857142;1998;1650.8956857142857;1996;1554.116;2014;24.747285714285713;
2004;13.259442857142856;2014;3.0944428571428566;2003;45.95920000000001;2009;83.5033;2012;115.2939142857143;2011;23.978528571428573;1999;237.66634285714284;null;null;null;null;2014;0.4723285714285714;2016;194.25092857142857;null;null;2014;13.891314285714286;null;null;2004;157.26685714285713;2000;87.14418571428571;1973;77.26704285714287;2007;164.52469999999997;2010;181.6322857142857;2011;178.52839999999998;2007;175.2955428571429;2005;26.5;2004;53.264985714285714;null;null;null;null;2006;56.83757142857142;2009;161.14065714285715;2010;122.68037142857143;2008;33.062000000000005;2007;173.7064285714286;null;null;null;null;2005;406.9956714285714;2008;824.7280999999999;2005;881.5906142857142;null;null;null;null;null;null;null;null;2003;241.43057142857145;2011;945.8947714285715;2009;29.556171428571428;2004;29.545099999999998;2016;36.4798;null;null;2006;53.47944285714285;2015;55.484971428571434;1997;1605.7279571428571;1999;1065.742042857143;1997;2015.8575142857142;2015;25.175757142857147;
2007;9.0719;2015;3.3591000000000006;2004;38.28805714285714;2010;80.7255;2013;112.2336;2012;23.357042857142858;2000;235.38812857142855;null;null;null;null;null;null;2017;184.8667;null;null;2015;11.9886;null;null;2005;150.07347142857142;2001;94.59318571428571;1974;186.21428571428572;2008;178.4972142857143;2011;179.1905;2012;179.25157142857142;2008;188.1674428571429;2006;26.940857142857144;2005;45.897914285714286;null;null;null;null;2007;48.5385;2010;116.69508571428572;2011;127.55744285714286;2009;33.94274285714286;2008;191.33134285714283;null;null;null;null;2006;466.6467142857144;2009;743.3516428571428;2006;1202.704557142857;null;null;null;null;null;null;null;null;2004;220.98012857142857;2012;930.1904714285714;2010;32.711000000000006;2005;20.901885714285715;2017;34.2459;null;null;2007;46.07195714285713;2016;66.05455714285713;1998;1648.4133857142856;2000;1139.0566428571428;1998;1843.762685714286;2018;20.802357142857147;
2008;8.073871428571428;2016;1.4743142857142855;2005;29.85585714285714;2011;82.36544285714285;2014;123.91138571428571;2013;19.681285714285714;2001;208.75592857142854;null;null;null;null;null;null;2018;208.24839999999998;null;null;null;null;null;null;2006;168.21697142857144;2002;158.12445714285715;1975;156.20000000000002;2009;169.59925714285714;2012;175.32944285714282;2013;145.0271857142857;2009;193.44129999999998;2007;24.242442857142855;2006;65.86;null;null;null;null;2008;54.8513;2011;114.61838571428571;2012;118.16718571428571;2010;27.436571428571426;2009;165.87077142857143;null;null;null;null;2007;398.61377142857145;2010;781.3074999999999;2007;882.3005428571427;null;null;null;null;null;null;null;null;2005;205.81684285714292;2013;1026.37;2011;34.47561428571429;2006;21.536;2018;32.51054285714286;null;null;2008;44.374142857142864;2017;51.760299999999994;1999;1243.878;2001;1057.9350142857145;1999;1147.1062;null;null;
2009;8.749685714285715;2017;1.9836571428571426;2006;38.30072857142857;2012;68.81902857142856;2015;110.6906142857143;2014;31.60738571428571;2002;220.68012857142858;null;null;null;null;null;null;2019;186.7390142857143;null;null;null;null;null;null;2007;150.0735;2003;160.7092;1976;148.0;2010;172.85901428571427;2013;165.8433;2014;161.57765714285713;2010;186.2809142857143;2008;27.461099999999995;2007;58.439414285714285;null;null;null;null;2009;53.784485714285715;2012;107.32924285714286;2013;118.4045142857143;2011;26.49108571428571;2010;136.42167142857141;null;null;null;null;2008;449.0509285714285;2011;766.6976142857142;2008;914.1261999999999;null;null;null;null;null;null;null;null;2006;169.30558571428574;2014;1401.3341714285714;2012;31.78655714285714;2007;12.959599999999998;null;null;null;null;2009;43.41762857142857;2019;42.93105714285714;2000;1284.9646285714284;2002;975.7451428571429;2000;1313.2574857142856;null;null;
2010;6.226328571428572;null;null;2007;32.52418571428571;2013;88.16874285714286;2016;103.3008142857143;2015;26.802057142857144;2003;297.25731428571424;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;141.06225714285713;2004;155.52147142857143;1977;146.59999999999997;2011;168.51745714285713;2014;175.61550000000003;2015;168.5125285714286;2011;177.29648571428575;2009;31.727214285714286;2008;45.557228571428574;null;null;null;null;2010;45.13688571428572;2013;118.76642857142858;2014;123.25822857142857;2012;24.4341;2011;133.93084285714286;null;null;null;null;2009;462.6549714285714;2012;760.0931714285715;2009;947.8353571428571;null;null;null;null;null;null;null;null;2007;176.5580714285714;2018;1381.663;2013;28.18381428571428;2008;18.724185714285714;null;null;null;null;2010;44.18248571428571;null;null;2001;1187.6347285714287;2003;1379.0257000000001;2001;1148.4366857142857;null;null;
2011;8.244771428571427;null;null;2008;30.004942857142858;2014;98.95278571428571;2017;112.04302857142855;2016;27.00045714285714;2004;229.87279999999996;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;136.49364285714287;2005;146.98712857142854;1978;150.79999999999998;2012;161.3262;2015;176.28271428571426;2016;153.23502857142856;2012;168.38922857142856;2010;22.14262857142857;2009;59.40195714285714;null;null;null;null;2011;47.68991428571428;2014;130.58422857142855;2015;133.49131428571428;2013;29.95587142857143;2012;127.78642857142856;null;null;null;null;2010;447.81418571428577;2013;811.1699142857142;2010;863.9009142857142;null;null;null;null;null;null;null;null;2008;200.82145714285713;null;null;2014;30.276685714285716;2009;27.544057142857145;null;null;null;null;2011;54.65240000000001;null;null;2002;1151.0053714285716;2004;1311.4908;2002;1046.7399142857143;null;null;
2012;4.423657142857143;null;null;2009;35.7709;2016;72.75714285714285;2018;106.5563;2017;31.403471428571436;2005;228.51364285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;129.65191428571427;2006;164.05415714285712;1979;148.25714285714284;2013;154.5523;2018;150.73114285714288;2017;154.5;2013;164.4261;2011;20.762200000000004;2010;45.39722857142857;null;null;null;null;2012;40.91152857142857;2015;140.95727142857146;2016;118.4668142857143;2014;27.431642857142858;2013;130.38154285714285;null;null;null;null;2011;458.7177857142857;2015;905.0179571428571;2011;824.4204285714285;null;null;null;null;null;null;null;null;2009;212.29004285714288;null;null;2015;36.38545714285714;2010;27.053414285714293;null;null;null;null;2012;42.572900000000004;null;null;2003;1514.5183428571431;2005;964.1114714285715;2003;1569.2996;null;null;
2013;6.558871428571429;null;null;2010;30.316028571428575;2017;87.57142857142857;null;null;2018;29.427957142857142;2006;269.8326;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;131.5135857142857;2007;147.4303;1980;146.59999999999997;2014;164.8319142857143;2019;134.81480000000002;2019;146.3641;2014;192.49352857142858;2012;17.3257;2011;44.43782857142857;null;null;null;null;2013;48.599599999999995;2016;123.82287142857142;2017;105.28508571428571;2015;28.920514285714287;2017;127.3450142857143;null;null;null;null;2012;397.15465714285716;2016;592.7400571428572;2012;828.9283142857145;null;null;null;null;null;null;null;null;2010;173.75745714285716;null;null;2017;31.023357142857144;2012;25.82991428571429;null;null;null;null;2013;59.41395714285715;null;null;2004;1412.2232999999999;2006;1820.2660285714285;2004;1441.9145714285714;null;null;
2014;10.830885714285714;null;null;2011;38.33164285714286;2018;79.8187;null;null;null;null;2007;222.8804;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;147.87185714285715;2011;148.07515714285714;1981;126.99999999999999;2015;177.2969285714286;null;null;null;null;2015;208.19240000000005;2013;21.545099999999998;2012;41.777100000000004;null;null;null;null;2014;45.898071428571434;2017;109.30455714285715;2018;119.27804285714285;2016;24.457628571428568;null;null;null;null;null;null;2013;392.38842857142856;2017;879.7689857142857;2013;890.4899285714285;null;null;null;null;null;null;null;null;2011;158.93381428571428;null;null;2019;1.4686142857142859;2013;24.127457142857143;null;null;null;null;2014;54.69667142857143;null;null;2005;1144.1362428571429;2007;929.4847142857143;2005;1113.8282000000002;null;null;
2015;7.997828571428571;null;null;2012;30.008885714285714;null;null;null;null;null;null;2008;216.3977571428571;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;146.73365714285714;1982;151.4;2016;165.23451428571428;null;null;null;null;2016;193.4342;2014;21.203914285714283;2013;46.176228571428574;null;null;null;null;2015;40.81;2018;122.50635714285714;2019;115.1598;2018;0.0;null;null;null;null;null;null;2014;456.09375714285716;null;null;2014;1186.3875428571428;null;null;null;null;null;null;null;null;2012;158.86445714285713;null;null;null;null;2017;34.79647142857142;null;null;null;null;2015;53.24558571428572;null;null;2006;1613.3196571428573;2008;1049.646042857143;2006;2038.1017285714283;null;null;
2016;8.324828571428572;null;null;2013;34.382799999999996;null;null;null;null;null;null;2009;228.06725714285716;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;138.34079999999997;1983;127.42857142857144;2017;166.17551428571429;null;null;null;null;2017;186.19782857142854;2015;26.561371428571427;2014;50.72552857142857;null;null;null;null;2016;39.891257142857135;null;null;null;null;null;null;null;null;null;null;null;null;2015;445.2776;null;null;2015;1008.0357428571427;null;null;null;null;null;null;null;null;2013;174.95547142857143;null;null;null;null;2018;48.8988;null;null;null;null;2016;58.514314285714285;null;null;2007;1109.9242857142856;2009;1097.191142857143;2007;1032.9341;null;null;
2017;9.873128571428571;null;null;2014;41.626842857142854;null;null;null;null;null;null;2010;200.6030142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;143.58725714285714;1984;126.87142857142858;null;null;null;null;null;null;2018;195.77304285714285;2017;19.910300000000003;null;null;null;null;null;null;2017;35.36312857142857;null;null;null;null;null;null;null;null;null;null;null;null;2016;399.9436142857143;null;null;2016;940.9380857142856;null;null;null;null;null;null;null;null;2014;174.57665714285713;null;null;null;null;null;null;null;null;null;null;2017;51.29448571428572;null;null;2008;1145.7194857142858;2010;1022.2198428571429;2008;1093.2164285714284;null;null;
2018;13.620642857142856;null;null;2015;39.140428571428565;null;null;null;null;null;null;2011;218.27822857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;159.2856;1985;127.79999999999998;null;null;null;null;null;null;2019;186.5608142857143;2018;23.234614285714287;null;null;null;null;null;null;2018;39.814342857142854;null;null;null;null;null;null;null;null;null;null;null;null;2017;353.4589285714286;null;null;null;null;null;null;null;null;null;null;null;null;2015;197.13434285714285;null;null;null;null;null;null;null;null;null;null;2019;39.286028571428574;null;null;2009;1256.2728428571427;2011;909.6051142857142;2009;1184.1872428571428;null;null;
null;null;null;null;2016;35.1576;null;null;null;null;null;null;2012;187.69734285714281;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;102.08571428571429;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;39.22855714285714;null;null;null;null;null;null;null;null;null;null;null;null;2018;392.29961428571426;null;null;null;null;null;null;null;null;null;null;null;null;2016;211.26077142857142;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;1138.8555714285717;2012;1029.9487285714288;2010;1093.183457142857;null;null;
null;null;null;null;2017;33.65325714285714;null;null;null;null;null;null;2013;170.28787142857144;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;86.66857142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;170.67011428571428;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;1009.7759;2013;1168.4905428571428;2011;1042.9806285714287;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2014;227.6974285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;96.02428571428571;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;237.165;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1025.972057142857;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2015;199.9437714285714;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;163.0605571428571;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;189.55559999999997;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1063.7390285714287;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;190.67234285714287;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;151.70761428571427;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1675.0433;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;195.66380000000004;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;134.08232857142858;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1524.3915285714284;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;210.50164285714285;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;135.9490142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1473.628;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2019;187.8685285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;140.43837142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;108.32368571428572;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;126.51722857142856;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;116.62487142857144;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;112.7079;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;86.59504285714284;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;85.39164285714287;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;87.92464285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;95.13348571428571;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;167.38935714285714;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;177.54572857142855;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;169.1575;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;159.7782;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;177.4271857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;155.1944;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;165.7766;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;161.5456714285714;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;154.9940142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;146.23800000000003;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;145.61551428571428;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;138.17477142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;140.4231;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;152.1777;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
