Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-4.5372;Lat;-3.7722;Lat;-6.6992;Lat;-6.3708;Lat;-6.17;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.6278;Lat;-3.5775;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.3281;Lon;-45.2181;Lon;-44.715;Lon;-44.3603;Lon;-44.8689;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.3792;Lon;-43.7028;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;-99999.0;Alt;37.0;Alt;216.0;Alt;174.0;Alt;172.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;15.0;Alt;7.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;17200.0;Basin area;20300.0;Basin area;3660.0;Basin area;6060.0;Basin area;4710.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;49900.0;Basin area;4210.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO MUNIM;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;PAULO RAMOS;Municipality;BELA VISTA DO MARANHÃO;Municipality;SÃO DOMINGOS DO AZEITÃO;Municipality;MIRADOR;Municipality;FERNANDO FALCÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;CANTANHEDE;Municipality;VARGEM GRANDE;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1965;3.2867714285714285;1976;2.381928571428571;1981;44.529471428571426;1985;34.01657142857143;1975;174.84422857142857;1972;0.8272428571428572;1975;11.672057142857142;1983;0.1434;1982;0.7078714285714286;1979;0.037200000000000004;1973;1.7189857142857143;1972;4.6703;1979;19.01;1982;17.020371428571426;1964;37.22039999999999;1972;37.56304285714286;1972;0.3937714285714286;1978;55.2221;1990;50.315999999999995;1976;49.3195;1979;9.67382857142857;1980;2.4344;2000;5.610371428571429;1971;7.841742857142857;2000;16.208314285714284;1969;8.638400000000003;2000;26.886285714285716;1972;24.13357142857143;1971;24.00902857142857;1969;37.8512;1972;0.3285714285714286;1975;44.157828571428574;1964;25.9015;1969;44.12544285714286;1972;0.8968714285714287;1975;59.76729999999999;1969;45.7633;1972;0.1079;1975;16.315714285714286;1970;8.270928571428572;
1966;5.600542857142857;1977;3.1623571428571426;1982;44.71591428571429;1986;44.900285714285715;1976;132.51204285714286;1973;3.4138142857142855;1976;3.3696714285714284;1984;0.5625571428571428;1983;0.5381857142857144;1980;0.07614285714285714;1974;4.531842857142857;1973;28.733585714285713;1980;15.9594;1983;16.0502;1966;35.6474;1973;37.27024285714286;1973;0.3417428571428571;1979;52.81865714285714;1991;50.7016;1977;50.721042857142855;1980;7.0621;1981;2.040342857142857;2001;3.8248999999999995;1972;6.095;2001;14.7029;1970;11.362414285714285;2001;24.550199999999997;1973;23.83142857142857;1972;23.35107142857143;1970;33.54962857142857;1973;0.6497;1976;39.606271428571425;1965;28.490914285714286;1970;35.8575;1975;3.5656714285714286;1976;47.75694285714286;1970;36.05137142857143;1973;1.1533571428571427;1976;9.766428571428571;1971;16.877271428571426;
1967;4.404985714285715;1978;4.364528571428572;1983;33.16867142857142;1987;33.6558;1977;125.78647142857143;1974;2.3070714285714287;1977;2.5505;1985;1.5789285714285715;1984;1.1606;1981;0.056;1975;3.2029714285714284;1974;43.232000000000006;1981;14.287800000000002;1984;17.901299999999996;1969;42.69509999999999;1974;62.73407142857143;1974;0.8621142857142858;1980;44.93168571428572;1992;45.33772857142856;1978;54.96434285714286;1981;4.234057142857143;1982;1.4787;2002;3.1190571428571423;1973;14.124314285714286;2002;11.831971428571427;1971;9.829114285714285;2002;22.898957142857142;1974;33.669157142857145;1973;23.350871428571427;1971;35.31415714285714;1975;1.2008714285714288;1977;39.85895714285714;1966;26.542;1971;40.33937142857143;1976;2.3960714285714286;1977;45.537971428571424;1971;38.99921428571429;1974;11.688271428571428;1977;13.456214285714285;1972;7.944657142857143;
1968;4.8217428571428576;1979;1.9512714285714285;1984;52.472085714285704;1988;34.644628571428576;1978;167.2470857142857;1975;1.1001571428571428;1978;4.689571428571429;1986;1.5956285714285714;1985;3.2975999999999996;1982;0.20984285714285708;1976;2.7502285714285715;1975;39.06260000000001;1982;13.704442857142855;1985;24.586628571428573;1970;40.01319999999999;1975;59.96312857142857;1975;1.1432857142857142;1981;38.93607142857143;1993;34.5425;1979;54.396928571428575;1982;4.110742857142857;1983;0.8244285714285715;2003;2.1414857142857144;1974;23.544428571428572;2003;11.178700000000001;1972;10.057699999999999;2003;21.331999999999997;1975;31.9796;1974;33.996457142857146;1972;35.11597142857143;1976;0.8531714285714286;1978;46.86285714285714;1969;33.85165714285714;1972;36.19092857142857;1977;1.9674714285714285;1978;53.33148571428571;1972;34.904799999999994;1975;8.7104;1978;11.204585714285715;1973;16.214728571428573;
1969;4.239842857142857;1980;1.5875142857142859;1995;80.2672857142857;1989;43.99952857142858;1979;108.30994285714284;1976;0.30964285714285716;1979;1.120942857142857;1987;0.3973;1986;3.1575285714285712;1983;0.13159999999999997;1977;3.4808857142857144;1976;24.986057142857142;1983;11.388;1986;23.115399999999998;1971;39.8448;1976;50.48578571428571;1976;1.0403;1982;36.469257142857145;1994;38.614599999999996;1980;46.77437142857143;1983;1.8812428571428572;1984;1.4731999999999998;2004;2.6072857142857138;1975;16.551757142857145;2004;10.968999999999998;1973;9.7259;2004;21.68941428571429;1976;28.452157142857143;1975;32.1671;1973;34.133242857142854;1977;0.8126999999999998;1979;45.48031428571428;1970;32.875142857142855;1973;44.623485714285714;1978;2.1876;1979;48.57581428571428;1974;67.24102857142857;1976;3.2977;1979;6.0337000000000005;1974;47.88547142857143;
1970;7.2227428571428565;1981;1.2272142857142856;1996;88.01231428571428;1990;37.48631428571428;1980;126.3470142857143;1977;0.39871428571428574;1980;2.4687428571428573;1988;0.4071142857142857;1987;1.9818285714285715;1984;1.545828571428571;1978;2.8426;1977;28.792128571428574;1984;14.287800000000002;1987;21.1341;1972;35.74808571428571;1977;48.82584285714286;1977;0.9808428571428572;1983;32.059371428571424;1995;44.69529999999999;1981;40.55225714285714;1984;4.960471428571429;1988;2.6573571428571428;2005;2.9136999999999995;1976;9.4243;2005;11.284214285714285;1974;12.411857142857142;2005;24.949457142857142;1977;27.28308571428571;1976;28.967957142857138;1974;54.18635714285715;1978;1.1520428571428574;1980;41.08797142857143;1971;32.632;1974;64.29554285714285;1979;1.1182142857142856;1980;43.794;1975;60.865857142857145;1977;4.122528571428571;1980;5.119514285714286;1975;34.31477142857143;
2000;4.975699999999999;1982;1.509985714285714;1997;67.11617142857143;1991;30.408585714285717;1981;80.18408571428571;1978;0.8725285714285713;1981;0.2018142857142857;1993;0.12241428571428571;1988;2.2753285714285716;1985;2.212242857142857;1979;1.3472428571428572;1978;32.983842857142854;1985;20.67262857142857;1988;23.7911;1973;37.39467142857143;1978;61.84504285714285;1978;1.2207428571428571;1984;38.026985714285715;1996;60.13982857142857;1982;39.28017142857143;1985;9.404685714285714;1989;2.4344;2006;3.7345285714285716;1977;12.527114285714285;2006;11.709528571428569;1975;13.895399999999999;2006;24.882800000000003;1978;35.43768571428571;1977;27.973728571428573;1975;49.855;1979;0.8993000000000001;1981;39.43832857142858;1972;33.885828571428576;1975;56.30092857142857;1980;1.027;1981;38.67304285714285;1976;50.623085714285715;1978;2.2982142857142853;1981;2.183742857142857;1976;18.14637142857143;
2001;4.056785714285714;1983;0.04;1998;57.86991428571429;1992;22.794785714285716;1982;68.94927142857144;1979;0.2773571428571428;1982;0.4464428571428572;1994;0.4584857142857143;1989;3.467171428571429;1986;1.7617428571428573;1980;1.198057142857143;1979;22.95252857142857;1986;17.6837;1989;22.460399999999996;1974;60.04154285714286;1979;57.50164285714286;1979;1.1150999999999998;1985;56.889428571428574;1997;44.64695714285715;1983;34.6377;1986;8.564928571428572;1990;2.1675;2007;3.0976;1978;20.91587142857143;2007;10.015342857142857;1976;12.972442857142855;2007;21.852200000000003;1979;33.7267;1978;33.52155714285715;1976;41.31965714285714;1980;0.8249571428571428;1982;38.02164285714286;1973;33.83904285714286;1976;41.23329999999999;1981;0.7231285714285715;1982;39.57802857142857;1977;50.622157142857134;1979;0.35072857142857133;1982;2.479142857142857;1977;21.364771428571427;
2002;4.628842857142858;1984;2.013242857142857;1999;74.5943;1993;22.373185714285714;1983;49.72325714285714;1980;0.7903857142857144;1983;0.1958571428571428;1995;1.1982571428571427;1994;2.884928571428571;1987;1.1434;1981;0.5348428571428572;1980;11.862457142857142;1987;14.346785714285716;1990;21.1341;1975;58.00774285714285;1980;48.271171428571435;1980;0.9097142857142856;1986;54.59342857142857;1998;34.41141428571428;1984;46.08992857142857;1987;3.5117571428571432;1992;1.4081857142857144;2008;3.5397;1979;15.926814285714284;2008;10.525285714285715;1977;12.524699999999998;2008;21.55941428571429;1980;31.087899999999998;1979;32.74492857142857;1977;40.68571428571429;1981;0.5735;1983;35.53;1974;53.043014285714285;1977;42.96751428571429;1982;0.7415000000000002;1983;33.373528571428565;1978;57.0345;1980;0.10054285714285714;1983;1.1613;1978;18.497500000000002;
2003;7.378699999999999;1985;3.993328571428571;2000;86.09981428571427;1994;23.443442857142855;1984;104.38648571428573;1981;0.118;1984;3.273614285714286;1996;0.7364571428571428;1995;4.204999999999999;1988;1.6048714285714285;1982;0.6135714285714285;1981;6.617414285714285;1988;14.523742857142858;1991;19.426542857142856;1976;51.31977142857143;1981;41.034171428571426;1981;0.4454714285714285;1987;43.67847142857143;1999;36.918600000000005;1985;66.62775714285715;1988;5.953085714285714;1993;0.8773999999999998;2009;5.569585714285714;1980;8.486471428571429;2009;10.954157142857143;1978;13.011471428571427;2009;23.887399999999996;1981;29.252800000000004;1980;29.788914285714288;1978;47.22497142857143;1982;0.45109999999999995;1984;40.06981428571429;1975;50.45151428571428;1978;52.645671428571426;1983;0.5173142857142856;1984;42.56021428571429;1979;52.59085714285714;1981;0.0;1984;6.837485714285714;1979;10.218371428571428;
2004;5.415557142857144;1986;4.545628571428572;2001;83.70844285714286;1995;28.614857142857147;1985;181.52575714285712;1982;0.32294285714285714;1985;7.146628571428572;1997;0.3592142857142857;1996;6.8114;1989;0.284;1983;0.5422142857142858;1982;5.595199999999999;1989;15.9594;1992;18.56055714285714;1977;49.25225714285715;1982;40.165485714285715;1982;0.5156714285714286;1988;54.8454;2000;66.45472857142856;1986;59.82891428571429;1989;7.027071428571429;1994;1.2371999999999999;2010;3.3382142857142854;1982;6.391742857142857;2010;10.015199999999998;1979;13.254971428571428;2010;25.1617;1982;27.056142857142863;1981;28.41677142857143;1979;45.0043;1983;0.4581285714285714;1985;56.88270000000001;1976;39.84712857142858;1979;46.67714285714286;1984;1.3831285714285715;1985;82.11339999999998;1980;49.01388571428571;1982;0.0;1985;30.76187142857143;1980;8.810471428571427;
2005;5.806257142857143;1987;2.081885714285714;2002;80.12118571428572;1996;32.39808571428571;1986;166.42757142857144;1983;0.0888;1986;7.279471428571428;1998;0.7500857142857144;1997;4.1235;1990;0.284;1984;0.8692714285714286;1983;3.1616;1990;15.417557142857143;1993;16.596499999999995;1978;54.60119999999999;1983;34.84934285714286;1983;0.3274142857142857;1989;55.09702857142857;2001;53.78862857142856;1987;50.866814285714284;1990;6.135657142857143;1995;1.2724;2011;3.5536;1983;3.187114285714286;2011;10.480771428571428;1980;12.3245;2011;25.764199999999995;1983;24.948742857142854;1982;27.018471428571424;1980;39.8882;1984;0.5011;1986;55.1533;1977;41.153757142857145;1980;42.535642857142854;1985;4.098242857142857;1986;91.33385714285714;1981;39.39688571428571;1983;0.0;1986;27.415485714285715;1981;8.688414285714284;
2006;3.8370285714285717;1988;2.682085714285715;2003;73.60372857142856;1997;24.440757142857137;1987;116.7706714285714;1984;1.0870857142857144;1987;2.3493999999999997;1999;0.9202428571428573;1998;2.8326;1991;0.35527142857142857;1985;6.174542857142858;1984;19.182285714285715;1991;13.013114285714284;1994;16.596499999999995;1979;56.3297;1984;40.59945714285714;1984;0.6080857142857143;1990;55.34937142857142;2002;43.93597142857143;1988;56.84818571428572;1991;4.0958;1996;1.5399571428571428;2012;1.9747571428571429;1985;21.674014285714286;2012;9.914528571428573;1981;11.607000000000001;2012;22.940385714285714;1984;26.60092857142857;1983;24.996900000000004;1981;34.73472857142857;1985;1.0090000000000001;1987;47.40224285714286;1978;46.71502857142857;1981;37.83780000000001;1986;8.259485714285715;1987;53.17152857142857;1982;41.41018571428572;1984;0.062228571428571425;1987;10.957871428571426;1982;4.624871428571429;
2007;5.789142857142857;1993;5.888214285714286;2004;78.85814285714287;1998;21.760299999999997;1988;136.99644285714285;1985;2.501585714285714;1988;6.6798714285714285;2000;1.0155428571428573;1999;3.525457142857143;1993;0.4043999999999999;1987;3.0431285714285714;1985;35.60422857142857;1992;13.8784;1995;18.51522857142857;1980;49.831357142857144;1985;60.361542857142865;1985;1.2752999999999999;1991;53.71634285714286;2003;47.520385714285716;1989;55.5199;1993;1.7227;1997;1.3812999999999998;2013;1.540757142857143;1986;21.77114285714286;2013;9.62872857142857;1982;12.3245;2013;21.79408571428571;1985;36.22941428571429;1984;26.507685714285717;1982;34.789185714285715;1986;1.5025714285714284;1988;46.81794285714285;1979;44.619728571428574;1982;38.239371428571424;1987;0.0833;1988;54.69417142857144;1983;35.30950000000001;1985;12.386814285714285;1988;13.674757142857144;1983;2.576171428571428;
2008;4.200714285714286;1994;3.458585714285714;2005;67.48039999999999;1999;28.292842857142855;1989;139.08711428571428;1986;3.3186714285714283;1989;16.437114285714284;2001;0.5573;2000;5.492685714285714;1994;1.4247;1988;2.6716142857142855;1986;48.854257142857136;1993;11.4966;1996;19.7474;1981;44.07072857142857;1986;53.08251428571429;1986;1.8529;1992;47.730914285714285;2004;40.438857142857145;1990;53.423342857142856;1994;2.9467;1998;0.9147999999999998;2014;0.3254000000000001;1988;8.923614285714285;2014;7.605914285714285;1983;10.864999999999998;2014;19.820471428571427;1986;34.17509999999999;1985;35.950357142857136;1983;38.81762857142858;1987;0.9567714285714286;1989;45.79152857142857;1980;41.055;1983;32.3813;1988;3.841571428571428;1989;56.55964285714286;1984;46.112085714285705;1986;13.146842857142857;1990;8.856700000000002;1984;9.330414285714285;
2009;6.162757142857145;1995;3.9031714285714285;2006;88.31538571428572;2000;30.977328571428576;1990;110.30492857142858;1987;0.262;1990;23.9083;2002;0.6699999999999999;2001;5.43;1995;1.6665714285714284;1990;3.699942857142858;1987;23.18572857142857;1994;13.472499999999998;1997;21.046899999999997;1982;34.2173;1987;45.33765714285714;1987;1.3966285714285716;1993;35.23927142857143;2005;45.015057142857145;1991;51.106342857142856;1995;2.608;1999;1.1588;2015;0.0;1989;8.767814285714286;2015;6.900585714285714;1984;12.538757142857142;2015;18.818399999999997;1987;29.772999999999996;1986;33.828514285714284;1984;44.17649999999999;1988;0.8372142857142856;1990;46.95369999999999;1981;37.54734285714286;1984;40.47042857142857;1990;2.732671428571429;1990;58.75957142857143;1985;84.47747142857142;1987;4.6890857142857145;1991;6.4572;1985;53.773385714285716;
2010;5.739585714285715;1996;3.1493428571428574;2007;70.65455714285713;2001;33.1918;1991;110.30492857142858;1988;2.056785714285714;1991;47.85739999999999;2003;1.5211000000000001;2003;6.169814285714286;1996;0.9526000000000001;1991;2.4367428571428573;1988;25.315799999999996;1995;13.646457142857141;1998;16.596499999999995;1983;29.293457142857143;1988;52.497328571428575;1988;1.5042000000000002;1994;39.70872857142857;2006;44.7437;1992;46.22985714285714;1996;3.389157142857143;2000;1.4787857142857141;2016;0.0;1992;6.892200000000001;2016;6.543;1985;17.482300000000002;2016;18.2387;1988;29.175199999999997;1987;30.618671428571435;1985;57.60462857142858;1989;1.3597428571428571;1991;43.613814285714284;1982;37.15871428571428;1985;75.15885714285714;1992;0.9279000000000001;1991;47.351371428571426;1986;85.87397142857142;1988;2.768828571428571;1992;2.9343;1986;53.555771428571425;
2011;5.951428571428571;1997;1.0862999999999998;2008;84.7009;2002;32.734;1992;86.56998571428572;1989;2.9091857142857145;1993;2.165257142857143;2004;1.2079428571428572;2005;7.846414285714286;1997;0.4834;1992;3.0391000000000004;1989;43.83752857142857;1996;14.287800000000002;1999;14.898942857142858;1984;36.6645;1989;48.444900000000004;1989;1.2817571428571426;1995;44.3458;2007;32.83954285714285;1993;33.879599999999996;1997;3.8094714285714284;2001;1.4186999999999999;2017;0.0;1994;4.974614285714286;2017;6.756342857142856;1986;15.725428571428571;2017;18.729199999999995;1989;26.106599999999997;1988;30.645614285714288;1986;55.002;1990;1.0832999999999997;1992;41.4549;1983;33.14411428571429;1986;71.61502857142857;1993;0.5025;1992;41.73250000000001;1987;57.653042857142864;1989;3.3744142857142854;1993;1.0392;1987;19.092242857142853;
2012;4.5028;1998;1.3212999999999997;2009;114.08132857142859;2003;30.754157142857142;1993;108.725;1990;0.9100428571428572;1994;2.8138;2005;0.9517142857142858;2006;11.944014285714285;1998;0.5261428571428571;1995;4.0041;1990;30.741757142857146;1997;15.9594;2000;19.380185714285712;1985;56.34131428571429;1990;45.86918571428571;1990;0.9836857142857143;1996;60.51717142857143;2008;45.808;1994;40.17532857142857;1998;1.7227;2002;1.3812999999999998;2018;0.0;1995;7.878;2018;7.638742857142858;1987;11.316385714285715;2018;20.490785714285714;1990;27.4599;1989;29.523128571428572;1987;50.603257142857146;1991;0.8126999999999998;1993;39.125214285714286;1984;38.77897142857143;1987;49.23965714285714;1994;1.7003000000000001;1993;41.24920000000001;1988;66.06044285714286;1990;1.9614285714285715;1994;2.8378000000000005;1988;23.70682857142857;
2013;7.915185714285715;1999;2.510142857142857;2010;88.9217;2004;27.790957142857145;1994;143.95328571428573;1992;0.4933;1995;3.0833857142857144;2006;0.839042857142857;2007;9.384842857142857;1999;0.937142857142857;1996;4.457728571428571;1991;27.1936;1998;11.1126;2001;17.2152;1986;52.98577142857143;1991;41.981585714285714;1992;0.43351428571428574;1997;46.4317;2009;71.07572857142857;1995;42.2595;1999;2.3135285714285714;2003;0.7984;2019;1.2147857142857141;1996;8.8467;2019;7.266071428571429;1988;13.3574;2019;19.47415714285714;1991;26.0564;1990;29.4965;1988;46.47750000000001;1992;1.5415000000000003;1994;38.78435714285714;1985;65.58287142857144;1988;48.47702857142857;1995;3.3027000000000006;1994;53.65095714285714;1989;68.28581428571428;1991;2.7527000000000004;1995;5.0229;1989;28.10224285714285;
2014;5.352085714285714;2000;2.381842857142857;2011;107.83922857142856;2005;26.98588571428572;1995;138.64569999999998;1994;5.189228571428571;1996;3.2919428571428573;2007;0.5642;2008;10.8096;2000;1.2834285714285714;1998;1.5229714285714286;1992;16.669942857142857;1999;11.1126;2002;15.983900000000002;1987;47.364557142857144;1992;40.664899999999996;1993;0.29950000000000004;1998;35.29312857142857;2010;36.27620000000001;1996;59.82844285714286;2000;3.864942857142857;2004;0.7984;null;null;1997;5.872;null;null;1992;8.47872857142857;null;null;1992;25.365000000000002;1991;27.740214285714284;1989;43.604257142857136;1993;1.3301999999999998;1995;40.45661428571428;1986;63.37854285714286;1989;51.554185714285715;1996;2.1751;1995;58.828300000000006;1990;60.59587142857142;1992;0.0;1996;5.6650285714285715;1990;16.36222857142857;
2015;3.868642857142857;2001;3.2712285714285705;2012;85.10005714285714;2006;27.67205714285714;1996;150.18591428571426;1995;4.455757142857142;1997;2.164157142857143;2008;0.4192999999999999;2009;18.390857142857147;2001;0.8523;1999;2.113571428571429;1993;14.404799999999998;2000;15.1169;2003;14.5291;1988;51.54991428571428;1993;36.653200000000005;1994;0.35388571428571425;1999;36.2361;2011;60.176571428571435;1997;46.04388571428571;2001;2.2924571428571427;2005;1.012042857142857;null;null;1998;3.6229285714285715;null;null;1996;10.647499999999999;null;null;1993;25.922057142857142;1992;26.992814285714285;1990;43.240814285714286;1994;1.2280999999999997;1996;41.23704285714286;1987;48.87298571428572;1990;56.59129999999999;1997;0.7741285714285714;1996;51.278199999999984;1991;50.96249999999999;1993;0.13379999999999997;1997;4.303485714285714;1991;11.427899999999998;
2016;3.9927285714285716;2002;3.561828571428571;2013;82.62101428571428;2007;26.7743;1997;112.02599999999998;1996;2.5532;1998;1.195257142857143;2009;0.4644;2010;13.5394;2002;1.0589714285714287;2000;2.5466571428571427;1994;27.350214285714287;2001;13.472499999999998;2004;15.983900000000002;1989;48.92608571428572;1994;38.939;1995;0.2517714285714286;2000;67.20775714285715;2012;35.52602857142857;1998;36.6179;2002;2.9311000000000003;2006;1.3048;null;null;1999;5.011657142857142;null;null;1997;12.256099999999998;null;null;1994;26.502828571428573;1993;25.747971428571425;1991;38.817771428571426;1995;1.2782;1997;43.39155714285715;1988;47.53521428571429;1991;46.98714285714285;1998;0.3404428571428571;1997;49.01780000000001;1992;47.17241428571428;1994;0.05702857142857143;1998;4.615399999999999;1992;5.7943;
2017;3.828214285714286;2003;1.8724714285714283;2014;81.44101428571427;2008;29.283171428571425;1998;97.6612;1997;1.7699714285714288;1999;5.3767571428571435;2010;0.49981428571428577;2011;16.573242857142855;2003;0.7315142857142857;2001;3.5203142857142855;1995;31.133171428571433;2002;11.940428571428573;2005;16.596499999999995;1990;48.32979999999999;1995;40.20027142857142;1996;0.6709428571428573;2001;52.31655714285714;2013;31.25132857142857;1999;38.34137142857143;2003;2.543342857142857;2007;0.7984;null;null;2000;8.8873;null;null;1998;9.721242857142856;null;null;1995;28.231671428571424;1994;25.722785714285713;1992;43.5392;1996;1.0832999999999997;1998;35.630657142857146;1989;45.1859;1992;44.597699999999996;1999;0.4472;1998;38.1841;1993;41.69650000000001;1995;1.3193;1999;5.983128571428572;1993;3.727271428571428;
2018;4.6951142857142845;2004;2.3632142857142857;2015;68.61314285714285;2009;42.09008571428571;1999;128.16552857142855;1998;0.16770000000000002;2000;3.759757142857143;2011;0.2677;2012;12.213800000000003;2004;0.9616000000000001;2002;3.9860714285714285;1996;38.57032857142857;2003;11.4966;2006;16.72875714285714;1991;41.2248;1996;41.59844285714286;1997;0.3097285714285714;2002;41.79638571428571;2014;31.60411428571428;2000;65.49805714285715;2004;2.5898;2008;1.3602142857142856;null;null;2001;7.786900000000001;null;null;1999;10.30107142857143;null;null;1996;28.43922857142857;1995;28.0256;1993;41.79587142857143;1997;1.2291;1999;35.87765714285715;1990;44.62012857142857;1993;39.96595714285714;2000;1.0645;1999;37.738728571428574;1994;50.96249999999999;1996;0.720757142857143;2000;6.516599999999999;1994;6.8615714285714295;
null;null;2005;2.1321000000000003;2016;61.98768571428572;2010;32.15305714285715;2000;140.85287142857143;1999;0.7841142857142858;2001;5.254442857142857;2013;0.15779999999999997;2013;10.9581;2005;0.8148571428571428;2003;3.2363714285714287;1997;21.153028571428568;2004;12.275999999999998;2007;14.231799999999996;1992;41.1521;1997;40.749957142857134;1998;0.13214285714285715;2003;47.64202857142857;2015;25.215399999999995;2001;51.442814285714284;2005;1.9717;2009;2.449314285714286;null;null;2002;5.3713428571428565;null;null;2000;12.3626;null;null;1997;34.24798571428571;1996;27.507342857142856;1994;42.12078571428571;1998;0.9120142857142859;2000;42.50707142857142;1991;45.88257142857143;1994;45.7544;2001;1.4739000000000002;2000;44.58870000000001;1995;57.03390000000001;1997;0.4428;2001;7.185200000000001;1995;11.720785714285713;
null;null;2006;2.8334571428571427;2017;69.46815714285715;2011;34.1141;2001;150.33408571428572;2000;0.4581428571428571;2002;4.0969999999999995;2014;0.14222857142857143;2014;11.036214285714284;2006;1.116542857142857;2004;2.6405999999999996;1998;14.2188;2005;12.728185714285715;2008;13.138499999999999;1993;32.50402857142858;1998;32.339685714285714;1999;0.08452857142857143;2004;42.05150000000001;2016;23.669528571428568;2002;42.07731428571429;2006;2.7848285714285717;2010;1.1445714285714286;null;null;2003;3.43;null;null;2001;10.9024;null;null;1998;28.613257142857144;1997;29.496914285714286;1995;44.87049999999999;1999;0.8126999999999998;2001;38.36007142857143;1992;40.4202;1995;51.974328571428565;2002;0.8017000000000001;2001;40.43782857142857;1996;56.76968571428571;1998;0.0887;2002;4.786;1996;10.241857142857143;
null;null;2008;3.455328571428571;2018;72.61775714285714;2012;22.49167142857143;2002;148.85307142857144;2001;0.9367;2003;2.9799571428571427;2015;0.16865714285714284;2015;8.4963;2007;0.7581999999999999;2005;1.4902999999999997;1999;32.51188571428571;2006;14.112842857142857;2009;17.2152;1994;35.567;1999;32.2995;2000;0.4294428571428571;2005;43.15985714285715;2017;24.104642857142856;2003;45.95;2007;1.9926285714285716;2011;1.3866428571428568;null;null;2004;4.798328571428571;null;null;2002;10.111499999999998;null;null;1999;27.449900000000003;1998;25.096614285714285;1996;45.82532857142858;2000;0.9892000000000001;2002;36.375728571428574;1993;39.28465714285714;1996;49.09084285714285;2003;0.5580428571428573;2002;36.1156;1997;49.52008571428571;1999;0.3111;2003;5.3523;1997;6.088214285714286;
null;null;2009;3.5594;null;null;2013;25.37322857142857;2003;132.2156571428571;2002;0.30690000000000006;2004;2.830457142857143;2016;0.1099;2016;7.631799999999999;2008;1.1162571428571428;2006;2.192914285714285;2000;39.70621428571428;2007;11.442857142857145;2010;15.983900000000002;1995;39.823;2000;40.03154285714286;2001;0.27804285714285715;2006;45.18947142857142;2018;41.14175714285714;2004;41.041314285714286;2008;2.9467;2012;0.8981999999999999;null;null;2005;3.6229285714285715;null;null;2003;8.9136;null;null;2000;30.43401428571428;1999;24.08265714285714;1997;48.984100000000005;2001;0.9120142857142858;2003;34.89781428571428;1994;39.87534285714286;1997;45.8832;2004;1.2757142857142856;2003;33.288614285714296;1998;37.0503;2000;0.7018428571428571;2004;4.0548;1998;4.5339857142857145;
null;null;2010;2.5287571428571427;null;null;2014;23.175800000000002;2004;126.14250000000001;2003;0.6376000000000001;2005;2.8623285714285713;2017;0.0742;2018;9.788914285714284;2009;2.5814999999999997;2007;2.8102857142857145;2001;39.94527142857144;2008;11.884500000000001;2011;17.839699999999997;1996;42.135299999999994;2001;35.582542857142855;2002;0.24039999999999997;2007;34.28612857142858;2019;37.09227142857143;2005;42.487957142857134;2009;4.78112857142857;2013;0.9749999999999999;null;null;2006;5.287328571428572;null;null;2004;9.4499;null;null;2001;26.12214285714285;2000;28.469114285714287;1998;39.50897142857143;2002;0.36799999999999994;2004;34.21115714285715;1995;41.82150000000001;1998;34.88999999999999;2005;0.4472;2004;37.1456;1999;41.93912857142857;2001;0.3738000000000001;2005;2.2051142857142856;1999;9.030557142857143;
null;null;2011;3.1502857142857144;null;null;2015;19.436685714285716;2005;111.73879999999998;2004;0.9123;2006;2.963285714285714;2018;0.20239999999999997;2019;10.597899999999997;2010;1.3832571428571427;2008;2.7242;2002;42.13612857142857;2009;13.300042857142856;2012;14.7769;1997;41.9802;2002;34.03312857142857;2003;0.06809999999999998;2008;43.967685714285714;null;null;2006;47.3136;2011;3.3075000000000006;2014;0.7319714285714286;null;null;2007;4.3898;null;null;2005;9.141928571428569;null;null;2002;24.993642857142856;2001;25.396414285714286;1999;39.61394285714285;2003;0.47509999999999997;2005;35.3149;1996;43.242700000000006;1999;35.708014285714285;2006;0.8023;2005;35.67754285714286;2000;47.83911428571428;2002;0.22880000000000006;2006;3.2859000000000003;2000;11.573200000000002;
null;null;2012;1.4082714285714284;null;null;2016;17.270871428571432;2006;136.27109999999996;2005;1.1426142857142858;2007;1.4993;null;null;null;null;2011;2.2590857142857144;2009;5.856657142857143;2003;39.224557142857144;2010;12.275999999999998;2013;14.231799999999996;1998;33.4699;2003;31.500657142857143;2004;0.11361428571428574;2009;66.94264285714284;null;null;2007;34.699357142857146;2012;2.562757142857143;2015;0.33214285714285713;null;null;2008;2.2698;null;null;2006;10.415314285714286;null;null;2003;23.498799999999996;2002;24.2546;2000;40.535314285714286;2004;0.7156142857142856;2006;36.05517142857143;1997;42.52960000000001;2000;44.27877142857143;2009;1.6034285714285714;2006;36.1156;2001;41.2165;2003;0.28259999999999996;2007;2.2219;2001;9.607157142857142;
null;null;2013;1.2032428571428573;null;null;2017;21.673685714285718;2007;120.08230000000002;2006;0.4695714285714285;2008;1.8778714285714286;null;null;null;null;2012;2.1059;2010;3.2593999999999994;2004;35.298457142857146;2011;12.6712;2014;13.011085714285715;1999;34.515800000000006;2004;33.7088;2005;0.0;2010;42.53771428571429;null;null;2008;44.83435714285714;2013;1.9962;2016;0.0;null;null;2009;8.969628571428572;null;null;2007;9.4499;null;null;2004;23.756314285714286;2003;23.1088;2001;35.988685714285715;2005;0.6836;2007;32.2481;1998;37.05298571428572;2001;40.519057142857136;2010;0.7010428571428572;2007;31.097100000000005;2002;35.056599999999996;2004;0.25099999999999995;2008;5.6813142857142855;2002;6.904914285714285;
null;null;2014;2.113114285714286;null;null;2018;26.01075714285715;2008;134.10384285714287;2007;1.1696428571428572;2009;2.2919857142857145;null;null;null;null;2013;1.8672000000000002;2011;3.7408;2005;31.23757142857143;2012;11.1126;2016;10.6304;2000;43.76641428571429;2005;33.10312857142857;2006;0.14377142857142858;2011;65.52124285714285;null;null;2009;69.57914285714286;2014;1.9962;2017;0.0;null;null;2010;8.312285714285714;null;null;2008;10.0309;null;null;2005;25.323571428571427;2004;23.960000000000004;2002;33.4506;2006;0.6898999999999998;2008;31.956871428571425;1999;36.86181428571429;2002;35.41515714285715;2011;0.500857142857143;2008;33.72;2003;35.59142857142857;2005;0.10440000000000002;2009;9.506628571428573;2003;8.567242857142856;
null;null;2017;2.0783571428571426;null;null;null;null;2009;174.6559285714286;2008;1.7407000000000001;2010;1.4873285714285713;null;null;null;null;2014;1.9978714285714283;2012;1.9838000000000002;2006;36.1709;2013;10.356;2017;10.356700000000002;2001;38.29387142857143;2006;38.52269999999999;2009;0.2879;2012;36.77727142857143;null;null;2010;41.53142857142857;2015;1.2394;null;null;null;null;2011;5.428285714285714;null;null;2009;11.2684;null;null;2006;24.605185714285714;2005;25.07175714285714;2003;31.2045;2007;0.6028000000000001;2009;38.572028571428575;2000;41.569928571428576;2003;32.3675;2012;0.5765000000000001;2009;46.95084285714286;2004;37.43551428571429;2006;0.21877142857142856;2010;4.6317;2004;6.726571428571428;
null;null;2018;2.1372714285714283;null;null;null;null;2010;136.99628571428573;2009;2.152914285714286;2011;1.7170142857142856;null;null;null;null;2015;1.2339285714285713;2013;1.5604;2007;32.99774285714286;2014;11.1126;2018;11.743800000000002;2002;34.419471428571434;2007;32.83878571428571;2010;0.0;2013;32.930699999999995;null;null;2011;56.849542857142865;2017;1.0291999999999997;null;null;null;null;2012;2.893942857142857;null;null;2010;11.218442857142858;null;null;2007;22.36388571428571;2006;24.649399999999996;2004;30.410085714285714;2008;0.6898999999999998;2010;36.5139;2001;38.3559;2004;36.651471428571426;null;null;2010;35.890899999999995;2005;33.318985714285716;2007;0.3738000000000001;2011;6.343842857142858;2005;3.5074;
null;null;null;null;null;null;null;null;2011;159.5561857142857;2010;0.4488571428571428;2012;0.6772;null;null;null;null;2017;0.7965;2015;0.0;2008;33.62185714285714;2015;9.084571428571428;null;null;2003;31.2175;2008;33.81352857142857;2011;0.1900571428571429;2014;32.46934285714286;null;null;2012;34.916314285714286;null;null;null;null;null;null;2013;1.9956142857142858;null;null;2011;9.9263;null;null;2008;21.919928571428574;2007;22.94;2005;31.115785714285717;2009;1.1301000000000003;2011;36.7391;2002;36.052814285714284;2005;32.142071428571434;null;null;2011;39.7653;2006;38.99935714285714;2008;0.9469000000000001;2012;2.438685714285714;2006;6.174314285714286;
null;null;null;null;null;null;null;null;2012;127.58658571428573;2011;0.7813;2013;1.1140571428571429;null;null;null;null;null;null;2016;0.0;2009;52.06314285714286;2016;8.074;null;null;2004;35.7246;2009;41.1028;2012;0.12717142857142857;2015;27.12055714285714;null;null;2013;32.97899999999999;null;null;null;null;null;null;2014;2.6047000000000002;null;null;2012;8.387900000000002;null;null;2009;25.057700000000004;2008;21.442199999999996;2006;35.69548571428572;2010;0.7809999999999999;2012;31.796271428571426;2003;34.0401;2006;35.18099999999999;null;null;2012;30.0;2007;31.659899999999997;2009;4.644014285714285;2013;2.164257142857143;2007;4.6857;
null;null;null;null;null;null;null;null;2013;123.11374285714285;2012;0.025299999999999996;2014;0.9345857142857142;null;null;null;null;null;null;2018;1.5137000000000003;2010;37.520557142857136;2017;8.941957142857143;null;null;2005;35.7255;2010;34.8013;2013;0.0;2016;26.312957142857147;null;null;2014;31.620485714285714;null;null;null;null;null;null;2017;1.513842857142857;null;null;2013;7.401342857142858;null;null;2010;24.578642857142857;2009;25.321385714285714;2007;31.37045714285714;2011;0.6963285714285713;2013;30.71138571428571;2004;31.22425714285714;2007;31.764757142857142;null;null;2013;30.37567142857143;2008;31.222900000000003;2010;0.7426;2014;1.0095285714285713;2008;9.848885714285714;
null;null;null;null;null;null;null;null;2014;129.8999142857143;2013;0.35979999999999995;2015;1.1285;null;null;null;null;null;null;2019;1.9595714285714287;2011;47.94808571428571;2018;11.235614285714282;null;null;2006;37.56077142857142;2011;38.65898571428571;2014;0.13624285714285714;2017;26.197585714285715;null;null;2015;26.217828571428573;null;null;null;null;null;null;null;null;null;null;2014;7.859299999999999;null;null;2011;25.2176;2010;24.377999999999993;2008;31.45982857142857;2012;0.48030000000000006;2017;21.57515714285714;2005;32.1214;2008;31.480385714285713;null;null;2014;33.1823;2009;49.13214285714287;2011;0.631;2015;0.04449999999999999;2009;22.2952;
null;null;null;null;null;null;null;null;2015;76.92377142857143;2014;0.5601857142857143;2016;0.4857428571428571;null;null;null;null;null;null;null;null;2012;34.932300000000005;2019;10.0193;null;null;2007;31.7096;2012;33.21877142857143;2016;0.0;2019;40.949128571428574;null;null;2016;24.3467;null;null;null;null;null;null;null;null;null;null;2015;5.506;null;null;2012;23.545999999999996;2011;25.09667142857143;2009;37.32845714285714;2013;0.52;null;null;2006;40.7895;2009;41.98532857142857;null;null;null;null;2010;35.6804;2012;0.12149999999999997;2016;0.09171428571428572;2010;11.205014285714286;
null;null;null;null;null;null;null;null;2016;62.92708571428572;2017;0.43820000000000003;2017;0.5128857142857143;null;null;null;null;null;null;null;null;2013;29.602471428571427;null;null;null;null;2008;31.2175;2013;30.602800000000002;2017;0.0;null;null;null;null;2017;24.583571428571428;null;null;null;null;null;null;null;null;null;null;2016;5.795700000000001;null;null;2013;22.050342857142855;2012;22.94;2010;33.80918571428571;2014;0.7546571428571428;null;null;2007;35.87271428571428;2010;27.890800000000006;null;null;null;null;2011;37.23057142857143;2013;0.031014285714285713;2018;3.3873285714285717;2011;12.593385714285715;
null;null;null;null;null;null;null;null;2017;113.96617142857143;2018;0.5661714285714285;2018;1.3006428571428572;null;null;null;null;null;null;null;null;2014;34.20697142857143;null;null;null;null;2009;39.656971428571424;2014;29.833642857142856;null;null;null;null;null;null;2018;42.55632857142857;null;null;null;null;null;null;null;null;null;null;2017;5.156300000000001;null;null;2014;21.45152857142857;2013;21.89002857142857;2011;35.78805714285714;2016;6.399300000000001;null;null;2008;35.28809999999999;2011;41.787414285714284;null;null;null;null;2012;32.501;2014;0.0030428571428571423;null;null;2012;4.409214285714286;
null;null;null;null;null;null;null;null;2019;166.3060142857143;null;null;2019;3.584628571428571;null;null;null;null;null;null;null;null;2015;21.817014285714283;null;null;null;null;2010;37.896971428571426;2015;27.620085714285718;null;null;null;null;null;null;2019;38.83154285714286;null;null;null;null;null;null;null;null;null;null;2018;6.067428571428572;null;null;2015;20.067199999999996;2014;21.138057142857143;2012;29.7301;null;null;null;null;2009;40.625099999999996;2012;33.1576;null;null;null;null;2013;30.7334;2015;0.0;null;null;2013;3.5074;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;20.79172857142857;null;null;null;null;2011;43.79109999999999;2016;26.638342857142856;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;7.282285714285713;null;null;2016;20.2792;2015;20.998385714285714;2013;30.126614285714286;null;null;null;null;2010;36.0324;2013;31.330899999999993;null;null;null;null;2014;27.8792;2016;0.0;null;null;2014;4.095614285714285;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;17.995399999999997;null;null;null;null;2012;36.959942857142856;2017;26.031414285714284;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;21.1147;2014;29.160028571428573;null;null;null;null;2011;37.155300000000004;2014;28.94494285714286;null;null;null;null;2015;24.177914285714284;2017;0.0;null;null;2015;2.143042857142857;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;27.559914285714285;null;null;null;null;2013;33.47615714285714;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;19.642400000000002;2015;29.21257142857143;null;null;null;null;2012;33.54801428571428;2015;26.043514285714288;null;null;null;null;2016;22.168199999999995;2018;0.0;null;null;2016;1.3752999999999997;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;31.958628571428566;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;20.696471428571424;2016;27.98404285714285;null;null;null;null;2013;30.538900000000005;2016;23.8707;null;null;null;null;2017;22.168199999999995;null;null;null;null;2018;4.813957142857142;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;26.313385714285715;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;25.923714285714283;null;null;null;null;2015;25.947399999999995;2017;22.859200000000005;null;null;null;null;null;null;null;null;null;null;2019;9.573214285714284;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;25.303328571428573;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;27.902485714285714;null;null;null;null;2017;17.905771428571427;2018;26.406299999999995;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;20.542857142857144;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;26.985428571428574;null;null;null;null;2018;23.943214285714287;2019;26.261300000000002;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;25.303328571428573;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;29.402628571428572;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;26.06808571428572;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
