BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;
SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;
Estacao_codigo;34020000;Estacao_codigo;34040500;Estacao_codigo;34060000;Estacao_codigo;34070000;Estacao_codigo;34090000;Estacao_codigo;34130000;Estacao_codigo;34170000;Estacao_codigo;34230000;Estacao_codigo;34251000;Estacao_codigo;34270000;Estacao_codigo;34311000;Estacao_codigo;34450000;Estacao_codigo;34480000;Estacao_codigo;34571000;Estacao_codigo;34600000;Estacao_codigo;34660000;Estacao_codigo;34690000;Estacao_codigo;34730000;Estacao_codigo;34750000;Estacao_codigo;34770000;Estacao_codigo;34789000;Estacao_codigo;34879500;Estacao_codigo;34930000;Estacao_codigo;34940000;Estacao_codigo;34980000;
Latitude;-9.1131;Latitude;-8.2708;Latitude;-7.5667;Latitude;-7.3808;Latitude;-7.3908;Latitude;-7.5344;Latitude;-7.0819;Latitude;-9.58;Latitude;-8.7925;Latitude;-7.2475;Latitude;-6.7614;Latitude;-7.5464;Latitude;-6.9731;Latitude;-7.2342;Latitude;-6.6222;Latitude;-5.5719;Latitude;-5.135;Latitude;-4.4156;Latitude;-5.2231;Latitude;-5.6664;Latitude;-5.2025;Latitude;-3.4539;Latitude;-4.4097;Latitude;-3.9028;Latitude;-3.7239;
Longitude;-45.9261;Longitude;-45.6683;Longitude;-45.2544;Longitude;-44.8267;Longitude;-44.6142;Longitude;-46.0358;Longitude;-44.8139;Longitude;-45.0292;Longitude;-44.2058;Longitude;-43.6433;Longitude;-43.0278;Longitude;-41.295;Longitude;-42.1061;Longitude;-42.5439;Longitude;-42.6969;Longitude;-43.0242;Longitude;-42.8111;Longitude;-40.9108;Longitude;-41.7375;Longitude;-42.2136;Longitude;-42.6967;Longitude;-42.37;Longitude;-42.1814;Longitude;-42.2297;Longitude;-41.9742;
Altitude;266.0;Altitude;-99999.0;Altitude;197.0;Altitude;210.0;Altitude;160.0;Altitude;263.0;Altitude;177.0;Altitude;341.0;Altitude;220.0;Altitude;150.0;Altitude;134.0;Altitude;215.0;Altitude;160.0;Altitude;138.0;Altitude;95.0;Altitude;104.0;Altitude;49.0;Altitude;580.0;Altitude;180.0;Altitude;80.0;Altitude;60.0;Altitude;22.0;Altitude;53.0;Altitude;56.0;Altitude;48.0;
AreaDrenagem;12900.0;AreaDrenagem;25500.0;AreaDrenagem;31300.0;AreaDrenagem;35300.0;AreaDrenagem;15600.0;AreaDrenagem;9040.0;AreaDrenagem;24700.0;AreaDrenagem;750.0;AreaDrenagem;31000.0;AreaDrenagem;47000.0;AreaDrenagem;140000.0;AreaDrenagem;7180.0;AreaDrenagem;29100.0;AreaDrenagem;34400.0;AreaDrenagem;73700.0;AreaDrenagem;235000.0;AreaDrenagem;237000.0;AreaDrenagem;1030.0;AreaDrenagem;19200.0;AreaDrenagem;43400.0;AreaDrenagem;51400.0;AreaDrenagem;298000.0;AreaDrenagem;4910.0;AreaDrenagem;11200.0;AreaDrenagem;21800.0;
OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;
DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;DescricaoOrigemSerie;Qmin7day;
DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;
TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;TipodeDado;Qmin7day;
MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;
NomeEstacao;ALTO PARNAÍBA;NomeEstacao;FAZENDA PARACATI II;NomeEstacao;RIBEIRO GONÇALVES;NomeEstacao;SÍTIO DO VELHO;NomeEstacao;FAZENDA BANDEIRA;NomeEstacao;BALSAS;NomeEstacao;SÃO FÉLIX DE BALSAS;NomeEstacao;CONTRATO;NomeEstacao;CRISTINO CASTRO II;NomeEstacao;BARRA DO LANCE;NomeEstacao;BARÃO DE GRAJAÚ;NomeEstacao;MARIA PRETA;NomeEstacao;FAZENDA TALHADA;NomeEstacao;SÃO FRANCISCO DO PIAUÍ;NomeEstacao;FRANCISCO AYRES;NomeEstacao;FAZENDA VENEZA;NomeEstacao;TERESINA - CHESF;NomeEstacao;CROATÁ;NomeEstacao;FAZENDA BOA ESPERANÇA;NomeEstacao;PRATA DO PIAUÍ;NomeEstacao;FAZENDA CANTINHO II;NomeEstacao;LUZILÂNDIA;NomeEstacao;FAZENDA ALEGRIA;NomeEstacao;ESPERANTINA;NomeEstacao;TINGUIS;
NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO URUÇUÍ PRETO;NomedoRio;RIO DAS BALSAS;NomedoRio;RIO DAS BALSAS;NomedoRio;RIO CONTRATO;NomedoRio;RIO GURGUÉIA;NomedoRio;RIO GURGUÉIA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO ITAIM;NomedoRio;RIO CANINDÉ;NomedoRio;RIO PIAUÍ;NomedoRio;RIO CANINDÉ;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO MACAMBIRA;NomedoRio;RIO POTI;NomedoRio;RIO POTI;NomedoRio;RIO POTI;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO LONGÁ;NomedoRio;RIO LONGÁ;NomedoRio;RIO LONGÁ;
Municipio;ALTO PARNAÍBA;Municipio;TASSO FRAGOSO;Municipio;RIBEIRO GONÇALVES;Municipio;URUÇUÍ;Municipio;URUÇUÍ;Municipio;BALSAS;Municipio;SÃO FÉLIX DE BALSAS;Municipio;MONTE ALEGRE DO PIAUÍ;Municipio;CRISTINO CASTRO;Municipio;JERUMENHA;Municipio;BARÃO DE GRAJAÚ;Municipio;JAICÓS;Municipio;OEIRAS;Municipio;SÃO FRANCISCO DO PIAUÍ;Municipio;FRANCISCO AYRES;Municipio;PALMEIRAIS;Municipio;TERESINA;Municipio;CROATÁ;Municipio;CASTELO DO PIAUÍ;Municipio;PRATA DO PIAUÍ;Municipio;TERESINA;Municipio;LUZILÂNDIA;Municipio;BARRAS;Municipio;ESPERANTINA;Municipio;SÃO JOSÉ DO DIVINO;





Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;
01/02/1968;65.92025714285715;01/03/1997;136.17854285714284;01/02/1968;132.4849;01/03/1969;129.22455714285712;01/03/1973;18.748899999999995;01/03/1973;56.87265714285714;01/03/1973;87.71701428571428;01/02/1976;0.5731;01/02/1976;0.8604857142857144;01/04/1973;3.538985714285715;01/03/1984;257.36591428571427;01/04/1974;0.14979999999999996;01/04/1973;0.005400000000000001;01/04/1982;0.0;01/04/1983;0.023185714285714285;01/03/1973;228.26212857142855;01/04/1981;283.43444285714287;01/04/1965;3.0019285714285715;01/04/1964;2.198542857142857;01/04/1973;3.242214285714286;01/04/1989;8.4507;01/04/1982;304.27414285714286;01/04/1984;0.0;01/04/1973;0.0;01/04/1973;5.776499999999999;
01/02/1969;71.14169999999999;01/03/1998;115.44885714285715;01/02/1969;126.40234285714284;01/03/1970;129.62789999999998;01/03/1974;23.076528571428575;01/03/1974;75.12308571428572;01/03/1974;113.45554285714285;01/02/1977;0.41040000000000004;01/02/1977;2.3268714285714287;01/04/1974;6.487885714285715;01/03/1985;297.96520000000004;01/04/1984;0.0;01/04/1974;0.40269999999999995;01/04/1983;0.0;01/04/1984;11.725471428571428;01/03/1974;297.66864285714286;01/04/1982;285.79004285714285;01/04/1968;1.1791;01/04/1965;1.4654;01/04/1974;7.322742857142856;01/04/1990;16.009542857142858;01/04/1983;289.60175714285714;01/04/1985;0.0;01/04/1974;0.28461428571428576;01/04/1974;7.114657142857142;
01/02/1970;69.82292857142856;01/03/1999;116.57899999999998;01/02/1970;123.69117142857142;01/03/1971;131.04549999999998;01/03/1975;22.872999999999998;01/03/1975;68.83548571428572;01/03/1975;104.75884285714288;01/02/1978;0.16902857142857144;01/02/1978;3.2346;01/04/1975;2.7648571428571427;01/03/1986;402.67072857142864;01/04/1988;0.0;01/04/1975;0.10850000000000001;01/04/1984;0.0;01/04/1985;9.0237;01/03/1975;265.1939;01/04/1983;252.18080000000003;01/04/1969;0.6442714285714286;01/04/1968;0.9415571428571429;01/04/1975;5.0447999999999995;01/04/1991;2.7091999999999996;01/04/1984;298.5479714285715;01/04/1986;0.0;01/04/1975;0.0;01/04/1975;3.2332428571428578;
01/02/1971;70.57592857142856;01/03/2000;118.6155142857143;01/02/1971;126.76395714285714;01/03/1984;144.23659999999998;01/03/1976;21.468099999999996;01/03/1976;69.5026;01/03/1976;98.29060000000001;01/02/1979;0.4497;01/02/1980;4.390285714285715;01/04/1976;2.8496999999999995;01/03/1987;377.38835714285716;01/04/1998;0.0;01/04/1976;0.1956;01/04/1985;0.0;01/04/1986;9.376328571428571;01/03/1976;215.3476714285714;01/04/1984;274.1489142857143;01/04/1971;0.35269999999999996;01/04/1969;0.04458571428571428;01/04/1976;3.028871428571428;01/04/1992;2.1603999999999997;01/04/1985;360.7505285714286;01/04/1993;0.0;01/04/1976;0.0;01/04/1976;0.08248571428571429;
01/02/1972;69.9167;01/03/2001;115.67004285714286;01/02/1972;126.39891428571427;01/03/1985;153.1962;01/03/1977;20.385571428571428;01/03/1977;72.48415714285714;01/03/1977;101.79915714285713;01/02/1980;0.21652857142857143;01/02/1982;2.6561142857142856;01/04/1977;4.3598;01/03/1988;328.73207142857143;01/04/2000;0.0;01/04/1977;0.2738285714285715;01/04/1986;0.0;01/04/1988;0.0;01/03/1977;252.34414285714283;01/04/1985;332.7124142857142;01/04/1973;0.7090714285714286;01/04/1970;0.0;01/04/1977;1.8100857142857143;01/04/1993;1.0204000000000002;01/04/1986;278.9497714285714;01/04/1994;0.0;01/04/1977;0.0;01/04/1977;3.0E-4;
01/02/1973;68.14055714285713;01/03/2002;117.84397142857144;01/02/1973;132.67265714285716;01/03/1986;163.2508857142857;01/03/1978;22.300857142857144;01/03/1978;71.80522857142857;01/03/1978;110.46121428571429;01/02/1981;0.3012000000000001;01/02/1983;1.4687;01/04/1978;4.360414285714286;01/03/1989;330.9366285714286;01/04/2001;0.0;01/04/1978;0.16290000000000002;01/04/1987;0.0;01/04/1989;0.3723571428571429;01/03/1978;244.43742857142857;01/04/1986;367.3033571428572;01/04/1974;2.2694999999999994;01/04/1971;0.24351428571428574;01/04/1978;1.1261999999999999;01/04/1994;1.626628571428571;01/04/1987;289.10632857142855;01/04/1995;0.0;01/04/1978;0.0;01/04/1978;0.0;
01/02/1974;80.32172857142857;01/03/2003;102.2449;01/02/1974;149.01701428571428;01/03/1987;147.62562857142856;01/03/1979;24.376514285714286;01/03/1979;81.02665714285713;01/03/1979;115.31664285714285;01/02/1982;0.1332;01/02/1984;1.4838857142857143;01/04/1981;3.0886285714285715;01/03/1990;327.5533;01/04/2002;0.0;01/04/1979;0.0030857142857142854;01/04/1988;0.0;01/04/1991;0.0;01/03/1979;238.24741428571429;01/04/1987;336.2064142857143;01/04/1975;2.3041000000000005;01/04/1972;0.0;01/04/1979;0.7609000000000001;01/04/1995;2.8587999999999996;01/04/1988;318.1327999999999;01/04/1996;0.0;01/04/1979;0.0;01/04/1979;0.0;
01/02/1975;74.66938571428571;01/03/2004;112.74741428571429;01/02/1975;137.5413142857143;01/03/1988;144.23659999999998;01/03/1980;24.3073;01/03/1980;78.20138571428572;01/03/1980;116.0421857142857;01/02/1983;0.15979999999999997;01/02/1985;3.594285714285714;01/04/1982;2.0138428571428575;01/03/1991;341.3825;01/04/2004;0.0;01/04/1980;0.7142;01/04/1989;0.0;01/04/1992;0.0;01/03/1980;172.81712857142855;01/04/1988;320.9481;01/04/1976;1.4393142857142858;01/04/1973;0.535;01/04/1980;1.2062000000000002;01/04/1996;3.2967000000000004;01/04/1989;270.9779;01/04/1997;0.0;01/04/1980;0.0;01/04/1980;0.0;
01/02/1976;75.2471;01/03/2005;111.67884285714285;01/02/1976;129.68712857142856;01/03/1989;144.44784285714286;01/03/1981;23.928942857142854;01/03/1981;73.35782857142858;01/03/1981;109.39312857142859;01/02/1984;0.10362857142857143;01/02/1986;2.9744999999999995;01/04/1984;1.5020000000000002;01/03/1992;334.7279142857143;01/04/2005;0.0;01/04/1981;0.01802857142857143;01/04/1990;0.0;01/04/1993;0.0;01/03/1981;225.56854285714286;01/04/1989;328.08211428571434;01/04/1987;0.2549428571428572;01/04/1974;1.7786571428571427;01/04/1981;1.1592;01/04/1997;2.046528571428571;01/04/1990;271.96430000000004;01/04/2000;0.0;01/04/1981;0.0;01/04/1981;0.0;
01/02/1977;77.76964285714284;01/03/2006;120.78885714285714;01/02/1977;139.1767;01/03/1990;151.90628571428576;01/03/1982;20.7786;01/03/1982;74.82640000000002;01/03/1982;107.8013;01/02/1991;0.053;01/02/1987;1.333757142857143;01/04/1985;4.138242857142857;01/03/1993;332.3669999999999;01/04/2006;0.0;01/04/1982;0.004557142857142857;01/04/1991;0.0;01/04/1994;0.0;01/03/1982;284.7506428571428;01/04/1990;315.9258571428572;01/04/1988;0.6538285714285713;01/04/1975;0.5694285714285715;01/04/1982;1.0355;01/04/1998;2.6503;01/04/1991;304.1740571428572;01/04/2001;0.0;01/04/1982;0.0;01/04/1982;0.0;
01/02/1978;81.9068857142857;01/03/2007;109.8266;01/02/1978;147.89397142857143;01/03/1991;136.7314857142857;01/03/1983;18.090100000000003;01/03/1983;66.10585714285715;01/03/1983;93.92934285714284;01/02/1992;0.053;01/02/1988;2.9152;01/04/1986;4.1913857142857145;01/03/1994;315.90221428571425;01/04/2007;0.0;01/04/1983;0.007699999999999999;01/04/1992;0.0;01/04/1995;3.658942857142857;01/03/1983;259.0077999999999;01/04/1991;347.9662571428571;01/04/1989;0.7991;01/04/1976;0.2393857142857143;01/04/1983;0.9770000000000001;01/04/1999;0.9437857142857142;01/04/1992;276.3915;01/04/2002;0.0;01/04/1983;0.0;01/04/1983;0.0;
01/02/1979;85.1108;01/03/2008;110.70352857142858;01/02/1979;158.76102857142857;01/03/1992;138.3809;01/03/1984;21.107657142857143;01/03/1984;63.267242857142854;01/03/1984;99.99505714285715;01/02/1993;0.1191;01/02/1989;3.9186;01/04/1987;2.7033857142857136;01/03/1995;338.02840000000003;01/04/2008;0.0;01/04/1984;6.259128571428571;01/04/1993;0.0;01/04/1996;0.0;01/03/1984;266.59011428571426;01/04/1992;340.7961;01/04/1995;0.24752857142857138;01/04/1977;0.04582857142857142;01/04/1984;1.7509999999999997;01/04/2000;1.9003;01/04/1993;291.26327142857144;01/04/2003;0.0;01/04/1984;0.0;01/04/1984;0.0;
01/02/1980;97.51315714285714;01/03/2009;128.94025714285715;01/02/1980;172.45017142857142;01/03/1993;135.48849999999996;01/03/1985;23.418371428571422;01/03/1985;71.66184285714286;01/03/1985;118.97000000000003;01/02/1994;0.053;01/02/1991;1.9688285714285712;01/04/1988;2.6422285714285714;01/03/1996;295.5558714285714;01/04/2009;0.0;01/04/1985;3.6832;01/04/1994;0.0;01/04/1998;0.0;01/03/1985;264.33219999999994;01/04/1993;354.079;01/04/1996;0.2159;01/04/1978;0.0034142857142857143;01/04/1985;6.595757142857144;01/04/2001;3.493099999999999;01/04/1994;329.7349;01/04/2004;0.0;01/04/1985;0.0;01/04/1985;2.9524000000000004;
01/02/1981;83.503;01/03/2010;110.70352857142858;01/02/1981;160.11190000000002;01/03/1994;135.48849999999996;01/03/1986;24.206614285714284;01/03/1986;75.3224;01/03/1986;120.44582857142856;01/02/1995;0.0408;01/02/1992;0.9869285714285715;01/04/1989;6.58662857142857;01/03/1997;339.7372142857143;01/04/2011;0.0;01/04/1986;4.740585714285714;01/04/1995;0.0;01/04/2001;0.0;01/03/1986;331.73034285714283;01/04/1994;333.9492428571429;01/04/2004;0.3705857142857143;01/04/1979;0.0;01/04/1986;4.2249428571428576;01/04/2002;0.8812428571428571;01/04/1995;336.74717142857145;01/04/2005;0.0;01/04/1986;0.0;01/04/1986;2.8652285714285712;
01/02/1982;83.60325714285715;01/03/2011;105.3503142857143;01/02/1982;162.6274857142857;01/03/1995;129.7755;01/03/1987;21.76865714285714;01/03/1987;60.81905714285714;01/03/1987;99.65177142857144;01/02/1996;0.053;01/02/1993;1.4957571428571428;01/04/1990;3.3354857142857144;01/03/1998;283.6843857142857;01/04/2012;0.001042857142857143;01/04/1987;0.0;01/04/1998;0.0;01/04/2003;0.0;01/03/1987;316.3845428571429;01/04/1995;289.21174285714284;01/04/2009;0.27138571428571423;01/04/1980;0.0;01/04/1987;2.0426285714285717;01/04/2003;1.1038;01/04/1996;317.4459428571428;01/04/2006;0.0;01/04/1988;0.0;01/04/1987;0.0;
01/02/1983;75.44027142857144;01/03/2012;114.91324285714286;01/02/1983;144.5905857142857;01/03/1996;126.95489999999998;01/03/1988;25.2786;01/03/1988;54.913442857142854;01/03/1988;96.43577142857141;01/02/1997;0.12507142857142856;01/02/1994;0.8578428571428571;01/04/1991;1.599;01/03/1999;306.8609571428571;01/04/2013;0.0;01/04/1988;0.0;01/04/1999;0.0;01/04/2008;0.5366428571428571;01/03/1988;318.8236;01/04/1996;281.1468;01/04/2015;0.0;01/04/1981;0.0;01/04/1988;4.535185714285714;01/04/2004;1.3846142857142856;01/04/1997;308.8995;01/04/2008;0.0;01/04/1989;0.0;01/04/1988;0.0;
01/02/1984;74.67001428571427;01/03/2013;116.8732142857143;01/02/1984;143.50125714285713;01/03/1997;151.09221428571428;01/03/1989;28.017228571428575;01/03/1989;61.73239999999999;01/03/1989;103.43769999999999;01/02/1998;0.017528571428571428;01/02/1995;0.7355571428571429;01/04/1992;1.7730857142857144;01/03/2000;297.4243;01/04/2014;0.0;01/04/1989;0.0731142857142857;01/04/2000;0.0;01/04/2009;0.45499999999999996;01/03/1989;270.65474285714294;01/04/1997;353.3169714285714;01/04/2016;0.0;01/04/1982;0.0;01/04/1989;6.374214285714286;01/04/2005;1.121114285714286;01/04/1998;255.5821857142857;01/04/2009;0.0;01/04/1992;0.0;01/04/1989;1.9510428571428575;
01/02/1985;75.05514285714285;01/03/2014;111.51487142857142;01/02/1985;152.88998571428573;01/03/1998;127.0113142857143;01/03/1990;27.117314285714283;01/03/1990;62.13819999999999;01/03/1990;99.82254285714285;01/02/1999;0.0212;01/02/1996;1.6966142857142856;01/04/1993;1.2309857142857141;01/03/2001;300.8179285714286;01/04/2016;0.004085714285714285;01/04/1991;0.0;01/04/2001;0.0;01/04/2010;0.12442857142857144;01/03/1990;254.66694285714286;01/04/1998;296.51647142857144;01/04/2017;0.0;01/04/1984;0.0;01/04/1990;2.658828571428571;01/04/2006;1.8030714285714284;01/04/1999;302.87795714285716;01/04/2010;0.0;01/04/1994;0.0;01/04/1990;0.0;
01/02/1986;80.22298571428571;01/03/2015;101.06134285714286;01/02/1986;163.6012142857143;01/03/1999;126.81050000000002;01/03/1991;24.756028571428573;01/03/1991;60.5203;01/03/1991;94.59755714285713;01/02/2000;0.013899999999999997;01/02/1997;5.400442857142857;01/04/1994;1.4421142857142857;01/03/2002;286.5801714285714;01/04/2017;0.05569999999999999;01/04/1993;0.0;01/04/2003;0.0;01/04/2011;0.29307142857142854;01/03/1991;291.8502142857143;01/04/1999;315.0504857142857;01/04/2018;0.0;01/04/1985;1.305;01/04/1991;2.2228857142857144;01/04/2007;1.1038;01/04/2000;294.52;01/04/2011;0.0;01/04/1995;0.0;01/04/1991;0.0;
01/02/1987;70.1310857142857;01/03/2016;98.90959999999998;01/02/1987;149.34925714285714;01/03/2000;142.6015;01/03/1992;24.306399999999996;01/03/1992;53.86290000000001;01/03/1992;86.09671428571428;01/02/2001;0.0669;01/02/1998;0.6802;01/04/1995;1.8491571428571427;01/03/2003;289.47174285714283;01/04/2018;0.0;01/04/1995;1.0428;01/04/2004;0.0;01/04/2012;0.0348;01/03/1992;283.3067857142857;01/04/2000;277.20885714285714;01/04/2019;0.0;01/04/1986;0.8944714285714285;01/04/1992;1.8316;01/04/2008;4.729500000000001;01/04/2001;302.8323714285715;01/04/2012;0.0;01/04/1996;0.0;01/04/1992;0.0;
01/02/1988;68.5018;01/03/2017;91.9003;01/02/1988;143.67415714285715;01/03/2001;136.77600000000004;01/03/1993;23.414971428571427;01/03/1993;52.824128571428574;01/03/1993;83.70927142857143;01/02/2002;0.11389999999999999;01/02/1999;0.6991714285714287;01/04/1996;3.7622428571428577;01/03/2004;290.51501428571424;01/04/2019;0.0;01/04/1996;1.1481714285714284;01/04/2005;0.0;01/04/2014;0.0;01/03/1993;302.15914285714285;01/04/2001;312.0482714285714;null;null;01/04/1987;0.0;01/04/1993;1.3085285714285713;01/04/2009;6.043799999999999;01/04/2002;318.4815571428571;01/04/2013;0.0;01/04/1998;0.0;01/04/1993;0.0;
01/02/1989;67.4195;01/03/2018;94.5483857142857;01/02/1989;145.31124285714287;01/03/2002;131.25314285714288;01/03/1994;22.872114285714286;01/03/1994;55.2011;01/03/1994;84.66048571428571;01/02/2003;0.12507142857142856;01/02/2000;2.2516857142857143;01/04/1997;5.436042857142857;01/03/2005;281.0804142857143;null;null;01/04/1997;0.5215428571428572;01/04/2010;0.0;01/04/2016;0.0;01/03/1994;282.0;01/04/2002;302.86942857142856;null;null;01/04/1988;0.1410142857142857;01/04/1994;1.6028285714285713;01/04/2010;5.3120714285714286;01/04/2003;339.5834714285715;01/04/2014;0.0;01/04/1999;0.0;01/04/1994;0.0;
01/02/1990;71.0390857142857;01/03/2019;91.1332;01/02/1990;154.5841142857143;01/03/2003;125.20772857142856;01/03/1995;23.65382857142857;01/03/1995;61.935871428571424;01/03/1995;91.77864285714286;01/02/2004;0.05165714285714286;01/02/2001;1.647142857142857;01/04/1998;0.6686;01/03/2006;268.7412142857143;null;null;01/04/1998;0.05220000000000001;01/04/2011;0.0;01/04/2017;0.0;01/03/1995;295.7807142857143;01/04/2003;302.49549999999994;null;null;01/04/1989;0.4776142857142857;01/04/1995;1.6019285714285716;01/04/2011;1.6955571428571425;01/04/2004;328.5822285714286;01/04/2016;0.0;01/04/2000;0.0;01/04/1995;0.7967142857142857;
01/02/1991;65.62160000000002;null;null;01/02/1991;139.3682;01/03/2004;131.65302857142856;01/03/1996;22.153914285714283;01/03/1996;55.39461428571428;01/03/1996;88.51278571428573;01/02/2005;0.0408;01/02/2002;1.4914;01/04/1999;1.6588571428571428;01/03/2007;253.70499999999998;null;null;01/04/2000;0.036899999999999995;01/04/2012;0.0;01/04/2018;0.0;01/03/1996;283.2455714285714;01/04/2004;308.1689428571429;null;null;01/04/1990;0.002471428571428572;01/04/1996;2.1423;01/04/2012;1.1455857142857142;01/04/2005;295.5160285714286;01/04/2017;0.0;01/04/2001;0.0;01/04/1996;3.0914285714285716;
01/02/1992;72.18449999999999;null;null;01/02/1992;137.94777142857143;01/03/2005;134.09948571428572;01/03/1997;25.761514285714288;01/03/1997;61.530071428571425;01/03/1997;94.59755714285713;01/02/2006;0.1464857142857143;01/02/2003;1.4804714285714287;01/04/2000;2.3626714285714283;01/03/2008;274.21667142857143;null;null;01/04/2001;0.0017;01/04/2013;0.0;01/04/2019;1.4285714285714287E-4;01/03/1997;309.2735285714286;01/04/2005;279.3523;null;null;01/04/1991;0.0;01/04/1997;1.0019;01/04/2013;0.5509000000000001;01/04/2006;348.98184285714285;01/04/2018;0.0;01/04/2002;0.0;01/04/1997;3.325928571428572;
01/02/1993;68.23368571428571;null;null;01/02/1993;128.0785;01/03/2006;136.77407142857143;01/03/1998;22.65397142857143;01/03/1998;55.90685714285714;01/03/1998;73.6981;01/02/2007;0.059800000000000006;01/02/2004;1.5690428571428572;01/04/2001;1.6926000000000003;01/03/2009;323.5821428571429;null;null;01/04/2002;0.016585714285714287;01/04/2014;0.0;null;null;01/03/1998;263.3945428571429;01/04/2006;304.2979142857143;null;null;01/04/1992;0.0;01/04/1998;0.8100000000000003;01/04/2014;0.5762428571428571;01/04/2007;306.19340000000005;01/04/2019;0.0;01/04/2003;0.0;01/04/1998;1.023;
01/02/1994;68.04742857142857;null;null;01/02/1994;127.56969999999998;01/03/2007;125.00865714285713;01/03/1999;23.19142857142857;01/03/1999;50.4515;01/03/1999;75.35452857142856;01/02/2009;0.09254285714285715;01/02/2005;1.7148714285714284;01/04/2002;1.6770571428571428;01/03/2010;284.2518857142857;null;null;01/04/2003;0.1378;01/04/2017;0.0;null;null;01/03/1999;295.9464;01/04/2007;271.1524;null;null;01/04/1993;0.0;01/04/1999;0.7200000000000001;01/04/2017;0.0;01/04/2008;340.66528571428574;null;null;01/04/2004;0.0;01/04/1999;2.998742857142857;
01/02/1995;68.23368571428571;null;null;01/02/1995;128.9268;01/03/2008;124.01504285714284;01/03/2000;25.483128571428573;01/03/2000;60.767557142857136;01/03/2000;91.45028571428573;01/02/2011;0.0;01/02/2007;0.9863999999999999;01/04/2003;1.0937714285714286;01/03/2011;278.9725142857142;null;null;01/04/2004;0.4259;01/04/2018;0.0;null;null;01/03/2000;286.8445;01/04/2008;281.56707142857147;null;null;01/04/1994;0.0;01/04/2000;0.6729;null;null;01/04/2009;347.21867142857144;null;null;01/04/2005;0.0;01/04/2000;2.191928571428572;
01/02/1996;65.36919999999999;null;null;01/02/1996;126.72590000000001;01/03/2009;141.76038571428572;01/03/2001;24.243614285714283;01/03/2001;57.58584285714284;01/03/2001;86.57722857142856;01/02/2013;0.0;01/02/2008;1.5070000000000001;01/04/2004;2.2805285714285715;01/03/2012;268.6658428571429;null;null;01/04/2005;0.5045000000000001;01/04/2019;0.0;null;null;01/03/2001;311.99692857142855;01/04/2009;297.3310428571428;null;null;01/04/1995;0.007214285714285715;01/04/2001;0.8100000000000003;null;null;01/04/2010;258.6983714285714;null;null;01/04/2006;0.0;01/04/2001;1.3991000000000002;
01/02/1997;73.04195714285714;null;null;01/02/1997;140.08342857142856;01/03/2010;119.86919999999999;01/03/2002;22.186657142857143;01/03/2002;55.39461428571428;01/03/2002;89.97755714285714;01/02/2014;0.0;01/02/2009;2.3042857142857147;01/04/2005;1.9574857142857145;01/03/2013;241.1267;null;null;01/04/2008;0.10562857142857142;null;null;null;null;01/03/2002;283.9027142857143;01/04/2010;276.59509999999995;null;null;01/04/1996;0.006828571428571429;01/04/2002;0.3581857142857143;null;null;01/04/2011;277.9838571428571;null;null;01/04/2008;0.0;01/04/2002;1.2026000000000001;
01/02/1998;68.9915142857143;null;null;01/02/1998;112.53414285714287;01/03/2011;127.06974285714284;01/03/2003;21.65625714285714;01/03/2003;53.4841;01/03/2003;86.89847142857141;01/02/2017;0.0;01/02/2011;1.0395857142857143;01/04/2006;2.1994285714285713;01/03/2014;240.5637;null;null;01/04/2009;0.2514;null;null;null;null;01/03/2003;306.8199714285714;01/04/2011;262.8391142857143;null;null;01/04/1997;0.0;01/04/2003;0.46220000000000006;null;null;01/04/2012;233.12291428571433;null;null;01/04/2009;0.0;01/04/2003;1.9154285714285717;
01/02/1999;68.89171428571429;null;null;01/02/1999;132.98648571428572;01/03/2012;122.68575714285716;01/03/2004;22.754314285714287;01/03/2004;54.62758571428572;01/03/2004;88.8376;null;null;01/02/2012;0.6094;01/04/2007;0.7779428571428572;01/03/2015;267.3469;null;null;01/04/2010;0.31360000000000005;null;null;null;null;01/03/2004;252.83795714285716;01/04/2012;264.5774428571429;null;null;01/04/1998;0.0;01/04/2004;1.0957;null;null;01/04/2013;232.5464142857143;null;null;01/04/2011;0.0;01/04/2004;2.9524000000000004;
01/02/2000;68.14087142857143;null;null;01/02/2000;140.13935714285714;01/03/2013;123.77987142857144;01/03/2005;21.6232;01/03/2005;61.63065714285714;01/03/2005;93.59569999999998;null;null;01/02/2013;0.5560857142857143;01/04/2008;1.5262857142857145;01/03/2016;256.80347142857147;null;null;01/04/2011;0.09574285714285714;null;null;null;null;01/03/2005;244.8279142857143;01/04/2013;264.5798857142857;null;null;01/04/1999;0.0;01/04/2005;1.0462428571428573;null;null;01/04/2014;262.3136;null;null;01/04/2012;0.0;01/04/2005;0.2753999999999999;
01/02/2001;66.6572;null;null;01/02/2001;128.31015714285715;01/03/2014;120.50524285714287;01/03/2006;21.95411428571429;01/03/2006;62.526371428571416;01/03/2006;100.33574285714285;null;null;01/02/2014;0.5305;01/04/2009;1.7093428571428573;01/03/2017;246.02015714285713;null;null;01/04/2012;0.06574285714285713;null;null;null;null;01/03/2006;282.7516857142857;01/04/2014;270.19380000000007;null;null;01/04/2000;0.004528571428571429;01/04/2006;0.8773;null;null;01/04/2015;268.74665714285715;null;null;01/04/2013;0.0;01/04/2006;0.0;
01/02/2002;68.7934;null;null;01/02/2002;125.80925714285715;01/03/2015;109.70035714285714;01/03/2007;19.158971428571427;01/03/2007;58.1514;01/03/2007;89.16241428571428;null;null;null;null;01/04/2010;0.6997857142857143;01/03/2018;248.7617;null;null;01/04/2013;0.0;null;null;null;null;01/03/2007;266.7422000000001;01/04/2015;239.78207142857144;null;null;01/04/2001;0.0;01/04/2007;0.496;null;null;01/04/2016;257.8346857142857;null;null;01/04/2014;0.0;01/04/2007;0.0;
01/02/2003;62.36922857142857;null;null;01/02/2003;120.6825;01/03/2016;98.53750000000001;01/03/2008;20.412442857142857;01/03/2008;57.19067142857143;01/03/2008;93.59832857142855;null;null;null;null;01/04/2011;1.2042428571428572;01/03/2019;248.36912857142855;null;null;null;null;null;null;null;null;01/03/2008;279.22839999999997;01/04/2016;266.4608142857143;null;null;01/04/2002;0.0;01/04/2008;1.1130428571428572;null;null;01/04/2017;254.0547857142857;null;null;01/04/2015;0.011528571428571428;01/04/2008;0.7126;
01/02/2004;65.64472857142857;null;null;01/02/2004;128.89028571428574;01/03/2017;95.56174285714285;01/03/2009;21.19535714285714;01/03/2009;74.5846;01/03/2009;113.3264;null;null;null;null;01/04/2013;0.0;null;null;null;null;null;null;null;null;null;null;01/03/2009;295.5502571428571;01/04/2017;249.1809142857143;null;null;01/04/2003;0.0;01/04/2009;4.2116999999999996;null;null;01/04/2018;296.1578;null;null;01/04/2016;0.03171428571428571;01/04/2009;4.467071428571429;
01/02/2005;65.36919999999999;null;null;01/02/2005;128.31015714285715;01/03/2018;104.26068571428571;01/03/2010;19.000071428571427;01/03/2010;64.00225714285713;01/03/2010;93.7620857142857;null;null;null;null;01/04/2014;0.0;null;null;null;null;null;null;null;null;null;null;01/03/2010;285.1988285714286;01/04/2018;240.3433428571429;null;null;01/04/2004;0.0;01/04/2010;3.3996999999999997;null;null;null;null;null;null;01/04/2018;0.19358571428571428;01/04/2010;0.0;
01/02/2006;75.55074285714285;null;null;01/02/2006;131.61508571428573;null;null;01/03/2011;19.7987;01/03/2011;63.607971428571425;01/03/2011;93.9284714285714;null;null;null;null;01/04/2015;0.0;null;null;null;null;null;null;null;null;null;null;01/03/2011;263.91191428571426;null;null;null;null;01/04/2005;0.0;01/04/2011;1.2182;null;null;null;null;null;null;null;null;01/04/2011;2.9987428571428576;
01/02/2007;69.54055714285714;null;null;01/02/2007;120.87375714285713;null;null;01/03/2012;19.06358571428571;01/03/2012;57.671042857142865;01/03/2012;86.7383;null;null;null;null;01/04/2016;0.0;null;null;null;null;null;null;null;null;null;null;01/03/2012;280.19519999999994;null;null;null;null;01/04/2006;0.0;01/04/2012;0.8087;null;null;null;null;null;null;null;null;01/04/2012;0.0;
01/02/2008;67.26344285714285;null;null;01/02/2008;121.62697142857142;null;null;01/03/2013;19.03182857142857;01/03/2013;58.34395714285713;01/03/2013;87.86490000000002;null;null;null;null;01/04/2017;0.0;null;null;null;null;null;null;null;null;null;null;01/03/2013;262.34470000000005;null;null;null;null;01/04/2007;0.0;01/04/2013;0.4973;null;null;null;null;null;null;null;null;01/04/2013;0.0;
01/02/2009;74.1782857142857;null;null;01/02/2009;140.13847142857142;null;null;01/03/2014;18.52565714285714;01/03/2014;59.697671428571425;01/03/2014;85.77637142857144;null;null;null;null;01/04/2018;0.0;null;null;null;null;null;null;null;null;null;null;01/03/2014;286.3398857142857;null;null;null;null;01/04/2008;0.0;01/04/2014;0.4135;null;null;null;null;null;null;null;null;01/04/2014;0.0;
01/02/2010;65.29359999999998;null;null;01/02/2010;122.0022;null;null;01/03/2015;18.305514285714285;01/03/2015;52.73227142857143;01/03/2015;73.48625714285713;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/03/2015;273.24825714285714;null;null;null;null;01/04/2009;0.4963714285714286;01/04/2015;0.17389999999999997;null;null;null;null;null;null;null;null;01/04/2015;0.0;
01/02/2011;65.9477;null;null;01/02/2011;123.3283;null;null;01/03/2016;16.327428571428573;01/03/2016;44.91842857142857;01/03/2016;67.28652857142855;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/03/2016;235.5520285714286;null;null;null;null;01/04/2010;0.0;01/04/2016;0.2799857142857142;null;null;null;null;null;null;null;null;01/04/2016;0.0;
01/02/2012;63.530428571428565;null;null;01/02/2012;119.93198571428572;null;null;01/03/2017;14.360171428571428;01/03/2017;42.77307142857143;01/03/2017;66.17965714285714;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/03/2017;238.82099999999997;null;null;null;null;01/04/2011;0.0;01/04/2017;0.0;null;null;null;null;null;null;null;null;01/04/2017;0.0;
01/02/2013;63.25387142857142;null;null;01/02/2013;118.4356;null;null;01/03/2018;14.80534285714286;01/03/2018;53.34321428571428;01/03/2018;77.38471428571428;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/03/2018;220.40689999999998;null;null;null;null;01/04/2012;0.0;01/04/2018;0.2735;null;null;null;null;null;null;null;null;01/04/2018;0.0;
01/02/2014;58.88510000000001;null;null;01/02/2014;115.28352857142856;null;null;01/03/2019;15.586914285714286;01/03/2019;53.29624285714285;01/03/2019;73.0786;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/04/2013;0.0;null;null;null;null;null;null;null;null;null;null;01/04/2019;0.0;
01/02/2015;58.39209999999999;null;null;01/02/2015;110.80891428571428;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/04/2014;0.0;null;null;null;null;null;null;null;null;null;null;null;null;
01/02/2016;55.7729;null;null;01/02/2016;105.87844285714287;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/04/2017;0.0;null;null;null;null;null;null;null;null;null;null;null;null;
01/02/2017;54.327528571428566;null;null;01/02/2017;100.44039999999998;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/04/2018;0.0;null;null;null;null;null;null;null;null;null;null;null;null;
01/02/2018;57.010300000000015;null;null;01/02/2018;108.3546;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/04/2019;0.0;null;null;null;null;null;null;null;null;null;null;null;null;
01/02/2019;56.12575714285714;null;null;01/02/2019;109.68132857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
