Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-4.5372;Lat;-3.7722;Lat;-6.6992;Lat;-6.3708;Lat;-6.17;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.6278;Lat;-3.5775;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.3281;Lon;-45.2181;Lon;-44.715;Lon;-44.3603;Lon;-44.8689;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.3792;Lon;-43.7028;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;-99999.0;Alt;37.0;Alt;216.0;Alt;174.0;Alt;172.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;15.0;Alt;7.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;17200.0;Basin area;20300.0;Basin area;3660.0;Basin area;6060.0;Basin area;4710.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;49900.0;Basin area;4210.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO MUNIM;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;PAULO RAMOS;Municipality;BELA VISTA DO MARANHÃO;Municipality;SÃO DOMINGOS DO AZEITÃO;Municipality;MIRADOR;Municipality;FERNANDO FALCÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;CANTANHEDE;Municipality;VARGEM GRANDE;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1965;33.34357342465753;1976;67.61740356164383;1981;68.66493287671229;1985;100.36649534246568;1975;653.8006387978145;1972;46.380421369863036;1975;112.18625136612015;1983;9.27229945355191;1982;4.2437295890410915;1979;3.6609721311475423;1973;20.219320273972603;1972;135.13736164383548;1979;30.452005191256855;1982;20.071856164383608;1964;48.888363835616445;1972;51.479111232876704;1972;1.1198632876712322;1978;101.9320912328767;1990;77.49037397260277;1976;90.7248632876713;1979;35.571419945355224;1980;14.429231506849302;2000;42.259136712328804;1971;83.40870737704923;2000;22.543257260273958;1969;14.24464438356164;2000;31.219288219178107;1972;27.508479178082162;1971;28.100218032786856;1969;49.72640821917812;1972;3.261189589041094;1975;66.17585765027326;1964;51.754034794520585;1969;86.65647589041097;1972;28.62358849315069;1975;190.23403469945356;1969;136.5890841095891;1972;24.57406520547949;1975;49.58193524590164;1970;69.28011123287673;
1966;35.558897260273994;1977;87.66897041095886;1982;69.94456328767122;1986;106.4486873972602;1976;458.41289863013697;1973;104.41052383561646;1976;81.15286904109587;1984;31.98711452054794;1983;6.2093254098360635;1980;2.013387671232875;1974;30.213329315068478;1973;303.91836356164373;1980;25.244862191780797;1983;19.347040710382537;1966;54.424115342465754;1973;63.66366739726023;1973;1.7267339726027409;1979;89.12908005464473;1991;82.03511092896183;1977;122.99670027397265;1980;28.186473424657553;1981;10.233395616438344;2001;36.73437589041094;1972;84.084693150685;2001;20.496186849315052;1970;15.792189315068512;2001;28.6555983561644;1973;29.647633424657528;1972;27.5179317808219;1970;44.33443561643833;1973;9.01310794520548;1976;56.4365663013699;1965;62.12527890410961;1970;69.86801945205482;1975;41.8321825136612;1976;137.30555205479462;1970;151.87487671232887;1973;56.369078356164394;1976;34.4943123287671;1971;152.35083060109295;
1967;36.2542666666667;1978;74.56011123287664;1983;54.482234699453585;1987;69.11912459016399;1977;542.9222010958903;1974;112.73398602739731;1977;111.3125972602739;1985;28.517383835616435;1984;19.790279178082223;1981;2.9159361643835613;1975;17.76382131147542;1974;349.88242273972605;1981;26.816272602739698;1984;22.97229561643839;1969;60.12929780821925;1974;106.13783643835613;1974;3.65318356164384;1980;64.44486054794515;1992;64.97835424657538;1978;124.27346356164378;1981;28.36593260273975;1982;6.859823013698634;2002;20.89956;1973;166.5270380821917;2002;15.904613972602753;1971;15.187509562841543;2002;26.164747397260257;1974;41.05689780821913;1973;30.33211643835617;1971;45.086081420765034;1975;5.0230224043715825;1977;69.12138931506858;1966;59.87478931506854;1971;86.29215546448083;1976;30.451134520547935;1977;151.11502383561654;1971;211.12318415300552;1974;110.33136191780834;1977;38.84579424657537;1972;86.7418353424657;
1968;38.7881298630137;1979;76.46826229508196;1984;96.37375123287664;1988;87.06070602739726;1978;521.7325293150684;1975;97.15989153005478;1978;76.11279753424657;1986;23.556043835616418;1985;23.22625698630136;1982;2.831961917808216;1976;16.961898630137007;1975;239.0473718579232;1982;21.037093424657506;1985;30.819642191780833;1970;54.10321369863019;1975;86.67628442622937;1975;2.463927049180333;1981;77.36483424657527;1993;82.7618408219178;1979;107.64880819672122;1982;16.944215890410955;1983;2.3998199453551945;2003;36.08204426229506;1974;242.12383534246578;2003;16.21225765027324;1972;13.4386405479452;2003;26.275688251366137;1975;36.707617759562794;1974;44.17471232876715;1972;42.624612328767114;1976;4.912941095890408;1978;77.04631123287666;1969;63.25651945205485;1972;84.60366630137001;1977;35.74202410958905;1978;151.25266547945202;1972;179.20246027397252;1975;54.54216256830602;1978;27.878054246575335;1973;169.10341808219175;
1969;41.31834931506852;1980;60.16875616438354;1995;133.58642486338803;1989;112.17307835616435;1979;488.0460658469947;1976;38.676902739726046;1979;61.64944453551901;1987;14.691737978142076;1986;18.523272602739727;1983;2.421530601092895;1977;20.520585753424662;1976;198.50561890410947;1983;17.045386338797783;1986;28.047771506849344;1971;54.88737377049184;1976;65.60791589041091;1976;2.0463194520547945;1982;54.98079890410961;1994;87.24601945205484;1980;71.99456082191787;1983;8.845858196721297;1984;43.354277260273996;2004;30.692533698630164;1975;141.2883057377047;2004;15.479623013698648;1973;17.546677260273988;2004;26.99854164383561;1976;32.43731123287671;1975;38.35153797814211;1973;50.39078712328769;1977;7.266454794520541;1979;71.5191092896175;1970;53.5297975342466;1973;150.8315641095889;1978;30.58526876712329;1979;138.68341721311478;1974;499.09024027397226;1976;39.084958630137;1979;23.800376502732234;1974;334.6862506849313;
1970;47.98788082191781;1981;49.82239315068492;1996;147.8011361643836;1990;74.57916410958902;1980;376.4918194520547;1977;71.84889835616437;1980;52.63524630136983;1988;20.361750410958894;1987;11.391120218579253;1984;9.498981369863008;1978;12.098667123287663;1977;228.50505589041086;1984;36.26894958904115;1987;25.758738524590168;1972;49.34476082191784;1977;79.78397287671233;1977;3.0743816438356166;1983;56.22498934426224;1995;136.56396284152993;1981;91.97203835616435;1984;55.26237232876713;1988;15.994226849315053;2005;27.808689589041098;1976;92.26162712328771;2005;17.415981917808235;1974;23.89582000000003;2005;29.18041863013701;1977;35.257233424657485;1976;33.786903835616435;1974;80.87345287671234;1978;6.150052602739728;1980;54.58364328767124;1971;56.32076448087434;1974;205.77446356164376;1979;27.18162322404374;1980;86.1035197260275;1975;279.0883510928963;1977;41.42456438356161;1980;17.307224931506855;1975;160.4686994535519;
2000;46.515289863013685;1982;42.841463835616445;1997;99.02542958904112;1991;65.56666748633879;1981;289.3595665753426;1978;58.251057260273974;1981;38.295878904109614;1993;16.38007753424657;1988;13.852157260273971;1985;8.598916712328775;1979;10.414528415300548;1978;188.2414043835615;1985;44.64443643835618;1988;28.63455205479453;1973;66.10616383561647;1978;94.81509698630137;1978;3.07100876712329;1984;137.04610630136986;1996;143.01205397260276;1982;67.573586849315;1985;59.95924767123285;1989;10.224371506849312;2006;56.833663013698654;1977;139.63547205479455;2006;18.02267589041099;1975;19.740207923497273;2006;29.42210520547946;1978;42.162276986301364;1977;37.32173808219177;1975;67.80573524590159;1979;8.568237704918037;1981;58.37799945205478;1972;55.27749780821913;1975;139.92305245901642;1980;7.461716986301381;1981;105.26565616438359;1976;192.89997287671238;1978;24.18629150684931;1981;11.705222739726024;1976;115.21202383561649;
2001;42.38227534246572;1983;39.663313934426206;1998;91.14929917808219;1992;43.889052054794504;1982;267.4362435616442;1979;65.21537213114755;1982;51.33179726027396;1994;33.311139452054796;1989;21.938895890410933;1986;6.2519641095890455;1980;5.92553315068493;1979;167.26335846994544;1986;30.495752876712306;1989;27.16668164383564;1974;99.86285561643831;1979;80.6986008196721;1979;2.331302185792352;1985;185.71824657534248;1997;81.18138904109585;1983;62.20089016393445;1986;31.769083287671236;1990;6.491499178082194;2007;31.13767076502729;1978;132.74188520547943;2007;14.27016967213117;1976;16.450406027397275;2007;25.873715846994507;1979;39.189046174863336;1978;41.934175890411;1976;56.775388767123275;1980;2.3427643835616445;1982;49.397965205479444;1973;85.02305616438352;1976;98.92183589041096;1981;16.836694246575348;1982;79.85071890410963;1977;223.0562523287669;1979;24.791953551912556;1982;7.4570019178082205;1977;129.19863835616437;
2002;46.7041490410959;1984;126.8555652054794;1999;128.9325833333333;1993;49.23229013698631;1983;182.37330928961754;1980;34.39411643835616;1983;24.40325846994536;1995;20.529172677595607;1994;15.040729863013675;1987;3.3897612021857904;1981;8.403738904109591;1980;93.76747095890404;1987;24.03474016393438;1990;24.949901369863028;1975;82.37739071038253;1980;65.24429616438366;1980;1.7675747945205487;1986;125.76119917808212;1998;66.57451808219176;1984;170.1541917808219;1987;14.633919672131151;1992;3.268926575342468;2008;63.63344054794529;1979;93.62699781420764;2008;16.34507945205481;1977;18.709577534246595;2008;26.341204931506837;1980;36.1916638356164;1979;38.96834863387981;1977;64.22810821917807;1981;2.7029400000000043;1983;50.312066393442635;1974;129.5059293150687;1977;112.6774293150684;1982;7.7108498630137134;1983;85.39077650273225;1978;191.54325150684917;1980;8.24269671232878;1983;8.568837158469952;1978;88.43006273972611;
2003;46.115558743169416;1985;112.72589753424661;2000;140.73082794520545;1994;65.16064849315065;1984;544.1243509589044;1981;30.983110410958925;1984;105.98020547945212;1996;18.304281369863016;1995;23.845079508196715;1988;5.433658356164388;1982;5.779808219178083;1981;84.66945123287664;1988;28.812311506849277;1991;25.29649590163935;1976;65.46797205479453;1981;65.48626849315073;1981;1.830701643835617;1987;74.97059071038247;1999;116.07817213114751;1985;244.3726158904108;1988;38.889830958904064;1993;10.548251506849306;2009;62.35932410958905;1980;50.77421205479451;2009;17.960381369863043;1978;22.40734821917809;2009;29.590207397260265;1981;35.28885068493143;1980;35.34367369863015;1978;72.72438410958902;1982;1.9288071232876742;1984;71.4891947945206;1975;82.0286199453552;1978;117.40190109589028;1983;15.613496994535529;1984;259.564016438356;1979;194.55518114754113;1981;10.503424383561649;1984;44.51614657534254;1979;83.86869071038258;
2004;38.020540821917805;1986;84.25429835616433;2001;138.43187863013705;1995;83.96441885245899;1985;662.742909863014;1982;28.42961945205478;1985;120.67124438356163;1997;19.004300273972603;1996;22.07675643835617;1989;2.668986575342464;1983;5.159348360655742;1982;84.41659999999999;1989;29.539905205479435;1992;22.684798630137013;1977;74.39693863013707;1982;52.16216794520548;1982;1.3507293150684936;1988;92.87157287671224;2000;136.4888032876712;1986;164.4157490410959;1989;30.131849041095908;1994;17.89934958904111;2010;46.07357452054796;1982;49.24110191780823;2010;16.068459178082204;1979;19.4638857923497;2010;30.592924383561645;1982;30.891336438356134;1981;35.1415997260274;1979;62.75012896174866;1983;2.1778010928961726;1985;120.84671835616432;1976;66.14256794520544;1979;106.58498907103825;1984;85.07749452054794;1985;418.90051315068456;1980;108.2811257534247;1982;6.16616438356164;1985;98.47449972602736;1980;41.82146657534247;
2005;39.47918821917812;1987;55.79912240437159;2002;133.81064849315078;1996;82.31982958904113;1986;653.6399342465755;1983;28.482290163934472;1986;99.2622306849315;1998;18.969176986301363;1997;11.710717808219174;1990;1.1404591780821929;1984;18.171538082191773;1983;65.19158224043714;1990;24.726432328767082;1993;19.765580547945227;1978;82.85197643835616;1983;48.34545163934428;1983;1.3840554644808758;1989;105.86431671232884;2001;95.12357863013703;1987;94.91965792349721;1990;13.345944109589038;1995;18.535628961748632;2011;37.48162185792347;1983;36.389836065573725;2011;17.036938797814223;1980;16.36852986301369;2011;30.8551333333333;1983;29.367958196721304;1982;31.08033561643835;1980;53.642552876712394;1984;8.284011506849312;1986;91.37445863013701;1977;79.06546520547941;1980;72.47219369863011;1985;118.14629945205486;1986;329.65494767123295;1981;142.54732356164388;1983;6.073374590163935;1986;65.47842246575344;1981;44.67497479452058;
2006;32.73802986301372;1988;88.87920821917808;2003;136.32458114754104;1997;52.24512438356163;1987;397.4376650273221;1984;91.0659745205479;1987;70.46811202185786;1999;19.55187814207652;1998;10.780035890410964;1991;2.0652180327868854;1985;32.595878356164384;1984;246.61123616438348;1991;24.347392622950807;1994;20.992174794520576;1979;76.12085355191257;1984;80.23623780821919;1984;2.7962484931506855;1990;74.45530356164385;2002;81.69772712328763;1988;114.59893479452063;1991;19.684260382513642;1996;26.42402246575342;2012;16.81705178082192;1985;235.12780410958908;2012;13.924695342465778;1981;18.245359178082172;2012;27.834198082191786;1984;34.375294794520585;1983;29.683928961748606;1981;55.847674520547926;1985;27.44486986301369;1987;65.25599699453548;1978;86.45525616438357;1981;79.50450136986305;1986;85.7026298630137;1987;144.76015737704915;1982;104.36969835616452;1984;59.62001178082184;1987;35.195250819672175;1982;30.983601369862978;
2007;41.99396885245903;1993;84.51089287671239;2004;105.94675561643838;1998;49.405040273972574;1988;537.7161953424654;1985;93.8762545205479;1988;79.18542520547948;2000;18.33210328767122;1999;22.59259836065573;1993;3.1734838356164365;1987;13.800396994535513;1985;289.0650035616437;1992;19.72207315068491;1995;24.660072404371597;1980;63.43705178082192;1985;102.40531999999997;1985;5.049263013698627;1991;74.3455412568306;2003;116.68202759562844;1989;134.87824027397252;1993;11.012271232876717;1997;15.218693972602741;2013;21.618136712328784;1986;140.16834136986304;2013;13.725050958904111;1982;16.018046575342446;2013;26.28250657534243;1985;45.907257534246575;1984;34.70831726027398;1982;47.29494410958907;1986;14.44733972602739;1988;68.45617534246574;1979;79.97816229508199;1982;67.81519972602737;1987;26.89061721311479;1988;188.85767726027407;1983;116.05098852459018;1985;113.41059780821925;1988;41.13874821917812;1983;25.149553005464465;
2008;47.70135616438356;1994;87.64465424657533;2005;105.80199534246576;1999;87.11800956284159;1989;598.7999679452051;1986;74.21625780821921;1989;138.3737931506849;2001;21.017716164383565;2000;19.73219178082192;1994;5.488522191780817;1988;14.170267123287681;1986;242.8158364383561;1993;20.802373150684897;1996;26.55923452054792;1981;63.70460219178081;1986;76.22521315068495;1986;4.2762076712328785;1992;62.413572054794585;2004;96.77980219178075;1990;82.23855315068485;1994;18.356712054794528;1998;3.057747397260274;2014;16.28558794520548;1988;115.70126904109587;2014;11.711332054794507;1983;17.069027595628405;2014;24.327787945205483;1986;41.59203643835613;1985;47.49710684931507;1983;53.24860054644807;1987;4.59985027322404;1989;82.62153863013695;1980;59.8554287671233;1983;65.44132267759555;1988;53.71502246575345;1989;257.1184794520546;1984;421.28568630137;1986;96.0927293150685;1990;27.771981917808194;1984;185.2047597260274;
2009;44.26445068493154;1995;91.49055546448095;2006;136.24333342465755;2000;78.5847873972603;1990;385.5143539726027;1987;57.783837704918014;1990;101.15219013698643;2002;16.799884109589048;2001;16.52749890410958;1995;6.191865573770493;1990;11.983100821917809;1987;147.29872021857915;1994;25.626436438356134;1997;25.787488767123293;1982;46.82975260273973;1987;63.927939617486274;1987;2.892336885245902;1993;72.74450465753421;2005;74.31698876712326;1991;84.44019071038244;1995;23.62572103825137;1999;16.055656830601077;2015;14.320316939890713;1989;149.53561671232893;2015;11.946968852459024;1984;21.737529315068468;2015;23.577795081967217;1987;35.29768770491799;1986;42.60642547945207;1984;64.75299561643843;1988;5.876674794520547;1990;60.44709287671234;1981;62.319226849315164;1984;181.0604863013699;1990;19.880887945205473;1990;119.60910876712335;1985;584.9086293150688;1987;24.78261420765026;1991;20.713995628415304;1985;337.120864931507;
2010;37.81979835616439;1996;75.64159013698631;2007;104.66740546448082;2001;78.06924931506848;1991;406.56272622950803;1988;83.23129232876705;1991;142.6339568306011;2003;18.830548907103825;2003;27.406922404371596;1996;4.456821917808219;1991;11.601737978142078;1988;194.38576986301354;1995;27.710168852459002;1998;19.476061095890437;1983;43.10459754098361;1988;74.06910958904112;1988;4.075853698630137;1994;75.34952082191771;2006;97.08753561643837;1992;66.2911191780821;1996;30.506577260273957;2000;13.882099452054803;2016;20.881184931506844;1992;40.996339178082195;2016;10.43464849315068;1985;36.49771287671232;2016;22.292456164383562;1988;34.472950958904086;1987;36.86790437158472;1985;90.49381479452062;1989;14.69229917808221;1991;62.9140010928962;1982;53.050866301369894;1985;295.9193460273972;1992;9.542306575342472;1991;122.58043743169391;1986;462.70909232876744;1988;35.6321468493151;1992;7.808725205479447;1986;262.85011945205457;
2011;39.59752540983609;1997;77.47050767123285;2008;142.16860821917817;2002;76.74825945205485;1992;244.06604931506834;1989;83.43693369863017;1993;62.785203287671166;2004;18.76554876712329;2005;35.96265232876707;1997;2.254007671232878;1992;11.178880273972602;1989;253.62759452054803;1996;29.015465479452047;1999;20.997712841530042;1984;72.72178410958901;1989;71.16935726027396;1989;3.656316712328767;1995;118.46314644808753;2007;64.88579890710383;1993;81.6298649315069;1997;26.927755068493113;2001;14.543787397260276;2017;33.81504191780823;1994;94.07535260273971;2017;12.884706027397252;1986;23.345983287671196;2017;24.154070410958933;1989;33.70699780821915;1988;36.60915178082193;1986;76.04959150684928;1990;2.2854263013698635;1992;55.245868493150724;1983;51.11927923497275;1986;212.97329479452048;1993;20.995993424657513;1992;84.55127013698628;1987;180.7842655737705;1989;49.72561506849314;1993;10.675195890410958;1987;83.7659808743169;
2012;25.066715616438348;1998;78.73671534246579;2009;197.97393643835633;2003;74.48396366120213;1993;442.20987287671215;1990;64.62994191780818;1994;93.93277561643842;2005;19.04749726027396;2006;42.23331780821914;1998;3.3239353424657514;1995;40.25178224043718;1990;152.35973041095912;1997;27.644583287671182;2000;24.395296438356194;1985;94.57467068493142;1990;58.308664109589046;1990;1.7460221917808216;1996;128.20002876712334;2008;117.71916273972593;1994;97.0258435616439;1998;10.150712054794527;2002;5.7738301369863;2018;31.408209041095926;1995;141.44623387978146;2018;12.839133424657541;1987;15.31078142076502;2018;25.228770410958905;1990;32.01729616438354;1989;36.95712849315068;1987;63.45885737704922;1991;4.745758743169401;1993;50.900914520547936;1984;92.47379479452061;1987;109.22799453551907;1994;27.34904712328767;1993;132.27393013698625;1988;270.5402019178081;1990;22.851933972602712;1994;18.794210958904113;1988;139.91041616438352;
2013;35.43597232876714;1999;93.43631967213112;2010;149.6701334246575;2004;60.154707945205516;1994;476.281431780822;1992;22.592785479452065;1995;96.6117819672131;2006;16.38634547945206;2007;30.39610355191262;1999;6.851794535519121;1996;26.39050602739728;1991;166.6801221311475;1998;16.702451232876708;2001;21.24227863013703;1986;74.41852273972601;1991;58.91840382513664;1992;1.3227947945205476;1997;71.73867890410965;2009;160.3993608219177;1995;139.679125136612;1999;25.837971311475425;2003;7.464186885245884;2019;55.59565519125676;1996;120.76056164383564;2019;11.398326502732234;1988;18.14462109589042;2019;23.73398524590167;1991;31.37398415300545;1990;34.3779282191781;1988;60.97965397260278;1992;2.3343156164383623;1994;53.950066027397256;1985;167.81890082191777;1988;134.0182558904108;1995;60.68520901639353;1994;156.08866301369866;1989;374.4934646575344;1991;22.08914781420761;1995;25.714538524590168;1989;155.1942857534248;
2014;38.698962739726;2000;87.5743101369863;2011;164.0389483606557;2005;61.66476767123281;1995;530.6054524590162;1994;68.2648315068493;1996;94.94974821917809;2007;19.011354371584677;2008;40.78337643835616;2000;6.647508767123281;1998;16.801593972602742;1992;114.65398602739737;1999;27.046061202185793;2002;18.830475342465775;1987;64.9545874316939;1992;51.292779999999965;1993;1.7633498630136981;1998;59.54451452054793;2010;99.03034054794519;1996;144.85369945205488;2000;22.42869917808218;2004;9.598452876712319;null;null;1997;81.83709616438364;null;null;1992;15.703957808219197;null;null;1992;29.52235534246573;1991;33.91021502732243;1989;62.86029671232877;1993;2.7322112328767094;1995;70.17268524590166;1986;125.43096493150668;1989;168.98037945205482;1996;40.15134684931507;1995;238.9473890710381;1990;149.43588821917797;1992;6.000505479452057;1996;25.464464931506832;1990;73.82380219178079;
2015;36.03153989071037;2001;86.21106273972605;2012;112.77505863013705;2006;69.73106630136986;1996;537.6962931506847;1995;77.37914071038252;1997;66.28756000000006;2008;21.00917671232875;2009;44.372096712328755;2001;4.2197394520547915;1999;22.549221038251375;1993;171.8271041095891;2000;27.657048767123257;2003;18.97780683060112;1988;72.22455643835616;1993;51.59195616438355;1994;2.299363013698628;1999;96.10423743169409;2011;109.19077896174862;1997;83.1656334246575;2001;27.352441917808218;2005;12.945565753424658;null;null;1998;61.83725452054791;null;null;1996;20.28554684931507;null;null;1993;29.449016986301366;1992;31.48245945205478;1990;53.399510958904145;1994;2.844795616438358;1996;71.82254958904115;1987;77.56458060109294;1990;95.61608904109599;1997;22.533538904109594;1996;162.6714597260275;1991;165.67620163934424;1993;11.61871452054795;1997;17.40495671232876;1991;66.35208333333333;
2016;39.40888328767124;2002;78.45796904109586;2013;127.44647068493155;2007;69.17103797814208;1997;373.7071997260271;1996;39.15712739726029;1998;64.88326821917812;2009;22.422278904109575;2010;41.374754794520484;2002;4.183527945205471;2000;23.800161369862998;1994;226.26652986301366;2001;27.600521917808212;2004;20.257304383561664;1989;70.84977972602742;1994;54.53791232876712;1995;2.776606010928962;2000;117.88022520547939;2012;61.238964383561616;1998;68.92847726027404;2002;13.330797808219186;2006;26.909184383561684;null;null;1999;105.09752103825136;null;null;1997;17.577025479452082;null;null;1994;30.982501095890463;1993;29.65977917808217;1991;54.189115027322416;1995;9.192057650273226;1997;64.26227616438362;1988;87.93260794520545;1991;96.22403087431688;1998;21.818459452054775;1997;117.13203945205491;1992;108.05174876712319;1994;27.07240136986301;1998;13.77660219178082;1992;25.211672602739707;
2017;35.411683835616415;2003;67.48806530054642;2014;115.62482520547952;2008;79.9947783561644;1998;350.9257082191782;1997;48.65228410958904;1999;98.37455054644808;2010;18.83861178082191;2011;40.969869125683054;2003;4.459139617486338;2001;25.184552328767133;1995;271.20560054644824;2002;20.130906301369865;2005;19.93774410958906;1990;61.478054520547985;1995;63.985518032786835;1996;2.5956057534246586;2001;81.41538575342467;2013;68.24720575342472;1999;114.14721448087425;2003;25.281399726775945;2007;9.13045245901638;null;null;2000;117.65501397260272;null;null;1998;14.93390027397264;null;null;1995;34.00358688524593;1994;30.910266301369887;1992;58.690873972602745;1996;10.244358082191772;1998;47.93668328767117;1989;104.69070109589036;1992;74.29641945205483;1999;40.47357650273223;1998;102.07826301369859;1993;182.4197219178083;1995;36.80478387978144;1999;26.275933060109285;1993;38.494695616438364;
2018;49.263996438356166;2004;54.48646273972594;2015;100.46065655737696;2009;112.62909999999992;1999;565.8858420765024;1998;52.062950410958926;2000;108.61810712328771;2011;13.301138797814193;2012;28.47806547945206;2004;4.020420273972605;2002;28.281683287671225;1996;219.72213041095912;2003;27.09269180327871;2006;21.13040958904112;1991;59.39313661202191;1996;66.2877454794521;1997;1.252939178082192;2002;73.0911879452054;2014;67.8907619178083;2000;141.02412931506854;2004;17.749274794520527;2008;33.005430410958915;null;null;2001;114.95032958904098;null;null;1999;18.6802942622951;null;null;1996;36.04608904109592;1995;34.73643524590168;1993;52.69145095890407;1997;6.731769315068501;1999;56.661649999999966;1990;64.7706610958905;1993;99.56567863013703;2000;50.586093698630194;1999;152.92737595628407;1994;232.8063695890409;1996;24.920552876712325;2000;26.60934410958904;1994;86.3909115068493;
null;null;2005;64.55163287671238;2016;100.58761753424656;2010;75.25360356164381;2000;576.7845443835618;1999;72.4693622950818;2001;95.90586328767114;2013;12.823063561643838;2013;32.370971506849266;2005;3.623936164383562;2003;26.307616393442654;1997;148.38071616438373;2004;25.328429315068455;2007;17.50856147540987;1992;51.79758410958903;1997;55.2897764383562;1998;0.8783158904109586;2003;97.64942978142072;2015;53.30919262295076;2001;99.49804246575339;2005;14.084998630136996;2009;30.67371999999999;null;null;2002;78.08443013698623;null;null;2000;19.979912876712355;null;null;1997;38.17840712328763;1996;36.096298082191765;1994;56.32369616438352;1998;3.253587397260272;2000;64.92681945205487;1991;69.54693032786885;1994;107.4749832876712;2001;32.71225753424658;2000;171.55916958904098;1995;343.81655163934397;1997;21.964718082191766;2001;21.92740547945205;1995;114.30649207650272;
null;null;2006;76.23072931506849;2017;113.48189972602746;2011;80.69353770491807;2001;559.4581956164382;2000;62.305814246575274;2002;95.04817589041097;2014;14.109076438356158;2014;27.0738912328767;2006;4.967652054794523;2004;17.449759452054792;1998;160.7405679452056;2005;24.96360767123287;2008;17.65230383561645;1993;47.30426821917812;1998;43.158782191780865;1999;1.4691073770491807;2004;87.78874493150691;2016;54.940547123287644;2002;84.62305095890413;2006;27.71415287671233;2010;12.487492054794524;null;null;2003;105.95836229508193;null;null;2001;18.37118356164385;null;null;1998;32.65663342465756;1997;34.330436712328755;1995;65.65278551912583;1999;4.445753278688523;2001;58.366751232876794;1992;56.35513890410963;1995;163.97957404371584;2002;33.02130684931509;2001;121.7251594520548;1996;222.6170315068491;1998;11.136608219178079;2002;21.684710684931506;1996;81.89728547945198;
null;null;2008;95.49763041095895;2018;131.64263890410953;2012;49.721741917808195;2002;558.3160416438354;2001;67.70066109589038;2003;92.06366256830599;2015;17.305576775956265;2015;20.854434426229503;2007;4.207331967213115;2005;16.81170328767122;1999;240.0543519125683;2006;29.409481643835612;2009;22.550976986301407;1994;51.863859178082194;1999;56.60144262295081;2000;2.2845457534246596;2005;62.54804465753421;2017;68.82114383561645;2003;124.45772814207649;2007;14.164009836065585;2011;19.995313661202204;null;null;2004;64.21761205479446;null;null;2002;14.41277726027398;null;null;1999;34.14439098360654;1998;29.00497397260273;1996;67.36680082191792;2000;6.882720273972597;2002;48.89783452054791;1993;59.03608931506854;1996;117.89503671232879;2003;63.59678224043716;2002;119.59108191780825;1997;171.50929890410987;1999;23.060188797814213;2003;25.658133606557385;1997;74.51677589041094;
null;null;2009;83.83043178082193;null;null;2013;55.25851424657523;2003;488.6051248633881;2002;62.3833926027396;2004;72.08240821917806;2016;16.19929808219177;2016;24.86338328767124;2008;6.624312054794518;2006;31.174461369863046;2000;281.56234684931496;2007;19.502002185792364;2010;22.29596273972605;1995;59.53485437158474;2000;60.49730958904106;2001;1.7853660273972634;2006;79.42589506849316;2018;86.97003260273974;2004;99.69371315068483;2008;36.619457534246585;2012;6.53185260273973;null;null;2005;58.64210328767128;null;null;2003;15.308589071038252;null;null;2000;36.63285698630138;1999;31.466518306010894;1997;61.589097260274;2001;5.348378904109582;2003;63.26098169398904;1994;63.1972989041096;1997;84.81378575342468;2004;30.40460356164384;2003;202.56917759562833;1998;142.75267561643847;2000;32.39835753424657;2004;14.545286575342454;1998;46.00903808219177;
null;null;2010;67.30034657534253;null;null;2014;51.41240109589042;2004;382.55055863013695;2003;54.71203387978136;2005;67.20977150684934;2017;12.47117369863013;2018;29.629878082191784;2009;7.415387123287666;2007;21.367961202185782;2001;242.33356438356154;2008;25.21831698630136;2011;23.57499016393445;1996;65.27700547945204;2001;53.20290767123289;2002;1.1822693150684949;2007;55.62754234972678;2019;94.97018579234978;2005;75.30285753424661;2009;31.409044657534235;2013;7.116630136986293;null;null;2006;136.83262958904123;null;null;2004;15.816327397260274;null;null;2001;30.308896164383555;2000;34.04461013698631;1998;51.159874520547916;2002;3.2449101369862996;2004;57.587710958904076;1995;89.36350109289612;1998;69.95159863013704;2005;25.651729589041103;2004;125.23615232876728;1999;250.4450234972677;2001;24.11599205479452;2005;12.270330684931494;1999;90.26527568306011;
null;null;2011;73.20373442622956;null;null;2015;45.12552349726774;2005;411.14028958904106;2004;47.380688219178055;2006;71.44569890410959;2018;26.951558630136983;2019;40.02671065573773;2010;6.065516712328762;2008;31.16697589041096;2002;238.91002575342472;2009;29.31066821917806;2012;18.541581917808212;1997;55.392117534246545;2002;45.12890794520545;2003;1.7250166666666689;2008;94.61721041095898;null;null;2006;107.20880438356166;2011;33.388737704918;2014;6.376320821917813;null;null;2007;77.11674426229504;null;null;2005;14.904845205479443;null;null;2002;27.744848219178053;2001;30.790544383561613;1999;58.48799863387975;2003;9.399798907103813;2005;54.06864876712324;1996;81.30638602739725;1999;103.33016721311472;2006;36.15129890410961;2005;106.19441835616438;2000;254.87026657534227;2002;23.345483835616438;2006;21.092807397260284;2000;112.06504876712317;
null;null;2012;44.46331863013694;null;null;2016;58.55685342465754;2006;454.7613991780825;2005;55.699262739725974;2007;75.08983825136615;null;null;null;null;2011;6.423680601092902;2009;39.8184879452055;2003;322.22060683060096;2010;27.11679863013696;2013;17.532280000000032;1998;45.67163342465754;2003;57.46217622950824;2004;0.8948419178082192;2009;139.15056794520555;null;null;2007;78.61098688524582;2012;15.478845479452051;2015;4.7734497267759615;null;null;2008;158.06634602739726;null;null;2006;17.505370958904088;null;null;2003;28.617122404371628;2002;27.91199397260272;2000;58.99164739726031;2004;8.149881917808203;2006;62.935417808219185;1997;67.24249260273983;2000;117.18274849315061;2009;57.62359780821923;2006;154.94870246575348;2001;186.96538931506853;2003;38.03391065573768;2007;19.464694262295072;2001;84.57607232876704;
null;null;2013;75.00359863013703;null;null;2017;64.51993589041098;2007;435.8828248633879;2006;44.77486301369865;2008;90.57976547945205;null;null;null;null;2012;5.04331178082191;2010;27.319381369863017;2004;229.33095150684957;2011;29.48312349726775;2014;16.073711232876732;1999;57.617183879781436;2004;51.465409863013626;2005;0.7948457534246578;2010;86.31165150684917;null;null;2008;124.99351397260276;2013;10.352490410958904;2016;9.965454520547944;null;null;2009;169.61252465753435;null;null;2007;14.20447431693989;null;null;2004;28.728351232876722;2003;29.310604098360624;2001;49.974119178082226;2005;4.128817534246575;2007;44.087351366120174;1998;56.18345753424661;2001;85.4175405479452;2010;27.58411260273974;2007;101.2849715846994;2002;180.99274904109598;2004;16.96093780821919;2008;31.09327150684929;2002;73.9494534246576;
null;null;2014;56.593281369862964;null;null;2018;92.15871780821918;2008;587.2049046575345;2007;66.94196202185785;2009;105.63481013698618;null;null;null;null;2013;5.3169572602739725;2011;24.863730874316925;2005;169.24402520547966;2012;20.229724109589036;2016;14.422726575342487;2000;62.62135150684926;2005;48.34394794520552;2006;1.5775671232876722;2011;94.26063005464475;null;null;2009;169.1466843835617;2014;14.597576164383575;2017;12.191082739726031;null;null;2010;113.21017917808206;null;null;2008;16.238978082191778;null;null;2005;29.854860821917807;2004;29.628172602739706;2002;42.07957095890408;2006;10.24457890410958;2008;53.855831232876604;1999;64.9441390710383;2002;78.87779671232882;2011;24.328440983606566;2008;191.29389041095902;2003;318.60744699453556;2005;14.577828767123293;2009;37.989135068493184;2003;113.89957459016395;
null;null;2017;68.96512821917808;null;null;null;null;2009;725.6186723287674;2008;70.56103780821914;2010;72.0335575342466;null;null;null;null;2014;4.788058356164385;2012;10.350594520547945;2006;263.9658136986299;2013;16.60378301369863;2017;14.700836438356172;2001;55.44934630136982;2006;61.66314821917814;2009;2.7375646575342474;2012;53.546072054794486;null;null;2010;105.88561863013697;2015;13.354275956284141;null;null;null;null;2011;86.93207704918024;null;null;2009;21.484632054794492;null;null;2006;29.607776164383576;2005;30.343383561643822;2003;46.93408142076507;2007;2.699180874316938;2009;79.60058273972601;2000;72.74458575342473;2003;131.5810636612022;2012;6.152795890410961;2009;254.61715506849322;2004;170.5271712328768;2006;29.14698602739726;2010;19.687899452054804;2004;57.6712230136986;
null;null;2018;118.90043753424669;null;null;null;null;2010;449.57597369863015;2009;73.5011912328767;2011;91.9574590163934;null;null;null;null;2015;3.2562139344262313;2013;17.773288493150663;2007;183.62003579235;2014;20.323080273972636;2018;15.400438630137003;2002;46.34863479452053;2007;46.58595710382517;2010;2.1534561643835595;2013;56.924557808219134;null;null;2011;108.16092814207639;2017;18.816457260273964;null;null;null;null;2012;29.413551232876753;null;null;2010;19.027386575342433;null;null;2007;26.251528415300555;2006;30.4490695890411;2004;45.42648657534249;2008;6.112730958904102;2010;59.76947260273968;2001;62.91244328767122;2004;89.52212027397272;null;null;2010;128.90353589041078;2005;135.002529589041;2007;28.558782240437157;2011;26.505297814207665;2005;40.59618630136986;
null;null;null;null;null;null;null;null;2011;532.1990344262296;2010;53.654879726027396;2012;39.40231780821916;null;null;null;null;2017;3.5351964383561625;2015;9.675987704918033;2008;247.18959397260303;2015;19.189545628415306;null;null;2003;54.17321120218584;2008;54.175849041095844;2011;1.776357103825139;2014;54.183738082191816;null;null;2012;59.642810410958916;null;null;null;null;null;null;2013;51.2781904109589;null;null;2011;15.726231147540968;null;null;2008;27.055247397260256;2007;26.55101448087432;2005;45.12402739726033;2009;15.242781643835626;2011;55.71718087431691;2002;54.96765260273974;2005;72.27728356164381;null;null;2011;116.17292896174868;2006;248.032902191781;2008;52.863268767123216;2012;7.887161369863017;2006;89.49076794520548;
null;null;null;null;null;null;null;null;2012;322.72909205479453;2011;53.05430464480867;2013;53.81201808219181;null;null;null;null;null;null;2016;14.661418904109595;2009;288.35678739725995;2016;16.097238630137;null;null;2004;53.1152482191781;2009;67.72503506849313;2012;0.833121369863014;2015;45.4584699453552;null;null;2013;68.68409479452049;null;null;null;null;null;null;2014;58.4487320547945;null;null;2012;13.01608657534246;null;null;2009;31.52708054794522;2008;27.00979945205481;2006;50.4276569863014;2010;5.9960038356164365;2012;40.74070821917809;2003;73.64001912568295;2006;104.71093534246562;null;null;2012;59.72338273972603;2007;189.48062158469935;2009;76.35314383561645;2013;9.662718082191779;2007;82.4573101092896;
null;null;null;null;null;null;null;null;2013;427.73329315068486;2012;28.28926575342467;2014;54.566050410958894;null;null;null;null;null;null;2018;16.784638904109592;2010;219.11308465753427;2017;22.250678904109595;null;null;2005;51.61770739726031;2010;61.48602821917804;2013;0.9313169863013697;2016;48.70081616438358;null;null;2014;69.16448931506838;null;null;null;null;null;null;2017;80.11001972602737;null;null;2013;13.573866301369863;null;null;2010;30.738549863013688;2009;32.4643194520548;2007;42.01262786885252;2011;4.542921038251372;2013;43.47266054794522;2004;60.99344219178092;2007;75.94557896174861;null;null;2013;83.58780027397255;2008;302.6227978082191;2010;19.247059452054806;2014;10.769210410958902;2008;147.39941945205456;
null;null;null;null;null;null;null;null;2014;370.70035424657544;2013;51.84391479452056;2015;52.35590081967216;null;null;null;null;null;null;2019;31.230920765027314;2011;229.53768360655738;2018;24.70814630136985;null;null;2006;59.677381917808276;2011;58.54834316939893;2014;1.4217649315068488;2017;61.25873890410955;null;null;2015;54.2877669398907;null;null;null;null;null;null;null;null;null;null;2014;11.608145479452055;null;null;2011;30.753826229508153;2010;30.67747643835615;2008;46.32863616438361;2012;1.274506575342465;2017;37.872243013698615;2005;52.251318356164425;2008;117.37446547945206;null;null;2014;93.70313589041098;2009;387.3590043835616;2011;29.112876229508206;2015;6.561997540983612;2009;220.05795260273968;
null;null;null;null;null;null;null;null;2015;312.6050243169399;2014;41.561449863013735;2016;70.6615687671233;null;null;null;null;null;null;null;null;2012;116.09896465753431;2019;20.561514754098347;null;null;2007;46.411461475409844;2012;44.40524027397259;2016;0.8522605479452049;2019;89.05192295081973;null;null;2016;55.17897780821915;null;null;null;null;null;null;null;null;null;null;2015;9.663931147540989;null;null;2012;27.27848821917808;2011;30.95331311475408;2009;57.46190246575349;2013;4.022741369863012;null;null;2006;75.87728986301364;2009;161.42834904109571;null;null;null;null;2010;184.7795123287672;2012;3.429789589041097;2016;11.094516438356177;2010;64.10173260273974;
null;null;null;null;null;null;null;null;2016;394.4561219178077;2017;40.167009589041136;2017;64.86277452054797;null;null;null;null;null;null;null;null;2013;218.5210720547943;null;null;null;null;2008;52.14871890410958;2013;41.17966958904107;2017;0.8270794520547943;null;null;null;null;2017;73.9357189041095;null;null;null;null;null;null;null;null;null;null;2016;9.667140273972601;null;null;2013;25.422896164383566;2012;26.9626394520548;2010;49.77432931506852;2014;3.9646090410958856;null;null;2007;54.04483606557376;2010;76.75876602739724;null;null;null;null;2011;170.17202677595617;2013;9.844773150684917;2018;28.606456438356126;2011;99.31654890710391;
null;null;null;null;null;null;null;null;2017;394.00836520547955;2018;98.79870767123292;2018;127.14497534246574;null;null;null;null;null;null;null;null;2014;197.26546328767145;null;null;null;null;2009;66.01086876712327;2014;42.13080465753423;null;null;null;null;null;null;2018;93.07158684931495;null;null;null;null;null;null;null;null;null;null;2017;10.99095698630136;null;null;2014;25.189809589041122;2013;26.43927123287671;2011;49.21236202185798;2016;8.002814246575346;null;null;2008;69.5856879452055;2011;85.41775765027317;null;null;null;null;2012;79.69921616438354;2014;12.00006493150685;null;null;2012;20.5353808219178;
null;null;null;null;null;null;null;null;2019;794.4853469945349;null;null;2019;133.66842923497265;null;null;null;null;null;null;null;null;2015;150.92092568306012;null;null;null;null;2010;65.52689123287664;2015;39.17379071038253;null;null;null;null;null;null;2019;100.48828469945347;null;null;null;null;null;null;null;null;null;null;2018;11.700240821917797;null;null;2015;24.40829207650277;2014;25.912018630136977;2012;41.022535342465794;null;null;null;null;2009;93.33960520547951;2012;53.362655890410885;null;null;null;null;2013;138.84830164383575;2015;3.715727868852459;null;null;2013;42.09161123287673;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;196.39398958904104;null;null;null;null;2011;63.07285765027319;2016;40.83000794520549;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;12.313299999999996;null;null;2016;23.754620273972645;2015;24.968756284153034;2013;41.73240986301367;null;null;null;null;2010;63.15054000000001;2013;61.116059726027395;null;null;null;null;2014;137.50847561643843;2016;9.254590136986298;null;null;2014;44.18045780821915;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;196.46813890410962;null;null;null;null;2012;47.50415068493155;2017;61.978266849315006;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;24.497661369863007;2014;39.85166191780822;null;null;null;null;2011;62.74080655737706;2014;64.05979917808217;null;null;null;null;2015;104.40443661202178;2017;14.18757643835616;null;null;2015;21.271725136612034;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;237.84906465753411;null;null;null;null;2013;45.42229890410956;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;25.200664383561644;2015;38.355746721311476;null;null;null;null;2012;45.744639452054784;2015;54.254056557377034;null;null;null;null;2016;135.24604273972594;2018;25.753746575342497;null;null;2016;39.540673150684924;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;45.70553589041098;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;25.129491803278704;2016;36.79884986301372;null;null;null;null;2013;48.57185616438355;2016;52.28289095890409;null;null;null;null;2017;246.77785726027406;null;null;null;null;2018;101.25170301369873;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;37.39025683060102;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;37.9640890410959;null;null;null;null;2015;41.336931147541016;2017;85.06677342465744;null;null;null;null;null;null;null;null;null;null;2019;172.98607459016387;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;39.319297534246566;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;39.169457260274015;null;null;null;null;2017;37.33534602739727;2018;87.42768821917811;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;42.5510887671233;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;39.322998087431735;null;null;null;null;2018;50.84725506849314;2019;113.04951748633871;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;38.68707835616433;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;62.261064480874346;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;50.09440054644804;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
