Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;23.502884699453563;1968;20.109839071038248;1966;71.6827687671233;1972;127.0234865753425;1970;144.83161753424642;1970;37.196652876712314;1966;304.86654164383583;1995;93.11386366120212;1984;111.48935780821911;1971;5.684772677595636;1968;302.3046243835618;1980;74.31121693989067;1973;82.3456079178083;1982;196.88410739726032;1966;193.63900027397287;1966;212.50298438356165;1933;306.8257019178078;1967;280.31660683060085;1970;247.71378465753435;1971;206.98485956284148;1968;337.4820473972602;1967;43.71332950819659;1967;87.6480948087431;1988;31.994853825136627;1980;39.715725683060114;1967;86.58956986301366;1970;175.48257068493172;1969;193.86207753424668;1972;37.19079535519122;1968;185.70648904109603;1969;138.27332301369867;1998;833.0078271232878;1968;579.9389580821918;1968;822.6442276712331;1968;860.101475890411;1985;176.51036410958903;1996;75.77539972677599;1972;33.10540273224042;1985;71.82718684931507;1966;255.02982109589036;1969;923.5516668493159;1970;36.259671780821925;1966;73.98745452054794;1982;124.94227863013715;1991;106.67837486338786;1969;54.322303013698686;1969;58.471425205479505;1964;1164.882786027397;1965;1514.7141523287664;1964;1401.2088287671227;1971;48.53170983606558;
1969;21.302863835616456;1969;9.033830958904108;1967;82.47392295081963;1973;122.27010904109585;1971;159.2618674863388;1971;33.85853369863014;1967;310.4095568306012;1996;94.97686164383559;1985;112.97632438356162;1972;4.035489589041097;1969;278.3836076712331;1983;55.39977726027398;1974;114.84765058356186;1983;187.88866767123304;1967;183.10436356164374;1967;213.94240575342448;1934;384.82484328767094;1968;313.50005808219174;1971;224.7695483606559;1972;214.9642295890414;1969;311.1084745205479;1968;48.29820109589036;1968;113.93511178082197;1994;69.6875369863014;1981;29.593769863013716;1968;117.70393142076504;1971;191.1777792349729;1970;178.65099863013714;1973;45.57461808219181;1969;138.91052493150676;1970;118.70624301369861;1999;730.2018543715849;1969;508.5464468493151;1969;754.2858520547944;1969;789.6411663013705;1986;148.4014189041095;2001;78.63840000000008;1973;74.97115835616454;1986;64.91570164383559;1967;220.62016109589052;1970;913.2131317808233;1971;41.181696164383574;1967;41.11518109589037;1983;95.8644205479452;1992;123.54773643835614;1970;48.99903671232873;1970;47.66496821917812;1965;1494.3233863013681;1966;1162.309604109589;1965;1684.8013010958928;1972;48.3770484931507;
1970;22.949934246575353;1970;13.032679452054785;1968;92.83521726027395;1974;139.2170279452054;1972;172.93654931506833;1972;47.72204207650277;1968;328.07161205479485;1999;91.17333360655752;1986;125.46401972602744;1973;15.916772054794517;1970;292.32182739726034;1984;60.6700510928962;1975;88.68891016438354;1984;197.14237349726784;1968;250.3209521857924;1968;302.9273024590162;1935;455.8569783561641;1969;264.5225271232877;1972;281.76443452054787;1973;230.8012147945208;1970;305.14008246575344;1969;35.916579999999996;1969;102.29454356164378;1995;94.24054301369853;1982;31.580716986301343;1969;86.12827260273967;1972;197.8553038356165;1971;178.98080273224053;1974;50.31713506849313;1970;117.12170438356175;1971;113.67568442622957;2000;694.7922687671235;1970;450.1772613698631;1970;797.3394778082192;1970;831.5936498630138;1987;174.92021123287665;2002;84.5519958904111;1974;71.60272958904118;1992;85.28888169398896;1968;201.22525109289586;1971;883.189563387979;1972;88.2249937158469;1968;36.43215765027322;1984;67.96535054644811;1994;97.42116410958899;1971;46.66936767123287;1971;50.48095628415296;1966;1248.9863065753434;1967;1100.5506311475403;1966;1216.0401060273975;1973;105.50008027397261;
1971;19.122264109589025;1971;5.903692054794519;1969;75.94260958904123;1975;159.67221775956273;1973;182.9683452054795;1973;52.93087013698633;1969;277.58871068493147;2000;94.31204630136985;1987;121.22807677595631;1974;17.722471232876725;1971;281.5232969945355;1986;71.21775287671237;1977;122.1010082931507;1985;175.76348986301366;1969;182.82458164383573;1969;200.08095041095893;1936;253.71581885245902;1970;254.04782794520548;1973;310.80892547945217;1974;262.3023342465755;1971;289.4315573770493;1970;50.63986410958904;1970;94.81974438356166;1996;80.6880475409836;1983;18.9212290410959;1970;83.8297079452054;1973;269.9090684931511;1972;184.10166767123295;1975;41.36503589041099;1971;116.13709808743167;1972;148.8476939726028;2001;773.2061410958903;1971;435.82301748633887;1971;695.2435325136611;1971;717.7736950819673;1988;210.41638251366103;2003;72.93455013698623;1975;54.43598739726032;1995;80.84996712328757;1969;178.08805041095889;1972;1048.2473575342472;1973;63.704069863013665;1969;68.6787104109589;1985;55.25795013698633;1995;80.90206393442615;1972;80.57468442622954;1972;80.3427076712328;1967;1100.4505786885256;1968;1087.969350410959;1967;1169.3519371584705;1974;49.26162602739725;
1972;27.626723770491804;1972;15.215368579234982;1970;77.57506027397261;1976;159.7381673972603;1974;200.0032361643835;1974;76.06469780821921;1970;298.67870986301375;2001;90.80325945205472;1990;121.88880219178068;1975;12.384747540983602;1972;324.6222046575344;1987;72.84828301369863;1979;120.69043441643842;1986;164.0662347945206;1970;247.79510767123278;1970;266.6070717808218;1937;324.3259378082189;1971;252.78531393442614;1974;390.4696698630137;1975;251.5553237704917;1972;312.5821673972604;1971;47.29057896174859;1971;90.8081275956283;1997;67.90475589041094;1984;15.316025683060117;1971;79.85407534246586;1974;295.59207315068517;1973;211.8851150684935;1976;52.96600000000003;1972;137.46513013698615;1973;186.28063287671253;2002;821.0860156164382;1972;493.13861753424686;1972;839.3173961643832;1972;865.3583112328774;1989;222.72937342465744;2004;65.89325327868859;1976;64.45505355191261;1996;76.67527786885245;1970;159.1780268493151;1973;1353.5048117808215;1974;116.76166465753423;1970;39.510862191780795;1986;64.26415205479456;1996;97.24811835616434;1973;95.76554465753428;1973;81.57288356164386;1968;1106.7586394520554;1969;1036.1936594520548;1968;1177.7128709589035;1975;74.83477759562852;
1973;32.395100547945184;1973;18.27506493150684;1971;71.14568387978137;1977;153.4797728767123;1975;224.79471693989066;1975;67.23988109589035;1971;288.7596076502733;2002;90.06701671232875;1994;107.11471123287679;1976;23.343589041095896;1973;338.7895934246578;1988;80.02004289617481;1981;111.70916036164395;1987;177.937766849315;1971;183.64526109589053;1971;194.9341687671231;1938;252.99004739726007;1972;297.6205084931507;1975;359.8027092896173;1976;268.4605898630134;1973;344.05153452054776;1972;48.43456493150686;1972;95.68055150684931;1998;78.93542082191777;1985;12.452988219178094;1972;93.81333907103833;1975;355.25583715847023;1974;240.43226246575358;1977;67.96931917808216;1973;177.35538958904112;1974;262.2087676712329;2003;857.0373049180325;1973;540.2281745205476;1973;956.6865775342465;1973;1046.1600364383569;1992;177.59497404371587;2005;69.44353150684937;1978;82.95061917808223;1999;77.75923397260271;1971;170.63931671232885;1974;1680.2677175342471;1975;60.65060356164387;1971;43.52736301369866;1987;85.51422246575338;1997;94.86814739726027;1974;145.33783561643838;1974;99.5621402739726;1969;1076.8960071232882;1970;978.8419673972601;1969;1126.1263528767122;1976;61.86095589041099;
1974;37.77445589041095;1974;31.033602739726035;1972;107.64349589041095;1978;180.66416575342447;1976;229.7588227397263;1976;77.8261718579234;1972;373.0350534246573;2003;87.5268986338797;1995;117.60027896174864;1977;23.75314465753428;1974;423.25856328767134;1992;86.65588278688524;1982;114.18264483287693;1988;190.24225573770474;1972;270.54816284153026;1972;293.63981010928933;1939;334.90827205479434;1973;322.7994112328768;1976;399.23744164383595;1977;276.2045928767124;1974;385.29260054794554;1973;59.97503260273978;1973;124.9503347945206;1999;59.13152410958904;1986;11.384647397260263;1973;125.91762356164398;1976;398.06238246575333;1975;266.7352683060109;1978;59.941802739726064;1974;223.6974419178082;1975;258.7717612021855;2004;752.7975597260274;1974;646.7816567123281;1974;1227.1739789041087;1974;1559.740552054795;1993;176.505365479452;2006;78.64987041095888;1995;78.3023619178081;2000;76.28291311475402;1972;210.4800109289618;1975;1545.5014150273214;1976;117.96880765027323;1972;65.63967950819666;1988;89.0630524590164;1998;106.82502602739724;1975;116.20585232876708;1975;97.23075546448085;1970;1049.6540372602735;1971;966.2198480874323;1970;1068.834841369862;1977;38.38041068493151;
1975;34.28850273972604;1975;23.12999424657534;1973;141.73508219178078;1979;181.14328661202188;1977;222.47592712328782;1977;56.558357534246525;1973;407.0424399999995;2004;83.87101397260273;1996;128.9116243835616;1978;32.69674575342466;1975;424.5258461748631;1995;66.84981945205477;1983;82.27655042191778;1989;231.27454219178088;1974;348.96670849315075;1973;263.39180438356163;1940;387.59339480874274;1974;424.5056493150691;1977;413.8547353424659;1978;291.67534191780834;1975;391.3751628415297;1974;71.56994164383568;1974;143.85139150684924;2000;64.24219125683057;1987;27.124426027397277;1974;147.77483068493135;1977;393.1810191780821;1976;290.45187232876697;1979;60.56761260273976;1975;214.38988688524583;1976;357.355060547945;2005;723.6799608219179;1975;641.8872016393441;1975;1195.8663221311463;1975;1490.2452524590158;1994;172.81022739726046;2007;69.84589808219182;1996;71.16314426229502;2001;79.21248328767119;1973;241.48128054794495;1976;2015.3592695890393;1977;94.12210876712317;1973;78.65478602739728;1989;115.45537068493167;1999;68.0866852459017;1976;155.19179125683053;1976;114.03912575342466;1971;1020.6959614754093;1972;1206.5135041095884;1971;1038.6649106557377;1978;47.848536164383546;
1976;34.43674344262296;1976;29.62215054644811;1974;176.85389068493134;1980;178.37492575342458;1978;264.3829720547941;1978;69.52851315068489;1974;510.0738441095889;2005;85.23023260273965;1997;125.80248356164388;1979;21.49959590163933;1976;460.025355068493;1996;57.994110382513654;1984;102.24059868032788;1994;206.19740109589048;1975;263.5560383561647;1974;384.6155441095888;1941;254.53797424657537;1975;347.72922295081935;1978;415.144096164384;1979;288.10595136612;1976;418.0137890410961;1975;79.6659778688525;1975;175.88950245901646;2001;67.2956424657534;1994;28.72885534246573;1975;150.48051863013703;1978;418.64255616438373;1977;285.2928279452056;1980;56.54591092896169;1976;281.2259019178077;1977;352.7177073972605;2006;877.7978334246574;1976;724.9420723287661;1976;1345.1878526027406;1976;1910.587240821917;1995;169.32890794520546;2008;74.50467377049183;1997;83.56617315068489;2002;85.44103479452065;1974;288.33683561643824;1977;1986.6046682191788;1978;68.93461287671231;1974;126.70746054794523;1991;109.51059534246585;2000;105.9881534246576;1977;168.66663424657543;1977;116.4180123287671;1972;1291.7878032876708;1973;1923.573967397258;1972;1292.4818268493143;1979;59.029837704918066;
1977;37.73411561643834;1977;25.259630684931487;1975;165.4314453551912;1981;160.52473068493143;1979;269.2224407103826;1979;83.10647972602736;1975;510.0476499999997;2006;93.94525260273967;1998;129.8842364383561;1980;22.53441835616439;1977;469.47834684931456;1997;63.84278246575339;1985;109.10574318630141;1995;224.70613780821915;1976;282.16252568306055;1975;282.7697317808219;1942;458.4462671232873;1976;403.58922602739693;1979;400.66120464480895;1980;275.6317221917804;1977;431.4813747945205;1976;69.96439945205476;1976;166.47215232876704;2002;72.7864575342467;1995;52.481265479452055;1976;192.91258606557375;1979;426.5270379781422;1978;295.3840734246576;1981;49.53343972602744;1977;283.21801397260276;1978;381.3981200000004;2007;756.0736972677591;1977;742.1896786301367;1977;1346.56285369863;1977;1882.62663917808;1996;190.9233633879779;2009;75.45466547945212;1998;89.59531452054783;2003;78.90253397260281;1975;301.7349706849316;1978;2030.8993701369843;1979;88.72597287671228;1975;86.88203452054795;1992;104.60648196721317;2001;113.2375490410958;1978;138.997164109589;1978;105.27483589041094;1973;1739.93447780822;1974;2316.6927961643833;1973;2098.823321095891;1980;43.44312136986304;
1978;49.077738630137006;1978;28.25902767123285;1976;167.00368054794515;1982;209.3695934246575;1980;266.3633698630134;1980;91.16876857923491;1976;552.2004397260272;2007;88.92689016393436;1999;111.14007377049161;1981;29.038855890410996;1978;491.29288547945214;1998;58.81092767123285;1986;86.32930141369863;1996;196.41276530054643;1977;307.58972904109606;1976;320.8102494535522;1943;425.4621183561641;1977;443.473032876712;1980;406.1484569863014;1981;297.5226698630133;1978;430.22499397260276;1977;70.45019506849309;1977;173.23810684931507;2003;79.80990219178092;1996;28.117404098360645;1977;250.9462827397258;1980;393.5201013698632;1979;306.2179418032787;1982;51.775573698630126;1978;307.3587057534247;1979;379.9127989071037;2008;783.2141194520539;1978;757.7311665753423;1978;1414.627717534246;1978;1990.3406104109565;1997;204.4120739726027;2010;71.09707205479454;1999;77.58698465753415;2004;77.56122759562844;1976;394.3423989071038;1979;1943.158871038251;1980;87.6663081967212;1976;129.32434808743173;1993;76.33008109589046;2002;84.93523945205477;1979;131.872495890411;1979;115.10426639344254;1974;2254.1869095890434;1975;1966.729843442621;1974;2550.477807945205;1981;152.25780986301376;
1979;47.34990356164382;1979;37.593536712328756;1977;162.51301561643825;1983;193.60460327868867;1981;235.79071534246563;1981;68.03270849315068;1977;497.2897827397261;2008;84.00977780821917;2000;121.05322246575331;1982;33.9543194520548;1979;500.74307814207623;1999;43.544181095890416;1987;101.85241453972611;1997;192.23455643835626;1978;389.2475983561648;1977;350.9481953424659;1944;321.6945846994536;1978;455.06488301369876;1981;421.01730767123325;1982;296.77074465753384;1979;420.2796161202182;1978;85.88919013698626;1978;186.68996657534237;2004;68.72314945355187;1997;25.54330904109587;1978;227.19181205479453;1981;422.77196438356157;1980;297.9852301369859;1983;49.618717808219195;1979;303.9746721311475;1980;380.1726271232877;2009;821.7090501369864;1979;758.3558901639341;1979;1364.915604098361;1979;1861.2390956284157;1998;206.73897698630148;2011;87.36889424657546;2000;74.13723142076492;2005;75.77856191780825;1978;444.96514109589043;1980;1935.1450156164397;1981;59.02707315068486;1977;113.58161123287677;1994;68.76385999999997;2003;91.23442622950823;1980;157.26953961748623;1980;127.13711945205488;1975;1881.1428797814217;1976;2681.0872065753438;1975;2115.6422450819687;1982;232.23292630136987;
1980;51.10683005464482;1983;22.15887671232873;1978;236.0863734246572;1984;185.95156931506833;1982;300.58872575342434;1982;102.35151013698635;1978;628.3926501369863;2009;84.58907178082188;2001;132.00000465753413;1983;34.40579043715852;1980;496.10938191780804;2000;46.96738060109289;1988;117.47494753005475;1998;162.97624547945222;1979;378.4857991780827;1978;435.8960972602739;1945;521.6702736986305;1979;423.52956420765054;1982;421.5899956164386;1983;294.00651803278646;1980;409.1491304109589;1979;82.93400819672128;1979;175.6249224043716;2005;49.67475671232879;1998;32.27731068493149;1979;214.34508712328767;1982;418.57254383561644;1981;297.0517394520548;1984;49.27342158469946;1980;310.0322076712328;1981;364.09282876712325;2010;733.520626849315;1980;761.703639452055;1980;1337.7751978082194;1980;1854.0710479452055;1999;185.13014465753437;2012;61.400147814207635;2001;70.67675232876705;2006;82.56473095890415;1979;451.8512224657534;1981;1959.2545641095892;1982;161.30485123287664;1978;95.63985780821912;1995;66.46566931506847;2004;82.1009556164383;1981;149.1670789041096;1981;116.6088569863014;1976;2740.8841772602764;1977;2760.706359726025;1976;3010.5785136986333;1983;88.77615573770495;
1981;42.76873369863012;1984;20.66477213114751;1979;223.00806584699453;1985;193.57188958904106;1983;271.13115027322397;1983;87.63162191780819;1979;632.0243836065574;2010;78.52550301369862;2002;116.47406410958898;1984;33.84075178082197;1981;506.7364084931506;2001;61.61633232876718;1989;107.22538132876714;1999;122.83044821917814;1980;430.00038743169404;1979;431.4734591780817;1949;372.5775304109586;1980;434.031175616439;1983;415.7783295081973;1984;294.2335564383558;1981;416.30445808219173;1980;73.95118739726027;1980;155.20907013698644;2006;62.481653424657566;1999;14.995856438356158;1980;225.4762827868853;1983;375.6877535519123;1982;299.62965698630114;1985;41.34335945205483;1981;285.64708876712336;1982;381.518030136986;2011;723.9811765027315;1981;755.560521369863;1981;1418.0841358904117;1981;2015.8363594520522;2000;176.95435027322384;2013;66.57737150684936;2002;79.83499643835601;2007;74.47349232876716;1980;471.16309945355215;1982;2051.8737339726017;1983;175.2078671232875;1979;115.37851917808217;1996;75.45556775956283;2005;96.50801999999997;1982;215.42993369862992;1982;145.172770958904;1977;2752.828496438359;1978;2937.5224547945236;1977;3130.951138904109;1984;75.2353024657535;
1982;42.72260986301368;1985;15.562958904109568;1980;201.6276619178081;1986;173.55399068493134;1984;261.144424931507;1984;84.88379918032781;1980;671.0432884931505;2011;80.40090628415294;2003;119.24978114754083;1985;14.611256438356168;1982;515.1513599999995;2002;72.74601315068497;1990;95.77172386027402;2000;51.72393825136608;1981;323.2280487671236;1980;495.34796256830595;1950;441.0695657534249;1981;453.52788684931534;1984;423.9487402739727;1985;265.3945304109587;1982;419.3481660273972;1981;90.47600109589042;1981;180.45129232876724;2007;58.77302684931505;2001;32.48108219178083;1981;201.19011095890414;1984;365.6289473972604;1983;289.5971729508196;1986;38.46902520547947;1982;300.11057123287634;1983;338.93676584699466;2012;733.0728293150676;1982;783.8665695890413;1982;1397.060918082191;1982;2009.7167495890426;2001;173.46460904109568;2014;67.31535972602735;2003;71.96786821917796;2008;75.95783060109294;1981;466.52613150684965;1983;1856.073093169399;1984;91.40335300546447;1980;123.44032076502725;1997;77.61969589041095;2006;122.68282136986285;1983;178.6056158904109;1983;132.60129945355175;1978;3009.3053035616454;1979;2963.7749232240417;1978;3575.5835830137007;1985;44.379503561643865;
1983;37.40624520547947;1986;16.48484219178079;1981;180.34480301369862;1987;176.14718797814203;1985;274.1209926027398;1993;76.86020164383562;1981;578.9172134246571;2012;88.32079726027392;2004;114.21267369863004;1986;10.559214246575348;1983;504.0788860655735;2003;89.8636139726027;1991;98.5078810986302;2001;76.29768767123285;1982;352.4275260273975;1981;362.2207383561644;1951;300.72546904109566;1982;439.9825978082192;1985;362.2114172602743;1986;259.10497287671234;1983;407.8506125683056;1982;70.48596849315074;1982;164.9149989041097;2008;64.07579672131146;2002;26.457613150684935;1982;202.588509589041;1985;332.3881693150685;1984;280.50522356164356;1987;49.244925205479426;1983;265.37409316939903;1985;294.67100273972613;2013;762.2848520547938;1983;744.883875136612;1983;1368.4106401639337;1983;1980.185554371584;2002;182.25541506849314;2015;77.00538794520546;2004;68.5886226775956;2009;76.87945178082197;1982;572.1315717808222;1984;2009.2951723287692;1985;56.4244832876712;1981;81.69043616438354;1998;81.62061835616441;2007;85.47874426229512;1984;103.75364262295084;1986;95.48513095890408;1979;2852.4420500000015;1980;2914.3792843835595;1979;3578.3145128415294;1994;103.02083397260269;
1984;33.15356721311478;1987;23.59377287671233;1982;224.09347260273958;1988;203.10810082191773;1986;249.4977641095891;1994;76.38741863013695;1982;754.8855293150683;2013;88.2268671232876;2005;115.83390027397247;1994;31.72298054794518;1995;455.4643546448084;2004;79.26096666666663;1992;125.88835715573776;2002;186.8218115068492;1983;308.6988761643838;1982;403.1892616438353;1952;351.95601420764996;1983;392.0306442622953;1986;331.2677271232877;1994;321.66857561643843;1984;413.98291315068496;1983;66.25956803278692;1983;153.17064371584712;2009;90.95008136986296;2005;22.726717808219153;1983;175.76576739726025;1986;370.81965205479463;1985;259.25016328767117;1988;61.954607377049165;1984;294.4910380821919;1986;336.85750794520527;2014;863.9393323287673;1984;766.4549208219175;1984;1455.0787139726015;1984;2149.391473698629;2003;185.322099452055;2016;62.63735491803276;2005;68.57815506849309;2010;75.0508487671234;1983;507.54227315068533;1985;1634.4922367123283;1986;55.44555342465745;1982;178.18083753424645;1999;57.64476328767129;2008;82.62900164383564;1985;77.57828712328775;1994;108.21573260273962;1980;2741.66635452055;1981;2767.6464745205453;1980;3388.81260876712;1995;67.29682978142078;
1985;29.68557150684931;1988;27.242284153005443;1983;182.55355683060102;1989;177.39032986301365;1987;246.87337595628432;1995;86.985869041096;1983;649.2110819672132;2014;98.27174739726023;2006;133.00489452054777;1996;25.751679178082192;1996;478.48625452054773;2005;53.90940328767132;1995;123.33631932602749;2003;192.50301616438372;1984;328.55594617486344;1983;356.6250654794521;1953;323.9406383561641;1984;438.64675095890425;1987;383.58818934426256;1995;348.7422786885246;1985;352.64819890410934;1984;66.33125424657534;1984;148.1337857534247;2010;69.30116767123285;2006;25.56484602739726;1984;160.04722650273223;1987;454.2704846994537;1986;264.93800630136997;1989;69.73582356164383;1985;233.31457780821913;1995;401.96536229508234;2017;776.6882232876713;1985;695.6147413698629;1985;1237.8179906849307;1985;1638.9901331506867;2004;160.30482868852457;2017;52.8789331506849;2006;71.3931731506849;2011;84.14927013698639;1984;482.8836975409838;1993;1809.9242810958901;1988;47.5460120218579;1983;195.65627315068488;2000;64.08846939890711;2009;112.07424876712322;1986;84.46883315068503;1997;103.5806276712329;1981;2932.9151964383577;1982;3450.104048767119;1981;3289.1866213698636;1996;94.90135369863015;
1986;29.237941917808218;1989;22.85907013698627;1984;170.20349589041095;1994;177.410295890411;1994;244.56085616438347;1996;88.59655491803288;1984;612.405570136986;2015;88.60752349726779;2007;110.43870546448086;1997;16.685195068493147;1997;453.30564000000015;2006;72.5287569863014;1996;106.90277226229506;2004;188.27416557377052;1985;305.73226958904115;1984;361.95599098360645;1954;397.9166635616437;1987;433.4141964480872;1994;397.5701402739731;1996;321.397484657534;1986;328.61543589041065;1985;58.72237095890414;1985;134.11078520547935;2011;67.61308931506845;2007;19.692699452054825;1985;137.5265243835615;1994;422.9732150684933;1994;305.2138224657533;1990;62.18677808219178;1986;244.7546646575341;1996;401.6227750684936;2018;772.8378526027395;1986;656.4612534246577;1986;1241.8396416438347;1986;1689.0609441095887;2005;157.1503887671233;2018;69.59140301369864;2007;70.10764027397256;2012;68.08356912568308;1985;492.8585106849316;1996;2097.785975068489;1994;121.96296876712323;1984;98.35329972677597;2001;85.26349671232879;2010;94.55813123287672;1987;118.64433999999991;1998;131.1676230136985;1982;3035.115339178083;1983;2579.2667893442617;1982;4516.354943561646;1998;67.54580767123288;
1987;41.84005260273976;1991;22.464324109589015;1985;141.62297972602735;1995;165.6603505464483;1995;227.08732677595626;1997;80.61337698630139;1985;559.7995098630136;2017;93.41335205479449;2008;100.99054493150669;1998;22.00578301369863;1998;438.7842838356159;2007;57.14799616438357;1997;94.20181996438352;2005;171.46371397260282;1986;262.75946136986295;1985;330.71796958904093;1955;341.597612054794;1988;454.46849178082175;1995;416.6230631147546;1997;299.7420312328766;1987;361.687501639344;1986;68.27297616438345;1986;154.11399095890397;2012;59.56005327868853;2008;23.994915573770516;1986;163.56920246575336;1995;428.60735601092927;1995;318.12381939890696;1994;64.71984000000008;1993;268.71558273972624;1997;384.54701534246607;2019;677.1027051912577;1987;706.1307510928962;1987;1365.4168158469943;1987;1955.8191251366122;2006;163.4640624657534;2019;52.63792931506851;2008;69.54362677595624;2013;70.9600947945206;1986;464.83613479452083;1997;2109.283966027396;1995;109.74249150684922;1985;69.46996246575341;2002;63.008729041095904;2011;114.8577967213116;1988;97.32497377049188;1999;79.5708519125683;1983;2547.2056035519117;1984;2854.2492695890396;1983;2936.2489051912585;2000;89.39051123287672;
1989;36.56126000000001;1997;18.663623013698626;1986;118.93617945205476;1996;189.80588410958904;1996;260.5803890410959;1998;101.02048821917813;1986;529.8015854794521;2018;91.29220630136975;2009;99.19901753424654;1999;14.255243442622948;1999;399.09991065573706;2009;66.64564602739726;1998;81.72350509726031;2006;223.2089526027396;1987;313.3994734246576;1986;286.97283534246566;1956;390.72766748633853;1994;456.9986934246575;1996;382.85834767123254;1998;270.5817049315068;1988;366.16851150684937;1987;82.33337595628426;1987;192.146993989071;2013;76.3687723287671;2009;28.621390136986314;1987;225.77975808219176;1996;415.16518602739774;1996;296.3793350684928;1995;75.04326904109591;1994;315.50684027397267;2001;309.5301183561643;null;null;1988;727.5595830136986;1995;1387.5077524590179;1988;1942.021595068494;2007;156.5945473972601;null;null;2009;66.11428246575339;2014;72.63549479452053;1987;480.5398605479455;1998;2009.9454578082166;1996;76.84133415300545;1986;59.71592575342459;2003;68.74407287671235;2012;84.30463534246579;1992;174.40299262295082;2000;98.86020136986299;1984;2923.857698904111;1985;2375.8570912328737;1984;3339.0993876712296;2001;48.47591479452054;
1992;47.221007923497304;1999;19.545096438356133;1987;189.30276612021865;1997;175.61868109589054;1997;254.8004380821916;1999;69.98361068493152;1987;547.8399404371582;null;null;2010;98.68619698630131;2000;16.465126849315055;2000;391.33087753424644;2012;47.9336043715847;1999;68.68071877671231;2007;172.16701479452044;1988;370.00653934426157;1987;344.73730109589036;1960;500.7756972677594;1995;479.6992224043715;1997;361.06885369863045;1999;226.6990409836068;1994;376.27583150684876;1988;84.33855232876721;1988;182.92856684931505;2014;76.29147342465755;2010;17.019253424657546;1994;179.04824657534257;1997;381.8590172602737;1997;298.4038780821917;1996;60.40485655737707;1995;311.65379234972664;2002;326.52417205479475;null;null;1993;752.6743506849315;1996;1440.849821917809;1993;1578.0851720547944;2008;168.12987404371592;null;null;2010;66.13619863013697;2015;78.74475835616437;1988;589.6936338797811;1999;1716.5128535519098;1997;131.55280794520536;1987;83.95629150684933;2004;63.155187431694;2013;98.92741534246578;1994;106.34914191780818;2001;109.18420821917806;1985;2248.7029887671238;1986;2048.771915616437;1985;2740.726055890411;2002;65.6579767123287;
1993;42.15285780821915;2000;25.02242868852457;1989;217.54249095890415;1998;155.84877808219187;1998;235.24499287671256;2000;78.88696939890711;1988;642.5654750684931;null;null;2011;105.00136010928965;2001;19.860455890410947;2002;394.2910646575342;2013;62.16095780821917;2000;72.08647358743171;2008;201.93729590163912;1989;401.3199846575342;1988;426.55645273224;1961;360.242542739726;1996;462.7955380821918;1999;265.09729890710395;2000;223.51001150684917;1995;382.002106557377;1994;66.10767561643843;1993;133.10662328767128;2015;57.49598602739724;2011;20.252441643835628;1995;215.1231668493151;1998;392.9679241095888;1998;278.8478961643836;1997;66.60315863013703;1996;324.71115013698625;2003;356.36736666666684;null;null;1994;786.6651961643834;1997;1356.9394435616439;1994;1974.8163512328777;2009;176.08987917808204;null;null;2011;72.25138410958903;2018;82.28481150684927;1992;377.85785519125716;2000;1674.7857109589036;1998;119.40060876712322;1988;66.52019371584694;2005;73.86751041095889;2016;104.09450684931505;1995;125.11407123287675;2002;89.34167780821922;1986;2045.1781169863023;1987;2561.222924590162;1986;2223.600359726029;2003;89.86066338797811;
1994;35.494454246575295;2003;20.410520821917792;1991;260.7178210382514;1999;158.36964836065567;1999;224.98122431693977;2001;86.2900635616439;1989;609.8709263013699;null;null;2012;120.13029835616443;2002;15.94169342465754;2003;432.4459860655736;2014;59.681168219178076;2001;95.84876369999995;2009;182.68604602739734;1991;330.6649934246575;1989;442.7227884931505;1962;311.8024512328764;1997;392.014131780822;2000;240.23252794520553;2001;271.40292273972597;1996;353.26890602739684;1995;66.57582786885257;1994;147.13803095890404;2016;80.09148633879772;2012;18.29572786885246;1996;183.94058797814208;1999;321.9611581967217;1999;243.20559180327876;1998;68.75450383561645;1997;316.2163723287675;2007;273.0508084699455;null;null;1995;825.2088057377047;1998;1340.7847926027396;1995;1888.7001530054636;2010;151.34506356164377;null;null;2012;64.46868224043715;2019;56.83188821917807;1993;385.4697334246577;2001;1678.3943879452067;1999;70.2372361643835;1991;88.57621945205474;2006;85.50882931506843;2017;120.67541095890405;1996;107.68087213114742;2003;113.57262185792341;1987;2775.3820486338836;1988;2927.5929408219145;1987;3055.621250273224;2004;57.64605068493154;
1995;38.379939726027395;2004;17.56505846994533;1994;194.44825671232888;2000;160.16580356164403;2000;236.64566383561638;2002;81.2226095890411;1990;551.0559224657533;null;null;2013;115.33171863013688;2003;22.933518032786885;2006;481.1196230136987;2015;51.10707287671237;2002;116.85077281369865;2010;157.65466794520546;1995;401.7439334246573;1990;323.4047183561646;1963;232.1583632876712;1998;362.26304794520524;2001;291.40236821917824;2002;314.97268630136966;1997;338.9697454794521;1996;68.98331561643835;1995;144.31773196721323;2017;62.12064712328766;2013;19.351084931506872;1997;173.55834986301366;2000;292.5878353424661;2000;234.2046832876712;1999;62.29741589041093;1998;282.24557178082193;2008;303.2459290410962;null;null;1996;799.1330076712326;1999;1189.954846721311;1996;2013.1758241095895;2011;167.32762191780816;null;null;2013;68.40378328767123;null;null;1994;361.29149287671277;2002;1696.6650317808223;2000;67.31197540983605;1994;120.1181605479452;2007;67.82100438356157;2018;93.04902739726023;1997;135.25619287671222;2004;104.26348493150675;1988;2940.0752463013714;1989;2655.248641917807;1988;3589.358874794523;2005;74.54379452054789;
1996;44.23760245901643;2005;15.109425753424661;1995;192.0713915300546;2001;163.0147460273973;2001;235.31876301369854;2003;80.11609863013696;1991;635.1667885245903;null;null;2014;130.99788410958888;2005;16.396276438356168;2007;408.22209863387957;2017;72.79343479452058;2003;129.44762572876706;2011;198.24025315068474;1996;341.05199836065566;1991;357.57850027397245;1965;281.7984189041096;1999;281.64958879781403;2002;363.56711123287664;2003;333.68641748633877;1998;314.789131780822;1997;64.27640136986304;1996;161.3158917808219;2018;69.85445232876718;2014;16.72561287671234;1998;195.84696931506835;2001;382.26661945205524;2001;251.6037443835615;2000;70.09295737704926;1999;246.78739480874327;2009;261.0664493150684;null;null;1997;793.2776128767122;2000;1174.1670367123286;1997;1841.4076684931497;2012;139.70747677595642;null;null;2014;66.38065999999996;null;null;1995;351.46917315068504;2003;1869.9810680327864;2001;92.68354684931502;1996;101.90933551912562;2008;67.9009163934426;2019;82.71340000000001;1998;138.58698904109582;2005;100.32095178082189;1989;2578.076732876711;1990;2143.7016471232873;1989;3094.5696893150703;2006;51.84943780821923;
1997;42.21604;2006;27.150618904109564;1996;190.82096986301391;2002;159.45308657534255;2002;225.62140712328753;2004;76.67177923497276;1992;703.0703098630131;null;null;2015;108.05785218579237;2006;29.105896164383555;2008;389.0540304109591;2018;57.25374712328766;2004;117.81555705464471;2012;155.27420956284172;1997;322.33929890410946;1993;335.4777306849315;1966;211.85510821917802;2000;231.91409178082185;2003;390.44701584699453;2004;307.55434904109575;1999;268.88752814207675;1998;65.59437479452052;1997;138.19186027397276;null;null;2015;23.039495616438344;1999;147.95210547945192;2002;361.59764164383546;2002;263.63514356164393;2001;71.72583068493157;2000;261.7303147945203;2010;237.4001139726029;null;null;1998;724.8417021917809;2001;1201.1855123287683;1998;1797.2166649315054;2013;145.96113013698647;null;null;2016;71.72441311475407;null;null;1996;374.2069489071042;2004;1722.2935745205489;2002;61.240039178082164;1997;138.31559589041086;2009;74.95073452054793;null;null;1999;88.87722931506845;2006;109.12190136986297;1990;2197.522249041097;1991;2751.082026229507;1990;2314.6935849315055;2007;63.47080327868856;
1998;33.09263616438356;2007;35.06093808219179;1997;156.73168602739725;2003;182.90412267759538;2003;262.5388155737706;2005;74.1291706849315;1993;520.396201369863;null;null;2017;124.93232191780818;2007;19.17833879781423;2009;409.5433139726025;null;null;2005;89.43639362191786;2013;167.9557;1998;270.7718709589039;1994;408.0344726027393;1967;220.222307671233;2001;334.80772821917816;2004;336.8697027397263;2005;297.673469589041;2000;261.1474931506849;1999;55.530648633879835;1998;151.8302095890413;null;null;2016;17.23556202185793;2000;159.62129754098353;2003;421.119242896175;2003;287.2254387978142;2002;67.57342986301377;2001;281.9559747945206;2011;290.6946147540984;null;null;1999;662.5946333333338;2002;1223.0155958904104;1999;1534.6559439890714;2014;158.9527860273973;null;null;2017;84.69066054794523;null;null;1997;430.53587315068535;2005;1536.310973972603;2003;104.55031342465749;1998;125.25043068493152;2010;69.28134794520551;null;null;2000;120.07149590163915;2007;92.52616994535522;1991;2431.7723174863418;1992;3110.7382961643802;1991;3020.5980653005477;2008;51.45443890410958;
1999;30.2423791780822;2008;29.033347540983634;1998;131.43903863013682;2004;151.27308438356158;2004;222.00103945205504;2006;116.19048904109597;1994;605.0963172602744;null;null;2018;114.88853835616439;2008;16.97597589041096;2011;385.7159333333334;null;null;2006;108.36132987671245;2014;229.4221328767125;1999;218.0699208219178;1995;450.8899630136984;1968;317.3205669398907;2002;392.7986380821916;2005;332.34078904109595;2006;363.5504008219178;2001;305.1459898630133;2000;49.53540356164378;1999;121.53307158469956;null;null;2017;20.83226767123288;2001;164.88587616438375;2004;306.8254602739725;2004;259.79642986301354;2003;65.79323205479456;2002;279.2649550684933;2012;222.6065468493151;null;null;2000;665.9163282191786;2003;1323.8991928961752;2000;1506.014385479452;2015;172.92773890410956;null;null;null;null;null;null;1998;430.2369117808222;2006;2173.3643019178103;2004;92.1476986338797;1999;67.68886410958909;2011;87.21042986301367;null;null;2001;158.05763068493138;2008;92.38556027397253;1992;2839.0330473972604;1993;1931.4276723287671;1992;3420.2319197260276;2009;115.58653890410955;
2000;33.51385546448095;2009;21.63373287671233;1999;129.12954535519117;2005;136.11288931506857;2005;208.66668164383572;2007;77.84185835616432;1995;595.367410928962;null;null;null;null;2009;21.619606849315097;2012;358.5515071232878;null;null;2007;94.79341897945211;2016;139.42156475409828;2000;147.22832923497288;1996;377.20443169398885;1969;195.86638657534252;2003;440.3273360655736;2006;429.94613260273974;2007;318.289755464481;2002;374.7523895890411;2001;66.41894273972603;2000;101.62806739726027;null;null;null;null;2002;179.9403567123288;2005;281.78258082191763;2005;272.6277619178085;2004;60.63264836065572;2003;278.5906535519126;2013;270.77134328767124;null;null;2001;668.4187282191784;2004;1230.2288860273977;2001;1529.6159454794538;2016;166.99082377049194;null;null;null;null;null;null;1999;389.11827890411007;2007;1880.678764207652;2005;82.77354684931501;2000;67.99968961748635;2012;60.44348032786884;null;null;2002;99.31702328767116;2009;96.14399917808221;1993;2008.9348410958905;1995;2570.0024808743165;1993;2074.5504657534207;2010;83.78282438356167;
2001;34.73730273972603;2010;22.49988712328767;2000;135.06265972602725;2006;192.2702142465752;2006;293.71048986301366;2008;60.93358224043719;1996;650.8774975342465;null;null;null;null;2011;13.78724508196721;2013;390.6922756164385;null;null;2011;112.39074219178079;2017;183.90912273972606;2001;207.85556931506827;1997;346.3521273972605;1970;300.1278386301372;2004;359.6482939726028;2007;380.339986885246;2008;326.26633616438363;2003;404.29397377049173;2002;69.09905041095895;2001;159.558894520548;null;null;null;null;2003;195.69902219178067;2006;407.4698961643838;2006;309.80913972602747;2005;51.989804657534314;2004;248.11261123287676;2014;325.87543780821926;null;null;2002;741.3787008219174;2005;1158.9482726027393;2002;1587.1778356164368;2017;189.54052410958903;null;null;null;null;null;null;2000;346.2101693989074;2008;1669.6453052054803;2006;68.73215479452053;2001;93.44967095890404;2013;62.19029424657541;null;null;2003;139.7185156164384;2011;109.16190409836065;1994;2660.0608920547943;1996;2296.624482465751;1994;2921.3859295890393;2011;87.58403961748637;
2002;43.02379315068501;2011;19.438651780821907;2001;164.49744931506837;2007;147.42732240437147;2007;236.5678972677596;2009;60.47376986301368;1997;629.7194761643837;null;null;null;null;2012;14.481252054794515;2014;449.1258616438354;null;null;2012;73.51097158469946;2018;170.12351287671248;2002;343.8454199999999;1998;285.7217065753426;1971;210.58585178082188;2005;366.6833230136983;2008;380.766655068493;2009;344.3058060273975;2004;365.3208410958904;2003;95.06765737704909;2002;140.56696082191792;null;null;null;null;2004;163.89472650273228;2007;338.3088836065576;2007;279.00958907103825;2006;63.442345479452115;2005;217.68911397260277;2018;302.76643452054816;null;null;2003;764.5979475409841;2006;1486.5365126027389;2003;1757.6955114754112;2018;163.25161835616427;null;null;null;null;null;null;2001;353.64112602739755;2009;1674.2025046575345;2007;79.84416246575336;2002;68.49715698630136;2014;69.97269205479445;null;null;2004;106.42427677595627;2012;104.31805589041109;1995;2422.3479846994546;1997;2548.0326624657523;1995;3124.969591256832;2013;130.9779389041096;
2003;47.48385123287676;2013;13.58030931506849;2002;150.24039671232856;2008;124.19108794520544;2008;206.32149534246594;2010;74.47743890410968;1998;581.8290378082188;null;null;null;null;2013;17.943609589041106;2015;360.12646256830556;null;null;2013;95.16626000000012;null;null;2003;364.8199950684928;1999;229.93013178082208;1972;319.52163114754086;2006;493.0831438356166;2009;397.2052558904108;2010;309.72713452054825;2006;438.43956904109564;2004;53.090307671232914;2003;179.25842595628401;null;null;null;null;2005;133.87140794520548;2008;357.17469205479466;2008;287.125593972603;2007;53.939112876712336;2006;290.27192054794523;2019;242.1586453551914;null;null;2004;717.5137621917811;2007;1266.4632393442616;2004;1580.0506178082196;null;null;null;null;null;null;null;null;2002;354.9658506849318;2010;1817.5587758904094;2008;69.33965327868856;2003;112.10648219178077;2015;70.70159917808213;null;null;2005;130.0299232876713;2013;111.62084958904107;1996;2469.0108304109604;1998;2150.414116438354;1996;2718.8883008219186;2014;131.3191978082191;
2004;47.6607357923497;2014;25.172090136986302;2003;201.35395519125666;2009;153.16691945205488;2012;192.125584109589;2011;72.92683041095889;1999;510.98285628415306;null;null;null;null;2014;19.2368194520548;2016;327.59702876712316;null;null;2014;101.76940931506857;null;null;2004;343.27436229508186;2000;171.53884754098323;1973;313.0609249315071;2007;412.01380054644824;2010;348.17674657534263;2011;306.13567786885255;2007;374.02413825136597;2005;46.50415780821928;2004;120.59957068493146;null;null;null;null;2006;179.81712191780824;2009;400.49352410958886;2010;247.08131287671208;2008;75.8446759562841;2007;263.7679808743166;null;null;null;null;2005;676.0527876712338;2008;1205.9862293150688;2005;1443.1990232876706;null;null;null;null;null;null;null;null;2003;356.63387890411013;2011;1658.656362295082;2009;79.39102931506848;2004;96.84213907103828;2016;66.9176437158469;null;null;2006;136.77161945205478;2015;116.72939043715839;1997;2472.805364109592;1999;1738.0052508196725;1997;3094.6236780821896;2015;184.10329781420768;
2007;32.317442465753416;2015;26.431872328767106;2004;119.00574821917793;2010;142.85621178082198;2013;191.08414493150696;2012;65.47429890710384;2000;536.8615101369858;null;null;null;null;null;null;2017;390.1944202739723;null;null;2015;73.61279205479457;null;null;2005;275.9696197260275;2001;235.9169717808219;1974;520.9829202739731;2008;410.7877158904107;2011;352.9667827868852;2012;309.3359942465755;2008;399.94384958904095;2006;59.51847479452052;2005;98.09501479452052;null;null;null;null;2007;143.67265041095877;2010;315.108121917808;2011;246.910562021858;2009;72.70145835616437;2008;287.5747509589041;null;null;null;null;2006;789.0463731506859;2009;1212.970776164384;2006;2091.1365846575336;null;null;null;null;null;null;null;null;2004;353.8028346994538;2012;1399.4092484931498;2010;119.94622356164379;2005;88.0833561643835;2017;75.87285780821914;null;null;2007;135.951942739726;2016;118.91103178082199;1998;2164.013897534247;2000;1760.5756219178081;1998;2528.5298578082215;2018;101.17874794520554;
2008;27.945010928961768;2016;15.605682786885247;2005;126.04891890410943;2011;150.76496147540976;2014;229.97535863013687;2013;68.2059942465754;2001;558.0048290410955;null;null;null;null;null;null;2018;377.45065452054763;null;null;null;null;null;null;2006;401.48782465753436;2002;364.9963624657532;1975;402.43780821917795;2009;473.09275205479474;2012;339.2262224657534;2013;283.0077109589044;2009;408.0687487671233;2007;56.785966939890756;2006;149.19360054794515;null;null;null;null;2008;159.56374617486333;2011;321.89827814207655;2012;243.65783808219157;2010;62.015214246575276;2009;255.5880879452055;null;null;null;null;2007;705.3340000000003;2010;1230.7455745205477;2007;1684.5245393442633;null;null;null;null;null;null;null;null;2005;343.9254454794523;2013;1683.7537131506845;2011;107.74251315068499;2006;63.94883123287668;2018;64.6408794520548;null;null;2008;115.13868579234966;2017;130.21889205479448;1999;1868.119492076505;2001;1777.6632180821907;1999;1979.2160046448091;null;null;
2009;33.458047123287685;2017;25.79286630136984;2006;186.88819178082167;2012;121.36913753424662;2015;189.4839601092897;2014;103.83579506849327;2002;545.9763931506851;null;null;null;null;null;null;2019;324.5953983606557;null;null;null;null;null;null;2007;304.37446219178076;2003;385.3005805479456;1976;434.5035519125684;2010;368.4967471232874;2013;355.367468219178;2014;321.47752493150676;2010;365.8337731506851;2008;58.38358684931509;2007;128.5845076502731;null;null;null;null;2009;187.68382876712337;2012;311.2399405479449;2013;249.25613780821928;2011;69.41164136986296;2010;226.3963238356165;null;null;null;null;2008;737.5396369863013;2011;1188.4279445355194;2008;1587.397515616438;null;null;null;null;null;null;null;null;2006;338.3427665753421;2014;2063.1270753424665;2012;74.117924863388;2007;74.48741479452045;null;null;null;null;2009;110.49735643835615;2019;95.42874617486346;2000;1851.0816761643837;2002;1746.4641356164398;2000;2047.1023663013698;null;null;
2010;35.42580767123284;null;null;2007;143.72120464480852;2013;144.1752810958904;2016;177.02366465753434;2015;77.83757041095883;2003;652.084103005465;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;308.5041210958904;2004;358.4813038251366;1977;464.8060273972602;2011;395.66439262295063;2014;410.59047068493146;2015;302.241999453552;2011;376.2323592896174;2009;61.654596438356144;2008;127.70053643835608;null;null;null;null;2010;144.10158794520544;2013;330.9217542465756;2014;265.41119369863014;2012;61.03293524590155;2011;244.85415;null;null;null;null;2009;741.1772076712326;2012;1081.3950964383557;2009;1505.6283873972602;null;null;null;null;null;null;null;null;2007;325.6739498630135;2018;1932.634751780821;2013;101.47380547945212;2008;80.98251065573771;null;null;null;null;2010;139.6650449315069;null;null;2001;1815.9450909589073;2003;2011.449433606558;2001;2049.3696032876715;null;null;
2011;31.293290410958868;null;null;2008;116.76526164383556;2014;186.1369452054794;2017;206.93009013698642;2016;72.10061174863392;2004;545.5548720547947;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;230.12930683060083;2005;284.1755254794521;1978;550.0380821917809;2012;361.7985199999999;2015;352.1372969945357;2016;292.71925369863027;2012;361.9631526027396;2010;50.797088219178065;2009;152.72375698630142;null;null;null;null;2011;163.63964383561643;2014;368.31780712328776;2015;258.9984879781422;2013;67.90830301369863;2012;211.07394575342474;null;null;null;null;2010;728.1176904109592;2013;1228.5395290410959;2010;1669.5561452054778;null;null;null;null;null;null;null;null;2008;345.6298420765028;null;null;2014;104.90128438356167;2009;84.82786520547947;null;null;null;null;2011;173.89210246575337;null;null;2002;1877.3163956164376;2004;1815.1398997260264;2002;2008.6652013698629;null;null;
2012;24.76120956284153;null;null;2009;190.86890410958904;2016;124.52675342465743;2018;211.3910367123287;2017;91.67258027397263;2005;506.03199698630175;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;281.61356493150674;2006;427.1760621917809;1979;546.5873972602741;2013;374.6045569863012;2018;380.65913013698633;2017;307.64197808219177;2013;370.9042980821919;2011;46.82114644808737;2010;122.35744986301366;null;null;null;null;2012;137.6884543715849;2015;330.522432240437;2016;229.60699479452063;2014;71.42170986301367;2013;216.91628383561624;null;null;null;null;2011;736.3350420765031;2015;1322.585133333334;2011;1574.4207071038268;null;null;null;null;null;null;null;null;2009;375.3516150684929;null;null;2015;114.40404958904098;2010;125.17335123287668;null;null;null;null;2012;110.66608770491801;null;null;2003;2090.417213114755;2005;1603.163152054794;2003;2308.5356278688537;null;null;
2013;32.141728767123254;null;null;2010;145.76055068493136;2017;145.44761972602757;null;null;2018;82.64735780821913;2006;703.087410958904;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;341.0996120547943;2007;313.60826493150705;1980;595.3281420765026;2014;458.3248621917811;2019;296.90861994535504;2019;281.35448852459;2014;432.75041999999996;2012;49.41651232876709;2011;124.74894371584688;null;null;null;null;2013;171.85427287671237;2016;277.6892405479453;2017;246.90242739726023;2015;68.64093972602737;2017;227.79501726027408;null;null;null;null;2012;682.8056246575342;2016;1132.7357010958913;2012;1255.7538112328768;null;null;null;null;null;null;null;null;2010;314.4152295890409;null;null;2017;115.44418986301366;2012;73.79130928961752;null;null;null;null;2013;129.92937753424678;null;null;2004;1852.6771298630147;2006;2405.279588219179;2004;2075.435103287671;null;null;
2014;46.10597808219176;null;null;2011;147.00270956284143;2018;153.57422301369874;null;null;null;null;2007;570.2207866120219;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;245.7930490410958;2011;338.9957986301369;1981;464.55753424657604;2015;403.4268781420767;null;null;null;null;2015;407.1490806010933;2013;54.547629589041165;2012;120.88933424657536;null;null;null;null;2014;162.9067723287672;2017;299.398294520548;2018;264.78195808219175;2016;54.812687158469956;null;null;null;null;null;null;2013;676.704706027397;2017;1408.5842331506851;2013;1575.6157213698625;null;null;null;null;null;null;null;null;2011;343.15471287671244;null;null;2019;98.5080624657534;2013;112.11292986301369;null;null;null;null;2014;152.20360904109592;null;null;2005;1641.1301512328757;2007;2005.635134972678;2005;1848.5769517808196;null;null;
2015;30.611045753424676;null;null;2012;122.22993397260282;null;null;null;null;null;null;2008;473.5039049315071;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;255.02353360655698;1982;525.105205479452;2016;373.0269967123286;null;null;null;null;2016;377.4904317808223;2014;59.962528493150685;2013;128.5288816438356;null;null;null;null;2015;152.3842780821917;2018;315.32703972602735;2019;241.22207950819654;2018;59.676713972602755;null;null;null;null;null;null;2014;752.8226898630137;null;null;2014;2002.2778353424658;null;null;null;null;null;null;null;null;2012;270.86416147540996;null;null;null;null;2017;133.5990465753423;null;null;null;null;2015;114.51084657534251;null;null;2006;2454.9626715068493;2008;1703.3384049315066;2006;2842.375644657537;null;null;
2016;26.62097349726775;null;null;2013;149.23175178082198;null;null;null;null;null;null;2009;576.1055849315072;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;309.1011841095888;1983;451.56109589041085;2017;443.7943254794522;null;null;null;null;2017;408.91956547945244;2015;61.59997295081968;2014;140.6653950684933;null;null;null;null;2016;115.49315819672124;null;null;null;null;null;null;null;null;null;null;null;null;2015;716.1632584699455;null;null;2015;1778.156201092897;null;null;null;null;null;null;null;null;2013;290.1458246575346;null;null;null;null;2018;178.96935808219175;null;null;null;null;2016;166.0546341530055;null;null;2007;2068.0794691256838;2009;1780.068295068494;2007;2345.7543453551907;null;null;
2017;31.14659095890411;null;null;2014;202.0698402739729;null;null;null;null;null;null;2010;525.3398569863012;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;385.2718465753423;1984;408.9699453551911;null;null;null;null;null;null;2018;405.8724679452051;2017;49.8200523287671;null;null;null;null;null;null;2017;141.6419495890411;null;null;null;null;null;null;null;null;null;null;null;null;2016;658.9514139726025;null;null;2016;1467.5079641095888;null;null;null;null;null;null;null;null;2014;327.8854046575345;null;null;null;null;null;null;null;null;null;null;2017;152.154784931507;null;null;2008;1898.94731150685;2010;1974.4498104109598;2008;1919.8375191780808;null;null;
2018;34.79694082191784;null;null;2015;152.02204125683068;null;null;null;null;null;null;2011;522.6498751366119;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;292.4586156164385;1985;362.09452054794514;null;null;null;null;null;null;2019;362.1772598360658;2018;64.85094630136986;null;null;null;null;null;null;2018;142.33583945205493;null;null;null;null;null;null;null;null;null;null;null;null;2017;663.9317032876717;null;null;null;null;null;null;null;null;null;null;null;null;2015;342.9446350684933;null;null;null;null;null;null;null;null;null;null;2019;97.28630520547945;null;null;2009;1750.2547854794525;2011;1946.0849718579232;2009;2058.8497413698624;null;null;
null;null;null;null;2016;150.92670219178083;null;null;null;null;null;null;2012;446.4740926027399;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;308.37904109589033;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;120.23436712328765;null;null;null;null;null;null;null;null;null;null;null;null;2018;713.4910945205486;null;null;null;null;null;null;null;null;null;null;null;null;2016;329.5725204918034;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;2075.2201663013725;2012;1548.610497260273;2010;2327.4847969863004;null;null;
null;null;null;null;2017;155.9387408219178;null;null;null;null;null;null;2013;463.60988904109587;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;384.92199999999974;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;326.75034520547933;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;1935.4429289617485;2013;1907.9439832876708;2011;2309.058712841529;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2014;661.9877969863016;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;479.7615846994535;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;342.1187208219178;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1662.3967402739734;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2015;545.1549688524593;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;571.3721578082196;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;291.9077643835616;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;2174.3167695890397;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;480.60063835616455;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;441.87405589041117;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2897.255227671233;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;576.9237167123289;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;454.5796282191779;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;2618.7120860655737;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;555.2822095890414;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;520.130185245902;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;2662.584534794521;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2019;485.4665008196721;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;434.4332953424656;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;505.9582331506842;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;583.5311178082192;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;470.5820554644812;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;408.8051939726028;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;328.7823512328768;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;265.9461378082195;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;204.96283907103827;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;289.623209041096;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;410.1766432876712;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;457.58883068493196;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;413.90711557377057;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;325.34644849315043;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;498.63342191780794;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;367.8764052054794;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;407.6112095628413;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;405.5275372602739;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;328.8400512328767;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;388.6676504109588;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;280.9214502732241;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;348.4106819178077;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;418.09643972602686;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;325.0403002739722;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
