Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;6.099490000000003;1968;1.7617566666666653;1966;16.826803333333327;1972;83.05436333333334;1970;104.55175000000003;1970;14.549433333333331;1966;162.85425999999998;1995;74.53038999999998;1984;73.74705999999996;1971;0.11811666666666673;1968;199.87714666666673;1980;7.519239999999999;1973;13.2772082;1982;88.85147;1966;57.743330000000014;1966;70.34680333333333;1933;98.26167999999998;1967;68.59913333333336;1970;99.6895033333333;1971;74.14389333333332;1968;136.93749999999994;1967;21.15015000000001;1967;42.23291333333334;1988;5.949639999999999;1980;9.989323333333335;1967;34.417443333333345;1970;87.66105666666674;1969;119.21775;1972;18.101313333333326;1968;97.34174333333334;1969;87.95912999999999;1998;473.8096233333334;1968;302.97693;1968;541.3616000000001;1968;569.8956299999999;1985;118.93193333333332;1996;41.56584666666666;1972;20.526966666666667;1985;51.032946666666675;1966;170.59007999999994;1969;636.1620166666667;1970;16.95256333333334;1966;20.32870666666667;1982;53.52982333333333;1991;49.79660000000002;1969;21.220183333333335;1969;25.214819999999992;1964;650.4652900000002;1965;970.1475300000002;1964;654.820193333333;1971;10.2689;
1969;6.750573333333333;1969;1.4633366666666663;1967;10.799216666666668;1973;73.53116999999997;1971;105.01736333333339;1971;16.052090000000007;1967;143.81529;1996;74.47288333333333;1985;82.17900000000002;1972;0.0;1969;168.50024333333332;1983;5.581533333333332;1974;16.75196516666667;1983;73.86343666666666;1967;56.85429666666665;1967;62.05839999999997;1934;87.08125666666666;1968;83.96675;1971;84.02193333333335;1972;88.37721666666668;1969;117.92619999999997;1968;26.895140000000012;1968;63.195316666666685;1994;32.24097;1981;9.43856;1968;40.00786999999999;1971;97.71900333333333;1970;115.7140866666666;1973;24.697913333333336;1969;89.25400333333336;1970;75.94086666666668;1999;420.9037500000001;1969;264.6057300000001;1969;438.58838;1969;476.6789133333334;1986;94.58930666666666;2001;42.618676666666666;1973;18.72860666666667;1986;44.419763333333336;1967;153.80867666666666;1970;724.3927366666666;1971;19.199893333333325;1967;11.494190000000003;1983;52.391473333333344;1992;62.249559999999995;1970;24.01853333333333;1970;26.735769999999988;1965;1076.1734299999998;1966;810.8782166666665;1965;1092.000393333333;1972;7.7895600000000025;
1970;9.655346666666667;1970;2.0892000000000004;1968;21.164246666666674;1974;80.9181766666667;1972;118.68338999999999;1972;17.13039;1968;164.53782666666663;1999;79.51858666666664;1986;87.89721666666668;1973;0.08922000000000002;1970;190.53076;1984;7.556853333333331;1975;13.696839966666667;1984;78.14643333333332;1968;65.36714333333335;1968;73.31175333333334;1935;119.79673000000003;1969;75.65531;1972;93.69362000000001;1973;88.01857333333334;1970;125.71085;1969;15.060846666666672;1969;59.19871333333332;1995;32.351189999999995;1982;8.111776666666666;1969;35.10790999999998;1972;92.03774000000001;1971;91.33744333333333;1974;30.021773333333325;1970;78.96067333333332;1971;74.06269333333333;2000;426.7149233333334;1970;252.84285333333335;1970;544.8141899999999;1970;567.8192733333332;1987;110.98189999999997;2002;59.94914999999996;1974;30.699979999999996;1992;55.464046666666654;1968;143.0513333333333;1971;628.2589766666666;1972;19.61991;1968;11.086176666666667;1984;40.391020000000005;1994;44.86607333333333;1971;24.023049999999994;1971;25.77539666666666;1966;839.7796;1967;584.6786766666665;1966;825.5153099999995;1973;11.730836666666665;
1971;5.513326666666668;1971;1.1010799999999996;1969;15.878626666666664;1975;84.1916866666667;1973;111.0790433333333;1973;16.918820000000004;1969;142.5966266666667;2000;79.63834333333331;1987;75.54824;1974;1.125366666666667;1971;182.13624333333337;1986;11.461716666666668;1977;17.167868966666667;1985;79.42703333333333;1969;61.686083333333315;1969;67.06563666666662;1936;82.46537000000002;1970;78.89656000000004;1973;84.32352666666667;1974;125.59072;1971;103.75358999999999;1970;22.189559999999993;1970;56.705836666666656;1996;31.887683333333335;1983;4.850879999999998;1970;37.77792666666667;1973;126.82697333333336;1972;88.65628999999996;1975;23.10987666666667;1971;75.13830666666668;1972;93.01839;2001;370.4118233333333;1971;234.9975333333333;1971;432.84184000000005;1971;459.00879333333336;1988;123.73694333333334;2003;49.42068666666666;1975;30.13936333333333;1995;50.41245666666667;1969;125.01277666666672;1972;772.7734766666667;1973;18.052083333333332;1969;16.592626666666664;1985;34.421510000000005;1995;36.65146000000001;1972;33.08628333333334;1972;35.32382333333333;1967;609.9076933333332;1968;645.9540066666668;1967;661.6309200000001;1974;11.311416666666663;
1972;10.042836666666668;1972;1.9644233333333334;1970;27.96415000000002;1976;90.10238666666669;1974;126.62629666666665;1974;24.859186666666666;1970;157.14309333333327;2001;76.2504333333333;1990;86.44818666666669;1975;0.3897833333333334;1972;216.97110333333333;1987;8.907939999999996;1979;17.7857094;1986;73.12306666666663;1970;63.34803000000001;1970;69.83301333333337;1937;85.51612666666665;1971;65.0616833333333;1974;121.87835;1975;99.52736000000003;1972;117.00737999999998;1971;26.476700000000015;1971;54.24249;1997;30.88916666666666;1984;3.490863333333332;1971;26.40653333333334;1974;123.09665666666663;1973;91.25755666666662;1976;26.368053333333332;1972;83.51818999999998;1973;89.46182333333333;2002;538.6266899999998;1972;256.06782666666675;1972;573.7167166666667;1972;594.5465366666667;1989;139.39890666666668;2004;35.74602666666666;1976;23.648793333333334;1996;46.92573333333335;1970;113.47521666666673;1973;763.1975566666667;1974;23.329306666666675;1970;19.35679;1986;29.773063333333344;1996;46.27655333333333;1973;27.53614333333334;1973;26.198776666666664;1968;735.2160266666667;1969;607.1915633333334;1968;748.2284000000001;1975;17.4254;
1973;9.046329999999996;1973;1.2210433333333335;1971;15.705919999999999;1977;95.90804666666666;1975;122.76821333333334;1975;25.63104999999999;1971;153.70027999999996;2002;78.28604333333332;1994;77.89220666666667;1976;0.9946600000000001;1973;206.44277000000008;1988;6.164076666666665;1981;16.078066466666662;1987;66.89265333333336;1971;54.589860000000016;1971;64.50330333333335;1938;82.69558000000006;1972;76.27513333333332;1975;105.79689666666665;1976;112.94548999999999;1973;126.71130999999995;1972;26.11142333333334;1972;55.877636666666646;1998;31.02830333333333;1985;3.6585066666666664;1972;37.830973333333326;1975;132.17413999999997;1974;118.2188266666667;1977;32.058653333333346;1973;89.56936666666665;1974;96.25258333333335;2003;501.8638533333334;1973;258.15023666666673;1973;560.6213033333333;1973;581.0515966666668;1992;124.18875999999997;2005;37.19323666666667;1978;44.07761333333333;1999;54.83279333333332;1971;115.27055666666668;1974;1104.8787133333328;1975;21.397926666666663;1971;19.611633333333337;1987;35.28067333333333;1997;46.34049333333333;1974;45.875569999999996;1974;49.26774666666665;1969;634.94313;1970;689.1125333333334;1969;683.6673933333333;1976;8.872523333333335;
1974;15.691843333333328;1974;4.5292;1972;24.82251333333333;1978;102.77146333333333;1976;139.56672999999995;1976;29.200776666666673;1972;163.24129333333337;2003;70.79426333333335;1995;76.7298533333333;1977;2.8796999999999997;1974;285.3810833333333;1992;5.028559999999999;1982;19.467230133333327;1988;69.08811;1972;73.88271666666664;1972;72.32683000000003;1939;77.3647333333333;1973;81.41319000000003;1976;116.64324666666666;1977;125.3259;1974;143.72896000000003;1973;27.383699999999994;1973;59.50171;1999;27.823206666666653;1986;3.125893333333333;1973;41.727159999999984;1976;172.60018;1975;127.42749000000005;1978;32.549323333333334;1974;117.11151;1975;87.37112666666667;2004;412.6324133333334;1974;345.3183966666668;1974;863.8894366666669;1974;918.6311800000003;1993;126.62517999999997;2006;46.18980333333332;1995;50.39483666666668;2000;55.18458333333333;1972;135.62189999999998;1975;1111.9028733333332;1976;29.360596666666662;1972;17.620973333333335;1988;29.322656666666667;1998;64.51032333333335;1975;46.93717333333333;1975;45.67430333333333;1970;752.7527333333334;1971;566.4553866666665;1970;761.2226533333334;1977;3.865410000000002;
1975;14.445413333333326;1975;3.426230000000002;1973;22.595343333333325;1979;110.68424333333331;1977;144.82386666666667;1977;26.137426666666663;1973;151.12291999999997;2004;67.2901233333333;1996;78.73797666666664;1978;0.7741966666666666;1975;307.08914000000004;1995;5.5294066666666675;1983;14.467707466666663;1989;78.93290666666667;1974;96.25221000000003;1973;75.77433666666666;1940;104.26843666666659;1974;113.40823333333329;1977;131.7930033333333;1978;120.84881999999998;1975;155.9705933333333;1974;41.35912000000001;1974;76.0737;2000;26.702033333333336;1987;3.2545200000000003;1974;54.551079999999985;1977;178.29933666666668;1976;168.1352433333333;1979;34.59114666666665;1975;106.68033333333331;1976;112.96077333333332;2005;378.41462666666666;1975;324.02177;1975;879.35762;1975;935.2370899999997;1994;115.61845999999994;2007;39.13829333333332;1996;46.27795999999998;2001;48.090800000000016;1973;139.42964666666663;1976;1371.3303899999999;1977;25.21088333333334;1973;16.993003333333327;1989;54.66702000000001;1999;41.06874333333334;1976;61.47323333333332;1976;65.59538333333333;1971;717.3928633333333;1972;766.6957166666667;1971;641.1997266666666;1978;13.325173333333332;
1976;12.614020000000002;1976;4.65442;1974;41.18464999999999;1980;108.27983666666672;1978;154.74388666666673;1978;21.861813333333338;1974;215.85586999999998;2005;64.92541;1997;85.30660666666667;1979;0.7993033333333333;1976;338.3020533333335;1996;4.69391333333333;1984;18.591457733333336;1994;67.46983333333334;1975;78.62339999999998;1974;94.49005666666667;1941;84.75635000000004;1975;93.97354;1978;120.00101999999994;1979;150.70889333333332;1976;179.28560999999996;1975;34.948523333333334;1975;83.32070666666665;2001;19.97572333333333;1994;5.61314;1975;46.521996666666645;1978;182.06313;1977;166.42914666666664;1980;31.242763333333333;1976;125.27537333333336;1977;149.20750999999998;2006;478.38790999999986;1976;373.42574333333346;1976;977.5682166666666;1976;1103.6671199999996;1995;101.21957000000002;2008;48.83898333333333;1997;54.90459333333334;2002;58.02521666666667;1974;166.47296666666676;1977;1386.3429033333334;1978;19.867979999999996;1974;25.519819999999992;1991;47.58203333333333;2000;52.402829999999994;1977;61.89935666666667;1977;71.45718999999998;1972;836.4312966666665;1973;753.7329633333335;1972;820.8894999999998;1979;12.958536666666667;
1977;14.101390000000002;1977;3.9569766666666686;1975;44.23552666666665;1981;95.86446666666663;1979;171.45181999999997;1979;34.50584999999999;1975;208.99895666666671;2006;69.01261666666667;1998;81.30763999999998;1980;0.49439333333333335;1977;353.03103;1997;6.751506666666671;1985;18.181199000000003;1995;82.37625666666669;1976;79.97460333333333;1975;86.28506333333331;1942;107.69929999999998;1976;98.19751999999998;1979;146.34186;1980;143.95827666666665;1977;192.20348666666663;1976;32.589529999999996;1976;78.46904333333332;2002;27.36816333333333;1995;10.496273333333331;1976;50.89765666666668;1979;207.34412999999998;1978;183.85870333333332;1981;26.957020000000014;1977;137.48384666666672;1978;168.97707;2007;409.9401766666666;1977;455.1209799999999;1977;1001.5206466666667;1977;1105.2959999999996;1996;130.49517000000003;2009;42.09375666666665;1998;59.828243333333354;2003;53.184943333333344;1975;190.23196000000004;1978;1309.0509933333333;1979;28.18978666666667;1975;28.233336666666666;1992;47.70303666666666;2001;51.777426666666656;1978;58.18354000000003;1978;50.91726333333333;1973;895.5672999999994;1974;1506.392796666667;1973;819.6981799999996;1980;6.523713333333335;
1978;21.498596666666668;1978;3.6290533333333332;1976;43.32573999999998;1982;121.84164333333338;1980;162.19717000000003;1980;36.31755333333332;1976;239.97364666666675;2007;71.31969333333333;1999;80.05125000000002;1981;0.8542066666666669;1978;336.3613333333333;1998;4.239376666666667;1986;17.640619366666662;1996;81.50473333333335;1977;86.08394999999997;1976;90.37335333333331;1943;99.75666666666662;1977;129.57621333333336;1980;144.7524;1981;135.41267666666664;1978;175.08782666666673;1977;36.22501;1977;82.29414333333334;2003;25.77147999999999;1996;7.244470000000002;1977;67.1006433333333;1980;190.21067666666676;1979;204.81184;1982;32.229686666666666;1978;156.6350966666666;1979;180.3991933333333;2008;461.8594266666667;1978;449.04320333333334;1978;973.0975199999997;1978;1055.5609700000002;1997;141.03091999999998;2010;46.77744666666668;1999;54.46968000000001;2004;43.42877666666666;1976;247.67127333333335;1979;1265.1869533333336;1980;26.352656666666665;1976;42.53776666666667;1993;38.235789999999994;2002;48.80824333333333;1979;64.39537333333334;1979;63.91886;1974;1399.38341;1975;1383.5554066666666;1974;1575.5044400000004;1981;31.021496666666668;
1979;19.228056666666664;1979;5.094189999999999;1977;45.28920999999999;1983;111.38332666666662;1981;148.20871333333338;1981;26.05248666666667;1977;254.1649733333333;2008;66.91955333333331;2000;79.95402000000003;1982;3.7191966666666674;1979;369.73847333333345;1999;3.4204633333333323;1987;13.276148;1997;84.07301000000001;1978;91.09011000000001;1977;95.83744333333334;1944;77.27137999999995;1978;92.81368666666667;1981;135.33420666666666;1982;155.12733;1979;206.1627;1978;36.25339333333333;1978;76.60519333333332;2004;27.832100000000004;1997;8.383433333333333;1978;76.33743666666669;1981;180.27818666666673;1980;190.52182999999997;1983;25.906930000000006;1979;165.6904033333334;1980;174.56866;2009;489.75070999999997;1979;496.29692000000006;1979;946.3502933333335;1979;1022.89543;1998;150.2171533333333;2011;52.46793666666668;2000;55.880753333333345;2005;45.328299999999984;1978;291.7311633333335;1980;1398.8397100000002;1981;19.352756666666664;1977;27.892829999999996;1994;34.09186333333333;2003;56.77974333333332;1980;76.14450666666666;1980;75.26744333333333;1975;1399.4337599999994;1976;1882.4168400000005;1975;1418.2353766666665;1982;57.167739999999995;
1980;21.32027333333333;1983;3.0477400000000006;1978;58.67288333333332;1984;110.18596333333335;1982;178.89180666666664;1982;37.14052;1978;255.92238;2009;69.76164333333334;2001;79.24844999999999;1983;1.5824166666666664;1980;375.47588333333334;2000;3.65299;1988;17.068304766666664;1998;70.8972833333333;1979;101.88054000000001;1978;98.90835000000001;1945;116.13360666666664;1979;122.44675666666667;1982;161.62815666666665;1983;133.66764999999998;1980;192.29393999999996;1979;42.23093999999998;1979;92.21340333333335;2005;20.061556666666668;1998;7.999440000000001;1979;82.42822333333336;1982;198.14603333333338;1981;178.9035133333333;1984;26.90740000000001;1980;160.71802;1981;152.74487666666664;2010;408.33383999999995;1980;484.4472466666667;1980;1009.0857499999998;1980;1116.8528399999998;1999;133.90643333333335;2012;36.47848666666667;2001;47.49760999999998;2006;49.262676666666685;1979;308.77872666666667;1981;1250.5774700000002;1982;43.71425333333335;1978;22.444939999999995;1995;32.20129666666666;2004;37.3486;1981;76.50246999999999;1981;68.53240000000001;1976;1715.3159033333332;1977;2104.486706666667;1976;2037.7131766666666;1983;14.071139999999993;
1981;14.682919999999996;1984;3.8190833333333334;1979;64.65153666666667;1985;114.70359333333337;1983;156.13780333333338;1983;34.012056666666666;1979;319.8089;2010;61.83331999999998;2002;81.72517333333332;1984;2.5742333333333334;1981;356.48159000000004;2001;3.861793333333334;1989;19.746465999999998;1999;31.688769999999998;1980;102.72921999999996;1979;116.06618666666664;1949;102.09898333333334;1980;131.20259666666666;1983;138.8117266666667;1984;150.18547333333333;1981;173.92008333333337;1980;44.87842;1980;91.72268666666668;2006;23.893919999999994;1999;7.125110000000001;1980;76.94257333333333;1983;173.76071666666667;1982;195.80329666666665;1985;25.826960000000003;1981;143.30596000000003;1982;175.01957;2011;409.77728666666655;1981;447.45667999999995;1981;961.6265766666663;1981;1049.1159366666668;2000;125.11198666666668;2013;40.09594666666667;2002;56.493446666666685;2007;43.46028666666666;1980;309.23762666666676;1982;1459.0001233333335;1983;60.17851999999998;1979;34.475653333333334;1996;37.446419999999996;2005;38.058596666666666;1982;94.96455999999999;1982;90.22554666666666;1977;1741.1893366666668;1978;1847.4644399999997;1977;2346.474303333334;1984;10.47070666666667;
1982;19.221926666666672;1985;3.508726666666666;1980;66.07023666666666;1986;119.85310333333331;1984;153.08942000000005;1984;32.03371666666666;1980;305.4063966666667;2011;62.88704666666668;2003;80.41561333333335;1985;1.0912833333333334;1982;402.6824966666667;2002;5.77079;1990;18.40801103333333;2000;28.104660000000006;1981;94.79622000000005;1980;115.89409333333337;1950;103.04865999999997;1981;116.09820666666666;1984;156.67179666666667;1985;136.80348333333328;1982;205.1799499999999;1981;39.07817666666667;1981;81.81815999999999;2007;28.056896666666663;2001;8.940433333333337;1981;68.99175999999997;1984;171.29868000000002;1983;175.73599333333337;1986;23.847963333333333;1982;160.2211866666667;1983;144.59956333333332;2012;395.73619333333323;1982;503.0047766666668;1982;1066.48896;1982;1215.57837;2001;106.90732666666666;2014;41.78385333333335;2003;52.11057;2008;47.44372999999999;1981;316.63001666666685;1983;1369.28415;1984;31.27780666666666;1980;32.18169666666667;1997;35.43886333333332;2006;51.681090000000026;1983;69.53777999999998;1983;88.84344333333334;1978;1673.2915666666665;1979;1782.0696900000003;1978;2049.109416666667;1985;10.397219999999999;
1983;14.006870000000003;1986;3.0126800000000014;1981;52.61280999999999;1987;97.40516333333336;1985;169.86639333333338;1993;35.166443333333326;1981;261.0790533333334;2012;61.638246666666674;2004;77.33997333333335;1986;0.5155133333333333;1983;372.11913333333337;2003;13.788640000000008;1991;18.795470199999997;2001;30.401303333333324;1982;111.48445333333335;1981;105.52268666666667;1951;96.34677;1982;135.71120666666667;1985;140.41739666666663;1986;123.94051666666665;1983;173.48256666666666;1982;41.28274333333333;1982;96.18147999999998;2008;22.90520666666667;2002;6.632286666666671;1982;84.05959666666665;1985;165.18702999999996;1984;174.27411999999995;1987;26.08438666666667;1983;136.85078666666672;1985;163.1584033333333;2013;431.02416999999997;1983;456.70992000000007;1983;1039.65951;1983;1195.3734766666666;2002;135.23233333333332;2015;47.05394999999999;2004;42.42752333333332;2009;45.43863333333333;1982;364.1532600000001;1984;1383.378433333334;1985;20.961309999999994;1981;25.24211333333334;1998;47.618050000000004;2007;41.065070000000006;1984;50.04024000000002;1986;50.955279999999995;1979;1628.960106666667;1980;2009.4284966666667;1979;1945.3124666666672;1994;12.91155333333333;
1984;13.308296666666669;1987;2.964243333333335;1982;74.0131;1988;111.70509000000001;1986;171.34356333333332;1994;28.409849999999995;1982;347.18152333333336;2013;67.70997000000001;2005;76.17081000000002;1994;2.7073666666666667;1995;282.6893666666667;2004;9.466866666666666;1992;17.1181614;2002;120.07851333333333;1983;87.76180999999998;1982;121.18761333333333;1952;104.64721666666668;1983;112.59313666666661;1986;124.50563666666672;1994;121.98774333333333;1984;188.52671999999998;1983;32.53849333333335;1983;77.54445333333334;2009;25.32642666666666;2005;6.582813333333335;1983;63.64506666666668;1986;156.76684333333336;1985;169.59794999999997;1988;31.25959;1984;144.63684333333336;1986;134.24008333333333;2014;496.3487599999999;1984;478.5482566666667;1984;1061.7054733333332;1984;1222.7965033333335;2003;132.51566;2016;24.728420000000003;2005;45.437900000000006;2010;45.74440666666666;1983;360.5903400000001;1985;1135.138663333333;1986;22.593976666666663;1982;52.50861999999999;1999;33.753939999999986;2008;42.07332;1985;39.163746666666654;1994;52.776469999999996;1980;1786.1157399999997;1981;1678.9906233333338;1980;2137.590236666667;1995;19.326236666666667;
1985;14.281629999999994;1988;3.6784266666666663;1983;64.12617666666668;1989;112.94458666666667;1987;138.96130666666667;1995;32.37793333333333;1983;302.11655;2014;77.74420333333336;2006;78.47656333333332;1996;0.8564200000000003;1996;285.5702066666667;2005;4.331719999999999;1995;21.401888899999996;2003;130.75644;1984;106.89406000000001;1983;101.79868333333336;1953;100.70467333333333;1984;121.98101000000001;1987;108.87045333333339;1995;158.6769066666667;1985;167.19438666666662;1984;36.041353333333326;1984;86.78156333333335;2010;30.58224666666667;2006;6.485839999999997;1984;60.12498333333335;1987;175.27936666666668;1986;166.31757666666664;1989;37.22953999999999;1985;142.38591666666667;1995;182.8019166666667;2017;407.7035600000001;1985;459.3113066666668;1985;929.1839766666667;1985;1013.4390533333334;2004;109.39811666666665;2017;25.14787333333334;2006;48.30306;2011;47.797466666666644;1984;346.12361000000004;1993;1299.9721533333332;1988;20.157329999999995;1983;71.14448333333333;2000;28.97179666666667;2009;49.92864333333335;1986;37.49512666666667;1997;54.446409999999986;1981;1577.5684633333333;1982;2567.4904266666663;1981;1787.3736866666663;1996;23.123226666666657;
1986;14.351903333333329;1989;3.805396666666667;1984;64.01823666666665;1994;105.04691666666665;1994;152.54161000000008;1996;34.65593666666666;1984;306.7934633333334;2015;71.28291333333333;2007;77.40255999999998;1997;0.9458233333333332;1997;312.1866033333334;2006;6.002966666666664;1996;18.8821284;2004;137.3085066666667;1985;107.0951766666667;1984;114.25072333333337;1954;105.60006666666663;1987;81.46804999999998;1994;117.13905333333332;1996;139.95287666666664;1986;154.30626666666663;1985;37.750870000000006;1985;77.99170999999998;2011;23.70096333333333;2007;5.679526666666667;1985;70.65832666666668;1994;172.52694333333335;1994;171.95512333333338;1990;37.49604666666667;1986;129.58268333333336;1996;173.18503333333337;2018;438.85019999999986;1986;432.97357333333343;1986;868.9055599999999;1986;951.895866666667;2005;106.9122833333333;2018;32.75099999999999;2007;42.45299;2012;40.11103333333334;1985;362.7087266666666;1996;1374.720726666666;1994;43.49321666666667;1984;31.91033333333333;2001;37.83948333333333;2010;43.28043333333335;1987;46.70139333333335;1998;91.65160999999999;1982;1873.3575100000005;1983;1867.75154;1982;3154.0218333333337;1998;18.144430000000003;
1987;10.027173333333334;1991;4.007076666666667;1985;51.80687000000001;1995;102.23466;1995;142.9749566666667;1997;34.12588333333333;1985;305.8264533333333;2017;73.79099999999998;2008;74.88404666666666;1998;0.9736666666666668;1998;279.45120000000003;2007;6.270229999999998;1997;19.649432466666678;2005;139.39375999999996;1986;96.13718666666664;1985;110.20954000000005;1955;101.16389999999994;1988;100.35475333333335;1995;147.95924000000002;1997;146.36998000000006;1987;143.2435833333333;1986;34.851573333333334;1986;72.97113333333337;2012;22.435156666666664;2008;7.197926666666667;1986;60.98819;1995;181.97003999999995;1995;180.4044766666666;1994;36.08988999999999;1993;179.61652;1997;199.84333666666663;2019;418.1175066666667;1987;408.2372866666664;1987;831.1496799999996;1987;953.1839000000002;2006;114.70143;2019;23.12774666666667;2008;47.36550666666666;2013;46.738060000000004;1986;351.52797;1997;1485.6404733333334;1995;33.15690666666667;1985;26.164086666666666;2002;38.71278333333333;2011;47.94096333333333;1988;39.80512333333332;1999;45.47859999999999;1983;1734.5080833333327;1984;1940.5477700000001;1983;2029.6219866666672;2000;21.279926666666665;
1989;19.39293;1997;4.029580000000001;1986;44.35709666666666;1996;104.00429999999997;1996;137.90175333333335;1998;33.386673333333334;1986;300.0123700000001;2018;72.73585;2009;68.40787333333336;1999;0.08700333333333336;1999;256.6341466666666;2009;9.538099999999998;1998;15.06985346666667;2006;133.26251000000005;1987;90.26119999999996;1986;98.55017666666666;1956;107.20497666666662;1994;104.23503666666666;1996;137.33820333333333;1998;117.55586333333332;1988;140.90034666666668;1987;39.337383333333335;1987;85.17826333333332;2013;23.07970999999999;2009;3.645170000000002;1987;65.03058333333333;1996;189.18254999999996;1996;184.2973166666667;1995;36.98200333333333;1994;163.18967666666666;2001;150.69493999999997;null;null;1988;423.01548;1995;947.4498566666665;1988;971.23597;2007;109.83075666666667;null;null;2009;44.93358;2014;45.84827000000001;1987;346.8421266666666;1998;1509.5788866666674;1996;36.38643333333334;1986;24.956679999999995;2003;39.61312;2012;45.23645333333334;1992;81.12700333333332;2000;57.47539333333331;1984;1737.258093333333;1985;1357.4533399999998;1984;2145.6848999999993;2001;12.95132666666666;
1992;15.789210000000008;1999;3.0691866666666674;1987;38.89373999999998;1997;108.9370366666667;1997;161.29492333333334;1999;28.356666666666662;1987;235.8973566666667;null;null;2010;65.11221666666667;2000;1.2231066666666666;2000;235.72132333333332;2012;3.7520733333333323;1999;14.283071133333344;2007;137.03026333333335;1988;100.34011333333333;1987;89.88603666666667;1960;117.47563333333333;1995;118.48495999999999;1997;138.04769;1999;109.19813666666666;1994;128.49894666666665;1988;36.96916;1988;81.63699333333334;2014;26.840749999999996;2010;5.820133333333335;1994;68.46007333333333;1997;185.3438466666667;1997;181.40887999999998;1996;33.29845999999999;1995;177.93772333333337;2002;181.09091000000004;null;null;1993;491.03867666666673;1996;988.7066499999997;1993;963.2093966666665;2008;114.09000666666667;null;null;2010;42.02520333333335;2015;49.906876666666676;1988;372.12636999999995;1999;1107.7167033333337;1997;41.596566666666654;1987;30.600186666666662;2004;36.36496999999999;2013;56.29957333333333;1994;52.751993333333346;2001;53.97874333333334;1985;1463.2907333333335;1986;1260.1685700000005;1985;1343.0971299999999;2002;16.56930000000001;
1993;16.214966666666662;2000;3.2189633333333343;1989;58.34804999999999;1998;95.27217666666661;1998;153.95507;2000;28.711903333333332;1988;281.3760033333334;null;null;2011;70.61016000000001;2001;0.46924333333333335;2002;240.7096033333333;2013;5.874109999999997;2000;12.25944476666667;2008;139.95374666666666;1989;112.11415666666667;1988;101.04130333333335;1961;109.13319666666669;1996;128.69700666666668;1999;114.79699999999997;2000;106.75261666666665;1995;149.46903999999998;1994;34.53483333333335;1993;81.62392666666668;2015;11.390460000000001;2011;6.078596666666668;1995;63.48059666666669;1998;181.9105566666667;1998;170.47498000000004;1997;37.75814666666667;1996;174.41929;2003;181.52135666666675;null;null;1994;441.5621533333333;1997;970.1213566666663;1994;979.8714733333334;2009;124.47693333333333;null;null;2011;43.36281999999999;2018;45.197863333333345;1992;277.31888333333325;2000;1137.934003333333;1998;49.12125333333333;1988;19.913179999999997;2005;35.62087999999999;2016;60.33266666666668;1995;50.125630000000015;2002;51.51886666666667;1986;1361.8521900000003;1987;1365.26297;1986;1292.6562033333332;2003;20.66476666666667;
1994;20.162613333333336;2003;2.2599133333333348;1991;47.98624666666667;1999;97.87918333333336;1999;141.1649666666667;2001;28.19365;1989;304.68384000000003;null;null;2012;70.89797666666668;2002;0.3042966666666666;2003;280.56452;2014;5.046393333333332;2001;11.385008866666668;2009;122.51424666666665;1991;99.65051000000001;1989;120.19371000000001;1962;121.86325000000005;1997;130.48699999999997;2000;108.13499000000004;2001;119.26509666666668;1996;138.84991;1995;31.942216666666685;1994;78.64288666666668;2016;13.096766666666667;2012;6.661166666666667;1996;71.42592666666665;1999;150.26352000000003;1999;149.1810833333334;1998;37.73991666666666;1997;193.3527666666667;2007;140.98689333333334;null;null;1995;487.96392333333336;1998;988.0776033333331;1995;1082.645213333333;2010;104.45936666666667;null;null;2012;42.45039333333333;2019;38.14305;1993;282.29042999999996;2001;1050.0265066666664;1999;31.60798;1991;27.520183333333332;2006;38.85241666666668;2017;48.5075;1996;50.736926666666676;2003;66.48283666666666;1987;1413.0055900000004;1988;1293.7039833333336;1987;1377.9593833333333;2004;11.334433333333338;
1995;18.275589999999998;2004;1.1865500000000002;1994;45.58909333333333;2000;94.91299999999997;2000;149.88436000000004;2002;27.719546666666663;1990;274.5618866666667;null;null;2013;72.53617666666668;2003;0.5339999999999999;2006;269.12583333333333;2015;5.7521266666666655;2002;18.680684300000003;2010;142.31259999999992;1995;110.35800333333334;1990;112.9600966666667;1963;74.78666666666666;1998;99.43680333333336;2001;108.19467000000002;2002;202.24492666666666;1997;158.60424666666665;1996;36.79171333333333;1995;83.3958766666667;2017;17.263159999999996;2013;6.396633333333332;1997;76.51635000000002;2000;148.26113999999998;2000;148.51424000000006;1999;32.854793333333326;1998;181.8916;2008;157.46132666666665;null;null;1996;487.3224033333332;1999;842.3609066666667;1996;1124.28237;2011;107.22192333333336;null;null;2013;48.03146333333335;null;null;1994;241.1884766666667;2002;1043.0413199999998;2000;34.97374333333333;1994;40.918929999999996;2007;35.26080333333334;2018;56.769833333333345;1997;53.19601666666667;2004;50.36299666666667;1988;1411.7026300000007;1989;1718.3519700000002;1988;1277.252206666667;2005;14.714476666666664;
1996;9.771113333333336;2005;1.0288833333333336;1995;54.20898333333332;2001;94.71685;2001;143.88388;2003;29.564476666666675;1991;288.74849;null;null;2014;84.14795000000002;2005;0.0;2007;217.32313333333335;2017;6.009496666666661;2003;20.039867066666666;2011;152.08159666666668;1996;106.67828;1991;103.29373333333332;1965;69.79333333333331;1999;92.27304333333335;2002;200.64747000000006;2003;181.2454033333333;1998;130.47949;1997;35.71413;1996;92.20741666666667;2018;13.428486666666664;2014;4.174213333333332;1998;76.99969999999999;2001;130.3448566666667;2001;134.83149333333338;2000;39.15746000000001;1999;163.76814999999993;2009;160.67499333333333;null;null;1997;501.91577;2000;820.2290100000004;1997;1105.0439933333332;2012;84.09270666666664;null;null;2014;45.767103333333345;null;null;1995;204.38008000000005;2003;1343.8644533333331;2001;33.614226666666674;1996;34.05045666666667;2008;37.25300666666667;2019;41.33017333333332;1998;78.71731;2005;50.54564999999999;1989;1658.5782033333335;1990;1479.2269100000005;1989;1728.7044833333337;2006;9.02087;
1997;16.301976666666672;2006;2.8273499999999987;1996;50.940110000000004;2002;97.38339666666664;2002;141.28011;2004;29.073073333333348;1992;290.4932033333334;null;null;2015;75.66317333333332;2006;0.40584333333333333;2008;226.60971666666663;2018;7.989263333333335;2004;17.80742323333333;2012;131.98171666666676;1997;108.18225000000002;1993;112.41242000000004;1966;55.890000000000015;2000;107.70125333333334;2003;182.09332999999998;2004;179.8327;1999;121.92311;1998;35.56557000000001;1997;74.33575;null;null;2015;6.171733333333337;1999;68.89859666666668;2002;163.93820333333335;2002;156.12627333333336;2001;31.03888333333332;2000;179.10418666666672;2010;133.67172666666664;null;null;1998;458.2857966666667;2001;781.07652;1998;1147.6063499999998;2013;96.85952666666664;null;null;2016;51.00541666666664;null;null;1996;237.89176666666668;2004;1243.0753666666667;2002;30.058390000000006;1997;39.642689999999995;2009;38.48357;null;null;1999;41.46307000000001;2006;53.989423333333306;1990;1580.2619833333338;1991;1721.353446666667;1990;1489.9860266666662;2007;12.27443333333333;
1998;12.234363333333334;2007;2.274406666666667;1997;52.70982666666668;2003;105.78862666666663;2003;151.39378999999997;2005;28.544390000000007;1993;275.3536866666667;null;null;2017;77.23242333333333;2007;0.17391666666666677;2009;229.5010733333333;null;null;2005;14.363117766666674;2013;115.39211000000005;1998;90.66938333333333;1994;98.23732333333331;1967;48.846666666666664;2001;108.10601666666666;2004;169.9012266666666;2005;168.08990333333333;2000;113.64695999999999;1999;32.31432;1998;86.12125333333337;null;null;2016;5.440896666666665;2000;66.33034666666667;2003;163.50626333333332;2003;159.4238266666667;2002;35.878980000000006;2001;157.9069733333333;2011;148.11628000000002;null;null;1999;412.6798499999999;2002;843.7056199999996;1999;948.9986766666667;2014;103.05361999999995;null;null;2017;50.94215;null;null;1997;261.2080799999999;2005;1006.4367399999999;2003;39.012190000000004;1998;47.490739999999995;2010;31.744089999999993;null;null;2000;54.78083999999998;2007;44.77822999999999;1991;1705.002603333334;1992;2529.910766666666;1991;1891.7364333333333;2008;17.223166666666668;
1999;10.594183333333332;2008;2.0067600000000003;1998;37.37238333333334;2004;99.30043666666667;2004;148.98139333333336;2006;34.80467;1994;235.21386333333334;null;null;2018;75.94299666666666;2008;0.008363333333333334;2011;219.42735666666667;null;null;2006;17.437229666666667;2014;138.31684000000004;1999;91.99437999999995;1995;118.65174999999996;1968;65.07999999999998;2002;184.84072999999992;2005;166.74189666666675;2006;217.40163000000004;2001;118.48752333333336;2000;31.497473333333325;1999;74.90547666666664;null;null;2017;5.547639999999999;2001;49.67398666666665;2004;140.45848000000007;2004;142.86502333333337;2003;38.27574333333334;2002;180.3205466666667;2012;136.27543666666668;null;null;2000;424.3347966666667;2003;947.1060933333337;2000;915.5986233333334;2015;125.65636999999998;null;null;null;null;null;null;1998;275.13321333333323;2006;1552.9441833333328;2004;40.73534333333334;1999;20.751430000000003;2011;37.16743;null;null;2001;53.72016333333334;2008;46.57843333333332;1992;2086.336473333333;1993;1243.2107933333339;1992;2779.966313333333;2009;19.850669999999997;
2000;12.95133;2009;2.8214133333333327;1999;37.00642;2005;86.42738000000001;2005;134.69646999999998;2007;27.113523333333326;1995;249.55936666666665;null;null;null;null;2009;0.8641966666666667;2012;213.2218866666667;null;null;2007;15.36144821666667;2016;95.07923000000001;2000;85.05117666666669;1996;114.78965;1969;47.50333333333334;2003;167.42915;2006;200.91281666666666;2007;176.38732333333334;2002;206.3713033333334;2001;26.982966666666663;2000;62.78229000000001;null;null;null;null;2002;67.89406333333334;2005;130.37207999999998;2005;181.06898000000007;2004;31.84102;2003;179.70444666666663;2013;156.90304999999998;null;null;2001;378.1909133333334;2004;908.8009633333334;2001;874.7343799999998;2016;119.54749333333332;null;null;null;null;null;null;1999;264.08286333333325;2007;1038.050553333333;2005;30.355363333333333;2000;25.43788333333334;2012;32.12482333333334;null;null;2002;53.18242333333334;2009;56.29042333333334;1993;1404.49611;1995;1749.1946633333332;1993;1252.5392566666667;2010;18.172343333333334;
2001;12.37016333333333;2010;2.471333333333333;2000;36.87002666666667;2006;95.40689;2006;153.89239666666663;2008;25.091786666666664;1996;253.42646666666664;null;null;null;null;2011;0.0;2013;210.39236000000002;null;null;2011;15.044536666666664;2017;111.76820000000002;2001;93.48488666666664;1997;115.22683000000004;1970;89.95004666666665;2004;153.80110666666673;2007;177.13632000000004;2008;192.41004666666666;2003;213.33131999999998;2002;34.53262666666667;2001;60.683903333333326;null;null;null;null;2003;63.922136666666674;2006;171.94334000000006;2006;191.66214999999994;2005;30.59490999999998;2004;154.39984666666666;2014;161.70222333333328;null;null;2002;520.77962;2005;800.8688100000002;2002;923.6696266666665;2017;115.10496333333332;null;null;null;null;null;null;2000;233.29075333333336;2008;1057.1014166666662;2006;29.13048333333334;2001;23.22986333333333;2013;36.97626;null;null;2003;66.83187333333333;2011;65.27528666666667;1994;1408.5150666666666;1996;1444.7525433333335;1994;1287.9078566666665;2011;9.844096666666667;
2002;15.977713333333345;2011;2.0506433333333343;2001;28.378480000000007;2007;81.22061000000004;2007;136.4712566666667;2009;25.526983333333323;1997;314.7848133333333;null;null;null;null;2012;0.0;2014;268.59199666666666;null;null;2012;13.463540000000004;2018;119.08910666666667;2002;158.83661999999998;1998;92.82263666666664;1971;63.07888333333335;2005;165.16949999999997;2008;197.51108333333335;2009;191.61478999999997;2004;191.27900666666665;2003;51.74523999999999;2002;70.60062999999997;null;null;null;null;2004;57.80621666666668;2007;153.73912666666672;2007;177.03658666666666;2006;33.38471666666667;2005;147.93535000000006;2018;150.58021333333332;null;null;2003;493.4783766666664;2006;1049.7993833333333;2003;1080.8670599999996;2018;103.05393666666666;null;null;null;null;null;null;2001;226.54403333333337;2009;1133.5782533333334;2007;19.75073666666667;2002;20.59086666666667;2014;35.637539999999994;null;null;2004;54.118536666666685;2012;59.69246666666666;1995;1623.0002933333337;1997;1920.9126466666667;1995;1995.7472200000002;2013;25.130473333333335;
2003;19.486906666666666;2013;1.9497099999999998;2002;42.02771666666667;2008;86.10520333333332;2008;143.62341;2010;25.077093333333327;1998;265.66195;null;null;null;null;2013;0.0;2015;209.3339733333333;null;null;2013;14.176403333333338;null;null;2003;156.6945866666666;1999;93.30378999999999;1972;76.71478;2006;187.95071999999996;2009;193.7843266666666;2010;188.06541333333325;2006;210.24686999999997;2004;30.197490000000005;2003;69.29952333333333;null;null;null;null;2005;54.618833333333335;2008;161.0127700000001;2008;183.15398666666664;2007;29.341046666666657;2006;186.74713999999994;2019;135.48677000000004;null;null;2004;417.8341733333334;2007;806.5722933333337;2004;1031.9367133333335;null;null;null;null;null;null;null;null;2002;260.0750266666667;2010;1044.282133333333;2008;25.634756666666668;2003;32.53978666666665;2015;35.03857333333334;null;null;2005;53.09706666666668;2013;67.96697;1996;1568.7782899999997;1998;1671.4134733333333;1996;1578.2746866666666;2014;32.312263333333334;
2004;14.999149999999998;2014;3.5062900000000012;2003;51.11635000000002;2009;85.96337999999999;2012;121.25023000000004;2011;25.71271333333333;1999;244.66208333333336;null;null;null;null;2014;0.7097499999999999;2016;195.86994;null;null;2014;17.068609999999993;null;null;2004;158.37889333333325;2000;94.12328333333333;1973;78.76066666666665;2007;166.53195666666667;2010;184.75013;2011;182.2681733333333;2007;178.8222166666666;2005;26.973186666666678;2004;54.57134333333333;null;null;null;null;2006;59.03726000000002;2009;175.71709000000004;2010;127.95211333333334;2008;34.733329999999995;2007;174.04280000000003;null;null;null;null;2005;416.9344633333333;2008;832.8533400000001;2005;899.9540066666665;null;null;null;null;null;null;null;null;2003;248.3644433333334;2011;955.7519966666665;2009;31.86333;2004;34.46360333333333;2016;40.63272666666667;null;null;2006;58.19124000000001;2015;60.00108;1997;1665.9688266666667;1999;1083.0701266666667;1997;2244.7172799999994;2015;38.13717333333333;
2007;9.627923333333333;2015;3.8091233333333316;2004;43.32730666666668;2010;85.02627;2013;120.27597666666664;2012;24.388829999999995;2000;240.6080566666666;null;null;null;null;null;null;2017;195.99174999999997;null;null;2015;14.229833333333337;null;null;2005;150.92150000000007;2001;95.95022333333334;1974;191.23333333333332;2008;181.76298333333335;2011;181.18331000000003;2012;180.8404566666666;2008;194.60917;2006;28.05721333333333;2005;47.89278;null;null;null;null;2007;50.43053999999998;2010;123.71634333333333;2011;131.87355;2009;35.92314666666665;2008;194.18168999999992;null;null;null;null;2006;481.16241;2009;800.5092;2006;1222.66055;null;null;null;null;null;null;null;null;2004;225.84389000000004;2012;948.0878433333332;2010;35.32116666666666;2005;21.80981666666668;2017;36.291360000000005;null;null;2007;48.41177333333335;2016;76.82230333333334;1998;1671.8512000000003;2000;1177.9994933333332;1998;1879.9172833333334;2018;24.717080000000003;
2008;8.757430000000001;2016;1.8762166666666673;2005;33.32242333333333;2011;88.25942000000003;2014;130.37987666666672;2013;25.220723333333332;2001;220.33492999999993;null;null;null;null;null;null;2018;213.4917833333333;null;null;null;null;null;null;2006;170.44592666666668;2002;164.52251333333336;1975;159.88666666666666;2009;176.08378333333337;2012;176.23371000000003;2013;149.00527666666662;2009;200.16273333333328;2007;24.785549999999997;2006;68.01421666666667;null;null;null;null;2008;56.3995;2011;118.03322666666668;2012;124.78829666666664;2010;28.83485666666667;2009;171.75056666666666;null;null;null;null;2007;403.25994000000003;2010;788.3236766666666;2007;894.4965;null;null;null;null;null;null;null;null;2005;252.47978666666668;2013;1032.1807299999994;2011;38.764373333333324;2006;22.464859999999994;2018;36.11823666666667;null;null;2008;49.728793333333336;2017;57.13281000000002;1999;1261.3844300000005;2001;1079.402626666667;1999;1165.8640200000004;null;null;
2009;9.662926666666669;2017;2.2353266666666665;2006;42.88773333333334;2012;75.13150666666665;2015;116.3875133333333;2014;37.68680000000002;2002;241.42871333333335;null;null;null;null;null;null;2019;194.28148000000004;null;null;null;null;null;null;2007;152.71319000000003;2003;162.33372000000006;1976;153.11999999999998;2010;174.88374000000005;2013;169.77310999999995;2014;165.62037666666666;2010;190.36678000000003;2008;27.912449999999993;2007;59.675983333333335;null;null;null;null;2009;56.773179999999996;2012;114.92570333333332;2013;127.51545666666668;2011;28.44378333333333;2010;144.37912;null;null;null;null;2008;456.8754300000001;2011;770.0685366666671;2008;920.6207133333334;null;null;null;null;null;null;null;null;2006;177.05529666666664;2014;1410.2317533333337;2012;34.4386;2007;14.647386666666668;null;null;null;null;2009;54.040346666666665;2019;47.79528666666667;2000;1319.325696666667;2002;995.675456666667;2000;1360.6161033333333;null;null;
2010;7.443723333333332;null;null;2007;33.90776;2013;95.23333999999998;2016;106.93024;2015;29.66927333333334;2003;311.41449666666665;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;143.77299999999997;2004;156.7983166666667;1977;150.22666666666666;2011;171.28887666666668;2014;179.0427466666667;2015;173.03668333333331;2011;181.29132666666672;2009;32.91568;2008;49.99089;null;null;null;null;2010;47.012793333333335;2013;132.13925333333333;2014;136.84241000000003;2012;26.107883333333326;2011;136.31529999999995;null;null;null;null;2009;480.0459333333334;2012;774.0435633333332;2009;965.5412433333335;null;null;null;null;null;null;null;null;2007;184.5384433333333;2018;1390.8000166666664;2013;33.99383666666665;2008;21.37679666666667;null;null;null;null;2010;46.07351333333333;null;null;2001;1210.2060833333335;2003;1462.5322666666666;2001;1174.8598933333333;null;null;
2011;9.897886666666665;null;null;2008;34.46257;2014;102.48858999999997;2017;118.63830333333331;2016;28.490016666666676;2004;255.99346999999995;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;137.0225766666666;2005;148.15018666666663;1978;155.45333333333332;2012;162.5696066666666;2015;179.08773999999997;2016;160.41334000000003;2012;172.4778466666666;2010;23.444556666666664;2009;64.67905;null;null;null;null;2011;49.21655333333333;2014;149.5070233333333;2015;144.4239566666667;2013;33.48694999999999;2012;131.9787166666667;null;null;null;null;2010;467.69207;2013;829.2258833333334;2010;882.9545066666665;null;null;null;null;null;null;null;null;2008;204.99527666666657;null;null;2014;32.86754333333333;2009;28.96600000000001;null;null;null;null;2011;62.29208333333333;null;null;2002;1169.5313299999996;2004;1340.38232;2002;1071.4958199999999;null;null;
2012;6.860243333333333;null;null;2009;45.84106333333333;2016;77.95833333333334;2018;118.61407000000003;2017;33.58297666666667;2005;233.32507999999999;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;132.28224333333335;2006;166.65194000000002;1979;171.60000000000002;2013;157.91564666666667;2018;163.09185333333338;2017;157.2545933333333;2013;170.78251333333327;2011;21.384113333333342;2010;48.072589999999984;null;null;null;null;2012;43.71202000000002;2015;148.57781666666668;2016;125.31647;2014;31.014813333333326;2013;138.22400000000007;null;null;null;null;2011;464.2954833333335;2015;912.1684800000003;2011;829.9840733333333;null;null;null;null;null;null;null;null;2009;243.19335333333336;null;null;2015;41.350989999999996;2010;28.19704999999999;null;null;null;null;2012;48.00644666666667;null;null;2003;1542.5938166666667;2005;984.879463333334;2003;1681.2012866666666;null;null;
2013;8.578553333333332;null;null;2010;34.463319999999996;2017;92.56700000000005;null;null;2018;31.66626333333334;2006;285.84391333333326;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;134.65316333333334;2007;149.01009333333326;1980;154.56666666666666;2014;168.00683666666666;2019;153.72948333333335;2019;149.39534333333327;2014;198.82446666666664;2012;18.80081333333333;2011;45.81321333333333;null;null;null;null;2013;51.718893333333334;2016;132.28175;2017;112.19776666666668;2015;32.82506333333334;2017;134.37301000000002;null;null;null;null;2012;413.3759066666667;2016;640.4947266666666;2012;843.8285766666668;null;null;null;null;null;null;null;null;2010;179.83698666666666;null;null;2017;34.082370000000004;2012;28.85357;null;null;null;null;2013;66.64432999999998;null;null;2004;1447.0255833333333;2006;1879.63938;2004;1472.540783333333;null;null;
2014;15.195319999999999;null;null;2011;41.557053333333336;2018;87.37326333333338;null;null;null;null;2007;228.25209333333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;150.78809;2011;150.06370666666666;1981;132.26000000000005;2015;180.3836166666667;null;null;null;null;2015;212.9785633333333;2013;23.47902666666666;2012;44.60600333333333;null;null;null;null;2014;51.7298;2017;116.14834666666664;2018;129.11927333333335;2016;25.57787999999999;null;null;null;null;null;null;2013;414.35868999999997;2017;895.1631833333333;2013;906.9595533333329;null;null;null;null;null;null;null;null;2011;162.45248;null;null;2019;36.26673666666667;2013;31.368786666666665;null;null;null;null;2014;62.371620000000014;null;null;2005;1161.7438699999998;2007;961.7340966666668;2005;1122.6452299999999;null;null;
2015;8.88244;null;null;2012;34.17860666666668;null;null;null;null;null;null;2008;232.2656366666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;148.13458666666665;1982;167.37333333333336;2016;167.67021666666662;null;null;null;null;2016;197.8069966666667;2014;24.307606666666672;2013;51.30237999999999;null;null;null;null;2015;45.91255333333334;2018;132.71491;2019;121.24442000000003;2018;27.214590000000005;null;null;null;null;null;null;2014;483.1641066666668;null;null;2014;1197.5992766666664;null;null;null;null;null;null;null;null;2012;165.04480000000004;null;null;null;null;2017;38.15332;null;null;null;null;2015;56.35519333333334;null;null;2006;1664.7525600000001;2008;1059.5257666666669;2006;2120.768306666667;null;null;
2016;10.54100666666667;null;null;2013;38.32366666666667;null;null;null;null;null;null;2009;243.53371333333334;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;140.9030333333333;1983;139.63;2017;167.9061966666667;null;null;null;null;2017;190.89639666666662;2015;28.058403333333334;2014;58.10063000000002;null;null;null;null;2016;42.86290666666668;null;null;null;null;null;null;null;null;null;null;null;null;2015;461.3789666666668;null;null;2015;1017.4319266666668;null;null;null;null;null;null;null;null;2013;184.69196;null;null;null;null;2018;56.18151333333332;null;null;null;null;2016;72.25939666666666;null;null;2007;1143.7598399999997;2009;1145.3301633333333;2007;1063.7617333333335;null;null;
2017;11.29869;null;null;2014;50.90149333333332;null;null;null;null;null;null;2010;212.59167333333343;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;145.66853666666665;1984;135.81666666666672;null;null;null;null;null;null;2018;199.04894666666667;2017;20.190060000000006;null;null;null;null;null;null;2017;38.56103;null;null;null;null;null;null;null;null;null;null;null;null;2016;412.49327666666676;null;null;2016;958.7984266666665;null;null;null;null;null;null;null;null;2014;210.1385;null;null;null;null;null;null;null;null;null;null;2017;56.14469;null;null;2008;1162.8499966666664;2010;1043.31537;2008;1105.2742866666665;null;null;
2018;14.750686666666669;null;null;2015;42.82865333333332;null;null;null;null;null;null;2011;227.7446266666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;162.42276333333334;1985;129.44666666666674;null;null;null;null;null;null;2019;191.19909;2018;24.789476666666662;null;null;null;null;null;null;2018;44.79811666666667;null;null;null;null;null;null;null;null;null;null;null;null;2017;369.9606333333333;null;null;null;null;null;null;null;null;null;null;null;null;2015;207.14881000000003;null;null;null;null;null;null;null;null;null;null;2019;45.77424666666668;null;null;2009;1280.22175;2011;928.4584633333332;2009;1254.2554500000003;null;null;
null;null;null;null;2016;39.72959000000001;null;null;null;null;null;null;2012;200.21168666666668;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;106.17333333333335;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;42.53300333333335;null;null;null;null;null;null;null;null;null;null;null;null;2018;404.01102666666674;null;null;null;null;null;null;null;null;null;null;null;null;2016;226.11650999999998;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;1152.0870366666668;2012;1068.6050900000002;2010;1125.063923333333;null;null;
null;null;null;null;2017;35.563936666666656;null;null;null;null;null;null;2013;186.99125333333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;89.02600000000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;182.35212;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;1019.8705766666668;2013;1182.621853333333;2011;1063.60989;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2014;258.7239833333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;99.42;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;273.25634333333335;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1080.6637466666666;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2015;217.51103333333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;173.8983566666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;199.23704000000004;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1107.2045566666668;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;205.70311999999998;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;158.6265733333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1708.7368733333335;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;211.46315000000007;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;139.48608333333337;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1866.0622833333332;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;228.0810266666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;140.21312666666668;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1518.9695966666663;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2019;205.63981000000004;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;144.7654733333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;111.10800666666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;132.89938;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;124.16324666666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;119.30826666666663;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;90.15751333333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;87.48478333333334;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;92.54042;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;96.43871666666668;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;173.33282666666665;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;180.02113000000006;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;170.86102333333335;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;160.67912000000004;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;179.5975933333334;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;157.64222;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;169.11434999999997;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;164.98925333333332;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;158.29883000000004;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;149.7030733333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;146.99230666666665;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;141.95768666666666;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;142.60352999999995;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;155.16043666666673;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
