Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;56.57570666666667;1968;71.94395;1966;200.97077;1971;237.96838333333332;1970;203.0275466666667;1969;106.33138666666666;1966;663.3173933333333;1994;134.5826;1983;164.3818266666667;1971;18.89068;1968;372.5591466666667;1979;262.2360166666666;1973;445.7360893333333;1981;523.2369333333334;1966;501.55369333333346;1966;569.4695566666667;1933;940.4962000000002;1967;966.2727233333334;1970;390.13069;1970;318.89356000000015;1968;527.3660966666669;1966;74.21780666666669;1966;148.27564333333333;1993;124.94741666666665;1979;218.67027666666667;1966;211.2821866666667;1970;374.52660000000003;1969;356.9352433333332;1971;63.94024000000001;1968;355.54810999999995;1969;242.82223999999994;1997;1270.6045199999999;1968;922.0392066666669;1968;1036.7749399999996;1968;1077.0957599999995;1984;449.48941333333335;1995;115.0677633333333;1971;62.23501000000001;1985;94.35414666666667;1966;381.3678966666666;1969;1209.8048833333332;1970;57.262529999999984;1966;152.72680666666668;1982;264.46706333333333;1991;243.77881666666664;1968;118.48199666666666;1969;112.51293999999999;1964;1832.7122299999996;1965;2010.41178;1963;1283.9946066666664;1972;250.37549666666663;
1969;70.03677333333334;1969;70.37856000000001;1967;374.78859;1972;173.52027;1971;308.8414833333333;1970;68.67755333333335;1967;809.6505733333332;1995;129.7970166666667;1984;187.13828666666672;1972;9.385243333333333;1969;461.1349400000001;1980;194.21428333333333;1974;167.5578538;1982;471.91968333333347;1967;1074.8966366666668;1967;1258.5899033333335;1934;1432.8942433333334;1968;701.9371666666668;1971;550.3060900000002;1971;347.97986333333324;1969;614.0980999999999;1967;209.65742666666662;1967;344.70510333333334;1994;296.13239333333337;1980;109.39394666666668;1967;383.1870933333334;1971;351.63409666666666;1970;316.85999000000004;1972;66.58284666666667;1969;219.91655666666674;1970;158.76922333333334;1998;1261.3125933333338;1969;803.7276499999997;1969;1191.8889966666673;1969;1226.817373333333;1985;204.22641666666667;1996;148.5454366666667;1972;86.17476333333333;1988;152.44711000000004;1967;360.3264066666667;1970;984.148076666667;1971;72.71363666666667;1967;205.81148333333334;1983;116.56606333333335;1992;170.82399000000007;1969;100.1334366666667;1970;69.18410333333334;1965;1770.8288800000005;1966;1418.48868;1964;2428.0091300000004;1973;470.3403999999999;
1970;31.603146666666657;1970;19.150156666666664;1968;279.7676333333333;1973;256.9246066666667;1972;243.31914333333324;1971;123.82291666666666;1968;648.8506400000001;1996;113.17618999999998;1985;219.00832333333332;1973;90.72541000000002;1970;343.9773266666668;1982;184.37596;1976;317.0772526666666;1983;427.5579133333332;1968;465.5990566666667;1968;606.9647466666667;1935;713.2717799999998;1969;951.0450999999999;1972;612.9270033333333;1972;351.27757333333335;1970;468.6567200000001;1968;64.97257666666668;1968;192.87892666666664;1995;167.3775433333333;1981;137.81759333333332;1968;284.22196333333335;1972;416.12851666666666;1971;318.96864;1973;97.18071999999998;1970;165.17188000000004;1971;314.89265000000006;1999;1279.1720200000007;1970;663.9483699999996;1970;848.1587000000001;1970;866.1596433333337;1986;290.1735233333333;2000;92.3853566666667;1973;245.20892;1992;144.98236333333332;1968;271.26064999999994;1971;1198.6577866666664;1972;618.7783099999999;1968;152.37364000000005;1984;110.25412666666668;1994;205.21354999999997;1970;69.09080000000002;1971;125.43158666666665;1966;1524.4219399999997;1967;1620.975776666667;1965;2319.7079866666677;1974;137.08301666666662;
1971;68.80334333333334;1971;53.799609999999994;1969;336.29270333333335;1974;207.00258000000002;1973;389.9773966666667;1972;94.88118;1969;755.5808499999998;1998;119.1948;1986;135.28645;1974;34.69697;1971;428.21775333333323;1983;156.83390333333335;1977;311.40881833333333;1984;523.3735199999999;1969;1052.8128066666666;1969;1137.7810033333333;1936;901.8781300000002;1970;457.06956;1973;809.4002466666666;1973;392.1359866666667;1971;522.7486433333333;1969;191.85321666666667;1969;307.67502;1996;217.00145999999998;1982;56.72704;1969;229.92351;1973;581.6102;1972;332.99318999999997;1974;61.87166000000002;1971;257.25579;1972;258.47244;2000;1009.3242966666668;1971;798.1961733333333;1971;1062.0766066666667;1971;1089.184273333333;1987;373.08780999999993;2001;177.5645;1974;94.62744666666667;1994;171.14632000000003;1969;234.3312;1972;1237.4009133333334;1973;558.8167333333334;1969;185.32829999999998;1985;94.10996333333333;1995;166.66343999999995;1971;148.68049333333335;1972;154.94069666666672;1967;1518.4296433333334;1968;1550.8981400000005;1966;1512.2673866666664;1975;247.50956666666667;
1972;60.176600000000015;1972;52.06115333333333;1970;117.4616366666667;1975;327.3976133333334;1974;295.60015333333337;1973;207.56164000000004;1970;459.41404;1999;129.00690333333336;1993;181.52642999999998;1975;77.82689999999998;1972;424.17690666666664;1986;148.5696833333333;1980;338.76019633333334;1985;388.3275766666667;1970;360.9018966666667;1970;382.2474033333334;1937;691.8091266666671;1971;818.9506100000001;1974;652.43814;1974;362.23229333333336;1972;523.1890500000002;1970;75.55416333333332;1970;144.9247366666667;1997;154.14710000000002;1983;41.17688666666667;1970;214.19304999999991;1974;578.1320333333333;1973;356.6606566666666;1975;78.7514933333333;1972;243.85625333333334;1973;623.0444600000002;2001;1332.323046666667;1972;795.5290766666665;1972;1123.813706666667;1972;1167.6159200000002;1988;345.9362666666666;2002;127.48669333333333;1975;95.71678;1995;107.74697999999998;1970;244.43879666666666;1973;2549.221286666667;1974;189.75153;1970;57.800223333333335;1986;259.83809999999994;1996;239.87465333333336;1972;199.47935;1973;137.27996666666667;1968;1443.8699266666665;1969;1403.6456799999994;1967;1871.0419433333336;1976;287.53149666666656;
1973;88.01742;1973;101.98331333333333;1971;343.7737133333334;1976;238.18645999999998;1975;456.0779066666666;1974;148.0459;1971;820.8258433333335;2000;132.90687333333332;1994;261.41142333333335;1976;61.415763333333324;1973;674.5748166666667;1987;306.9243566666666;1981;398.1350033333334;1986;385.5026799999998;1971;938.7673433333333;1971;1012.6194500000001;1938;889.7544800000001;1972;742.9042900000001;1975;697.4316833333337;1975;367.84377333333333;1973;641.5432633333332;1971;92.42482000000001;1971;165.58816;1998;182.91156000000004;1984;57.45112000000002;1971;186.45762666666664;1975;691.9928299999999;1974;364.05730333333315;1976;111.10760666666668;1973;465.1701499999999;1974;535.7624999999998;2002;1328.10673;1973;952.1581166666666;1973;1849.6425466666665;1973;2900.454953333333;1989;300.67019999999997;2003;96.46312666666662;1977;175.94311999999996;1996;179.34420666666662;1971;344.7412866666666;1974;1939.6319600000002;1975;190.6599066666667;1971;115.63208000000002;1987;175.69836666666666;1997;273.7303266666667;1973;422.12880333333334;1974;135.86939666666666;1969;1479.8620600000006;1970;1157.1778833333333;1968;1794.0867700000003;1977;161.95865999999998;
1974;88.81505666666666;1974;65.87837666666667;1972;293.08525000000003;1977;240.0799966666667;1976;346.4048633333333;1975;185.32477333333333;1972;627.9644066666666;2001;112.15051666666669;1995;255.88824666666667;1977;80.09772999999998;1974;532.8513666666665;1994;290.0078633333333;1982;339.6740908333332;1987;521.5665233333334;1973;1228.897283333333;1972;829.2250933333331;1939;1107.0915833333333;1973;993.4036366666667;1976;780.4047033333335;1976;406.1525600000001;1974;615.6005400000001;1972;91.11277666666663;1972;195.39953333333332;1999;176.58639000000002;1985;14.032893333333334;1972;255.88488333333333;1976;753.7506266666666;1975;385.8360833333333;1977;179.74749333333338;1974;363.07463333333334;1975;659.40433;2003;1274.0272300000001;1974;885.56591;1974;1534.5313600000002;1974;2262.8689499999996;1991;216.11356999999998;2004;143.88291999999998;1994;161.25307999999998;1998;139.12857333333335;1972;333.61518333333333;1975;2228.824426666667;1976;469.9261533333334;1972;254.57386666666676;1988;357.0584000000001;1998;140.06173666666666;1974;318.8901299999999;1975;135.26556333333332;1970;1159.62756;1971;1423.9684966666662;1969;1461.7765400000005;1978;151.25987;
1975;94.88154;1975;97.11234333333336;1973;484.5150866666667;1978;346.1583966666667;1977;348.20984666666664;1976;127.34157333333334;1973;1180.7754599999998;2002;123.39120666666669;1996;231.11725333333337;1978;111.13916000000002;1975;606.38193;1995;153.6854266666667;1983;241.25147466666667;1988;576.5021166666667;1974;529.4663833333334;1973;1423.39639;1940;767.2567666666666;1974;761.8030266666667;1977;803.81686;1977;394.6187366666667;1975;605.1484199999999;1973;138.04364666666666;1973;269.58092000000005;2000;95.43263;1986;96.66051666666667;1973;308.17118333333326;1977;811.7849866666667;1976;387.1271166666666;1978;130.3597;1975;500.51073666666673;1976;841.9055999999999;2004;1123.1111033333336;1975;956.8528600000001;1975;1667.8488033333333;1975;2591.1499966666674;1992;276.16967666666665;2005;130.82543666666663;1995;94.95936333333333;1999;131.75145999999998;1973;517.9134666666666;1976;2576.31655;1977;205.65883;1973;390.59217;1991;237.48740666666666;1999;343.86858000000007;1975;312.62612666666666;1976;142.58705;1971;1493.8777200000002;1972;1534.9949866666668;1970;1297.9988166666665;1979;222.65746666666672;
1976;57.34821333333335;1976;66.10083999999999;1974;364.4906766666666;1979;352.3894566666668;1978;495.53310999999997;1977;105.90709666666667;1974;854.6437399999998;2003;96.78925333333333;1997;255.98548666666665;1979;114.14384999999997;1976;634.6314533333333;1996;230.28013666666666;1984;350.36922933333335;1989;386.05435;1975;633.7088233333335;1974;567.8648666666666;1941;1857.80045;1975;811.564896666667;1978;808.7333700000001;1978;473.1107700000001;1976;696.4100299999998;1974;173.80146666666667;1974;328.99928666666676;2001;223.35207333333335;1993;86.21136333333335;1974;285.44372333333337;1978;954.9481066666667;1977;382.93332;1979;126.85008333333332;1976;602.8953966666668;1977;794.4209933333334;2005;1332.020836666667;1976;1132.1190966666663;1976;1789.3553933333335;1976;2987.8051466666675;1993;236.94325666666666;2006;138.59851666666665;1996;144.06797999999995;2000;97.12692666666666;1974;441.1304866666666;1977;2445.9099733333337;1978;305.65251333333333;1974;238.10233666666667;1992;154.5008266666667;2000;164.94143666666665;1976;519.7043033333333;1977;160.77424333333335;1972;1647.1116266666666;1973;3345.464006666667;1971;1554.5250066666667;1980;100.47428333333332;
1977;84.7958;1977;100.54689333333336;1975;463.3256499999998;1980;283.13168333333334;1979;506.0107833333333;1978;201.84261333333328;1975;1108.6373733333332;2004;104.60227666666668;1998;211.32421000000005;1980;89.94770666666665;1977;638.4572433333335;1997;151.76916;1985;315.28044133333333;1993;414.1279266666667;1976;899.4822633333332;1975;741.1334199999999;1942;1480.7082533333332;1976;928.4091533333333;1979;926.4131333333336;1979;491.2867633333334;1977;675.8605933333333;1975;132.07953000000003;1975;335.06256;2002;204.37976333333324;1994;229.16178000000002;1975;408.93942666666675;1979;890.6347066666671;1978;402.45302666666674;1980;74.91564999999999;1977;635.7008833333331;1978;820.9798499999998;2006;1294.1161700000002;1977;1097.3775099999998;1977;1726.4082133333334;1977;2753.1514199999997;1994;299.00616333333335;2007;156.88272;1997;131.40684333333334;2001;152.8459966666667;1975;524.9251266666666;1978;3028.025086666667;1979;170.2577933333333;1975;235.62953000000002;1993;86.59136;2001;284.75259;1977;477.83048666666673;1978;152.5876833333334;1973;3954.0408200000006;1974;2363.0308366666677;1972;1664.377906666667;1981;289.1093399999999;
1978;144.67808666666667;1978;128.13587333333334;1976;334.38072999999997;1981;385.1688033333334;1980;433.15026333333327;1979;196.71534999999997;1976;901.6416133333333;2005;130.16691333333335;1999;234.46921666666665;1981;106.81645999999998;1978;742.0171333333334;1998;223.4593066666667;1986;228.79571579999998;1994;734.37492;1977;861.1235633333332;1976;945.5887099999998;1943;714.1691233333336;1977;966.5760499999999;1980;779.5408966666668;1980;419.4583933333333;1978;750.9036633333333;1976;146.71498666666673;1976;317.68735666666663;2003;202.95604333333338;1995;88.32269333333335;1976;656.8939866666666;1980;852.3653033333335;1979;405.8190766666666;1981;107.56323333333332;1978;626.0361133333334;1979;844.6186233333333;2007;1267.0340866666666;1978;1160.6454633333333;1978;2164.633686666667;1978;3486.015046666668;1995;244.17765666666668;2008;100.18754000000003;1998;135.00264333333334;2002;123.39146000000002;1977;983.1253633333332;1979;2974.464533333334;1980;165.95585333333332;1976;397.5239133333333;1994;145.1958866666666;2002;180.45474333333334;1978;336.7873733333333;1979;159.9093833333333;1974;2427.963023333334;1975;2680.475913333334;1973;3861.528286666669;1982;467.35304000000014;
1979;106.08376333333334;1979;151.23834666666667;1977;501.7465266666666;1982;312.71682000000004;1981;552.2714233333334;1980;150.91288333333335;1977;1009.5772066666665;2006;130.35030666666668;2000;270.29428666666666;1982;102.53560999999999;1979;807.9008433333335;1999;169.00632333333334;1987;430.01787766666655;1995;364.36527666666666;1978;1326.7602199999997;1977;1001.2385166666667;1944;1564.1099633333333;1978;1072.57646;1981;788.0320966666667;1981;450.8368099999999;1979;742.4168066666664;1977;161.35865333333334;1977;392.1539599999999;2004;142.31091;1996;121.83089666666666;1977;761.6550333333332;1981;863.23259;1980;391.1181033333333;1982;74.49125333333332;1979;653.5744266666667;1980;730.99302;2008;1177.3011733333335;1979;1156.341226666667;1979;2142.9776366666665;1979;3437.8734833333333;1996;303.8771900000001;2009;161.66045333333332;1999;116.27277;2003;104.49222666666667;1978;801.5464633333333;1980;2491.6598400000007;1981;284.1712966666666;1977;312.68314333333336;1995;145.86022333333332;2003;135.86620333333335;1979;314.28724333333344;1980;162.45445000000004;1975;3074.7002666666663;1976;3371.1487933333333;1974;2579.937933333334;1983;396.11064333333337;
1980;113.20687000000004;1982;52.41195333333334;1978;635.1392899999998;1983;285.67550000000006;1982;508.05548000000005;1981;203.02892666666665;1978;1441.5067400000005;2007;123.65469666666665;2001;207.97806333333327;1983;87.60860666666667;1980;669.26215;2000;159.45373666666669;1988;369.68630266666673;1996;756.2292266666666;1979;1527.9219866666665;1978;1505.3673199999998;1945;1258.414523333333;1979;1173.0104999999999;1982;702.03004;1982;388.8966199999999;1980;672.8492399999999;1978;236.12174666666672;1978;576.4856866666667;2005;121.7303666666667;1997;85.91847000000001;1978;926.5772233333333;1982;697.6870733333333;1981;392.04468333333335;1983;91.19532666666667;1980;536.83546;1981;865.7322699999999;2009;1215.7253166666665;1980;998.5411133333333;1980;1835.3312066666667;1980;3056.199493333333;1997;309.00727666666666;2010;283.0957166666666;2000;94.24250666666669;2004;163.88141333333334;1979;833.4434600000001;1981;3105.450650000001;1982;461.58680000000015;1978;349.7085100000001;1996;204.53324000000003;2004;193.73374000000004;1980;362.2952866666667;1981;163.26581999999996;1976;3947.9507066666674;1977;3085.7071699999988;1975;2957.3615299999997;1984;298.5011633333334;
1981;92.14694666666668;1983;60.51752333333332;1979;610.7526966666667;1984;396.48342666666673;1983;402.0597399999999;1982;161.66167666666664;1979;1547.6293366666666;2008;124.04596666666664;2002;231.4127166666667;1984;73.20480666666666;1981;840.2380266666668;2001;331.4466566666667;1989;239.9559043333333;1997;322.54679666666675;1980;902.0526700000001;1979;1782.8749133333336;1949;1516.9603500000003;1980;936.4500233333333;1983;689.6690933333334;1983;386.3561900000001;1981;698.6268266666666;1979;182.41067;1979;358.45122999999995;2006;126.58107333333335;1998;122.93328666666667;1979;686.5347633333333;1983;694.1248433333334;1982;380.75150999999994;1984;93.08271666666666;1981;620.2673833333334;1982;649.6586433333333;2010;1336.8773266666672;1981;1166.9338966666667;1981;2384.2961999999998;1981;3881.392066666667;1998;292.8881166666667;2011;119.20665666666667;2001;146.60449000000003;2005;129.88202;1980;663.5110833333334;1982;2446.7816900000003;1983;231.75451666666666;1979;251.52059999999994;1997;191.6450466666667;2005;229.96354666666673;1981;460.83070999999995;1982;164.9174399999999;1977;3582.2547733333336;1978;4381.546256666666;1976;3966.6654633333355;1985;176.14488999999992;
1982;87.87804333333335;1984;49.06116666666666;1980;490.0287333333333;1985;276.19168666666667;1984;536.4952066666666;1983;144.06346333333335;1980;1305.8857966666667;2009;108.60239;2003;158.2992133333333;1985;30.900040000000004;1982;621.1790533333333;2002;236.58486000000005;1990;324.346077;1998;477.3413433333333;1981;1035.4279899999997;1980;1113.059283333333;1950;911.2068433333334;1981;996.2942666666667;1984;757.2951300000001;1984;402.2937366666667;1982;596.6017200000001;1980;233.31395666666668;1980;329.8230066666667;2007;166.16664666666665;1999;53.609003333333334;1980;586.7989666666667;1984;762.6499533333335;1983;377.10344999999984;1985;52.60072333333332;1982;509.20694000000003;1984;865.9917333333332;2011;940.245166666667;1982;954.6808466666664;1982;1763.5001799999995;1982;2971.121533333334;1999;282.7222266666667;2012;132.09919000000002;2002;114.92118666666667;2006;141.43678;1981;985.6543033333334;1983;2255.421046666666;1984;273.91217666666665;1980;249.40196999999992;1998;130.98486333333332;2006;274.96357;1982;496.2484599999999;1994;156.90800999999993;1978;5500.9443200000005;1979;4144.4701700000005;1977;3536.221656666667;1988;189.30670999999998;
1983;57.42830666666665;1985;39.85258;1981;581.6523533333335;1986;270.45061333333325;1985;385.6611633333333;1993;165.55164666666664;1981;1760.67271;2010;126.54746999999999;2004;163.71925000000002;1995;92.10278666666663;1983;636.5079366666668;2003;491.0974733333333;1991;241.32753053333334;1999;90.71914666666666;1982;884.8869866666666;1981;1196.218;1951;1109.0849366666664;1982;886.50997;1985;660.0120033333334;1985;381.8708666666667;1983;621.0493600000001;1981;155.38084999999998;1981;360.10287000000005;2008;205.90875666666668;2001;176.13451333333336;1981;563.3381066666666;1985;596.9400433333336;1984;377.6628366666665;1986;79.50389999999999;1983;461.92119333333335;1985;558.5093699999999;2012;1235.7664633333338;1983;944.9148033333332;1983;1699.7378700000002;1983;2778.495700000001;2000;220.88921333333334;2013;133.17992999999998;2003;90.42548000000001;2007;154.22276000000002;1982;918.3489099999999;1984;2834.252480000001;1985;129.74308333333335;1981;357.03200666666686;1999;208.24270666666658;2007;209.06057000000004;1983;236.91126666666682;1996;155.64623666666668;1979;5425.301373333332;1980;3233.194646666666;1978;6393.579703333335;1994;475.69069333333323;
1984;64.84798333333333;1986;98.01889;1982;496.68781666666666;1987;410.37478999999996;1986;391.2414833333334;1994;232.08604333333327;1982;1288.9148666666667;2011;127.74285333333337;2005;268.31684666666666;1996;61.54365;1994;843.5694366666669;2004;217.5414966666667;1992;329.70449366666685;2000;70.63827;1983;773.0882433333331;1982;964.7254233333335;1952;924.5842966666667;1983;883.1756999999997;1986;657.5802900000001;1986;423.6036899999999;1984;656.39549;1982;90.8701766666667;1982;213.45458666666667;2009;188.95164000000003;2002;57.50383;1982;360.3828033333333;1986;849.1552666666666;1985;363.05177666666685;1987;112.99198999999999;1984;645.4745866666668;1994;914.3057700000004;2013;1217.72626;1984;1117.7288399999998;1984;2085.3629033333323;1984;3512.696213333334;2001;291.6350666666666;2014;106.22736666666665;2004;140.65294;2008;101.64275666666666;1983;696.87026;1985;1923.626293333333;1987;135.28844666666666;1982;420.23323666666664;2000;115.07507000000004;2008;130.81313;1984;201.86456000000007;1997;153.0633366666667;1980;3941.9237633333337;1981;4598.152046666667;1979;5614.841866666667;1995;136.26664666666667;
1985;63.34591666666667;1987;88.17594000000001;1983;373.683;1988;308.3158633333333;1987;545.9231699999999;1995;174.22629;1983;986.1795033333333;2012;112.41820666666669;2006;243.81090333333336;1997;77.67831666666669;1995;695.8350966666668;2005;246.4960766666667;1994;516.8169133333333;2001;279.80924666666664;1984;907.1803966666668;1983;877.2935500000001;1953;1121.2620199999997;1986;980.5178666666668;1987;774.8021500000001;1994;552.4379799999999;1985;552.8922833333334;1983;115.41140999999998;1983;277.75846666666655;2010;217.82985333333332;2005;46.82346666666667;1983;349.28502999999995;1993;737.9751633333334;1993;411.5163233333334;1988;124.27917000000001;1985;351.0613199999999;1995;805.5901300000002;2014;1192.89434;1985;895.3373133333331;1985;1559.6453900000006;1985;2454.9959900000003;2002;308.1054066666666;2015;179.8568966666667;2005;104.2165466666667;2009;144.2668033333333;1984;987.0665699999998;1992;2614.5083066666657;1994;488.43830333333324;1983;230.55306000000002;2001;212.81536666666665;2009;260.6194466666666;1985;175.05097000000004;1998;151.42766333333338;1981;5799.163996666667;1982;3759.7347333333328;1980;3699.1019033333346;1996;186.62962999999996;
1986;69.80949333333335;1988;72.92063333333334;1984;370.5667700000001;1994;368.7025066666666;1994;491.9015233333333;1996;187.5912333333333;1984;1191.0358566666664;2013;133.2311933333333;2007;192.37656333333334;1998;66.48361666666668;1996;706.6821700000002;2006;168.54922;1995;303.04700833333334;2002;348.18370999999996;1985;679.7132333333334;1984;963.6241466666668;1954;976.0131366666665;1987;961.87873;1993;622.3917833333334;1995;504.88169333333343;1986;571.74753;1984;112.86327666666666;1984;256.3105466666667;2011;126.85754666666666;2006;77.05686333333333;1984;380.3291633333335;1994;912.4865866666667;1994;420.35023666666694;1989;92.81760666666668;1986;500.9643333333333;1996;913.3843033333334;2017;1197.6427266666665;1986;967.2833733333331;1986;1688.3201866666664;1986;2766.075233333334;2003;223.6219033333333;2016;98.72070666666666;2006;128.55306666666667;2010;214.91437333333326;1985;641.8754433333332;1993;2218.8526166666657;1995;175.78543666666667;1984;296.36732333333345;2002;141.78871666666666;2010;497.58602666666667;1986;327.4751866666667;1999;155.07713999999996;1982;3965.4929433333336;1983;2854.2742666666672;1981;7047.194453333336;1998;231.03534000000002;
1990;86.98132666666665;1996;57.56273333333331;1985;264.6153033333333;1995;318.98321000000004;1995;429.0423933333334;1997;260.22406333333333;1985;889.4809633333332;2014;115.58989999999999;2008;210.38230999999996;1999;87.93072333333335;1997;568.6676900000001;2009;177.44448999999997;1996;389.6352939999998;2003;423.45097;1986;610.0350366666667;1985;707.0749833333335;1955;666.93028;1993;802.7564466666665;1994;857.3584533333334;1996;472.4841566666667;1987;626.9017066666669;1985;88.16431666666666;1985;233.07009;2012;246.5131833333334;2007;85.19494333333337;1985;257.62485666666663;1995;786.3090100000001;1995;412.9154633333333;1990;122.85292999999999;1993;441.2190766666667;1997;681.5490933333333;2018;1107.6923066666664;1987;1064.2396833333337;1987;2307.6678800000004;1987;3827.3292100000012;2004;277.72126;2017;132.1507;2007;146.44821999999996;2011;99.5146433333333;1986;664.4766633333334;1995;2562.022403333333;1996;268.03671333333324;1985;165.66514666666666;2003;94.59618999999999;2011;157.78911000000002;1987;290.8443566666667;2000;149.13144333333335;1983;3272.1165999999994;1984;3993.8010466666683;1982;5060.41791;2000;231.58409333333327;
1992;127.78339;1997;35.5392;1986;430.1528966666666;1996;347.6872633333333;1996;414.2044966666666;1998;203.95487333333332;1986;1076.2490366666664;2017;120.72356;2009;157.87481666666673;2000;32.586240000000004;1998;606.75301;2011;197.88227333333342;1997;228.0087113333333;2004;256.5314166666667;1987;1067.5399366666666;1986;670.9532266666666;1956;1073.0868566666663;1994;1058.9948166666668;1995;683.5510200000003;1997;444.46353666666676;1993;576.4329599999999;1986;165.2390266666667;1986;405.1664699999999;2013;154.8262333333334;2008;128.84119;1986;504.8563433333333;1996;919.52334;1996;412.43307999999996;1994;181.12902000000003;1994;655.48991;1999;710.6935199999999;null;null;1993;1009.61865;1995;1912.2736433333332;1988;3731.9452866666675;2005;223.35158666666666;2018;100.10923333333335;2008;91.94845000000002;2012;129.67244;1987;1064.0541166666667;1996;2805.510963333333;1997;452.9687200000001;1986;226.84934666666672;2004;142.75224;2012;216.53485666666666;1991;397.27169333333325;2001;156.78676333333337;1984;5102.056256666667;1985;2375.981716666667;1983;3151.0121133333346;2001;220.47080666666662;
1993;70.99499666666665;1999;101.96494666666666;1987;583.4032133333333;1997;273.2995433333334;1997;398.99986;1999;196.87028666666663;1987;1339.6802333333333;2018;127.22023;2010;241.96598666666665;2001;96.41672333333334;1999;579.2124200000001;2012;255.01135333333332;1998;289.29971400000005;2005;556.9744833333334;1988;1063.0455466666667;1987;1240.8832533333332;1959;1780.870333333333;1995;992.4597100000002;1996;776.9210633333332;1998;450.88933666666685;1994;735.8642299999998;1987;170.43264000000002;1987;358.05979999999994;2014;162.1023966666667;2009;56.30996000000002;1993;318.1483233333334;1997;794.5259666666664;1997;402.0633533333332;1995;95.49746333333333;1995;563.7519833333334;2001;786.4714533333333;null;null;1994;1169.9939966666668;1996;2056.4182899999996;1993;2221.2409233333337;2006;257.76660333333325;null;null;2009;123.05556666666665;2013;111.55949333333335;1988;1035.7007800000001;1997;2447.1108999999997;1998;208.60418666666672;1987;236.04831000000001;2005;169.30650000000003;2013;221.88497999999996;1992;237.27811000000008;2002;155.2808866666666;1985;2453.706896666666;1986;2846.9682800000005;1984;5340.256339999998;2002;246.68106666666662;
1994;65.57536333333334;2000;32.565043333333335;1990;928.0290933333333;1998;349.36195666666674;1998;458.54367333333323;2000;206.4081966666667;1988;1184.5374266666665;null;null;2011;217.79446666666675;2002;84.54101999999997;2002;666.9637833333334;2013;280.9935166666667;1999;254.9665162;2006;303.98246;1990;897.29507;1988;1258.9996866666665;1960;1145.9919633333334;1996;1054.0637799999997;1998;641.0249899999998;1999;430.14487333333335;1995;579.5809600000001;1988;158.18414333333334;1988;389.6884433333333;2015;157.3973533333333;2010;60.47000999999999;1994;652.3201933333332;1998;863.1270233333333;1998;384.01796999999993;1996;119.45945333333334;1996;640.61211;2002;788.9212166666664;null;null;1995;1104.3462266666668;1997;1712.9934100000003;1994;3933.327756666666;2007;257.48460333333327;null;null;2010;166.13768666666667;2014;96.56481333333333;1992;582.3156399999999;1998;2424.529126666667;1999;135.10133000000002;1995;305.3580266666667;2006;188.42930000000004;2016;169.0566666666666;1994;282.23642000000007;2003;154.0875333333333;1986;3265.8463266666677;1987;4643.173593333336;1985;2576.387840000001;2003;264.09748666666667;
1995;147.25484666666668;2002;98.93283333333333;1991;476.0500733333333;1999;301.42822;1999;434.2714866666667;2001;239.2070833333333;1989;912.0396199999999;null;null;2012;189.83865999999995;2003;70.51081333333333;2005;760.0803633333336;2014;150.47832;2000;213.09450200000003;2007;366.71897999999993;1991;650.4010800000001;1989;708.7302699999999;1961;824.86512;1997;839.89585;1999;568.90177;2000;398.34755333333334;1996;602.04889;1994;106.08572666666666;1993;232.76607666666663;2016;170.17588999999998;2011;50.00591999999998;1995;346.97887333333347;1999;786.4374266666669;1999;382.4096233333333;1997;125.50148333333331;1997;493.53056000000004;2003;736.0183099999998;null;null;1996;1165.9784699999998;1998;1727.5474833333333;1995;3012.608483333335;2008;220.84572333333338;null;null;2011;108.05467999999999;2015;218.30198000000001;1993;531.3193233333333;1999;2432.6380599999984;2000;120.19071333333332;1996;323.2085233333333;2007;167.45174333333338;2017;218.98666666666665;1995;217.18772333333334;2004;156.28173;1987;5846.885493333334;1988;3881.7746733333356;1986;3166.5930133333336;2004;122.12548;
1996;77.31823333333334;2003;80.81909;1994;658.1573866666665;2000;250.51980999999998;2000;359.30078;2002;202.51605999999992;1990;1533.3507833333335;null;null;2013;236.6512;2005;108.31257666666663;2006;686.1437366666664;2016;269.39638;2001;544.0113503333334;2008;391.4354199999999;1994;1434.493736666667;1990;988.8327066666666;1962;925.5369233333331;1998;935.15388;2000;450.1043999999999;2001;495.78033666666664;1997;527.3656433333333;1995;110.20831666666665;1994;315.21951000000007;2017;148.67207333333332;2012;92.36199666666668;1996;668.234506666667;2000;462.10342333333335;2000;351.9756733333334;1998;131.17205333333334;1998;452.12639333333334;2007;687.2138133333332;null;null;1997;1015.4949033333334;1999;1749.8950300000004;1996;3278.6704233333344;2009;312.95845333333335;null;null;2012;113.23008333333334;2018;92.23782666666666;1994;614.2554966666665;2000;1816.164689999999;2001;254.8328666666666;1997;379.7058133333333;2008;100.07745999999999;2018;145.35033333333334;1996;289.45475999999996;2005;155.7653433333333;1988;5069.384383333332;1989;2605.3605099999995;1987;7066.435843333335;2005;365.9668633333334;
1997;71.53559333333332;2004;43.255403333333334;1995;467.2131433333334;2001;291.8421266666666;2001;421.68112999999994;2003;141.56613000000002;1991;1137.9638866666667;null;null;2014;174.5270333333333;2006;104.07575666666666;2007;656.4569400000001;2017;204.34821999999997;2002;387.41803366666664;2009;304.4454466666666;1995;817.5111866666666;1993;808.8944766666667;1964;1003.4546300000001;1999;716.6481166666669;2001;683.3787733333336;2002;507.6685966666667;1998;587.2782033333335;1996;134.78807666666665;1995;282.40215;2018;157.59802666666664;2013;35.572309999999995;1997;384.1479633333334;2001;950.6185566666668;2001;398.86426333333344;1999;130.23106666666666;1999;511.14040333333327;2008;469.77963000000005;null;null;1998;1011.0338399999999;2000;1415.8341566666668;1997;2585.8486633333328;2010;291.87683999999996;null;null;2013;103.51181333333332;null;null;1995;484.4264233333334;2001;2577.2050933333353;2002;178.69767;1998;241.13778333333337;2009;199.2152133333333;null;null;1997;352.1925433333332;2006;157.3471166666667;1989;2767.4963133333335;1990;3368.1465466666655;1988;5027.133953333334;2006;297.2497933333333;
1998;61.50068999999999;2005;75.72823;1996;452.4524666666665;2002;320.98556;2002;459.88083666666665;2004;202.54477666666665;1992;1217.7902066666668;null;null;2016;233.5657766666667;2007;91.46642333333337;2008;584.6576999999999;null;null;2003;653.5927503333336;2010;345.87068000000005;1996;1270.5553199999997;1994;1675.106516666667;1965;931.4682366666668;2000;496.91189333333324;2002;717.1094300000003;2003;480.82227666666665;1999;558.7901366666666;1997;126.68978999999999;1996;357.2160833333334;null;null;2014;71.00109333333333;1998;454.43486333333334;2002;882.5340066666666;2002;413.83518;2000;102.09644666666668;2000;356.8340066666666;2009;486.66445000000004;null;null;1999;1066.4407733333335;2001;1869.5235533333334;1998;2567.497376666667;2011;209.56370666666677;null;null;2014;93.38520666666668;null;null;1996;710.9305566666667;2002;2585.1791766666665;2003;283.67369000000014;1999;221.41101666666665;2010;320.6433566666667;null;null;1998;176.68483666666663;2007;155.51766666666666;1990;3673.776833333332;1991;4347.201826666667;1989;2858.508800000001;2007;206.8331;
1999;80.19619666666667;2006;147.83645666666672;1997;346.12936666666667;2003;333.69607333333335;2003;469.7459133333333;2005;329.07484000000005;1993;944.9491099999999;null;null;2017;204.17800333333338;2008;71.31347666666667;2010;736.5125733333334;null;null;2004;312.9376226666666;2011;279.09850000000006;1997;644.6649633333332;1995;948.7459033333332;1966;595.1937633333332;2001;891.9109866666669;2003;705.6923633333337;2004;447.19669;2000;480.69856;1998;116.44535666666667;1997;287.75965666666673;null;null;2015;70.18449000000003;1999;439.8390833333333;2003;914.6237133333335;2003;409.5824666666666;2001;165.7867;2001;569.2695566666666;2010;790.7555900000001;null;null;2000;887.0681133333331;2002;1901.2607733333339;1999;2673.2717499999994;2012;241.82133666666675;null;null;2016;110.70661666666666;null;null;1997;635.9582366666667;2003;2300.587016666666;2004;192.23104666666666;2000;114.00590999999999;2011;99.47817000000003;null;null;1999;440.52875666666665;2008;137.76178666666664;1991;4147.837579999999;1992;3048.724349999999;1990;3699.829220000001;2008;131.62318000000002;
2000;58.84345;2007;189.16033000000002;1998;386.88224;2004;257.3382666666667;2004;372.70878999999996;2006;223.74921;1994;1634.4965766666671;null;null;null;null;2009;68.66372;2011;482.4417433333331;null;null;2005;341.5433728333334;2012;350.56365;1998;856.1841799999999;1996;1373.027593333333;1967;1302.2417300000002;2002;904.0049333333335;2004;590.4610933333336;2005;495.93923000000007;2001;629.3413866666667;1999;96.11325666666669;1998;288.80614333333335;null;null;2016;66.16333333333333;2000;237.23488666666665;2004;685.0117133333333;2004;394.15349666666657;2002;120.57648666666667;2002;502.59691000000004;2011;278.88230000000016;null;null;2001;1076.0155500000003;2003;1667.4255833333334;2000;1888.83389;2013;211.43848666666665;null;null;2017;145.69844666666668;null;null;1998;609.36983;2004;1838.3364833333333;2005;293.72468000000003;2001;291.0735133333334;2012;108.08051999999999;null;null;2000;217.0934566666667;2010;155.88839000000004;1992;3299.1529633333344;1995;2657.158146666667;1991;4777.244310000001;2009;334.73353666666674;
2001;128.3878533333333;2008;89.78704666666668;1999;471.86018666666666;2005;321.00232666666665;2005;490.14676999999995;2007;194.27691999999993;1995;1178.4475333333332;null;null;null;null;2011;21.381756666666668;2012;602.0371066666668;null;null;2006;246.3806683333334;2013;421.10067;1999;369.37291333333326;1997;699.986973333333;1968;650.43786;2003;948.7733966666669;2005;781.1980033333333;2006;479.86605333333324;2002;648.74927;2000;85.35318666666667;1999;238.92729999999997;null;null;2017;63.83358999999998;2001;544.10239;2005;798.1982266666668;2005;417.00852333333336;2003;99.97021000000002;2003;475.09334666666666;2012;640.8880966666668;null;null;2002;1090.7397766666666;2004;1478.0480166666666;2001;2902.65918;2014;259.38764;null;null;null;null;null;null;1999;552.3525866666666;2005;2676.746453333334;2006;324.4448866666668;2002;195.5891033333334;2013;155.32070333333337;null;null;2001;380.34486;2011;142.14540333333335;1993;2279.133046666667;1996;3439.3574833333328;1992;3358.815173333334;2010;299.98936333333336;
2002;126.62832000000002;2009;132.28131333333334;2000;239.78828000000004;2006;453.1066066666668;2006;647.5484700000001;2008;155.56294333333335;1996;1295.2396700000004;null;null;null;null;2012;81.05771333333334;2013;699.54222;null;null;2007;365.24467999999996;2014;367.34893666666665;2000;286.07065;1998;896.3560033333334;1969;1186.4119699999999;2004;849.7405633333334;2006;659.1354633333334;2007;478.90704666666676;2003;630.1419233333334;2001;163.25862999999998;2000;172.1989266666666;null;null;null;null;2002;477.90538666666674;2006;741.3620100000002;2006;413.5779566666664;2004;111.45729666666668;2004;398.3628366666666;2013;536.4359566666667;null;null;2003;1046.9545166666664;2005;2046.7346800000005;2002;3007.5314500000004;2015;278.80829666666665;null;null;null;null;null;null;2000;448.76321333333334;2006;2576.5666766666677;2007;203.81792000000007;2003;274.67773;2014;117.59713666666666;null;null;2002;241.27738000000005;2012;149.62844;1994;5555.536206666666;1997;2608.4883366666672;1993;2594.762186666667;2011;230.50351666666666;
2003;138.65385666666666;2010;82.97054999999997;2001;498.77881666666667;2007;257.95845333333335;2007;434.2828666666667;2009;227.1891033333333;1997;1118.244876666667;null;null;null;null;2013;91.0200833333333;2014;577.2141266666666;null;null;2011;264.3476933333333;2016;331.48931666666664;2001;1068.5839233333338;1999;461.4997900000001;1970;459.2372433333333;2005;1071.8960066666668;2007;696.4761733333336;2008;470.78931;2004;580.1011533333332;2002;217.8067366666667;2001;444.90179000000006;null;null;null;null;2003;506.8164633333334;2007;844.0148233333334;2007;413.72592666666645;2005;108.48383666666663;2005;446.31585666666666;2014;595.3326;null;null;2004;941.3745899999998;2006;1917.11501;2003;2457.0892133333336;2016;280.0313133333333;null;null;null;null;null;null;2001;561.3335533333333;2007;2599.555376666666;2008;140.80487333333335;2004;230.00885;2015;189.56052000000008;null;null;2003;260.6141333333333;2015;148.63562666666672;1995;3206.903126666669;1998;2471.92772;1994;5141.486663333333;2013;349.25109000000003;
2004;91.29233666666666;2011;30.749613333333336;2002;572.6329033333334;2008;256.30011666666667;2008;369.2685233333334;2010;225.19003666666666;1998;1159.4935133333336;null;null;null;null;null;null;2015;505.78670666666665;null;null;2012;358.48452000000003;2017;433.4420033333333;2002;855.7969266666664;2000;322.46334666666655;1971;1041.3699966666666;2006;898.5946966666666;2008;649.6405566666665;2009;479.3068933333334;2006;648.64416;2003;205.81321333333327;2002;494.09735333333344;null;null;null;null;2004;377.41956666666664;2008;731.8930733333333;2008;415.10866666666664;2006;105.18453000000001;2006;496.10953666666654;2016;482.06297666666666;null;null;2005;1091.373253333333;2007;1867.3846666666666;2004;2009.0856833333335;2017;274.95819666666665;null;null;null;null;null;null;2002;524.5052433333333;2008;1860.1888766666668;2009;400.7224166666667;2005;292.71968000000004;2016;113.68024333333334;null;null;2004;280.49208333333337;2016;147.23580000000004;1996;4157.492443333331;1999;2505.631703333333;1995;3169.541740000001;2014;243.68468666666666;
2006;80.14820333333333;2013;102.09860333333333;2003;547.9162533333333;2009;352.52669;2011;304.82922333333335;2011;153.0520033333333;1999;1250.9592899999996;null;null;null;null;null;null;2016;583.6157866666668;null;null;2013;400.6714866666667;2018;152.76973333333333;2003;1248.0341266666667;2001;1151.51257;1972;889.0660233333334;2007;982.9091199999998;2009;715.4506200000001;2010;484.03006999999997;2007;703.7191800000002;2004;83.26687999999997;2003;354.71506666666664;null;null;null;null;2005;406.34816666666677;2009;761.29957;2010;409.5982999999999;2007;180.39774;2007;500.61761666666655;2018;521.5280799999999;null;null;2006;1109.8144933333328;2008;1516.5221233333336;2005;3199.5311866666657;null;null;null;null;null;null;null;null;2003;478.08175333333327;2009;2334.9040866666674;2010;370.6773566666667;2006;308.96234333333337;2017;148.38719;null;null;2005;338.2822966666666;2018;139.49150666666668;1997;2844.388233333334;2000;1811.7847799999995;1996;4385.541093333335;2015;470.16909666666663;
2007;76.75321333333332;2014;93.07981666666666;2004;310.3535133333334;2010;348.50267333333335;2012;293.9998266666667;2012;162.17386333333332;2000;929.6543033333335;null;null;null;null;null;null;2017;643.1624566666667;null;null;2014;252.47086;null;null;2004;657.23705;2002;944.1260633333333;1973;1566.6266666666666;2008;915.1649066666666;2010;706.3834333333335;2011;433.6831066666667;2008;625.7349500000001;2005;119.00532000000001;2004;265.7433266666667;null;null;null;null;2006;441.84907;2010;856.8978533333335;2011;385.0845899999998;2008;140.63543666666664;2008;374.66913;null;null;null;null;2007;1058.9141333333334;2009;1744.7554599999999;2006;2975.729843333332;null;null;null;null;null;null;null;null;2004;576.09322;2010;2890.59756;2011;196.67003000000003;2007;259.40019333333333;2018;102.41266666666667;null;null;2006;436.5899666666666;null;null;1998;2751.8677;2001;2601.285889999999;1997;3222.34132;2018;393.65012666666667;
2008;75.44960999999999;2015;54.28026333333333;2005;475.05967333333325;2011;193.9836633333334;2013;433.14035333333345;2013;258.32161333333335;2001;1243.86623;null;null;null;null;null;null;2018;507.9218533333332;null;null;2015;374.38146666666665;null;null;2005;1156.6732399999999;2003;1338.1057399999995;1974;734.1800000000002;2009;980.5167299999999;2011;532.2423100000002;2012;459.2564999999999;2009;657.8415766666668;2006;98.22593999999998;2005;360.95525000000004;null;null;null;null;2007;423.4785866666668;2011;637.6931633333335;2012;387.96183666666656;2009;126.06826333333329;2009;376.0022133333333;null;null;null;null;2008;976.93021;2010;2049.0549900000005;2007;2908.027636666666;null;null;null;null;null;null;null;null;2005;532.6015033333333;2011;1744.612396666667;2012;396.2622433333335;2008;132.74806666666663;null;null;null;null;2007;286.70184333333333;null;null;1999;2782.1383399999995;2002;2596.891419999999;1998;2910.8300566666667;null;null;
2009;98.21035000000002;2016;99.54804666666669;2006;474.1375500000001;2012;198.7395733333334;2014;330.1628166666667;2014;180.72104;2002;1239.66214;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;673.13027;2004;710.5587466666665;1975;937.9166666666665;2010;1015.3320766666668;2012;709.1417600000002;2013;469.6387933333333;2010;720.9578666666669;2007;147.0770766666666;2006;247.23224333333332;null;null;null;null;2008;386.9508266666666;2012;888.7787199999999;2013;387.3917933333334;2010;145.99357999999998;2010;566.6829366666666;null;null;null;null;2009;1024.9496733333333;2011;1354.8320966666658;2008;2012.815906666667;null;null;null;null;null;null;null;null;2006;561.5858266666667;2012;2320.5792833333335;2013;217.02152999999998;2009;417.4530033333333;null;null;null;null;2008;153.46762333333336;null;null;2000;1858.5312966666665;2003;2437.94072;1999;2962.6573133333345;null;null;
2010;75.80784333333331;2017;100.53505333333331;2007;404.7134900000001;2013;333.0003566666666;2015;283.3676299999999;2015;177.95411000000004;2003;1230.7440433333331;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;844.0735433333332;2005;1313.5032333333331;1976;1115.8766666666666;2011;652.1895933333332;2013;727.1416900000004;2014;440.60392666666667;2011;557.8856966666665;2008;136.87937666666667;2007;327.63955333333337;null;null;null;null;2009;435.9621299999999;2013;735.6562299999999;2014;378.1253166666667;2011;133.02217666666667;2011;276.81965;null;null;null;null;2010;1134.7447066666666;2012;1693.3767499999994;2009;2590.846973333334;null;null;null;null;null;null;null;null;2007;653.0455666666668;2013;2809.3566000000005;2014;210.75527000000002;2011;197.00378000000003;null;null;null;null;2009;385.55190999999996;null;null;2001;3175.346956666666;2004;1924.1748499999997;2000;2045.9680266666671;null;null;
2011;44.582206666666686;null;null;2008;402.2275733333333;2015;187.49999999999994;2016;367.44946;2016;228.32387333333338;2004;1075.2870266666664;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;551.3407600000002;2006;703.1013766666667;1977;1251.9366666666663;2012;976.9411066666668;2014;588.4403733333335;2015;431.4405633333334;2012;663.6374766666667;2009;116.89334000000001;2008;283.86784;null;null;null;null;2010;490.24552333333344;2014;706.0706966666668;2015;369.3129033333333;2012;125.33585666666666;2012;449.3682800000001;null;null;null;null;2011;913.7016800000002;2013;2057.24046;2010;3282.647196666667;null;null;null;null;null;null;null;null;2008;508.8128766666667;2017;2923.0247366666663;2016;234.50412333333333;2012;360.20212;null;null;null;null;2010;621.6711333333334;null;null;2002;3199.295063333333;2005;2762.7728933333337;2001;3076.0836333333336;null;null;
2012;70.23916999999999;null;null;2009;599.6224866666666;2016;257.53333333333336;2017;337.66813;2017;178.48009;2005;1311.1071433333332;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;773.16827;2007;901.1979733333333;1978;1700.7733333333333;2013;1020.85778;2017;608.6357899999999;2016;445.37837333333357;2013;673.7805533333333;2010;123.43255666666667;2009;295.35228333333333;null;null;null;null;2011;405.1201233333333;2015;566.5445533333333;2016;375.59030666666655;2013;147.70946;2013;367.35428333333334;null;null;null;null;2012;929.6236933333334;2015;1621.2033033333335;2011;1747.9970099999996;null;null;null;null;null;null;null;null;2009;612.7983666666668;null;null;2018;304.9886233333334;2017;396.3233333333334;null;null;null;null;2011;242.83541333333332;null;null;2003;2413.9190833333337;2006;2614.31242;2002;3069.531996666667;null;null;
2013;136.82342000000003;null;null;2010;506.9766133333332;2017;231.80494333333337;null;null;null;null;2006;1377.83968;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;946.1950833333335;2011;579.08307;1979;2028.3433333333335;2014;818.4283333333332;2018;578.0484833333334;2018;432.6001266666666;2014;656.4967533333332;2011;79.55015666666668;2010;332.65666666666675;null;null;null;null;2012;597.5685733333333;2016;588.03973;2017;381.74309;2014;185.0636933333334;2016;355.3833366666668;null;null;null;null;2013;929.2407833333334;2016;1799.678183333333;2012;2494.37994;null;null;null;null;null;null;null;null;2010;854.3585833333332;null;null;null;null;null;null;null;null;null;null;2012;357.62287;null;null;2004;1919.853623333334;2007;2708.310700000002;2003;2888.0357399999994;null;null;
2014;89.55746333333335;null;null;2011;224.67726999999994;null;null;null;null;null;null;2007;1195.7668466666664;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;615.58346;2012;860.2020366666668;1980;1264.9533333333334;2015;863.6166666666669;null;null;null;null;2015;636.1371433333334;2012;152.56969999999998;2011;247.34019333333333;null;null;null;null;2013;348.33986333333337;2017;601.33327;2018;396.7472966666667;2015;121.11836666666669;2017;669.7877233333334;null;null;null;null;2014;958.9822766666664;null;null;2013;3274.0679100000007;null;null;null;null;null;null;null;null;2011;407.4273999999999;null;null;null;null;null;null;null;null;null;null;2013;284.6054033333333;null;null;2005;3446.652473333333;2008;1813.0956466666669;2004;2180.316123333333;null;null;
2015;52.70464333333334;null;null;2012;367.2447733333332;null;null;null;null;null;null;2008;1068.7639233333334;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;685.4109833333333;2013;1104.9224966666668;1981;1391.0666666666664;2016;987.2216666666667;null;null;null;null;2016;657.5885133333334;2013;131.69282;2012;344.8513;null;null;null;null;2014;367.4045366666667;2018;605.5742900000001;null;null;2016;136.27460333333335;null;null;null;null;null;null;2015;912.3802333333331;null;null;2014;2985.751709999999;null;null;null;null;null;null;null;null;2012;497.5223933333331;null;null;null;null;null;null;null;null;null;null;2014;280.90160666666674;null;null;2006;3123.0588066666683;2009;2378.4436966666667;2005;3285.7471033333336;null;null;
2016;82.73112999999998;null;null;2013;619.8960033333333;null;null;null;null;null;null;2009;1486.3304866666663;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;685.2953366666667;1982;1283.5666666666666;null;null;null;null;null;null;2017;661.3641466666666;2014;158.67434333333333;2013;285.12441333333334;null;null;null;null;2015;309.11294666666674;null;null;null;null;2018;86.74133;null;null;null;null;null;null;2016;911.8824566666667;null;null;2015;2356.53626;null;null;null;null;null;null;null;null;2013;486.2242966666666;null;null;null;null;null;null;null;null;null;null;2015;432.4507666666667;null;null;2007;3228.7267266666668;2010;3308.2677500000004;2006;3316.9523266666674;null;null;
2017;63.93986333333332;null;null;2014;464.33196666666663;null;null;null;null;null;null;2010;1356.9780133333334;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;761.1252933333334;1983;1021.2;null;null;null;null;null;null;2018;581.6586399999998;2017;144.43816999999999;2014;293.31250000000006;null;null;null;null;2016;336.66612000000003;null;null;null;null;null;null;null;null;null;null;null;null;2017;976.2186166666667;null;null;2016;3130.9087499999996;null;null;null;null;null;null;null;null;2014;528.68418;null;null;null;null;null;null;null;null;null;null;2016;221.5073233333333;null;null;2008;1856.3871199999999;2011;2040.3031199999996;2007;3205.192843333332;null;null;
2018;85.45382333333332;null;null;2015;301.70495333333344;null;null;null;null;null;null;2011;828.5858533333334;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1984;1019.4033333333334;null;null;null;null;null;null;null;null;2018;132.51120666666665;null;null;null;null;null;null;2017;315.51076;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;610.2565533333333;null;null;null;null;null;null;null;null;null;null;2018;218.76274333333328;null;null;2009;2456.2975233333336;2012;2578.0560333333337;2008;2020.8109866666673;null;null;
null;null;null;null;2016;523.8652866666667;null;null;null;null;null;null;2012;938.0892733333332;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1985;779.1066666666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;325.22579000000013;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;543.2005166666665;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;3852.9110000000014;2013;3355.3783199999984;2009;3012.141526666667;null;null;
null;null;null;null;2017;402.77432333333337;null;null;null;null;null;null;2013;1506.5890833333335;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;739.6933333333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;486.86633;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;3960.690126666667;null;null;2010;4162.340519999999;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2014;1125.77429;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;1482.71;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;392.5192200000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;2412.7312699999993;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2015;948.5666999999997;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;1453.1344700000004;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;3116.81462;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;1273.3474333333334;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;956.1354033333336;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;4244.500906666667;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;1082.7838366666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;1155.3893699999999;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2681.578133333332;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;996.7015266666666;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;948.8184333333335;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;2745.156786666667;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;1438.9645300000002;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;3322.751373333333;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;1026.5298766666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;2159.8292;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;1258.6004500000004;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;1595.23736;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;855.4755499999998;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;1012.45803;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;609.9097633333334;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;401.7747966666666;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;1316.706746666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;1178.7210666666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;1513.55495;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;847.6001066666668;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;1572.6560700000002;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;840.2680133333339;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;1111.2204433333332;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;912.7411666666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;1122.4770800000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;1158.4007566666664;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;595.1535266666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1094.6092066666668;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1293.6796333333336;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;747.4489433333332;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;856.4455333333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
