Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-3.7722;Lat;-6.3708;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.6278;Lat;-3.5775;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.2181;Lon;-44.3603;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.3792;Lon;-43.7028;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;37.0;Alt;174.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;15.0;Alt;7.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;20300.0;Basin area;6060.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;49900.0;Basin area;4210.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO MUNIM;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;BELA VISTA DO MARANHÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;CANTANHEDE;Municipality;VARGEM GRANDE;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1964;87.49023333333334;1975;237.59754333333342;1981;174.0253466666667;1985;291.4112133333332;1974;1263.24867;1972;273.1829833333333;1975;289.51881;1982;16.457696666666667;1981;38.81669000000001;1979;22.950543333333332;1972;74.83734666666668;1972;857.4212866666666;1979;81.25472333333333;1982;24.232520000000005;1965;84.62331;1972;86.97428666666664;1972;3.0633299999999997;1978;173.94995666666665;1989;183.2784533333333;1976;280.81241666666665;1978;182.9579733333333;1980;31.94226;1971;228.84086333333335;1968;24.412953333333327;1972;33.60694333333333;1970;36.856629999999996;1968;81.44523333333332;1972;23.44921666666667;1975;90.39924666666668;1963;154.73802999999995;1968;249.41627666666668;1974;195.77361666666667;1975;372.0962966666667;1968;583.44004;1972;196.37691333333333;1975;82.64793666666665;1965;266.2544266666667;
1965;68.95899;1976;204.75793999999996;1982;68.56284333333333;1986;183.09797666666665;1975;1508.80479;1973;411.6594100000001;1976;323.0448966666667;1983;103.85579666666666;1982;8.062713333333333;1980;4.724636666666667;1973;144.60343;1973;1259.3904866666664;1980;64.35430666666669;1983;30.98895;1968;100.95154666666669;1973;213.10415333333333;1973;11.189699999999995;1979;252.48787000000002;1990;153.43523333333331;1977;303.87156;1979;176.91630333333336;1981;58.26136666666665;1972;476.3462633333333;1969;22.43670666666667;1973;58.06750000000001;1971;32.926770000000005;1969;65.57942000000003;1974;24.610466666666664;1976;110.64920000000001;1964;257.4178733333334;1969;159.7015666666667;1975;110.4358033333333;1976;408.3092500000001;1969;480.9952133333333;1973;361.86892333333344;1976;110.86303999999998;1968;414.17521;
1966;91.67985;1977;350.21304;1983;221.72349333333332;1987;260.7410233333333;1976;1096.0615333333333;1974;327.83837666666665;1977;384.31848;1984;92.46923333333334;1983;63.05277333333334;1981;16.363096666666667;1974;54.362416666666654;1974;657.6885633333334;1981;51.31531666666668;1984;43.73307333333333;1969;99.82927;1974;145.42335;1974;9.088083333333337;1980;136.5385233333333;1991;161.78778999999994;1978;210.81768000000002;1980;99.25820999999999;1982;11.819269999999998;1973;978.92529;1970;24.78839333333333;1974;44.440426666666674;1972;35.35400666666667;1970;64.50985666666666;1975;9.345983333333331;1977;155.07563333333334;1965;73.34792000000002;1970;248.42201333333335;1976;153.57127666666665;1977;454.7687400000001;1970;974.3641100000001;1974;195.1810833333333;1977;81.70423666666667;1970;689.59656;
1967;75.17617333333332;1978;139.15170333333333;1986;156.83508000000003;1988;272.86389;1977;1575.14284;1975;257.7843;1978;98.33325999999997;1985;81.07215333333333;1984;67.03560000000002;1982;4.91972;1975;67.09852333333332;1975;702.4401333333334;1982;35.903906666666664;1985;36.16199666666667;1970;102.26913666666665;1975;113.18409666666666;1975;5.445646666666668;1981;200.82308333333336;1992;90.67757000000002;1979;315.90632333333326;1981;100.95008333333331;1983;131.75064666666668;1974;445.29174;1971;22.19558666666667;1975;41.47637333333332;1973;67.78812;1971;56.78286333333333;1976;27.439723333333337;1978;109.05409000000004;1968;170.67247333333336;1971;182.84559666666667;1977;152.90806333333333;1978;255.8176233333333;1971;429.33615333333336;1975;167.90164666666664;1978;47.51848666666668;1971;264.5825333333334;
1968;115.61809333333336;1979;347.88587333333334;1994;266.2348333333333;1989;147.98869999999994;1978;744.7059199999999;1976;191.92298333333332;1979;348.3462466666667;1986;45.07830333333334;1985;80.13640333333333;1983;29.163953333333335;1976;71.80551;1976;677.8502233333332;1983;88.34504666666668;1986;34.57049666666666;1971;85.42325;1976;123.28542333333333;1976;5.147176666666667;1982;123.43563666666664;1993;346.56526333333335;1980;177.07137000000003;1982;32.52725666666666;1988;31.01171666666667;1975;332.27447333333333;1972;20.83339;1976;41.504953333333326;1974;48.20664333333333;1972;58.15834666666669;1977;32.94127666666667;1979;214.4471333333333;1969;108.70868333333331;1972;399.3899666666666;1978;78.00581000000003;1979;572.33485;1973;2236.4953299999997;1976;169.95950333333334;1979;63.41689000000001;1972;542.5211766666667;
1969;89.17124333333335;1980;147.27610333333334;1995;376.7999566666666;1990;147.94433333333333;1979;1923.6379733333335;1977;340.2563066666667;1980;104.45755333333334;1987;81.47757666666665;1986;45.33805333333334;1984;25.458240000000007;1977;45.51913666666667;1977;719.3315999999999;1984;112.15743333333334;1987;38.33689333333334;1972;87.68235;1977;153.6997233333333;1977;11.248486666666668;1983;439.63833;1994;446.9609533333334;1981;267.30187999999987;1983;202.5108633333333;1989;21.985403333333327;1976;474.10720999999995;1973;55.04822666666667;1977;55.05802666666667;1975;45.18563000000001;1973;151.64635666666666;1978;9.727303333333333;1980;105.40712333333332;1970;136.57775666666666;1973;768.8059900000001;1979;160.0849133333333;1980;251.89754666666667;1974;1070.7101366666668;1977;129.0424766666667;1980;34.759269999999994;1973;1124.219283333333;
1970;127.11641;1981;202.1766366666666;1996;186.23563666666666;1991;123.36977999999999;1980;714.4837966666668;1978;101.85983999999998;1981;270.06953333333337;1988;65.49822;1987;55.27905000000001;1985;25.471756666666668;1978;27.504633333333338;1978;320.8312633333335;1985;71.98741333333332;1988;33.49828999999999;1973;227.6789333333333;1978;157.78231999999997;1978;6.962273333333335;1984;620.1493766666666;1995;513.8756999999998;1982;158.32426999999998;1984;207.04504333333335;1992;5.522530000000001;1977;440.8180533333333;1974;37.28080666666666;1978;50.02035333333333;1976;45.69351000000001;1974;101.85491333333331;1979;72.44614333333334;1981;89.19855;1971;94.68422333333334;1974;444.03594000000004;1980;45.39128333333335;1981;326.8069766666667;1975;617.4539766666668;1978;62.83002333333332;1981;29.544220000000003;1974;500.71535000000006;
1999;91.49361666666667;1982;67.67869333333334;1997;129.99039333333334;1992;112.1586;1981;1027.6920766666667;1979;450.38986333333344;1982;34.622569999999996;1992;31.700839999999996;1988;60.61340333333331;1986;10.822603333333337;1979;63.232483333333334;1979;930.4747166666668;1986;63.48133333333332;1989;32.62387;1974;140.56511666666665;1979;153.98774666666665;1979;7.126220000000001;1985;489.4752066666666;1996;256.4174;1983;525.5050033333334;1985;129.7935533333333;1993;125.60855333333333;1978;285.90603333333337;1975;31.394223333333336;1979;52.09218666666666;1977;58.39478999999999;1975;90.3837633333333;1980;16.36669;1982;86.28589999999998;1972;156.56956333333335;1975;232.39227999999997;1981;94.82240333333336;1982;256.02574666666663;1976;687.0440633333334;1979;158.1847266666667;1982;11.908440000000002;1975;359.0588066666667;
2000;122.94023000000003;1983;396.99399999999997;1998;238.97211666666666;1993;162.23731666666666;1982;226.79768999999996;1980;67.60838666666666;1983;348.41170999999997;1993;168.52964666666665;1989;46.046730000000025;1987;16.803493333333332;1980;16.88788666666667;1980;143.56188999999998;1987;72.22764000000001;1990;31.445619999999995;1975;101.71393333333332;1980;120.28916333333335;1980;4.646340000000001;1986;197.7229633333334;1997;159.83679666666666;1984;789.1332966666666;1986;49.11852666666666;1994;87.16427;1979;501.81288666666666;1976;25.192140000000002;1980;45.99587666666665;1978;51.80149666666668;1976;87.07131333333336;1981;7.784356666666665;1983;140.4133733333333;1973;475.7118966666665;1976;263.78768;1982;66.50677666666668;1983;778.8858499999999;1977;619.1709999999999;1980;54.69906;1983;97.00052666666669;1976;438.63176333333337;
2001;91.61008333333334;1984;311.2775633333332;1999;260.1311133333333;1994;194.5209866666667;1983;1378.67843;1981;185.31170666666665;1984;418.54454333333337;1994;72.32378333333331;1993;77.96474999999997;1988;11.067623333333332;1981;46.83772;1981;493.0280400000001;1988;61.22286666666666;1991;38.51660333333333;1976;118.31690333333334;1981;104.88334333333334;1981;6.0426633333333335;1987;241.58389;1998;332.37348000000003;1985;672.5995833333333;1987;120.9147766666667;1995;103.16802333333334;1980;172.77668666666668;1977;34.99078;1981;42.48068;1979;55.121230000000004;1977;113.5406;1982;7.785306666666668;1984;292.0430933333334;1974;171.12574;1977;321.7169233333333;1983;307.78765999999996;1984;1335.429296666666;1978;372.16991666666655;1981;53.335683333333336;1984;229.29289333333335;1977;378.37032666666653;
2002;108.77990666666666;1985;358.00651000000005;2000;276.09768;1995;281.85481000000004;1984;1477.0812066666663;1982;42.40779666666667;1985;425.91125666666653;1995;95.84543333333336;1994;50.8388766666667;1989;2.78545;1982;28.16204333333333;1982;200.79303333333337;1989;51.31105;1992;24.758403333333327;1977;137.33476333333334;1982;82.03175666666667;1982;2.946726666666666;1988;284.7668866666666;1999;412.76845;1986;304.3522533333333;1988;101.13477000000002;1996;112.16004666666666;1982;128.67521;1978;38.443323333333325;1982;36.86893333333333;1980;46.90137333333333;1978;103.24258;1983;25.357280000000003;1985;251.7519000000001;1975;124.61582333333335;1978;166.90645333333336;1984;506.94714;1985;1732.7922066666667;1979;930.1300566666666;1982;20.79183666666666;1985;188.4885866666667;1978;184.4352066666667;
2003;98.4052366666667;1986;181.05784333333335;2001;296.5723066666667;1996;146.62373333333335;1985;2031.8561233333328;1983;293.26979333333344;1986;197.13340000000002;1996;74.58269999999999;1995;81.92957666666666;1990;4.973270000000001;1983;54.93270333333334;1983;691.6048066666665;1990;37.26540333333333;1993;27.796466666666667;1978;132.6282666666667;1983;152.35992000000002;1983;8.344876666666668;1989;165.53212000000002;2000;261.11486666666667;1987;330.84663333333344;1989;58.51768333333334;1997;12.303376666666667;1983;659.6040933333334;1979;42.938853333333334;1983;47.470510000000004;1981;44.26725666666666;1979;120.09197333333333;1984;100.19728333333335;1986;166.27052;1976;136.67855999999995;1979;404.01936;1985;587.73832;1986;608.5421600000001;1980;322.8879766666667;1983;190.55108;1986;95.5423;1979;416.81927333333334;
2004;93.39326666666666;1987;352.9329766666666;2002;277.77650666666665;1997;100.74132000000002;1986;1146.5457733333335;1984;277.7212433333334;1987;307.26737666666673;1997;80.63103666666666;1996;43.11738666666666;1992;5.38178;1984;117.05644333333333;1984;850.3647966666666;1991;82.32465333333336;1994;36.34206000000002;1979;142.18748000000002;1984;204.05304000000004;1984;15.914356666666668;1990;133.57143333333337;2001;162.73399333333333;1988;414.76319;1990;53.057146666666675;1998;47.58826333333333;1985;727.6493200000001;1980;32.649746666666665;1984;61.15210999999998;1982;38.90782666666666;1980;88.34349666666668;1985;108.11346666666667;1987;140.29061333333337;1977;192.92465666666666;1980;161.7905233333333;1986;164.10637666666665;1987;811.3619799999999;1981;545.1079633333334;1984;298.15028333333333;1987;129.86249333333333;1980;142.6430133333333;
2005;86.80132;1988;259.0487766666667;2003;172.44562333333326;1998;221.66702999999998;1987;1865.7456399999996;1985;311.7265333333333;1988;364.97705;1998;74.94136333333331;1997;17.59038;1993;17.79997666666667;1986;53.648950000000006;1985;898.4358699999999;1992;32.19407666666667;1995;33.883790000000005;1980;106.92501;1985;157.45581666666666;1985;13.276703333333336;1991;128.8273966666667;2002;240.27972;1989;201.45855333333336;1993;72.10698333333333;1999;82.45354333333334;1988;593.1623466666666;1981;28.519246666666664;1985;53.34726666666668;1983;50.22575666666665;1981;82.08325000000004;1986;45.57021666666666;1988;205.67236666666668;1978;119.64443333333335;1981;204.41822333333332;1987;278.83135;1988;998.7991366666664;1982;311.0113533333333;1985;390.4324;1988;112.98102333333334;1981;196.91896999999997;
2006;96.20124;1992;177.27140666666665;2004;177.54601999999997;1999;155.27695666666665;1988;1850.8184566666664;1986;217.25902333333335;1989;224.73643999999987;1999;66.42708;1998;42.93326333333334;1994;14.571703333333334;1987;55.330090000000006;1986;395.01433333333347;1993;55.06827333333332;1996;38.809116666666675;1981;96.27608333333333;1986;121.72282666666666;1986;8.072313333333334;1992;74.14525666666667;2003;366.71867000000015;1990;157.02870666666666;1994;121.45178666666666;2000;50.148846666666664;1989;229.8311266666666;1982;32.87091999999999;1986;51.459763333333335;1984;67.70004666666667;1982;80.75427333333332;1987;29.61896333333333;1989;126.9894133333333;1979;241.32996333333332;1982;174.08853000000005;1989;95.82171333333334;1989;360.93088;1983;1363.689656666667;1986;154.20222;1990;57.63804999999999;1982;66.98305333333334;
2007;106.77401666666665;1993;303.8245866666667;2005;294.4124366666666;2000;228.64719333333338;1989;673.4567333333333;1987;383.16633;1990;325.34405;2000;78.20406666666666;1999;60.20740666666666;1995;17.951050000000002;1988;81.06054999999998;1987;581.0287200000001;1994;76.158;1997;25.277639999999998;1982;73.60842000000001;1987;149.39242666666664;1987;17.339223333333333;1993;280.0575033333334;2004;176.1248733333333;1991;184.51071;1995;93.41678000000003;2001;66.27570333333334;1991;330.6734266666666;1983;38.104343333333325;1987;47.58314666666667;1985;58.055126666666666;1983;101.41231999999998;1988;88.61892333333336;1990;90.90035333333331;1980;121.6581566666667;1983;507.18059666666664;1992;45.69900666666667;1990;379.929;1984;1910.078946666667;1987;213.94673999999992;1991;28.28319333333333;1983;566.1549033333333;
2008;126.72522999999998;1994;274.58884666666665;2006;157.8314466666667;2001;205.84998000000002;1990;1132.1022266666666;1988;260.68282999999997;1992;249.68942666666666;2001;53.840133333333334;2000;46.821593333333354;1996;7.146766666666667;1990;40.779576666666664;1988;744.566003333333;1995;53.98074333333333;1998;27.32543333333334;1983;144.32404;1988;128.16315333333336;1988;11.417686666666665;1994;355.55889999999994;2005;328.8429933333333;1992;91.10241999999998;1996;165.65936999999997;2002;24.057903333333332;1993;525.5357166666666;1984;72.81889333333334;1988;43.55106333333334;1986;56.85266666666668;1984;155.2066233333333;1989;34.29108333333333;1991;130.91599000000002;1981;118.27624333333333;1984;896.9933933333331;1993;139.3608366666667;1991;267.31972666666667;1985;2682.6695366666668;1988;232.92466;1992;15.615986666666666;1984;968.517836666667;
2009;70.68885;1995;276.0877133333333;2007;312.34953999999993;2002;174.73904666666664;1991;726.6842066666667;1989;179.30020666666667;1993;298.33097999999995;2002;53.475019999999994;2002;56.060340000000004;1997;5.7463533333333325;1991;66.21575;1989;362.0187333333334;1996;86.13807666666668;1999;34.62486666666667;1984;186.90761333333333;1989;102.6800666666667;1989;9.510290000000001;1995;413.9111666666667;2006;151.32181666666668;1993;377.30471000000006;1997;17.731823333333335;2003;44.86116333333334;1994;486.6379066666667;1985;63.4075;1989;38.91535333333333;1987;51.78587333333333;1985;132.90765000000002;1990;12.056459999999994;1992;71.47066999999998;1982;107.4593866666667;1985;1015.83734;1994;297.12171000000006;1992;239.06525666666667;1986;870.0968;1989;70.41406333333336;1993;43.506616666666666;1985;1159.6978533333333;
2010;118.58530333333333;1996;451.72759999999994;2008;459.58374999999995;2003;127.63889666666668;1992;940.2262433333332;1990;238.05286333333336;1994;288.53127000000006;2003;49.53153666666667;2003;88.59109333333332;1998;18.615280000000006;1992;37.76135666666667;1990;522.4657766666667;1997;24.00776;2000;28.13547000000001;1985;139.67972000000003;1990;86.40044333333334;1992;2.1850333333333336;1996;221.53040000000001;2007;370.3726033333335;1994;468.6314999999999;1998;89.51844999999999;2004;76.65550999999999;1995;549.53542;1986;35.80905666666668;1990;41.30409666666667;1988;47.82016666666667;1986;113.98829666666667;1991;25.21220666666667;1993;92.45619000000002;1983;190.25680666666668;1986;383.1649933333334;1995;268.74649;1993;676.7899066666665;1987;1289.0708833333333;1990;111.26169666666665;1994;66.42868666666666;1986;339.07743999999997;
2011;65.75487333333332;1997;230.6345233333333;2009;201.79394999999997;2004;141.98324999999997;1993;1157.0542333333333;1993;263.6899;1995;452.6797200000001;2004;73.91118333333334;2005;113.3569566666667;1999;26.88414999999999;1995;116.30824666666668;1991;574.1885733333334;1998;54.835143333333335;2001;29.351169999999993;1986;119.93424999999998;1991;126.07469999999999;1993;10.46209;1997;116.94162000000001;2008;672.5838399999999;1995;522.6235733333335;1999;93.95832666666666;2005;133.87279666666666;1996;476.60430666666656;1987;32.22447666666667;1991;46.298959999999994;1989;43.83890333333333;1987;96.26030666666666;1992;3.9724666666666666;1994;170.69131000000002;1984;458.1614799999999;1987;532.2475733333333;1996;162.31669666666667;1994;1035.1533866666666;1988;1720.588953333333;1991;38.77345333333333;1995;90.72092666666666;1987;796.3846766666663;
2012;93.50947666666669;1998;270.45812;2010;345.6153033333333;2005;185.52211999999994;1994;1326.3618566666669;1994;277.1746566666667;1996;328.26573;2005;55.94994999999998;2006;80.81965999999998;2000;14.631483333333332;1998;91.63235;1992;447.02576999999997;1999;69.39979666666666;2002;22.369340000000008;1987;134.56141333333332;1992;65.15121;1994;10.77773;1998;233.8231;2009;212.70666333333338;1996;251.2162766666667;2000;69.21786;2006;77.90258999999998;1997;208.10497999999998;1988;31.664703333333332;1992;34.49353333333333;1990;44.57392666666668;1988;95.94297333333331;1993;13.236526666666665;1995;142.6181233333333;1985;426.46276;1988;574.6141700000001;1997;83.66653;1995;662.46099;1989;429.86485666666664;1992;40.532303333333324;1996;55.39472333333333;1988;615.3805533333333;
2013;99.56139;1999;215.64258666666672;2011;179.96238666666662;2006;170.22036333333332;1995;1838.78381;1995;229.42013666666665;1997;228.42700999999997;2006;66.95100666666666;2007;128.5447033333333;2001;10.081560000000001;1999;104.83276999999998;1993;811.7297733333334;2000;58.63940333333333;2003;29.54753333333333;1988;116.13457999999997;1993;108.17073666666667;1995;7.956843333333331;1999;312.2127533333334;2010;329.7013566666667;1997;168.24280333333334;2001;160.29627333333335;2007;230.3124833333333;1998;472.5780833333334;1996;36.57928;1993;37.82965666666666;1991;51.76760666666667;1989;78.39822666666669;1994;56.27642333333333;1996;169.48259666666667;1986;220.07671666666673;1989;234.80972333333332;1998;216.66869000000005;1996;486.3755066666667;1990;511.91037;1993;134.87705999999997;1997;41.91647999999999;1989;179.21305999999998;
2014;89.21229999999998;2000;299.0870233333334;2012;221.74970333333331;2007;262.69778;1996;1404.83653;1996;232.47795333333332;1998;357.09838333333335;2007;86.06330999999997;2008;120.82103000000002;2002;15.760786666666663;2000;106.15185;1994;724.4057266666667;2001;73.11540333333332;2004;28.110256666666672;1989;99.88435666666669;1994;135.39745000000002;1996;5.97823;2000;202.30931999999996;2011;180.71060999999997;1998;319.4350166666666;2002;72.9372066666667;2008;208.99894333333336;1999;541.3147266666665;1997;17.57467;1994;45.81598999999999;1992;36.21868333333334;1990;70.23855333333333;1995;45.16789333333334;1997;59.32636666666668;1987;233.36765333333327;1990;244.75700666666668;1999;292.2024433333334;1997;229.34084333333328;1991;467.6875;1994;196.73445666666672;1998;73.64569;1990;271.21336;
2015;95.17517333333333;2001;218.84257;2013;195.65770999999998;2008;308.67026;1997;901.2987166666666;1997;166.34642666666662;1999;326.7247233333333;2008;82.29747333333334;2009;61.25049666666666;2003;13.388706666666671;2001;94.03887666666668;1995;855.5059399999999;2002;47.90282;2005;32.133936666666656;1990;85.12306666666667;1995;118.22041666666665;1997;1.7913366666666664;2001;148.52012666666667;2012;174.86826333333337;1999;431.1958466666666;2003;111.08941666666668;2009;44.548860000000005;2000;543.1459100000001;1998;29.21196666666666;1995;44.35664666666666;1993;39.06308;1991;104.70474666666664;1996;52.84028000000001;1998;95.56401;1988;272.7105133333333;1991;175.43535999999995;2000;192.9884966666667;1998;572.1752266666667;1992;348.11512666666664;1995;163.72734333333332;1999;85.56448333333333;1991;133.63830333333334;
2016;103.24267;2002;241.44589666666667;2014;179.54482666666667;2009;115.98618333333333;1998;1617.4947966666664;1998;242.44595666666663;2000;391.6564866666666;2009;50.40730666666668;2010;97.72681333333331;2004;9.576843333333336;2002;106.67983333333333;1996;523.5745533333333;2003;84.94565666666668;2006;23.214826666666674;1991;127.13964333333332;1996;135.04716333333332;1998;3.0363666666666673;2002;184.28080666666668;2013;207.64203000000003;2000;277.4945633333333;2004;81.62960666666666;2010;140.1283;2001;265.2240766666667;1999;36.85979666666667;1996;48.375280000000004;1994;49.67395333333333;1992;79.02306666666668;1997;6.111026666666667;1999;138.98713666666666;1989;167.86422;1992;177.44952333333325;2001;96.25758666666668;1999;795.6210133333333;1993;1130.2894466666664;1996;100.10994;2000;82.60835000000002;1992;93.01928;
2017;89.55344999999998;2003;231.13451333333336;2015;165.0975633333333;2010;243.89366333333336;1999;1292.2232900000001;1999;229.93593999999996;2001;354.8317633333333;2010;67.92109999999998;2011;64.70451;2005;17.466833333333334;2003;81.28862666666667;1997;584.33833;2004;71.42550666666668;2007;25.883869999999995;1992;66.42434333333334;1997;52.90181;1999;9.931643333333334;2003;300.51709333333326;2014;136.8831033333333;2001;164.40174333333334;2005;135.10791;2011;39.75138333333334;2002;373.04171333333323;2000;25.366310000000002;1997;38.10599666666667;1995;47.95617666666668;1993;76.14035666666669;1998;22.075206666666666;2000;100.54294333333333;1990;128.19986333333333;1993;405.91180333333335;2002;204.1827733333333;2000;484.87721;1994;1567.2013933333333;1997;70.56616666666667;2001;61.920399999999994;1993;372.2783433333332;
null;null;2004;197.77530000000004;2016;189.84392333333338;2011;100.88844999999999;2000;1635.7880900000005;2000;299.9977133333333;2002;355.5524866666666;2011;19.907826666666665;2012;71.48300666666667;2006;7.979496666666668;2004;76.85859333333332;1998;717.0823500000002;2005;96.3152066666667;2008;33.574259999999995;1993;86.08260666666668;1998;85.69444999999999;2000;4.751969999999998;2004;151.79459333333335;2015;106.93194000000001;2002;253.27491;2006;76.56393333333332;2012;45.70275000000001;2003;390.1412899999999;2001;41.77793;1998;38.76964666666666;1996;51.07663333333334;1994;105.67005666666662;1999;36.14432999999999;2001;120.44290000000002;1991;144.48782666666665;1994;671.1311266666665;2003;298.54903;2001;287.3441700000001;1995;1057.8469766666667;1998;110.66231666666664;2002;65.18254999999999;1994;494.1567566666667;
null;null;2005;328.37015333333335;2017;237.84296000000006;2012;121.48602333333332;2001;1590.847943333334;2001;217.44387666666668;2003;168.97386666666668;2013;50.126933333333334;2013;74.67927;2007;30.024783333333332;2005;129.3097966666667;1999;791.8692033333333;2006;52.698683333333356;2009;29.256749999999993;1994;116.85157999999997;1999;139.21876333333333;2001;6.154136666666664;2005;251.42871333333332;2016;201.64710000000002;2003;392.80511666666655;2007;208.25776333333337;2013;41.714576666666666;2004;288.99484333333334;2002;18.88033;1999;45.52740333333335;1997;34.13362333333334;1995;95.14103666666665;2000;28.052519999999994;2002;87.98291333333333;1992;72.88359666666665;1995;419.0281833333334;2004;117.12496999999995;2002;484.08253333333334;1996;848.5361833333333;1999;241.15456333333333;2003;52.355909999999994;1995;449.16787333333326;
null;null;2006;216.15608;2018;401.6928733333333;2013;108.3404;2002;1388.9549666666671;2002;234.51758333333333;2004;245.36218999999997;2014;63.15162333333333;2014;62.876290000000004;2008;26.678896666666667;2006;102.33683;2000;773.7449733333334;2007;70.64606333333332;2010;32.287279999999996;1995;101.75592;2000;93.23050000000003;2002;3.881749999999999;2006;107.94969999999998;2017;287.23924;2004;186.68762333333336;2008;179.82068999999998;2014;11.589659999999997;2005;605.8583000000001;2003;43.635686666666665;2000;37.620773333333325;1998;37.50041666666666;1996;108.23495666666666;2001;27.624419999999994;2003;175.76868999999996;1993;137.97680333333332;1996;318.28761;2005;211.6393566666666;2003;755.1835633333335;1997;431.5527666666667;2000;155.16242000000005;2004;26.66997666666666;1996;299.51128;
null;null;2008;316.92778;null;null;2014;120.73417;2003;1037.5220533333331;2003;166.90456333333333;2005;210.1112566666667;2015;58.88693333333334;2015;44.18688333333335;2009;11.276149999999998;2007;178.1440066666667;2001;708.6239800000001;2008;97.81178333333334;2011;26.203010000000006;1996;129.21390666666667;2001;111.99670999999996;2003;8.23165333333333;2007;310.5334066666666;2018;239.30155333333332;2005;388.4834899999999;2010;209.13320000000002;2015;32.16054333333333;2006;347.74545666666666;2004;42.854166666666664;2001;40.11821666666666;1999;45.395583333333335;1997;60.53282;2002;16.806413333333335;2004;166.13657666666668;1994;244.63094666666666;1997;116.67741666666664;2008;425.6169033333334;2004;362.89148666666654;1998;1035.6242499999998;2001;93.0827233333333;2005;69.48814;1997;261.13576333333333;
null;null;2009;182.13810666666672;null;null;2015;128.03831;2004;1054.3312266666667;2004;228.52621000000005;2006;301.92854;2016;65.57351666666666;2016;81.48014333333337;2010;16.67480666666667;2008;222.24502666666666;2002;847.7747133333331;2009;78.6918733333333;2012;23.054219999999997;1997;55.62909000000002;2002;82.22249666666667;2004;2.6481499999999993;2008;601.2422033333335;null;null;2006;172.95191666666662;2011;55.99482333333334;2016;125.12114333333332;2007;851.1621433333332;2005;37.07513333333332;2002;32.418179999999985;2000;40.73750333333332;1998;80.59514333333333;2003;54.233763333333336;2005;177.62424333333325;1995;178.04816333333335;1998;343.32473;2009;126.72886666666666;2005;706.27774;1999;1327.32045;2002;158.8411933333333;2006;73.13064333333332;1998;364.1896433333334;
null;null;2010;328.45563;null;null;2016;182.06582333333336;2005;1444.2977666666666;2005;179.22520666666662;2007;376.72789;2017;60.78772333333333;2018;105.79194;2011;10.432676666666664;2009;76.32036333333332;2003;1053.24205;2010;83.74924000000001;2013;21.52637333333335;1998;85.18337;2003;145.0485733333334;2005;5.6488700000000005;2009;154.15228333333334;null;null;2007;390.35066999999987;2012;35.43506;2017;110.71154;2008;879.2584733333335;2006;26.520036666666666;2003;46.24730333333335;2001;43.92970333333332;1999;97.53585000000001;2004;43.26468333333333;2006;76.05244333333331;1996;202.4980133333334;1999;489.97653;2010;131.62763333333336;2006;240.0993233333334;2000;943.8677133333331;2003;131.36472999999998;2007;82.43304666666668;1999;678.5648399999998;
null;null;2011;169.41411666666667;null;null;2017;188.02506333333335;2006;1191.5906366666663;2006;226.9927133333334;2008;422.68323666666674;2018;92.38084666666667;null;null;2012;12.42315333333333;2010;108.31259999999999;2004;621.1720433333335;2011;38.35147666666667;2015;16.826653333333322;1999;129.84412666666665;2004;114.01652666666668;2006;3.935216666666667;2010;255.46639333333331;null;null;2008;735.9609766666666;2013;54.70610333333334;null;null;2009;227.56307999999999;2007;37.833999999999996;2004;42.01832666666667;2002;33.940333333333335;2000;67.02286666666666;2005;71.86548666666665;2007;148.80377000000001;1997;70.95659666666664;2000;289.43898666666666;2011;84.55778333333335;2007;802.0428066666666;2001;440.00558;2004;63.25372333333334;2008;144.82264666666669;2000;436.43997;
null;null;2012;231.73490666666666;null;null;2018;316.9793300000001;2007;2301.018646666667;2007;365.02351000000004;2009;201.6187566666667;null;null;null;null;2013;12.812690000000003;2011;43.75495666666666;2005;857.9298266666667;2012;31.062026666666664;2016;20.627536666666675;2000;91.85827666666664;2005;144.15341999999995;2009;7.331550000000001;2011;118.43087333333331;null;null;2009;229.77544666666668;2014;19.738846666666664;null;null;2010;467.3454333333333;2008;46.50524666666667;2005;39.77656666666666;2003;52.06510333333333;2001;91.19706666666666;2006;17.56989;2008;280.71868000000006;1998;157.6693;2001;165.74887666666666;2014;99.05901666666665;2008;1615.511373333333;2002;1002.9726133333331;2005;181.97681000000003;2009;31.012643333333337;2001;275.1100166666667;
null;null;2013;240.3302466666667;null;null;null;null;2008;2300.690403333334;2008;348.18791999999996;2010;390.0359899999999;null;null;null;null;2014;10.414566666666666;2012;42.15556666666667;2006;692.4060533333335;2013;43.98474;2017;25.20216333333334;2001;110.69049333333334;2006;92.86435666666665;2010;10.030100000000001;2012;116.01925;null;null;2010;347.79989000000006;2015;95.51011000000001;null;null;2011;182.6576166666666;2009;32.88514000000001;2006;32.43831333333334;2004;47.29981333333333;2002;56.29178333333332;2007;34.31208333333334;2009;121.89464666666666;1999;197.8462433333334;2002;268.2153133333333;null;null;2009;324.53125000000006;2003;1145.8360933333336;2006;140.69755333333333;2010;110.4225966666667;2002;405.09518000000014;
null;null;2014;197.75390000000004;null;null;null;null;2009;934.7834999999999;2009;166.4088933333333;2011;196.13189000000003;null;null;null;null;2016;14.468763333333333;2014;62.39589999999998;2007;930.3198866666664;2014;34.016503333333326;2018;27.154886666666656;2002;79.12298333333332;2007;139.90706666666662;2011;3.1597333333333335;2013;134.96751333333336;null;null;2011;190.05419333333336;null;null;null;null;2012;138.13162;2010;40.30072666666668;2007;38.028169999999996;2005;44.77052;2003;109.93965666666666;2008;107.73016999999999;2010;114.05636666666665;2000;131.77766666666665;2003;475.2060100000001;null;null;2010;434.8992366666667;2004;560.8373166666667;2007;272.66984333333335;2011;23.478410000000004;2003;297.99002666666667;
null;null;2016;343.14191000000005;null;null;null;null;2010;1859.9651466666664;2010;333.7265033333334;2012;182.07202999999998;null;null;null;null;2017;11.457520000000004;2015;25.143160000000005;2008;1025.7088666666666;2015;58.18576666666667;null;null;2003;128.58677333333335;2008;180.75602999999998;2012;2.271363333333334;2014;89.71035000000002;null;null;2012;174.57317333333336;null;null;null;null;2013;258.26416666666665;2011;16.643700000000003;2008;48.858740000000004;2006;35.02668666666667;2004;99.85478333333332;2009;37.345446666666675;2011;56.29941666666666;2001;132.61164666666667;2004;230.82043333333337;null;null;2011;196.98051;2005;1206.2783800000002;2008;376.68521333333325;2012;22.509650000000008;2004;160.47337333333334;
null;null;2017;276.99830333333335;null;null;null;null;2011;772.8195866666669;2011;89.90890666666665;2013;207.01467;null;null;null;null;null;null;2017;79.23587999999998;2009;545.3957499999999;2016;60.99305333333333;null;null;2004;114.27058000000001;2009;106.43592;2013;5.336343333333334;2015;90.75080666666666;null;null;2013;224.9031533333333;null;null;null;null;2014;250.8377866666667;2012;24.75818666666667;2009;38.79722;2007;41.43166;2005;88.13426333333332;2010;28.88207333333334;2012;58.831619999999994;2002;128.43114333333332;2005;411.07526666666666;null;null;2012;233.84680666666665;2006;617.7967366666668;2009;46.510729999999995;2013;40.29854333333331;2005;470.9323066666667;
null;null;2018;341.23954666666674;null;null;null;null;2012;1147.8594500000002;2012;196.33581999999998;2014;216.81687333333338;null;null;null;null;null;null;2018;101.09588666666666;2010;830.1676233333335;2017;87.46586666666668;null;null;2005;143.94099333333332;2010;141.99705666666668;2014;2.6633233333333326;2016;156.54701666666668;null;null;2014;145.22670666666667;null;null;null;null;2017;509.78068666666667;2013;21.108843333333333;2010;41.65095999999999;2008;55.93110000000001;2006;63.28085000000001;2011;2.388393333333333;2013;75.84040333333333;2003;218.42472666666666;2006;142.06311333333335;null;null;2013;342.3242266666667;2007;1421.0321133333334;2010;191.21774666666667;2014;18.559593333333332;2006;363.2100099999999;
null;null;null;null;null;null;null;null;2013;1002.92757;2013;155.10678333333334;2015;197.49050333333332;null;null;null;null;null;null;null;null;2011;429.33294666666666;2018;54.62798333333333;null;null;2006;84.76882666666667;2011;70.89231;2016;4.087933333333334;2018;199.39859666666663;null;null;2015;102.36807;null;null;null;null;null;null;2014;18.674196666666667;2011;32.82707666666667;2009;40.22097333333332;2007;87.74606999999997;2012;6.385366666666667;2016;66.18304;2004;182.67516999999998;2007;492.4526199999999;null;null;2017;632.9859666666666;2008;2448.83084;2011;32.65851666666667;2015;30.46705666666667;2007;702.4314900000002;
null;null;null;null;null;null;null;null;2014;870.2727766666668;2016;203.26892333333336;2016;324.7126600000001;null;null;null;null;null;null;null;null;2012;533.9960299999999;null;null;null;null;2007;128.45705;2012;58.91783;2017;7.662986666666666;null;null;null;null;2016;201.74582666666663;null;null;null;null;null;null;2015;23.711840000000006;2012;30.67786666666666;2010;44.500366666666665;2008;121.18740666666665;2013;23.938803333333343;2017;92.65198333333333;2005;218.03540999999998;2008;902.94252;null;null;null;null;2009;449.61698333333345;2012;65.11701666666667;2017;83.48021333333332;2008;1141.8250733333332;
null;null;null;null;null;null;null;null;2015;1139.3039433333333;2017;205.29268333333331;2017;293.6302166666665;null;null;null;null;null;null;null;null;2013;707.9305800000001;null;null;null;null;2008;170.8485166666667;2013;68.98724333333332;null;null;null;null;null;null;2017;306.6635733333333;null;null;null;null;null;null;2016;24.287206666666666;2013;28.96719333333332;2011;33.644283333333334;2009;74.87612333333335;2014;7.959116666666669;null;null;2006;93.53927000000003;2009;193.51903999999996;null;null;null;null;2010;894.9952799999999;2013;73.49190333333333;2018;110.46803000000001;2009;138.53227999999996;
null;null;null;null;null;null;null;null;2016;1148.9068666666667;null;null;2018;543.0429166666667;null;null;null;null;null;null;null;null;2014;609.0340099999999;null;null;null;null;2009;123.19985333333334;2014;59.667210000000004;null;null;null;null;null;null;2018;268.8080166666666;null;null;null;null;null;null;2017;27.71870666666666;2014;30.120729999999995;2012;31.920650000000002;2010;88.28134666666664;2016;12.066149999999999;null;null;2007;226.47639;2010;240.17452666666668;null;null;null;null;2011;326.8742966666667;2014;22.542520000000007;null;null;2010;510.82572999999996;
null;null;null;null;null;null;null;null;2018;2284.857886666667;null;null;null;null;null;null;null;null;null;null;null;null;2015;499.1444899999999;null;null;null;null;2010;138.55614666666668;2015;84.41963000000003;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;23.967436666666668;2015;33.26754666666667;2013;30.55983666666667;2011;52.410139999999984;null;null;null;null;2008;368.09323;2011;121.96554666666665;null;null;null;null;2012;418.9570699999999;2015;43.90209000000001;null;null;2011;90.83204;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;849.7832566666665;null;null;null;null;2011;75.45300666666665;2016;101.01926333333336;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;26.24093;null;null;2014;30.508476666666663;2012;57.62433666666666;null;null;null;null;2009;138.65182999999996;2012;144.54161333333337;null;null;null;null;2013;519.11346;2016;74.4493366666667;null;null;2012;170.54780333333335;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;855.74906;null;null;null;null;2012;61.281809999999986;2017;184.78430666666662;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;33.706853333333335;2013;55.55113000000001;null;null;null;null;2010;160.31539333333336;2013;189.17296999999996;null;null;null;null;2014;409.52299999999997;2017;136.17814333333328;null;null;2013;208.95607;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;1015.4252533333333;null;null;null;null;2013;72.41203;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;35.05656666666666;2014;57.28662;null;null;null;null;2011;65.24220666666666;2014;139.70018;null;null;null;null;2015;414.62056666666666;null;null;null;null;2014;99.35913;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;64.38184999999999;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;32.20239333333333;2015;62.48145666666667;null;null;null;null;2012;83.21985333333333;2015;105.33922666666666;null;null;null;null;2016;643.3730033333335;null;null;null;null;2015;150.5652;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;81.01423333333331;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;66.33207333333333;null;null;null;null;2013;85.50224999999999;2016;172.45703;null;null;null;null;null;null;null;null;null;null;2016;239.13218333333333;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;92.37021666666668;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;71.55061666666668;null;null;null;null;2016;69.85356666666664;2017;383.9747066666666;null;null;null;null;null;null;null;null;null;null;2018;588.9280666666668;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;110.28278333333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;63.91165333333333;null;null;null;null;2017;135.2419066666667;2018;304.67863000000006;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;87.47442666666666;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;149.41119333333336;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
