Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;128.7994;1968;204.3279;1966;311.0515;1971;433.7432;1970;259.9967;1969;147.1111;1966;740.8526;1994;334.3145;1983;263.085;1971;33.6412;1968;374.9391;1979;412.8472;1973;1242.9058;1981;1081.6241;1966;970.7283;1966;1014.6939;1933;1539.5042;1967;1101.0717;1970;407.0763;1970;320.9003;1968;540.0001;1966;158.3034;1966;214.7177;1993;200.1739;1979;762.0382;1966;381.7764;1970;615.3461;1969;365.791;1971;99.218;1968;440.2099;1969;267.9213;1997;1278.221;1968;935.8465;1968;1041.4172;1968;1079.5067;1984;1107.0679;1995;185.0001;1971;152.825;1985;146.869;1966;503.0426;1969;1219.9985;1970;251.2132;1966;172.521;1982;513.1678;1991;474.778;1968;419.1352;1969;130.52;1964;1846.0177;1965;2099.488;1963;1324.4905;1972;457.6942;
1969;162.6205;1969;265.9712;1967;486.3409;1972;258.601;1971;525.5881;1970;102.2436;1967;904.5749;1995;342.4776;1984;310.075;1972;14.7941;1969;474.8681;1980;434.7341;1974;498.1565;1982;1147.0684;1967;1537.1808;1967;1808.3334;1934;2339.4734;1968;929.9058;1971;594.3257;1971;351.1459;1969;625.3414;1967;602.1992;1967;615.4024;1994;553.3068;1980;173.5636;1967;884.9349;1971;445.1116;1970;346.4781;1972;148.2877;1969;227.4349;1970;171.5268;1998;1278.221;1969;817.8919;1969;1200.5839;1969;1233.5729;1985;280.0598;1996;339.916;1972;224.4304;1988;227.9862;1967;580.541;1970;992.8262;1971;220.8052;1967;503.2944;1983;235.1459;1992;332.3943;1969;219.0921;1970;88.9652;1965;1790.3965;1966;1453.9899;1964;2618.0918;1973;666.838;
1970;52.2569;1970;103.0562;1968;565.7263;1973;482.3809;1972;432.6231;1971;264.1111;1968;700.1114;1996;179.7441;1985;289.8726;1973;148.7202;1970;346.6646;1982;506.2399;1976;546.5949;1983;990.2685;1968;1219.6053;1968;1614.3503;1935;1683.4272;1969;1060.0438;1972;665.9926;1972;355.0224;1970;478.7367;1968;190.3536;1968;377.5199;1995;280.144;1981;427.313;1968;949.8621;1972;823.7765;1971;341.0325;1973;191.3728;1970;181.4337;1971;374.9077;1999;1296.9229;1970;673.3584;1970;852.7625;1970;875.5591;1986;350.4244;2000;203.6948;1973;804.1093;1992;256.9047;1968;445.6606;1971;1206.4712;1972;869.4599;1968;307.0691;1984;199.2626;1994;424.2951;1970;112.1747;1971;132.9391;1966;1537.6414;1967;1853.906;1965;2521.323;1974;339.6773;
1971;125.4417;1971;171.6617;1969;484.1989;1974;326.4068;1973;712.2374;1972;150.5322;1969;829.6904;1998;264.6487;1986;169.023;1974;69.0331;1971;434.1329;1983;301.6328;1977;887.3193;1984;1109.9009;1969;1826.6687;1969;2066.4365;1936;1805.9604;1970;608.2826;1973;966.6965;1973;435.6318;1971;535.9501;1969;432.4476;1969;575.037;1996;568.3451;1982;68.8846;1969;584.5376;1973;778.0185;1972;351.9559;1974;121.26;1971;291.8549;1972;290.5234;2000;1045.4679;1971;812.7694;1971;1068.0979;1971;1103.7457;1987;510.2437;2001;686.0664;1974;183.3753;1994;332.7798;1969;310.3122;1972;1247.2223;1973;979.2341;1969;350.0804;1985;221.2583;1995;290.0024;1971;272.064;1972;174.0701;1967;1537.6414;1968;1660.5304;1966;1555.5181;1975;641.4164;
1972;107.2275;1972;202.9735;1970;148.4506;1975;479.8952;1974;468.9626;1973;340.189;1970;481.2854;1999;225.9702;1993;253.9318;1975;111.8814;1972;428.5111;1986;458.115;1980;850.26166;1985;1059.2003;1970;882.7007;1970;874.9658;1937;1591.665;1971;915.8431;1974;676.6626;1974;365.4637;1972;528.3756;1970;135.0845;1970;215.2192;1997;264.8485;1983;72.9776;1970;615.6489;1974;660.8664;1973;368.5819;1975;219.0121;1972;268.1592;1973;668.5571;2001;1343.9501;1972;805.1259;1972;1131.3315;1972;1172.1292;1988;483.0974;2002;219.9974;1975;136.9281;1995;160.4028;1970;377.8355;1973;2565.1653;1974;576.2154;1970;115.1019;1986;511.9957;1996;375.4311;1972;534.8812;1973;140.7908;1968;1455.059;1969;1421.782;1967;2320.688;1976;483.1542;
1973;165.24;1973;275.3417;1971;570.2645;1976;341.2223;1975;717.6459;1974;217.4914;1971;926.5588;2000;288.3225;1994;400.2112;1976;116.3931;1973;717.5326;1987;570.0595;1981;901.96594;1986;1556.1945;1971;1768.0302;1971;1624.0499;1938;1420.0538;1972;954.7083;1975;716.5112;1975;380.0675;1973;690.1426;1971;155.9485;1971;242.4038;1998;447.7311;1984;152.5838;1971;306.9536;1975;755.9599;1974;374.8765;1976;276.0556;1973;555.4154;1974;569.298;2002;1353.4019;1973;969.8496;1973;1877.5658;1973;2966.417;1989;424.5713;2003;198.1913;1977;264.442;1996;309.7065;1971;532.1804;1974;1950.0092;1975;648.9044;1971;195.9333;1987;313.0026;1997;714.1598;1973;567.0954;1974;137.6173;1969;1486.4019;1970;1195.46;1968;1982.4495;1977;398.446;
1974;249.8777;1974;164.8524;1972;565.1597;1977;324.314;1976;525.1891;1975;398.3468;1972;651.8553;2001;228.082;1995;420.1029;1977;170.705;1974;541.6493;1994;627.3136;1982;860.46814;1987;1321.4436;1973;2403.4675;1972;3057.9414;1939;1662.1007;1973;1278.8824;1976;846.887;1976;435.6318;1974;634.339;1972;196.5067;1972;389.2295;1999;294.0393;1985;19.0325;1972;472.2481;1976;936.9319;1975;396.1009;1977;599.9896;1974;434.2166;1975;681.3971;2003;1287.5641;1974;891.8823;1974;1542.6523;1974;2270.568;1991;298.8187;2004;260.2808;1994;314.9829;1998;349.6692;1972;570.743;1975;2241.4607;1976;1036.0995;1972;390.8759;1988;510.8242;1998;262.3497;1974;564.3525;1975;137.6173;1970;1176.4568;1971;1458.0323;1969;1503.5552;1978;489.2196;
1975;211.2935;1975;214.3353;1973;666.1823;1978;510.0962;1977;513.7167;1976;197.9849;1973;1400.6265;2002;264.6487;1996;390.5041;1978;155.0577;1975;619.299;1995;453.5206;1983;485.0214;1988;1129.857;1974;1198.527;1973;2967.42;1940;1159.3209;1974;1101.0717;1977;875.0811;1977;422.3423;1975;647.9966;1973;288.6851;1973;575.037;2000;171.4415;1986;196.124;1973;780.6671;1977;952.9305;1976;432.4394;1978;419.0002;1975;555.4154;1976;1069.96;2004;1153.654;1975;969.8496;1975;1685.6061;1975;2621.8513;1992;387.7826;2005;269.257;1995;146.0181;1999;166.9773;1973;996.9823;1976;2592.698;1977;472.1078;1973;430.8399;1991;373.8942;1999;688.5199;1975;651.7849;1976;145.6336;1971;1506.0691;1972;1597.6321;1970;1407.4934;1979;506.0454;
1976;132.0665;1976;179.8986;1974;532.1156;1979;525.4999;1978;725.7874;1977;151.4096;1974;932.0956;2003;160.2508;1997;373.8949;1979;176.0566;1976;643.3476;1996;544.3008;1984;820.04395;1989;811.7404;1975;1348.6774;1974;1257.188;1941;2938.1177;1975;856.9787;1978;815.2305;1978;521.2621;1976;769.5098;1974;423.6099;1974;566.3134;2001;391.5838;1993;215.976;1974;521.8233;1978;1433.1387;1977;391.3465;1979;276.0556;1976;703.0772;1977;866.6676;2005;1353.4019;1976;1275.7142;1976;1806.8654;1976;3026.338;1993;295.3741;2006;239.8057;1996;247.2249;2000;170.3015;1974;828.2344;1977;2461.4287;1978;777.3117;1974;339.1647;1992;251.4403;2000;369.7457;1976;783.018;1977;163.9806;1972;1719.0472;1973;3356.1223;1971;1619.1576;1980;316.1331;
1977;168.9415;1977;210.371;1975;543.2354;1980;398.7646;1979;780.9386;1978;319.536;1975;1204.4332;2004;262.412;1998;427.728;1980;155.0577;1977;671.8363;1997;294.3262;1985;850.26166;1993;971.2806;1976;1646.9076;1975;1218.6458;1942;2067.0205;1976;1049.4401;1979;988.1542;1979;521.2621;1977;704.5869;1975;181.7225;1975;528.1483;2002;428.2912;1994;1007.544;1975;667.4027;1979;1128.6667;1978;407.2517;1980;166.6838;1977;672.0286;1978;857.0647;2006;1301.6082;1977;1175.7552;1977;1745.841;1977;2795.5144;1994;424.5713;2007;346.9621;1997;207.8735;2001;325.8902;1975;794.8013;1978;3081.0164;1979;444.2393;1975;398.5257;1993;252.5222;2001;616.6026;1977;714.0481;1978;154.2294;1973;4049.6372;1974;2373.7642;1972;1728.3508;1981;699.5676;
1978;251.5858;1978;250.2716;1976;438.9183;1981;713.9721;1980;594.8837;1979;306.7128;1976;948.8041;2005;283.7872;1999;305.9621;1981;141.2584;1978;764.3473;1998;588.8114;1986;736.743;1994;1495.3682;1977;1707.8253;1976;1537.7241;1943;1326.8173;1977;1087.6228;1980;854.8953;1980;481.9388;1978;795.5046;1976;313.5165;1976;583.8497;2003;391.5838;1995;339.6461;1976;1834.4796;1980;1061.044;1979;424.4832;1981;256.4934;1978;654.4331;1979;905.6141;2007;1278.221;1978;1200.5679;1978;2184.5166;1978;3520.8228;1995;376.4264;2008;196.8584;1998;346.0046;2002;212.3281;1977;1627.7137;1979;3024.5325;1980;487.9903;1976;519.5432;1994;327.7253;2002;337.9626;1978;664.4431;1979;162.8849;1974;2477.1755;1975;2693.3064;1973;3889.2615;1982;614.7105;
1979;129.4313;1979;283.7116;1977;754.8215;1982;600.0325;1981;997.8499;1980;217.4914;1977;1261.7523;2006;246.1627;2000;425.1762;1982;169.3777;1979;834.4022;1999;491.8339;1987;1032.952;1995;901.9697;1978;2145.7683;1977;1849.3823;1944;2299.8723;1978;1161.9277;1981;850.8864;1981;486.7421;1979;769.5098;1977;448.7935;1977;784.9;2004;484.9054;1996;500.6194;1977;1883.6534;1981;981.9832;1980;401.5675;1982;166.6838;1979;678.6546;1980;819.1881;2008;1199.4456;1979;1200.5679;1979;2212.8484;1979;3571.8025;1996;499.737;2009;474.9213;1999;140.0329;2003;231.1447;1978;1255.0133;1980;2501.6814;1981;659.9173;1977;387.2183;1995;263.4627;2003;246.8726;1979;524.8336;1980;165.8708;1975;3102.2273;1976;3378.6653;1974;2593.734;1983;560.9871;
1980;161.4299;1982;168.5223;1978;826.5275;1983;405.6568;1982;1224.164;1981;301.994;1978;1532.4579;2007;296.2881;2001;282.0428;1983;169.3777;1980;688.3226;2000;494.0401;1988;714.3705;1996;1798.2369;1979;2033.6124;1978;2187.4907;1945;2178.5398;1979;1212.4808;1982;716.5112;1982;392.1486;1980;734.0775;1978;428.6728;1978;860.0013;2005;210.4737;1997;200.0291;1978;2383.1433;1982;1115.0171;1981;399.6794;1983;285.1247;1980;621.7353;1981;930.3904;2009;1222.4944;1980;1035.46;1980;1850.934;1980;3074.5176;1997;406.9893;2010;882.4374;2000;146.0181;2004;219.5193;1979;1209.3944;1981;3138.1992;1982;1033.0319;1978;456.159;1996;360.8694;2004;258.188;1980;564.3525;1981;165.8708;1976;3995.0735;1977;3092.0747;1975;2987.5703;1984;586.8048;
1981;217.807;1983;231.81;1979;792.9391;1984;583.696;1983;557.92;1982;249.0877;1979;1798.335;2008;254.7495;2002;324.7586;1984;109.6529;1981;879.3467;2001;605.4053;1989;677.9252;1997;917.7934;1980;1703.9922;1979;2271.855;1949;1879.3567;1980;1066.7324;1983;716.5112;1983;390.9718;1981;729.1064;1979;449.587;1979;638.6228;2006;290.8804;1998;826.5402;1979;1478.0645;1983;998.2645;1982;394.0353;1984;223.9919;1981;665.4177;1982;678.8161;2010;1343.9501;1981;1219.2555;1981;2424.7637;1981;3936.288;1998;472.8053;2011;279.7408;2001;284.0231;2005;279.3027;1980;908.2346;1982;2452.5427;1983;645.9124;1979;368.5413;1997;671.8014;2005;495.0719;1981;556.1371;1982;168.8838;1977;3609.0938;1978;4403.7036;1976;3990.7722;1985;409.764;
1982;138.0544;1984;160.3082;1980;700.1707;1985;356.3261;1984;736.6963;1983;205.157;1980;1539.559;2009;232.3155;2003;297.8453;1985;53.3188;1982;635.2933;2002;514.1587;1990;746.1771;1998;941.7221;1981;2004.9257;1980;1964.4637;1950;1539.5042;1981;1169.1001;1984;788.0257;1984;413.6345;1982;616.4293;1980;354.0689;1980;429.4041;2007;221.916;1999;113.1906;1980;1180.272;1984;905.2406;1983;386.5567;1985;87.7779;1982;561.7574;1984;940.3945;2011;948.513;1982;962.1375;1982;1789.3496;1982;3035.951;1999;372.6692;2012;486.757;2002;206.4942;2006;202.33;1981;1499.4633;1983;2258.2192;1984;659.9173;1980;370.3994;1998;307.0346;2006;465.9864;1982;798.9706;1994;160.0531;1978;5681.8477;1979;4173.5864;1977;3549.8977;1988;422.6383;
1983;96.6038;1985;182.0804;1981;933.0365;1986;468.4385;1985;496.588;1993;268.763;1981;2219.5122;2010;172.2805;2004;299.861;1995;110.7649;1983;643.3476;2003;747.1203;1991;620.079;1999;165.0158;1982;1509.4199;1981;2132.0703;1951;2006.3271;1982;924.8075;1985;680.2381;1985;385.1038;1983;647.9966;1981;265.7943;1981;621.8068;2008;440.9374;2001;384.7212;1981;912.0855;1985;797.5791;1984;390.2893;1986;230.6967;1983;484.73;1985;600.4733;2012;1254.9319;1983;953.3016;1983;1711.3239;1983;2805.3809;2000;278.3771;2013;360.9377;2003;220.537;2007;275.6596;1982;1513.5178;1984;2854.3186;1985;281.5194;1981;427.1179;1999;406.9139;2007;430.1903;1983;518.0689;1996;157.4548;1979;5524.778;1980;3248.2734;1978;6437.0356;1994;687.441;
1984;102.3788;1986;228.6991;1982;642.2861;1987;554.262;1986;706.8442;1994;407.0467;1982;1462.341;2011;282.6553;2005;420.1029;1996;101.9981;1994;893.0018;2004;529.7049;1992;1019.4127;2000;104.9442;1983;1419.2323;1982;1467.4572;1952;1780.5009;1983;974.6217;1986;712.8415;1986;430.9344;1984;675.897;1982;199.9573;1982;344.6918;2009;366.9477;2002;140.2551;1982;636.7424;1986;1326.2092;1985;366.2692;1987;355.5837;1984;687.5125;1994;976.0183;2013;1231.7423;1984;1181.9471;1984;2095.7063;1984;3530.9968;2001;365.1973;2014;204.6146;2004;202.389;2008;125.3609;1983;943.3611;1985;1942.4019;1987;453.088;1982;513.5209;2000;208.981;2008;255.0832;1984;407.1364;1997;160.0531;1980;3995.0735;1981;4626.3535;1979;5720.628;1995;469.611;
1985;94.3372;1987;235.4593;1983;534.3328;1988;463.9451;1987;778.1452;1995;267.4656;1983;1028.7202;2012;229.1392;2006;438.037;1997;107.4428;1995;709.1405;2005;606.5972;1994;1225.4202;2001;484.3184;1984;1609.2808;1983;1604.6777;1953;2307.7747;1986;1059.8029;1987;850.8864;1994;589.9964;1985;573.1369;1983;329.8354;1983;755.6025;2010;371.4487;2005;94.7195;1983;1173.393;1993;889.5487;1993;419.7658;1988;272.4588;1985;383.0867;1995;876.7525;2014;1216.8795;1985;912.7821;1985;1575.8604;1985;2482.7498;2002;378.3103;2015;465.7502;2005;199.6797;2009;266.5077;1984;1642.2064;1992;2643.2979;1994;952.5907;1983;404.2074;2001;438.3017;2009;515.0773;1985;388.1468;1998;154.8725;1981;5959.1377;1982;3788.6792;1980;3714.216;1996;442.9604;
1986;95.0264;1988;142.1857;1984;469.4276;1994;559.5638;1994;803.4208;1996;268.763;1984;1366.91;2013;268.0098;2007;529.4414;1998;93.5287;1996;734.4277;2006;496.2499;1995;929.5177;2002;426.5658;1985;1579.4282;1984;1518.8374;1954;1733.5372;1987;1129.8574;1993;701.8889;1995;511.9868;1986;590.2019;1984;227.5252;1984;460.8119;2011;235.9122;2006;199.8327;1984;652.7605;1994;1087.9052;1994;435.5947;1989;182.2509;1986;615.2424;1996;1035.0857;2017;1216.8795;1986;1017.4682;1986;1702.7351;1986;2785.671;2003;288.53;2016;365.5696;2006;187.7576;2010;487.4969;1985;914.0543;1993;2228.401;1995;372.74;1984;454.2093;2002;246.0635;2010;909.9006;1986;653.1894;1999;157.7549;1982;4049.6372;1983;2862.4602;1981;7146.5703;1998;581.9308;
1990;201.9204;1996;164.3958;1985;343.3549;1995;426.5385;1995;561.7922;1997;400.0146;1985;943.2183;2014;189.0163;2008;316.3128;1999;124.4629;1997;583.8744;2009;539.5562;1996;908.0716;2003;529.6415;1986;1956.1252;1985;1518.8374;1955;1184.601;1993;888.9034;1994;1001.1418;1996;488.8643;1987;647.9966;1985;254.8549;1985;577.2318;2012;705.4677;2007;216.3708;1985;649.5409;1995;1008.0815;1995;418.3377;1990;227.335;1993;497.7999;1997;704.2119;2018;1117.3107;1987;1095.952;1987;2337.1936;1987;3872.8643;2004;365.1973;2017;355.5091;2007;269.2587;2011;168.4882;1986;908.2346;1995;2569.659;1996;537.9929;1985;278.5242;2003;215.9667;2011;445.734;1987;561.6118;2000;153.5874;1983;3288.482;1984;4005.8682;1982;5181.864;2000;578.69;
1992;209.9067;1997;88.5713;1986;656.5505;1996;468.0396;1996;642.068;1998;327.0243;1986;1427.8925;2017;337.0928;2009;339.8963;2000;60.9691;1998;615.3244;2011;474.7847;1997;590.19183;2004;470.4594;1987;2050.0771;1986;1747.5612;1956;1556.8271;1994;1256.4515;1995;738.7272;1997;451.8921;1993;590.2019;1986;223.5201;1986;570.6641;2013;263.6251;2008;335.3575;1986;1534.7123;1996;1440.6274;1996;418.3377;1994;513.2658;1994;715.7361;1999;756.6042;null;null;1993;1015.2083;1995;1933.112;1988;3768.019;2005;321.571;2018;171.6846;2008;137.0785;2012;262.284;1987;1759.8713;1996;2815.9382;1997;867.5274;1986;359.2835;2004;225.1878;2012;521.8115;1991;633.5732;2001;158.752;1984;5175.1387;1985;2392.7534;1983;3161.8438;2001;545.0733;
1993;147.8282;1999;227.6657;1987;696.5704;1997;443.8364;1997;660.4741;1999;268.763;1987;1393.8506;2018;253.497;2010;380.9545;2001;162.8046;1999;587.7717;2012;540.7409;1998;736.9008;2005;858.648;1988;1781.2998;1987;2132.0703;1959;2857.1348;1995;1099.8383;1996;850.8864;1998;459.1319;1994;807.284;1987;330.9495;1987;568.486;2014;462.1288;2009;94.7195;1993;609.608;1997;902.0939;1997;407.9411;1995;177.6444;1995;651.6676;2001;828.63;null;null;1994;1194.0654;1996;2063.3867;1993;2253.4534;2006;323.347;null;null;2009;309.0928;2013;172.0663;1988;1678.6484;1997;2455.9724;1998;683.0766;1987;411.8118;2005;368.4543;2013;435.5958;1992;527.5436;2002;156.8077;1985;2477.1755;1986;2853.689;1984;5351.6357;2002;596.5983;
1994;113.8481;2000;131.5439;1990;1164.0233;1998;501.9374;1998;699.9682;2000;332.43;1988;1313.8102;null;null;2011;430.29;2002;130.3616;2002;684.187;2013;577.9471;1999;676.1214;2006;318.7066;1990;1568.2906;1988;1996.4073;1960;2128.3088;1996;1175.6108;1998;665.9926;1999;441.1758;1995;598.86;1988;589.083;1988;936.7087;2015;323.2621;2010;104.6872;1994;1379.1993;1998;1169.9882;1998;390.2893;1996;263.5445;1996;700.5857;2002;857.7671;null;null;1995;1127.1895;1997;1725.7062;1994;4042.85;2007;337.6867;null;null;2010;327.7233;2014;159.0521;1992;814.3309;1998;2427.8528;1999;467.6062;1995;394.7482;2006;377.167;2016;252.6;1994;557.5049;2003;157.4548;1986;3297.1206;1987;4664.4346;1985;2587.4558;2003;603.161;
1995;180.2368;2002;220.4817;1991;604.3934;1999;471.444;1999;596.7098;2001;358.3422;1989;971.3107;null;null;2012;272.4546;2003;92.4912;2005;772.9779;2014;389.9692;2000;645.92975;2007;460.5465;1991;1208.5405;1989;1426.0287;1961;1165.0;1997;972.5111;1999;597.0267;2000;407.0141;1996;625.3414;1994;140.0808;1993;276.6061;2016;310.734;2011;102.9858;1995;750.0177;1999;914.705;1999;386.5567;1997;225.6612;1997;505.4071;2003;783.5562;null;null;1996;1213.9027;1998;1737.523;1995;3055.2114;2008;276.6982;null;null;2011;223.4123;2015;276.7121;1993;652.1199;1999;2440.3354;2000;366.5685;1996;402.3115;2007;405.8029;2017;519.5;1995;458.0822;2004;158.1029;1987;6018.951;1988;3890.088;1986;3182.1948;2004;303.3288;
1996;150.6414;2003;122.8493;1994;1006.4622;2000;326.0978;2000;470.7782;2002;377.6767;1990;1626.0403;null;null;2013;425.1762;2005;140.03;2006;700.7854;2016;593.161;2001;1037.396;2008;800.8208;1994;2500.841;1990;1808.3334;1962;1468.4;1998;1034.0863;2000;479.31;2001;521.3564;1997;544.0704;1995;163.8424;1994;709.2333;2017;219.1099;2012;185.2385;1996;1853.6154;2000;675.2576;2000;382.8376;1998;210.8062;1998;518.8234;2007;746.4268;null;null;1997;1020.5295;1999;1769.125;1996;3319.6672;2009;531.502;null;null;2012;239.6278;2018;121.3402;1994;898.7949;2000;1830.9485;2001;662.4758;1997;507.5148;2008;226.175;2018;241.35;1996;473.5787;2005;157.4548;1988;5117.3823;1989;2629.3303;1987;7121.2056;2005;604.8059;
1997;181.2736;2004;167.602;1995;561.211;2001;385.8923;2001;573.3399;2003;195.8566;1991;1223.393;null;null;2014;260.644;2006;162.8046;2007;667.7382;2017;414.2084;2002;621.9569;2009;384.7666;1995;1734.752;1993;1509.4347;1964;1443.8427;1999;933.1216;2001;723.8788;2002;537.434;1998;600.8633;1996;284.288;1995;413.0126;2018;521.4437;2013;77.208;1997;816.2918;2001;1300.8666;2001;407.2517;1999;274.255;1999;557.8769;2008;543.3511;null;null;1998;1024.5212;2000;1432.7637;1997;2603.0117;2010;326.9101;null;null;2013;155.7549;null;null;1995;607.2004;2001;2585.601;2002;447.5499;1998;467.8976;2009;611.3202;null;null;1997;874.3142;2006;158.752;1989;2797.3198;1990;3387.6897;1988;5069.826;2006;868.0811;
1998;112.2274;2005;202.4126;1996;611.2665;2002;479.5442;2002;716.6053;2004;439.7005;1992;1483.2053;null;null;2016;372.256;2007;125.6337;2008;587.7717;null;null;2003;873.02625;2010;443.5254;1996;2377.178;1994;2941.7883;1965;1711.4855;2000;663.4687;2002;753.7264;2003;484.3776;1999;585.8539;1997;218.7774;1996;855.4146;null;null;2014;435.7116;1998;1302.941;2002;1159.6057;2002;422.6274;2000;197.9228;2000;403.0123;2009;518.4989;null;null;1999;1085.6508;2001;1880.7542;1998;2593.6257;2011;295.9258;null;null;2014;136.9034;null;null;1996;898.7949;2002;2591.9883;2003;810.1891;1999;427.1179;2010;656.8685;null;null;1998;454.7047;2007;156.8077;1990;3706.9934;1991;4531.383;1989;2882.2136;2007;477.1172;
1999;118.232;2006;307.0699;1997;493.1397;2003;495.8132;2003;804.6718;2005;443.996;1993;971.6502;null;null;2017;294.677;2008;86.3657;2010;768.6581;null;null;2004;650.20374;2011;346.0154;1997;1455.0428;1995;1757.623;1966;984.6166;2001;1008.3728;2003;731.2842;2004;456.1687;2000;485.8816;1998;305.0296;1997;533.9292;null;null;2015;148.4329;1999;905.1299;2003;1084.5337;2003;411.2247;2001;400.1883;2001;626.6755;2010;802.5277;null;null;2000;898.2048;2002;1912.9352;1999;2717.4138;2012;353.8704;null;null;2016;216.172;null;null;1997;966.7163;2003;2307.412;2004;504.0692;2000;169.4122;2011;343.6708;null;null;1999;847.4995;2008;141.3578;1991;4232.739;1992;3190.1052;1990;3721.4248;2008;307.1493;
2000;111.0406;2007;278.6783;1998;474.3414;2004;455.3135;2004;575.274;2006;317.6066;1994;2044.0237;null;null;null;null;2009;155.0577;2011;486.9576;null;null;2005;687.7906;2012;505.9082;1998;1723.1915;1996;2498.1028;1967;1918.8114;2002;957.9081;2004;613.9149;2005;503.8152;2001;641.7052;1999;158.4707;1998;1104.2292;null;null;2016;136.7784;2000;516.5889;2004;917.868;2004;404.6689;2002;256.4934;2002;532.3711;2011;286.4243;null;null;2001;1085.6508;2003;1674.7166;2000;1921.2897;2013;295.9258;null;null;2017;201.23;null;null;1998;894.333;2004;1872.6785;2005;778.6714;2001;436.7492;2012;245.9687;null;null;2000;409.7633;2010;165.4462;1992;3323.1277;1995;2663.7168;1991;4980.859;2009;725.8201;
2001;313.5788;2008;264.8769;1999;635.8252;2005;616.5671;2005;817.5934;2007;309.578;1995;1272.0822;null;null;null;null;2011;33.4631;2012;615.3244;null;null;2006;534.6552;2013;456.406;1999;1058.6613;1997;1481.3887;1968;1588.4814;2003;1001.5881;2005;823.0881;2006;483.9229;2002;660.8379;2000;109.6446;1999;604.4085;null;null;2017;154.8412;2001;1010.1842;2005;936.9319;2005;419.7658;2003;222.3273;2003;544.0874;2012;764.8563;null;null;2002;1114.991;2004;1485.7727;2001;2925.5955;2014;310.1861;null;null;null;null;null;null;1999;765.8512;2005;2685.264;2006;634.5379;2002;350.0804;2013;395.8359;null;null;2001;731.6022;2011;210.5262;1993;2302.793;1996;3450.973;1992;3507.5015;2010;492.263;
2002;188.8286;2009;292.7436;2000;330.4941;2006;608.2751;2006;826.1415;2008;271.8467;1996;1396.68;null;null;null;null;2012;123.2966;2013;709.1405;null;null;2007;824.0382;2014;545.9679;2000;757.9091;1998;1628.9098;1969;2062.4;2004;972.5111;2006;691.0211;2007;485.4506;2003;640.1341;2001;578.9327;2000;309.6412;null;null;null;null;2002;959.2208;2006;940.1235;2006;418.3377;2004;322.4875;2004;431.3064;2013;561.1646;null;null;2003;1056.8296;2005;2063.3867;2002;3045.5757;2015;345.8802;null;null;null;null;null;null;2000;584.0965;2006;2588.794;2007;521.5125;2003;454.2093;2014;228.8529;null;null;2002;479.9539;2012;151.8098;1994;5701.5527;1997;2698.2483;1993;2746.1416;2011;570.7869;
2003;218.6083;2010;185.4123;2001;644.0871;2007;362.5472;2007;618.4376;2009;496.1702;1997;1171.326;null;null;null;null;2013;140.03;2014;589.5153;null;null;2011;531.0794;2016;486.8226;2001;1804.7566;1999;1058.0779;1970;897.4;2005;1113.727;2007;735.001;2008;474.8068;2004;599.715;2002;494.3836;2001;825.7331;null;null;null;null;2003;1001.622;2007;1004.8052;2007;416.9114;2005;190.0262;2005;483.6936;2014;697.1289;null;null;2004;954.249;2006;1937.1534;2003;2491.8665;2016;315.9923;null;null;null;null;null;null;2001;901.5166;2007;2604.7803;2008;464.2406;2004;377.8532;2015;571.3416;null;null;2003;550.1053;2015;150.9545;1995;3228.4329;1998;2483.6228;1994;5176.4595;2013;520.2896;
2004;123.5246;2011;109.2556;2002;664.9061;2008;352.8929;2008;569.479;2010;310.9132;1998;1235.5145;null;null;null;null;null;null;2015;518.2273;null;null;2012;595.9001;2017;481.5216;2002;1158.804;2000;810.4684;1971;1612.4;2006;959.3134;2008;676.6626;2009;485.4506;2006;667.8124;2003;520.6078;2002;809.4706;null;null;null;null;2004;808.3864;2008;978.739;2008;418.3377;2006;215.7157;2006;548.3291;2016;489.656;null;null;2005;1102.3527;2007;1876.7404;2004;2022.8008;2017;344.92;null;null;null;null;null;null;2002;687.9461;2008;1885.2661;2009;793.6866;2005;444.4897;2016;199.86;null;null;2004;384.3898;2016;158.9956;1996;4214.3447;1999;2517.3787;1995;3183.5266;2014;524.1548;
2006;196.8557;2013;207.4978;2003;799.1005;2009;667.3523;2011;548.419;2011;337.8532;1999;1402.3887;null;null;null;null;null;null;2016;596.2235;null;null;2013;745.5293;2018;235.4573;2003;1738.6123;2001;1808.3334;1972;2001.2;2007;1020.5799;2009;753.7264;2010;488.2057;2007;710.4282;2004;201.8293;2003;415.3248;null;null;null;null;2005;620.2953;2009;898.9515;2010;414.8771;2007;359.5567;2007;590.7911;2018;580.0919;null;null;2006;1127.7256;2008;1523.9062;2005;3230.6018;null;null;null;null;null;null;null;null;2003;668.7756;2009;2347.3035;2010;767.819;2006;404.2074;2017;438.8032;null;null;2005;728.3289;2018;145.5776;1997;2867.6404;2000;1832.0786;1996;4402.6436;2015;792.7649;
2007;206.3151;2014;257.8822;2004;510.7764;2010;545.1518;2012;390.3586;2012;277.3874;2000;977.8801;null;null;null;null;null;null;2017;646.8146;null;null;2014;455.7915;null;null;2004;1245.539;2002;1239.9895;1973;3007.0;2008;996.4368;2010;735.001;2011;436.2257;2008;633.3061;2005;228.1275;2004;355.1684;null;null;null;null;2006;856.2478;2010;959.3584;2011;393.721;2008;240.8923;2008;427.7178;null;null;null;null;2007;1077.3633;2009;1753.3075;2006;2997.2812;null;null;null;null;null;null;null;null;2004;751.098;2010;2918.8042;2011;683.0766;2007;406.1055;2018;237.2805;null;null;2006;648.9775;null;null;1998;2774.1377;2001;2624.43;1997;3507.711;2018;783.0281;
2008;191.4915;2015;185.1636;2005;685.9579;2011;419.3712;2013;662.7593;2013;384.63;2001;1460.0256;null;null;null;null;null;null;2018;511.6644;null;null;2015;939.3809;null;null;2005;1765.7296;2003;1864.8856;1974;1466.2;2009;1108.1637;2011;547.7754;2012;463.4869;2009;671.3134;2006;223.1269;2005;472.7608;null;null;null;null;2007;738.5408;2011;846.1614;2012;391.1944;2009;371.5746;2009;385.9254;null;null;null;null;2008;985.0703;2010;2067.489;2007;2915.449;null;null;null;null;null;null;null;null;2005;770.7836;2011;1756.7272;2012;1084.4811;2008;170.7973;null;null;null;null;2007;593.2623;null;null;1999;2797.3198;2002;2609.7466;1998;2930.4128;null;null;
2009;274.9144;2016;250.0839;2006;629.6535;2012;308.5946;2014;523.2692;2014;236.5174;2002;1323.382;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;1419.2323;2004;1193.2603;1975;1433.8;2010;1075.0032;2012;753.7264;2013;478.3694;2010;735.8961;2007;465.0308;2006;348.7757;null;null;null;null;2008;1284.1304;2012;1077.8027;2013;391.1944;2010;237.4754;2010;593.9262;null;null;null;null;2009;1043.9113;2011;1363.1515;2008;2030.7542;null;null;null;null;null;null;null;null;2006;751.098;2012;2325.7915;2013;516.3666;2009;574.4592;null;null;null;null;2008;295.7602;null;null;2000;1868.4445;2003;2493.2522;1999;2987.4128;null;null;
2010;132.1426;2017;233.459;2007;648.2322;2013;487.6673;2015;453.2715;2015;222.8873;2003;1489.2307;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;1529.556;2005;1813.441;1976;1643.6;2011;772.0391;2013;803.5147;2014;444.6316;2011;561.4513;2008;488.5613;2007;388.0058;null;null;null;null;2009;1255.7186;2013;870.8545;2014;388.3403;2011;234.0768;2011;285.9966;null;null;null;null;2010;1150.2438;2012;1706.053;2009;2621.8513;null;null;null;null;null;null;null;null;2007;815.5005;2013;2819.2349;2014;477.84;2011;423.2793;null;null;null;null;2009;704.0797;null;null;2001;3202.9229;2004;1933.1792;2000;2124.538;null;null;
2011;105.4725;null;null;2008;514.5963;2015;370.5;2016;458.4228;2016;270.5826;2004;1316.1461;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;808.4504;2006;1398.7153;1977;2093.5;2012;1020.5799;2014;601.8106;2015;442.0019;2012;674.8235;2009;250.2195;2008;370.3112;null;null;null;null;2010;1003.1412;2014;922.2998;2015;377.3448;2012;219.0121;2012;536.2659;null;null;null;null;2011;924.6319;2013;2071.5935;2010;3319.6672;null;null;null;null;null;null;null;null;2008;702.4056;2017;2946.2268;2016;759.268;2012;551.9326;null;null;null;null;2010;903.1896;null;null;2002;3228.4329;2005;2787.7075;2001;3110.2202;null;null;
2012;124.7484;null;null;2009;975.1294;2016;364.2;2017;474.9869;2017;335.3551;2005;1478.0021;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1090.3844;2007;1412.9417;1978;2393.7;2013;1094.3009;2017;628.6085;2016;449.9061;2013;681.8713;2010;384.3527;2009;348.7757;null;null;null;null;2011;959.5306;2015;826.904;2016;381.4699;2013;217.3616;2013;391.5799;null;null;null;null;2012;935.7924;2015;1629.3225;2011;1764.581;null;null;null;null;null;null;null;null;2009;1078.8326;null;null;2018;835.3159;2017;757.6;null;null;null;null;2011;639.1676;null;null;2003;2441.6184;2006;2752.8047;2002;3088.3823;null;null;
2013;243.6194;null;null;2010;609.2354;2017;333.8873;null;null;null;null;2006;1575.2229;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1321.334;2011;869.5882;1979;2371.5;2014;926.55;2018;583.5417;2018;434.1433;2014;675.1018;2011;143.971;2010;372.5004;null;null;null;null;2012;1432.3105;2016;753.2425;2017;385.5327;2014;305.4609;2016;392.4208;null;null;null;null;2013;938.6956;2016;1813.9293;2012;2519.35;null;null;null;null;null;null;null;null;2010;1576.0712;null;null;null;null;null;null;null;null;null;null;2012;819.351;null;null;2004;1936.3322;2007;2727.9624;2003;2937.51;null;null;
2014;277.6153;null;null;2011;328.2047;null;null;null;null;null;null;2007;1326.5575;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;918.1101;2012;1126.3585;1980;2143.8;2015;1014.5;null;null;null;null;2015;676.9536;2012;441.9386;2011;327.8874;null;null;null;null;2013;671.4332;2017;812.9157;2018;400.3799;2015;236.5876;2017;772.2534;null;null;null;null;2014;969.2173;null;null;2013;3309.7263;null;null;null;null;null;null;null;null;2011;718.3853;null;null;null;null;null;null;null;null;null;null;2013;557.5049;null;null;2005;3482.0461;2008;1827.7231;2004;2229.6462;null;null;
2015;153.5528;null;null;2012;473.0103;null;null;null;null;null;null;2008;1200.2231;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1416.5903;2013;1541.3672;1981;2323.4;2016;1039.0;null;null;null;null;2016;675.1018;2013;267.3712;2012;406.1148;null;null;null;null;2014;1056.4622;2018;808.7305;null;null;2016;271.7082;null;null;null;null;null;null;2015;917.7164;null;null;2014;3022.638;null;null;null;null;null;null;null;null;2012;969.2713;null;null;null;null;null;null;null;null;null;null;2014;704.0797;null;null;2006;3143.923;2009;2478.8127;2005;3302.4563;null;null;
2016;146.4701;null;null;2013;761.4425;null;null;null;null;null;null;2009;1664.3907;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1042.691;1982;1638.5;null;null;null;null;null;null;2017;671.4082;2014;421.4562;2013;336.0851;null;null;null;null;2015;628.112;null;null;null;null;2018;131.0424;null;null;null;null;null;null;2016;915.7766;null;null;2015;2438.0344;null;null;null;null;null;null;null;null;2013;810.6352;null;null;null;null;null;null;null;null;null;null;2015;771.3696;null;null;2007;3236.966;2010;3320.1067;2006;3538.605;null;null;
2017;103.8553;null;null;2014;719.6231;null;null;null;null;null;null;2010;1506.1777;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1334.7856;1983;1793.2;null;null;null;null;null;null;2018;602.003;2017;301.3513;2014;546.8801;null;null;null;null;2016;643.2125;null;null;null;null;null;null;null;null;null;null;null;null;2017;989.5965;null;null;2016;3169.0898;null;null;null;null;null;null;null;null;2014;646.5507;null;null;null;null;null;null;null;null;null;null;2016;380.1015;null;null;2008;1868.4445;2011;2181.9983;2007;3227.889;null;null;
2018;182.0343;null;null;2015;398.2687;null;null;null;null;null;null;2011;971.6619;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1984;1534.2;null;null;null;null;null;null;null;null;2018;375.9366;null;null;null;null;null;null;2017;550.9395;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;983.5928;null;null;null;null;null;null;null;null;null;null;2018;438.8276;null;null;2009;2470.0366;2012;2693.3064;2008;2039.7426;null;null;
null;null;null;null;2016;748.1282;null;null;null;null;null;null;2012;997.4412;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1985;1565.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;677.0344;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;779.5398;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;3904.5154;2013;3383.177;2009;3265.0742;null;null;
null;null;null;null;2017;542.3825;null;null;null;null;null;null;2013;1826.629;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;1811.7;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;811.0111;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;4031.4304;null;null;2010;4182.6553;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2014;1282.4395;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;2218.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;534.3567;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;2718.2905;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2015;1006.6;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;2190.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;3396.1238;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;1552.1509;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;1658.9604;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;4394.141;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;1223.8214;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;2009.3417;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2987.5415;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;1064.1912;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;1476.5428;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;2870.6558;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;2174.2405;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;3398.2224;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;1680.539;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;3479.3428;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;1997.7579;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;2574.1543;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;1669.7361;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;1742.2664;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;1430.5476;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;918.5722;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;2057.8882;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;1604.6251;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;2022.7181;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;1297.7935;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;1963.2246;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;1501.0033;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;1747.3029;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;1490.8022;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;2409.8145;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;1750.9354;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;1027.604;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1390.4122;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;2165.7654;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1528.35;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1664.6359;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
