Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-3.7722;Lat;-6.3708;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.6278;Lat;-3.5775;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.2181;Lon;-44.3603;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.3792;Lon;-43.7028;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;37.0;Alt;174.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;15.0;Alt;7.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;20300.0;Basin area;6060.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;49900.0;Basin area;4210.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO MUNIM;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;BELA VISTA DO MARANHÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;CANTANHEDE;Municipality;VARGEM GRANDE;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1964;221.5288;1975;411.0661;1981;247.8147;1985;340.4586;1974;1469.9521;1972;893.6252;1975;353.7619;1982;35.6431;1981;51.9424;1979;34.527;1972;195.3354;1972;914.2256;1979;111.1876;1982;29.3929;1965;149.4875;1972;118.2776;1972;5.154;1978;290.0911;1989;254.289;1976;353.0015;1978;520.6113;1980;112.8655;1971;250.6932;1968;27.5472;1972;41.2817;1970;40.5802;1968;101.9003;1972;47.4965;1975;97.8686;1963;237.3443;1968;343.7871;1974;301.6627;1975;697.865;1968;869.4331;1972;253.7772;1975;96.2565;1965;369.5005;
1965;124.8534;1976;303.2692;1982;74.1188;1986;212.458;1975;1851.7166;1973;810.348;1976;412.2201;1983;207.2449;1982;9.2936;1980;6.322;1973;302.8874;1973;1424.4967;1980;159.868;1983;37.0289;1968;197.2401;1973;266.3684;1973;29.4159;1979;376.0912;1990;221.8304;1977;394.686;1979;327.0163;1981;123.7503;1972;533.1721;1969;27.224;1973;65.6886;1971;36.8705;1969;79.4794;1974;55.2716;1976;163.7273;1964;475.8739;1969;340.9879;1975;199.585;1976;683.9743;1969;1046.9387;1973;404.9194;1976;141.5981;1968;487.4709;
1966;218.9914;1977;460.7313;1983;230.8768;1987;317.6173;1976;1319.9688;1974;578.8731;1977;445.0025;1984;149.127;1983;84.6005;1981;21.2074;1974;168.6254;1974;814.9847;1981;100.739;1984;50.6704;1969;168.6147;1974;173.5937;1974;30.2318;1980;177.7284;1991;209.2092;1978;237.4825;1980;326.469;1982;29.6247;1973;1104.1272;1970;33.7036;1974;54.1342;1972;43.1287;1970;75.3881;1975;14.0425;1977;278.9563;1965;104.6003;1970;407.1075;1976;265.4996;1977;840.4506;1970;1526.2098;1974;238.7878;1977;133.0347;1970;909.9982;
1967;153.2276;1978;346.0597;1986;176.7997;1988;309.0479;1977;1891.1833;1975;462.16;1978;162.9741;1985;137.4953;1984;86.6953;1982;5.6738;1975;144.243;1975;893.9456;1982;94.3592;1985;39.7056;1970;137.3888;1975;148.6698;1975;12.7493;1981;274.4191;1992;164.1883;1979;368.2045;1981;288.1615;1983;387.5822;1974;621.2342;1971;27.7095;1975;46.2859;1973;76.2999;1971;63.2274;1976;119.3551;1978;120.2332;1968;235.6033;1971;446.0328;1977;264.863;1978;516.3967;1971;768.8459;1975;238.5318;1978;75.6643;1971;449.1194;
1968;201.282;1979;469.5912;1994;372.4306;1989;197.0366;1978;1001.9198;1976;459.3944;1979;417.0543;1986;106.0796;1985;103.1864;1983;38.593;1976;156.7072;1976;842.2275;1983;139.3171;1986;41.6601;1971;159.5666;1976;216.5544;1976;11.0001;1982;186.9307;1993;426.7984;1980;199.7011;1982;89.5306;1988;45.3431;1975;410.7154;1972;25.7935;1976;56.0473;1974;57.1842;1972;67.0947;1977;123.6435;1979;276.8242;1969;196.4456;1972;557.3632;1978;194.182;1979;998.289;1973;2512.3442;1976;290.4773;1979;81.8497;1972;664.3639;
1969;171.207;1980;407.5792;1995;423.0929;1990;199.6875;1979;2038.9473;1977;739.969;1980;151.6896;1987;143.2368;1986;50.3065;1984;32.2197;1977;99.8325;1977;922.3979;1984;190.7049;1987;45.6737;1972;141.4298;1977;218.1254;1977;28.6083;1983;554.7235;1994;558.335;1981;305.8299;1983;427.6342;1989;52.7635;1976;614.4862;1973;84.1922;1977;69.2909;1975;49.9843;1973;199.249;1978;15.5902;1980;126.6013;1970;234.2876;1973;1040.3441;1979;267.4128;1980;448.0041;1974;1553.3925;1977;262.7261;1980;65.4847;1973;1307.0966;
1970;174.4681;1981;286.4594;1996;217.39;1991;155.7407;1980;1180.0161;1978;268.1934;1981;323.0889;1988;167.7053;1987;79.4712;1985;30.5243;1978;110.7532;1978;478.5377;1985;96.3148;1988;36.277;1973;311.5456;1978;228.9478;1978;14.2776;1984;859.1855;1995;613.3926;1982;234.8825;1984;413.1345;1992;8.662;1977;601.0735;1974;71.8614;1978;55.8483;1976;60.5363;1974;127.3881;1979;117.6576;1981;117.3198;1971;178.9619;1974;711.3407;1980;91.842;1981;541.8274;1975;1211.2743;1978;171.4422;1981;38.7973;1974;559.7547;
1999;131.0862;1982;137.4111;1997;143.5814;1992;135.7828;1981;1126.9164;1979;847.1514;1982;51.2055;1992;64.107;1988;71.5845;1986;13.7451;1979;137.616;1979;1282.1501;1986;117.7399;1989;36.6522;1974;190.7889;1979;169.9172;1979;10.4381;1985;761.1265;1996;344.1977;1983;740.3327;1985;236.1598;1993;333.7054;1978;302.7483;1975;41.0601;1979;59.0489;1977;75.9468;1975;97.6943;1980;41.3069;1982;106.3079;1972;220.1474;1975;507.3236;1981;186.4857;1982;477.3681;1976;1110.5449;1979;232.5115;1982;23.8502;1975;495.5398;
2000;187.8633;1983;579.0402;1998;266.1741;1993;202.761;1982;371.7733;1980;187.3911;1983;422.7313;1993;218.7728;1989;57.0003;1987;20.8098;1980;34.5813;1980;155.6082;1987;141.403;1990;36.47;1975;141.4298;1980;181.6509;1980;13.3531;1986;257.8625;1997;195.1286;1984;1117.5844;1986;162.5209;1994;135.5732;1979;621.2342;1976;31.2962;1980;52.9417;1978;57.9423;1976;111.9446;1981;19.724;1983;171.6618;1973;743.2338;1976;597.9231;1982;105.384;1983;1251.0876;1977;1126.6606;1980;128.9117;1983;128.8471;1976;580.6874;
2001;122.5564;1984;492.894;1999;307.3786;1994;277.3097;1983;1699.3394;1981;319.3421;1984;519.9164;1994;118.7748;1993;88.8146;1988;14.9789;1981;98.4195;1981;609.0265;1988;117.7399;1991;47.6449;1976;235.47;1981;148.7363;1981;13.3531;1987;324.2424;1998;428.5077;1985;928.2235;1987;328.6595;1995;178.6659;1980;191.6079;1977;51.6246;1981;54.9462;1979;61.1032;1977;162.2869;1982;18.026;1984;412.4254;1974;289.9046;1977;604.1192;1983;406.9036;1984;1756.8531;1978;688.5421;1981;78.7647;1984;264.2303;1977;550.0224;
2002;165.3907;1985;548.8231;2000;316.1256;1995;318.2349;1984;1727.2476;1982;153.8373;1985;471.3078;1995;174.8808;1994;76.4674;1989;3.4185;1982;74.1029;1982;226.3271;1989;153.4948;1992;29.0067;1977;236.0038;1982;136.3483;1982;5.7505;1988;350.9428;1999;561.3419;1986;340.2185;1988;217.8669;1996;308.2825;1982;183.6532;1978;57.2404;1982;47.4519;1980;54.6109;1978;123.9607;1983;50.4285;1985;451.0217;1975;195.1966;1978;532.1417;1984;620.6452;1985;2295.9016;1979;1713.8639;1982;67.0896;1985;214.4723;1978;313.6482;
2003;138.1359;1986;333.7383;2001;320.5362;1996;204.3044;1985;2170.6907;1983;437.6658;1986;255.0953;1996;131.0162;1995;117.3663;1990;5.6428;1983;95.6237;1983;792.3044;1990;68.3099;1993;30.6464;1978;203.2663;1983;185.9689;1983;13.3531;1989;283.0554;2000;306.824;1987;362.392;1989;304.2133;1997;33.3084;1983;869.863;1979;72.5553;1983;65.0873;1981;55.555;1979;146.2517;1984;180.9442;1986;222.9132;1976;212.2475;1979;665.1868;1985;725.3014;1986;912.1562;1980;488.5094;1983;248.7131;1986;112.7772;1979;510.6808;
2004;142.6445;1987;473.4229;2002;299.8068;1997;126.5944;1986;1363.1831;1984;445.7318;1987;392.3932;1997;102.5177;1996;79.4712;1992;7.3541;1984;207.3514;1984;994.9699;1991;147.6911;1994;43.0411;1979;165.7986;1984;244.1452;1984;37.0454;1990;233.5549;2001;204.1104;1988;438.2578;1990;124.0439;1998;107.0115;1985;873.1095;1980;43.9034;1984;69.2036;1982;48.8524;1980;102.7137;1985;221.1388;1987;214.7148;1977;274.2268;1980;327.0178;1986;215.5349;1987;1096.839;1981;761.8358;1984;355.9847;1987;178.1776;1980;261.594;
2005;131.0862;1988;389.3151;2003;187.0444;1998;243.8986;1987;2175.3188;1985;519.8263;1988;449.1921;1998;122.5686;1997;20.2352;1993;20.5472;1986;140.1143;1985;979.2098;1992;52.6174;1995;37.5367;1980;191.7761;1985;183.031;1985;32.3067;1991;213.2727;2002;266.7066;1989;254.9927;1993;355.2047;1999;175.2364;1988;671.1211;1981;39.9705;1985;56.3084;1983;63.659;1981;104.5492;1986;82.9322;1988;352.4296;1978;181.3265;1981;430.1885;1987;348.7746;1988;1670.8103;1982;487.6143;1985;440.7912;1988;134.9459;1981;254.2728;
2006;121.7206;1992;288.4398;2004;253.9821;1999;228.0388;1988;2001.9991;1986;521.0883;1989;397.8935;1999;106.6051;1998;50.3065;1994;18.1788;1987;120.3895;1986;413.2123;1993;115.2124;1996;47.6449;1981;137.7591;1986;175.1891;1986;15.868;1992;137.0387;2003;457.0251;1990;222.9748;1994;429.9647;2000;152.6266;1989;335.8948;1982;48.5995;1986;63.2615;1984;77.8293;1982;94.0601;1987;94.972;1989;187.23;1979;315.9498;1982;466.6201;1989;189.6236;1989;640.2329;1983;1872.5597;1986;251.0361;1990;68.9393;1982;143.9504;
2007;158.5667;1993;414.9551;2005;322.7508;2000;292.9717;1989;895.266;1987;581.8075;1990;395.0981;2000;184.3423;1999;89.8834;1995;23.156;1988;140.1143;1987;646.6278;1994;116.2223;1997;28.0392;1982;135.7374;1987;191.7385;1987;41.5548;1993;341.6056;2004;243.8937;1991;227.8799;1995;271.7882;2001;146.4537;1991;513.7121;1983;48.0028;1987;54.7215;1985;66.8567;1983;111.5379;1988;190.1586;1990;114.7286;1980;185.3141;1983;828.5064;1992;134.1196;1990;558.4167;1984;2383.781;1987;424.1402;1991;37.5916;1983;780.7668;
2008;225.6881;1994;461.7843;2006;182.5353;2001;263.4532;1990;1332.0847;1988;363.8046;1992;314.0783;2001;106.6051;2000;66.8562;1996;9.3603;1990;109.2783;1988;921.1726;1995;109.6845;1998;32.9983;1983;193.2606;1988;159.4522;1988;17.8559;1994;443.5389;2005;390.0384;1992;158.1455;1996;463.4879;2002;50.541;1993;579.986;1984;89.1925;1988;50.2682;1986;68.0376;1984;194.9047;1989;111.7964;1991;168.9292;1981;215.6651;1984;1093.7389;1993;225.137;1991;402.8202;1985;3220.2854;1988;290.7282;1992;22.3715;1984;1109.0594;
2009;90.1158;1995;403.9298;2007;370.6698;2002;225.6944;1991;951.6271;1989;350.6784;1993;361.5925;2002;110.7815;2002;79.4712;1997;11.0894;1991;179.4232;1989;395.1453;1996;138.7965;1999;41.9177;1984;245.1488;1989;159.4522;1989;24.6945;1995;533.5426;2006;207.4325;1993;406.8306;1997;92.0769;2003;95.5051;1994;654.6776;1985;77.4396;1989;47.4519;1987;57.7018;1985;158.9331;1990;33.4575;1992;81.2015;1982;184.6485;1985;1292.6776;1994;397.9482;1992;527.2394;1986;1167.3219;1989;151.3014;1993;53.5377;1985;1348.6552;
2010;230.3876;1996;541.3743;2008;497.9511;2003;139.6567;1992;1210.336;1990;475.0446;1994;342.6735;2003;120.6634;2003;99.6015;1998;25.9244;1992;73.4031;1990;636.9881;1997;32.6259;2000;33.3396;1985;167.2044;1990;111.4222;1992;2.8097;1996;336.2643;2007;499.4985;1994;569.04;1998;219.048;2004;211.0319;1995;599.6329;1986;44.1408;1990;46.8569;1988;53.2064;1986;146.3421;1991;47.4965;1993;104.9467;1983;257.9621;1986;556.4389;1995;316.8322;1993;954.8584;1987;1586.8542;1990;238.2957;1994;76.4063;1986;397.3112;
2011;92.2536;1997;314.6471;2009;224.9468;2004;199.0221;1993;1339.8347;1993;397.9922;1995;513.3582;2004;127.7301;2005;127.0167;1999;47.7386;1995;205.5158;1991;698.5438;1998;100.2458;2001;34.3713;1986;189.3116;1991;193.0978;1993;21.3548;1997;175.0778;2008;779.8332;1995;630.7198;1999;346.8585;2005;211.0319;1996;683.536;1987;42.3589;1991;54.2732;1989;51.1262;1987;105.4171;1992;6.8917;1994;306.4199;1984;608.2461;1987;830.1585;1996;305.0234;1994;1434.6344;1988;2488.384;1991;73.967;1995;112.4641;1987;1323.642;
2012;116.7713;1998;384.3057;2010;424.3308;2005;238.3022;1994;1764.8735;1994;374.9813;1996;393.0565;2005;87.5774;2006;99.6015;2000;25.409;1998;128.5636;1992;481.3963;1999;138.7965;2002;26.353;1987;203.2663;1992;81.2543;1994;24.3147;1998;356.6124;2009;290.2911;1996;331.1423;2000;263.9456;2006;343.2005;1997;300.6874;1988;44.506;1992;48.6508;1990;53.2064;1988;108.9677;1993;30.9962;1995;186.2855;1985;598.7608;1988;795.6046;1997;102.6125;1995;932.2922;1989;816.1784;1992;100.4864;1996;85.2887;1988;761.763;
2013;145.3876;1999;337.6081;2011;200.1565;2006;231.1787;1995;2015.4907;1995;412.2247;1997;304.1376;2006;126.4286;2007;177.5948;2001;16.7651;1999;221.208;1993;974.0992;2000;132.5743;2003;37.1798;1988;155.868;1993;142.7827;1995;25.8691;1999;364.5013;2010;410.8501;1997;209.7131;2001;355.7627;2007;516.2293;1998;676.6362;1996;45.9994;1993;44.0346;1991;63.0803;1989;87.076;1994;153.5138;1996;242.0495;1986;305.4827;1989;377.0462;1998;297.1929;1996;889.9768;1990;959.2113;1993;183.4785;1997;57.9593;1989;293.064;
2014;122.3145;2000;454.3168;2012;292.8444;2007;316.5373;1996;1696.7285;1996;386.3642;1998;411.5734;2007;153.8741;2008;152.1609;2002;21.507;2000;248.9417;1994;944.6522;2001;133.091;2004;32.6584;1989;186.3699;1994;170.7012;1996;12.3731;2000;269.8315;2011;280.8588;1998;409.3939;2002;368.6528;2008;442.7815;1999;704.4646;1997;19.2264;1994;54.3982;1992;43.9914;1990;76.9741;1995;79.3106;1997;66.7064;1987;317.3007;1990;384.1148;1999;455.44;1997;521.8075;1991;652.925;1994;257.4992;1998;85.2887;1990;432.2781;
2015;135.5776;2001;369.9432;2013;219.4193;2008;406.6989;1997;1121.2545;1997;334.7455;1999;356.3354;2008;184.3423;2009;78.2354;2003;19.2638;2001;231.4163;1995;1000.1425;2002;70.9734;2005;34.7179;1990;121.1746;1995;160.6814;1997;2.2476;2001;189.416;2012;275.8934;1999;537.5583;2003;291.889;2009;152.4325;2000;693.2828;1998;35.0401;1995;50.5695;1993;45.0789;1991;132.4183;1996;125.3765;1998;135.1615;1988;398.9695;1991;318.1417;2000;245.5349;1998;898.824;1992;731.7324;1995;302.1378;1999;113.2511;1991;177.1645;
2016;154.007;2002;419.0052;2014;203.884;2009;127.8847;1998;1760.5858;1998;346.3718;2000;436.7565;2009;122.5686;2010;128.7357;2004;12.5848;2002;247.1604;1996;637.4937;2003;142.4478;2006;27.4011;1991;218.1083;1996;180.3962;1998;4.9912;2002;231.0539;2013;260.0618;2000;322.2189;2004;307.9874;2010;372.4876;2001;333.7817;1999;40.8056;1996;55.4962;1994;62.0887;1992;99.446;1997;13.2921;1999;196.0781;1989;272.5297;1992;370.0039;2001;138.3469;1999;1369.6218;1993;1475.3472;1996;218.9765;2000;118.4072;1992;188.5104;
2017;145.524;2003;332.2296;2015;185.6689;2010;265.1082;1999;1526.628;1999;566.9589;2001;491.7392;2010;123.2073;2011;69.166;2005;38.8133;2003;178.1203;1997;748.2057;2004;157.2072;2007;28.0392;1992;84.8656;1997;60.8099;1999;26.3549;2003;434.7006;2014;188.8311;2001;214.4968;2005;296.1624;2011;106.9369;2002;424.7034;2000;30.0726;1997;39.6042;1995;54.1412;1993;93.9704;1998;67.508;2000;161.2968;1990;200.2126;1993;692.1675;2002;317.9607;2000;736.4284;1994;1872.5597;1997;149.7991;2001;82.0567;1993;506.945;
null;null;2004;311.1943;2016;195.2537;2011;116.1182;2000;1842.7009;2000;572.8687;2002;432.5204;2011;38.8032;2012;83.6751;2006;9.9644;2004;227.9879;1998;812.9286;2005;164.6759;2008;37.5367;1993;140.2446;1998;126.032;2000;7.0858;2004;173.6296;2015;171.6095;2002;278.6484;2006;385.6228;2012;150.6827;2003;531.2578;2001;59.5065;1998;42.6208;1996;58.666;1994;137.3156;1999;99.6617;2001;181.4751;1991;194.4141;1994;955.8849;2003;439.9039;2001;507.4257;1995;1375.535;1998;180.9434;2002;83.4884;1994;558.9645;
null;null;2005;420.0211;2017;298.4627;2012;165.6271;2001;1895.264;2001;344.2313;2003;242.1767;2013;101.941;2013;108.0981;2007;55.6402;2005;351.7381;1999;855.0155;2006;112.1916;2009;32.9983;1994;156.8368;1999;181.0529;2001;13.7469;2005;322.6201;2016;265.1665;2003;421.0536;2007;438.1447;2013;152.4325;2004;399.481;2002;23.4597;1999;49.7068;1997;36.0647;1995;108.827;2000;104.4455;2002;121.1271;1992;84.0335;1995;679.444;2004;185.2721;2002;691.7126;1996;1395.8744;1999;308.29;2003;78.5107;1995;703.1291;
null;null;2006;295.4621;2018;440.5574;2013;119.8991;2002;1713.6729;2002;439.1599;2004;277.4246;2014;114.3374;2014;75.796;2008;43.7625;2006;257.9786;2000;872.6675;2007;104.6991;2010;36.8243;1995;146.9204;2000;153.3833;2002;6.835;2006;155.0096;2017;347.5623;2004;228.4962;2008;444.0091;2014;23.3249;2005;673.8765;2003;49.199;2000;46.462;1998;44.2081;1996;127.5509;2001;69.5329;2003;233.0383;1993;209.9389;1996;649.4169;2005;288.841;2003;1216.1547;1997;933.9488;2000;184.751;2004;36.059;1996;421.3751;
null;null;2008;426.8397;null;null;2014;155.0433;2003;1351.4905;2003;412.2247;2005;289.4527;2015;164.2619;2015;55.9585;2009;15.2645;2007;409.3875;2001;823.0926;2008;192.9021;2011;30.6464;1996;174.7681;2001;170.7012;2003;23.5079;2007;548.779;2018;258.1786;2005;507.2589;2010;514.527;2015;112.9285;2006;479.2883;2004;54.8041;2001;49.8619;1999;50.6683;1997;64.4658;2002;51.0237;2004;209.4904;1994;310.3399;1997;254.7346;2008;514.7816;2004;640.2329;1998;1517.1881;2001;173.4179;2005;110.5039;1997;407.9823;
null;null;2009;280.9334;null;null;2015;170.1069;2004;1180.5688;2004;368.2492;2006;334.3169;2016;145.0297;2016;88.8683;2010;23.5796;2008;318.7851;2002;982.1153;2009;189.6078;2012;29.6586;1997;65.6547;2002;99.6777;2004;3.7393;2008;767.5186;null;null;2006;200.8639;2011;167.5905;2016;196.9129;2007;979.6267;2005;46.731;2002;36.6736;2000;49.304;1998;98.1778;2003;112.626;2005;208.6402;1995;273.8901;1998;616.5495;2009;239.6;2005;1376.4021;1999;1739.0627;2002;229.9411;2006;105.072;1998;524.748;
null;null;2010;450.7421;null;null;2016;214.1096;2005;1705.193;2005;274.5799;2007;461.7737;2017;151.1888;2018;140.9077;2011;13.9841;2009;207.9552;2003;1215.601;2010;168.4317;2013;25.3256;1998;127.2458;2003;178.4338;2005;11.2851;2009;238.8186;null;null;2007;454.522;2012;117.6311;2017;268.0764;2008;1027.6517;2006;31.4147;2003;59.7584;2001;53.9069;1999;105.8269;2004;98.0879;2006;82.7906;1996;316.6034;1999;949.0911;2010;208.7208;2006;632.446;2000;1286.7865;2003;199.6201;2007;103.5355;1999;920.3488;
null;null;2011;310.3571;null;null;2017;292.1121;2006;1402.4232;2006;323.2932;2008;490.2611;2018;169.29;null;null;2012;19.5698;2010;291.8604;2004;728.0269;2011;57.0526;2015;18.3434;1999;192.7393;2004;171.3384;2006;5.8882;2010;367.468;null;null;2008;854.0972;2013;236.1598;null;null;2009;247.9625;2007;44.5425;2004;46.0683;2002;39.1213;2000;76.614;2005;105.252;2007;174.3675;1997;120.8897;2000;567.1366;2011;183.7233;2007;1376.4021;2001;941.5015;2004;104.5133;2008;186.017;2000;473.1132;
null;null;2012;314.5595;null;null;2018;366.6227;2007;2720.9946;2007;526.6864;2009;279.8149;null;null;null;null;2013;16.7108;2011;101.898;2005;954.1864;2012;54.4343;2016;23.3645;2000;158.7231;2005;185.0208;2009;27.0176;2011;186.7863;null;null;2009;284.0221;2014;57.7774;null;null;2010;598.3401;2008;58.9572;2005;42.9684;2003;73.1633;2001;134.5689;2006;59.6606;2008;461.6835;1998;280.0257;2001;268.5972;2014;189.233;2008;2144.8086;2002;1258.6237;2005;300.607;2009;44.1883;2001;412.4275;
null;null;2013;368.1055;null;null;null;null;2008;2488.6318;2008;499.0792;2010;471.9264;null;null;null;null;2014;13.3248;2012;102.4697;2006;755.4203;2013;81.8163;2017;27.9757;2001;165.7115;2006;130.5182;2010;20.2813;2012;225.1672;null;null;2010;379.293;2015;323.8027;null;null;2011;276.7633;2009;42.8295;2006;38.4832;2004;53.9069;2002;66.0393;2007;57.1354;2009;197.7325;1999;362.0439;2002;491.642;null;null;2009;630.5049;2003;1783.4849;2006;197.6563;2010;127.6991;2002;527.201;
null;null;2014;319.2149;null;null;null;null;2009;1082.5924;2009;258.2789;2011;272.6671;null;null;null;null;2016;21.2072;2014;183.8212;2007;1039.1028;2014;48.8722;2018;28.4831;2002;100.3938;2007;185.6867;2011;4.1548;2013;206.5816;null;null;2011;272.6536;null;null;null;null;2012;191.6036;2010;51.725;2007;41.8284;2005;47.0621;2003;145.7084;2008;223.3471;2010;137.7026;2000;226.976;2003;838.4286;null;null;2010;881.1624;2004;941.5015;2007;351.0195;2011;36.326;2003;424.7501;
null;null;2016;499.4372;null;null;null;null;2010;2083.443;2010;779.8497;2012;233.7841;null;null;null;null;2017;21.2072;2015;56.9956;2008;1084.465;2015;108.3128;null;null;2003;203.7715;2008;249.4507;2012;3.2894;2014;140.2817;null;null;2012;251.1344;null;null;null;null;2013;350.8326;2011;18.6691;2008;59.3226;2006;41.6348;2004;112.2334;2009;93.4298;2011;63.4361;2001;182.9038;2004;450.3367;null;null;2011;475.6215;2005;1837.9768;2008;490.3324;2012;33.2176;2004;243.3195;
null;null;2017;471.1582;null;null;null;null;2011;927.0015;2011;158.7163;2013;242.6198;null;null;null;null;null;null;2017;176.0;2009;583.4191;2016;129.1261;null;null;2004;196.1393;2009;179.7408;2013;31.0557;2015;170.7795;null;null;2013;260.1748;null;null;null;null;2014;339.0743;2012;27.5497;2009;48.0498;2007;46.8402;2005;96.7794;2010;39.1463;2012;63.7963;2002;212.5455;2005;820.256;null;null;2012;407.7514;2006;849.9249;2009;60.3028;2013;52.2704;2005;635.5977;
null;null;2018;430.2849;null;null;null;null;2012;1305.0891;2012;331.5671;2014;261.7322;null;null;null;null;null;null;2018;203.3354;2010;954.1864;2017;197.5693;null;null;2005;211.4065;2010;197.207;2014;6.1157;2016;227.2682;null;null;2014;181.9524;null;null;null;null;2017;673.8765;2013;37.0989;2010;47.2532;2008;69.5272;2006;71.9198;2011;5.2601;2013;86.4094;2003;316.6034;2006;364.3893;null;null;2013;609.3006;2007;1921.7977;2010;256.0576;2014;27.9803;2006;452.1329;
null;null;null;null;null;null;null;null;2013;1382.7523;2013;254.7432;2015;285.449;null;null;null;null;null;null;null;null;2011;512.1408;2018;83.6894;null;null;2006;139.6435;2011;83.3244;2016;8.6872;2018;245.3348;null;null;2015;152.9612;null;null;null;null;null;null;2014;22.7837;2011;37.3932;2009;49.078;2007;105.518;2012;8.1443;2016;73.4699;2004;269.1337;2007;625.9053;null;null;2017;1367.929;2008;3194.817;2011;94.4143;2015;44.4;2007;859.1231;
null;null;null;null;null;null;null;null;2014;1121.2545;2016;314.3068;2016;390.1713;null;null;null;null;null;null;null;null;2012;646.1256;null;null;null;null;2007;186.0065;2012;77.2224;2017;20.4588;null;null;null;null;2016;240.6493;null;null;null;null;null;null;2015;39.2058;2012;33.5056;2010;50.897;2008;154.0562;2013;41.3069;2017;133.4944;2005;280.7089;2008;1292.6776;null;null;null;null;2009;782.9365;2012;154.5379;2017;111.5286;2008;1699.831;
null;null;null;null;null;null;null;null;2015;1823.1293;2017;329.6595;2017;381.8051;null;null;null;null;null;null;null;null;2013;817.3495;null;null;null;null;2008;238.68;2013;93.0046;null;null;null;null;null;null;2017;353.5349;null;null;null;null;null;null;2016;29.3626;2013;31.122;2011;35.6644;2009;92.492;2014;8.7951;null;null;2006;138.5803;2009;371.4102;null;null;null;null;2010;1520.1931;2013;115.526;2018;126.0534;2009;194.7747;
null;null;null;null;null;null;null;null;2016;1291.6671;null;null;2018;602.0622;null;null;null;null;null;null;null;null;2014;669.4898;null;null;null;null;2009;239.7536;2014;77.4839;null;null;null;null;null;null;2018;279.3178;null;null;null;null;null;null;2017;30.8448;2014;32.1348;2012;33.2989;2010;108.1812;2016;15.135;null;null;2007;341.1563;2010;444.4958;null;null;null;null;2011;778.2292;2014;47.0193;null;null;2010;655.5742;
null;null;null;null;null;null;null;null;2018;2738.5996;null;null;null;null;null;null;null;null;null;null;null;null;2015;681.3156;null;null;null;null;2010;222.2713;2015;125.7625;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;27.419;2015;38.1185;2013;32.1396;2011;59.9388;null;null;null;null;2008;617.8282;2011;267.5981;null;null;null;null;2012;876.7905;2015;63.0825;null;null;2011;170.9846;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;919.3378;null;null;null;null;2011;93.5499;2016;167.6816;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;28.5052;null;null;2014;35.5646;2012;59.9388;null;null;null;null;2009;211.2415;2012;287.8393;null;null;null;null;2013;794.7504;2016;151.4431;null;null;2012;281.8152;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1031.705;null;null;null;null;2012;80.3459;2017;255.3617;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;37.683;2013;64.1185;null;null;null;null;2010;265.7449;2013;411.2115;null;null;null;null;2014;743.2579;2017;170.4628;null;null;2013;253.676;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;1191.4789;null;null;null;null;2013;107.0161;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;40.7903;2014;67.5684;null;null;null;null;2011;105.6308;2014;297.2898;null;null;null;null;2015;702.0769;null;null;null;null;2014;147.4599;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;83.3467;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;36.1651;2015;85.2455;null;null;null;null;2012;206.0569;2015;162.828;null;null;null;null;2016;993.7067;null;null;null;null;2015;213.0;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;120.2241;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;77.1661;null;null;null;null;2013;120.6235;2016;393.344;null;null;null;null;null;null;null;null;null;null;2016;452.1329;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;162.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;82.2364;null;null;null;null;2016;155.9995;2017;892.5808;null;null;null;null;null;null;null;null;null;null;2018;676.1663;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;199.0588;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;75.1001;null;null;null;null;2017;413.6336;2018;746.7621;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;116.2571;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;313.5053;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
