Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-9.1131;Lat;-8.2708;Lat;-7.5667;Lat;-7.3808;Lat;-7.3908;Lat;-7.5344;Lat;-7.0819;Lat;-6.7494;Lat;-9.58;Lat;-8.7925;Lat;-7.2475;Lat;-6.7614;Lat;-7.4681;Lat;-7.5464;Lat;-7.1894;Lat;-6.9731;Lat;-7.2342;Lat;-6.6222;Lat;-5.8581;Lat;-5.5719;Lat;-5.135;Lat;-4.4156;Lat;-4.6197;Lat;-5.2231;Lat;-5.7139;Lat;-5.6664;Lat;-5.2025;Lat;-4.2881;Lat;-3.4539;Lat;-4.4097;Lat;-3.9028;Lat;-3.9372;Lat;-3.7239;
Lon;-45.9261;Lon;-45.6683;Lon;-45.2544;Lon;-44.8267;Lon;-44.6142;Lon;-46.0358;Lon;-44.8139;Lon;-43.5669;Lon;-45.0292;Lon;-44.2058;Lon;-43.6433;Lon;-43.0278;Lon;-41.8653;Lon;-41.295;Lon;-41.7703;Lon;-42.1061;Lon;-42.5439;Lon;-42.6969;Lon;-42.4436;Lon;-43.0242;Lon;-42.8111;Lon;-40.9108;Lon;-41.125;Lon;-41.7375;Lon;-42.1;Lon;-42.2136;Lon;-42.6967;Lon;-42.9856;Lon;-42.37;Lon;-42.1814;Lon;-42.2297;Lon;-41.7169;Lon;-41.9742;
Alt;266.0;Alt;-99999.0;Alt;197.0;Alt;210.0;Alt;160.0;Alt;263.0;Alt;177.0;Alt;90.0;Alt;341.0;Alt;220.0;Alt;150.0;Alt;134.0;Alt;188.0;Alt;215.0;Alt;166.0;Alt;160.0;Alt;138.0;Alt;95.0;Alt;-99999.0;Alt;104.0;Alt;49.0;Alt;580.0;Alt;-99999.0;Alt;180.0;Alt;-99999.0;Alt;80.0;Alt;60.0;Alt;42.0;Alt;22.0;Alt;53.0;Alt;56.0;Alt;76.0;Alt;48.0;
Basin area;12900.0;Basin area;25500.0;Basin area;31300.0;Basin area;35300.0;Basin area;15600.0;Basin area;9040.0;Basin area;24700.0;Basin area;84686.0;Basin area;750.0;Basin area;31000.0;Basin area;47000.0;Basin area;140000.0;Basin area;8810.0;Basin area;7180.0;Basin area;17700.0;Basin area;29100.0;Basin area;34400.0;Basin area;73700.0;Basin area;2950.0;Basin area;235000.0;Basin area;237000.0;Basin area;1030.0;Basin area;528.0;Basin area;19200.0;Basin area;16300.0;Basin area;43400.0;Basin area;51400.0;Basin area;294000.0;Basin area;298000.0;Basin area;4910.0;Basin area;11200.0;Basin area;5190.0;Basin area;21800.0;
River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO URUÇUÍ PRETO;River;RIO DAS BALSAS;River;RIO DAS BALSAS;River;RIO PARANAÍBA;River;RIO CONTRATO;River;RIO GURGUÉIA;River;RIO GURGUÉIA;River;RIO PARANAÍBA;River;RIO CANINDÉ;River;RIO ITAIM;River;RIO ITAIM;River;RIO CANINDÉ;River;RIO PIAUÍ;River;RIO CANINDÉ;River;RIO BERLENGAS;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO MACAMBIRA;River;RIO MACAMBIRA;River;RIO POTI;River;RIO SAMBITO;River;RIO POTI;River;RIO POTI;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO LONGÁ;River;RIO LONGÁ;River;RIO PIRACURUCA;River;RIO LONGÁ;
Municipality;ALTO PARNAÍBA;Municipality;TASSO FRAGOSO;Municipality;RIBEIRO GONÇALVES;Municipality;URUÇUÍ;Municipality;URUÇUÍ;Municipality;BALSAS;Municipality;SÃO FÉLIX DE BALSAS;Municipality;GUADALUPE;Municipality;MONTE ALEGRE DO PIAUÍ;Municipality;CRISTINO CASTRO;Municipality;JERUMENHA;Municipality;BARÃO DE GRAJAÚ;Municipality;SANTO INÁCIO DO PIAUÍ;Municipality;JAICÓS;Municipality;SANTA CRUZ DO PIAUÍ;Municipality;OEIRAS;Municipality;SÃO FRANCISCO DO PIAUÍ;Municipality;FRANCISCO AYRES;Municipality;PASSAGEM FRANCA DO PIAUÍ;Municipality;PALMEIRAIS;Municipality;TERESINA;Municipality;CROATÁ;Municipality;PORANGA;Municipality;CASTELO DO PIAUÍ;Municipality;SÃO MIGUEL DO TAPUIO;Municipality;PRATA DO PIAUÍ;Municipality;TERESINA;Municipality;COELHO NETO;Municipality;LUZILÂNDIA;Municipality;BARRAS;Municipality;ESPERANTINA;Municipality;PIRACURUCA;Municipality;SÃO JOSÉ DO DIVINO;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1966;83.5258857142857;1997;174.06252857142857;1966;173.42792857142857;1969;184.17315714285715;1974;42.29318571428571;1973;80.50567142857143;1973;132.81745714285714;1995;266.2857142857143;1976;0.7128142857142857;1976;14.906257142857143;1973;16.988714285714288;1984;361.8240285714286;2000;0.056985714285714285;1968;0.0;1997;0.40800000000000003;1973;2.914885714285714;1982;0.11121428571428571;1984;23.34728571428571;2000;6.7452571428571435;1973;482.4352857142857;1982;471.74235714285714;1962;2.433642857142857;1997;1.029457142857143;1964;48.044428571428575;2000;16.127642857142856;1973;16.0989;1989;20.02865714285714;2000;842.7424571428571;1982;590.4073857142857;1964;0.0;1973;64.17431428571429;2000;4.948228571428571;1973;222.8214;
1967;91.21678571428572;1998;169.12138571428574;1967;172.10534285714283;1970;188.09221428571428;1975;38.659685714285715;1974;112.55967142857142;1974;252.12875714285715;1996;272.7142857142857;1977;0.9162714285714285;1977;28.394971428571427;1974;45.60377142857143;1985;801.9929142857144;2001;0.0;1971;0.7185142857142857;1998;0.7821142857142857;1974;50.5646;1983;0.02432857142857143;1985;107.25654285714288;2001;1.1270285714285715;1974;966.1134428571429;1983;382.14602857142864;1963;2.3715428571428574;1998;0.13664285714285712;1965;3.023128571428572;2001;3.7780857142857145;1974;110.07094285714285;1990;14.348171428571428;2001;482.5038142857143;1983;446.2649428571429;1965;0.23092857142857143;1974;423.03831428571436;2001;2.5050714285714286;1974;688.8411714285714;
1968;93.31661428571428;1999;179.1368714285714;1968;239.80232857142855;1971;154.32205714285712;1976;34.85284285714285;1975;115.07818571428571;1975;221.8729857142857;1997;441.14285714285717;1978;0.8206857142857142;1978;23.0162;1975;40.53425714285714;1986;446.06918571428565;2002;0.7060571428571428;1972;0.0;1999;1.1031428571428572;1975;8.182671428571428;1984;0.9239857142857142;1986;59.719500000000004;2002;0.8442;1975;809.3146999999999;1984;499.2311142857143;1965;1.4837714285714283;1999;1.5455857142857143;1966;6.499657142857143;2002;1.5080714285714285;1975;87.86471428571429;1991;31.238357142857144;2002;569.7384857142857;1984;638.2320285714286;1966;0.3439857142857143;1975;202.50939999999997;2002;3.229028571428571;1975;291.1790285714286;
1969;98.59148571428571;2000;208.60085714285714;1969;194.95204285714286;1972;213.73552857142855;1977;34.73612857142857;1976;109.57938571428572;1976;166.60454285714286;1998;251.42857142857142;1979;0.5241285714285714;1979;49.15105714285714;1976;29.474257142857137;1987;448.5888571428572;2003;0.12474285714285716;1973;0.0;2000;1.6478;1976;2.4116428571428576;1985;11.604371428571428;1987;20.945885714285712;2003;0.5436714285714286;1976;579.5204857142857;1985;978.9078571428572;1966;1.7735571428571428;2000;2.598642857142857;1967;41.72644285714286;2003;3.0907714285714287;1976;31.709042857142858;1992;18.58565714285714;2003;450.6380857142857;1985;1818.4804142857142;1967;22.40617142857143;1976;15.506485714285715;2003;1.9359857142857142;1976;38.47137142857143;
1970;91.96767142857142;2001;160.47882857142855;1970;186.18361428571424;1985;257.37794285714284;1978;33.50121428571429;1977;107.86817142857144;1977;173.5336857142857;1999;257.42857142857144;1980;1.5208428571428574;1980;28.16401428571428;1977;47.50979999999999;1988;328.73207142857143;2004;0.1323857142857143;1974;4.2921000000000005;2001;0.2053428571428571;1977;2.0379428571428573;1986;2.711542857142857;1988;45.40951428571429;2004;1.5900714285714286;1977;655.0690857142857;1986;884.5036285714286;1967;3.3462714285714283;2001;1.2123000000000002;1968;24.368114285714285;2004;3.3652;1977;24.028071428571426;1993;4.388842857142857;2004;710.6426714285715;1986;1512.5203000000001;1968;6.6448142857142845;1977;76.17845714285714;2004;7.407528571428571;1977;117.66115714285714;
1971;86.75300000000001;2002;176.74397142857143;1971;154.93267142857144;1986;296.87332857142854;1979;38.89512857142857;1978;104.7918;1978;182.6957285714286;2000;524.1428571428571;1981;0.42451428571428573;1981;16.471814285714284;1978;46.49472857142856;1989;443.4723142857143;2005;0.0;1975;1.878857142857143;2002;0.7329571428571429;1978;1.0352;1987;0.9616857142857143;1989;6.2446142857142855;2005;0.22231428571428571;1978;672.2641714285713;1987;472.27511428571427;1968;5.431171428571429;2002;0.5834142857142857;1969;6.884128571428571;2005;1.289785714285714;1978;6.722099999999999;1994;84.51925714285714;2005;392.4071857142857;1987;361.23804285714283;1969;0.0;1978;16.84295714285714;2005;1.6906999999999999;1978;25.73862857142857;
1972;69.94162857142857;2003;152.65365714285713;1972;180.1008;1987;194.20007142857142;1980;37.333885714285714;1979;99.30174285714284;1979;194.13462857142855;2001;241.71428571428572;1982;0.5031;1982;19.142400000000002;1979;69.1938857142857;1990;381.2760285714286;2006;0.0;1976;0.0;2003;0.15615714285714286;1979;1.9727857142857144;1988;2.2859142857142856;1990;13.730914285714286;2006;0.5969142857142857;1979;412.1458857142857;1988;530.5070999999999;1969;2.692085714285714;2003;4.630042857142857;1970;2.0541857142857145;2006;2.9984285714285717;1979;6.893528571428571;1995;36.27092857142857;2006;389.60294285714286;1988;580.8241571428572;1970;0.0;1979;11.834028571428572;2006;1.6906999999999999;1979;18.4494;
1973;88.89884285714287;2004;156.72127142857144;1973;153.61824285714286;1988;242.24691428571427;1981;29.51612857142857;1980;124.14689999999999;1980;195.34882857142856;2002;266.85714285714283;1983;0.6758714285714286;1983;9.568714285714284;1981;32.959914285714284;1991;454.2591714285714;2007;0.0;1977;0.3883428571428572;2004;0.1482142857142857;1980;2.376842857142857;1989;1.931257142857143;1991;20.74615714285714;2007;0.3857142857142857;1980;338.3999571428571;1989;578.1164428571427;1970;1.2089714285714288;2004;6.435485714285714;1971;3.788057142857143;2007;4.729157142857143;1980;10.587871428571429;1996;38.50682857142857;2007;491.58520000000004;1989;549.3567571428572;1971;9.199757142857141;1980;5.858442857142857;2007;4.6276714285714275;1980;16.77455714285714;
1974;98.39808571428571;2005;159.64917142857144;1974;197.59664285714285;1989;213.30467142857145;1982;32.05768571428571;1981;97.52904285714285;1981;155.94141428571427;2003;240.0;1984;0.5415857142857142;1984;8.947742857142858;1982;29.623885714285713;1992;357.07848571428576;2008;0.14317142857142856;1978;8.0E-4;2005;0.10622857142857144;1981;0.8323857142857143;1990;0.9391714285714287;1992;11.055771428571429;2008;0.8112714285714286;1981;291.17727142857143;1990;469.49834285714286;1971;1.1162571428571426;2005;0.8419714285714287;1972;3.4556571428571425;2008;3.270457142857143;1981;2.3217142857142856;1997;6.6927142857142865;2008;652.7297857142858;1990;484.8806714285714;1972;0.04235714285714286;1981;3.0166;2008;1.9757;1981;4.706957142857143;
1975;95.3343;2006;129.5882;1975;197.10284285714283;1990;199.16338571428574;1983;29.934957142857147;1982;122.6464;1982;199.38615714285717;2004;360.85714285714283;1985;1.9919428571428572;1985;32.841414285714286;1983;22.00072857142857;1993;371.87161428571426;2009;0.0;1985;2.1911714285714288;2006;2.084942857142857;1982;0.2983142857142857;1991;1.4044857142857141;1993;1.4345285714285712;2009;1.4492571428571428;1982;438.5119142857143;1991;609.2309428571428;1972;1.5275571428571428;2006;1.2597857142857143;1973;3.883971428571428;2009;6.2052;1982;4.8651;1998;6.656485714285714;2009;485.9749428571428;1991;542.1042428571428;1984;1.0318142857142858;1982;8.2414;2009;8.915171428571428;1982;13.729885714285713;
1976;105.89959999999999;2007;156.94855714285714;1976;218.9440285714286;1991;219.1656;1984;34.7018;1983;99.07672857142856;1983;153.39852857142859;2005;245.85714285714286;1991;0.8919571428571429;1986;33.60624285714285;1984;21.963099999999994;1994;459.86082857142856;2010;0.09725714285714285;1986;0.8001285714285714;2007;0.0;1983;0.11077142857142855;1992;1.5268285714285714;1994;27.264285714285712;2010;0.5818428571428571;1983;362.05698571428576;1992;396.7976714285714;1973;2.793042857142857;2007;1.7247571428571427;1974;25.47755714285714;2010;1.8274571428571433;1983;1.967385714285714;1999;33.113899999999994;2010;443.2213142857143;1992;425.07000000000005;1985;45.79521428571429;1983;0.4480571428571428;2010;0.9376;1983;0.8869999999999999;
1977;93.52921428571429;2008;141.7007857142857;1977;178.71862857142855;1992;188.15934285714283;1985;40.076228571428565;1984;105.1186;1984;163.24482857142857;2006;264.7142857142857;1992;0.5175714285714286;1987;3.2047571428571433;1985;77.6903142857143;1995;360.37068571428574;2011;0.6634142857142856;1987;0.0;2008;0.0;1984;2.8314857142857144;1993;0.3095428571428571;1995;13.806399999999998;2011;1.9853142857142856;1984;512.0855857142857;1993;416.6716;1974;4.081228571428571;2008;1.6684714285714286;1975;39.326342857142855;2011;14.89932857142857;1984;5.091885714285715;2000;77.00874285714285;2011;547.9557714285714;1993;383.8306714285714;1986;5.870228571428571;1984;38.430414285714285;2011;7.79552857142857;1984;67.55314285714286;
1978;100.92495714285714;2009;175.69911428571427;1978;198.12274285714287;1993;192.75902857142856;1986;40.80921428571428;1985;134.97325714285716;1985;369.8983857142857;2007;249.57142857142858;1993;0.5081571428571429;1988;11.812799999999998;1986;50.439957142857146;1996;368.94727142857147;2012;0.04247142857142857;1988;0.0;2009;0.41828571428571426;1985;43.55641428571429;1994;1.7023142857142857;1996;20.966442857142855;2012;0.5547571428571428;1985;1061.7118;1994;610.4421285714286;1975;2.396028571428572;2009;5.558871428571429;1976;4.089628571428571;2012;1.5005714285714287;1985;153.27218571428574;2001;62.97327142857144;2012;481.4622571428572;1994;796.3143428571428;1987;0.0;1985;174.9835;2012;2.5807714285714285;1985;279.989;
1979;129.07918571428573;2010;174.31400000000002;1979;253.0392285714285;1994;230.14085714285713;1987;33.73435714285714;1986;139.2375857142857;1986;282.9607285714286;2008;429.42857142857144;1994;2.0563571428571428;1989;11.629842857142858;1987;14.2033;1997;547.1751857142857;2013;0.0;1990;0.9321428571428569;2010;0.3455571428571429;1986;10.139514285714284;1995;1.8517;1997;12.286514285714288;2013;0.23362857142857146;1986;660.4765428571428;1995;481.37488571428577;1976;4.7496285714285715;2010;0.02432857142857143;1977;6.922328571428571;2013;0.7466285714285714;1986;160.54805714285717;2002;11.941942857142859;2013;397.43508571428566;1995;636.0476714285714;1988;4.509442857142857;1986;71.95472857142856;2013;0.12684285714285712;1986;147.86437142857145;
1980;141.38138571428573;2011;194.3672142857143;1980;272.6431285714286;1995;214.04908571428567;1988;34.93488571428572;1987;86.61384285714284;1987;145.22187142857143;2009;249.14285714285714;1995;1.1111285714285715;1991;16.603757142857145;1988;31.846085714285714;1998;306.63347142857145;2014;0.0;1991;1.1596999999999997;2011;0.46527142857142856;1987;5.3053285714285705;1996;4.129385714285714;1998;3.3924999999999996;2014;0.3012000000000001;1987;424.4050857142857;1996;469.28121428571427;1977;3.4400999999999997;2011;4.146214285714286;1978;3.3568571428571423;2014;1.9854285714285715;1987;4.2249428571428576;2003;44.006142857142855;2014;453.0332142857143;1996;589.4470571428573;1989;21.36402857142857;1987;7.990628571428571;2014;1.4026999999999998;1987;15.702771428571427;
1981;103.93905714285715;2012;192.55107142857145;1981;189.02541428571428;1996;211.75731428571427;1989;39.02412857142857;1988;104.58951428571427;1988;177.68212857142856;2010;344.0;1996;1.6739;1992;20.070871428571426;1989;32.21837142857142;1999;332.45148571428575;2015;0.0;1993;0.0;2012;0.21995714285714282;1988;14.944657142857142;1997;0.8743428571428572;1999;4.339942857142858;2015;1.3840428571428571;1988;478.46732857142854;1997;629.3592;1986;10.946585714285716;2012;0.0;1979;1.455785714285714;2015;1.389757142857143;1988;8.968257142857144;2004;62.53815714285714;2015;360.41855714285714;1997;553.0916714285714;1990;0.0;1988;74.76358571428571;2015;0.0;1988;144.06434285714286;
1982;123.16717142857144;2013;168.84164285714286;1982;249.37562857142856;1997;196.66782857142857;1990;37.8489;1989;96.21618571428573;1989;173.5136714285714;2011;283.14285714285717;1997;0.9629285714285712;1993;9.850271428571428;1990;43.25371428571428;2000;651.4867857142856;2016;0.09477142857142858;1995;0.0;2013;0.08102857142857142;1989;1.7499999999999998;1998;0.1358;2000;25.051085714285712;2016;0.2883714285714286;1989;514.2089857142857;1998;352.71538571428573;1987;2.2772571428571426;2014;0.17255714285714285;1980;0.6375428571428572;2016;1.9842;1989;12.389499999999998;2005;6.3596142857142866;2016;292.9382428571429;1998;343.9758428571428;1991;14.578642857142857;1989;104.93724285714286;2016;0.0;1989;117.21304285714284;
1983;113.40737142857142;2014;161.45055714285712;1983;220.3278142857143;1998;188.65730000000002;1991;42.04734285714286;1990;92.60542857142856;1990;151.49101428571427;2012;376.14285714285717;1998;0.9037857142857142;1994;22.28191428571429;1991;27.84267142857143;2001;309.25855714285717;2017;0.0;1996;0.0;2014;0.1896;1991;4.224842857142858;1999;0.5325714285714286;2001;2.803771428571429;2017;0.019657142857142856;1990;361.5546428571428;1999;394.40681428571423;1988;1.5146142857142857;2015;0.004014285714285714;1981;0.12802857142857144;2017;0.6821857142857143;1990;9.466042857142856;2006;5.547357142857143;2017;296.77638571428577;1999;483.9668714285714;1992;0.9563999999999998;1990;26.339357142857146;2017;0.2755714285714286;1990;44.679257142857146;
1984;97.73327142857144;2015;132.22127142857144;1984;208.59912857142857;1999;203.176;1992;36.85455714285714;1991;104.09607142857143;1991;173.29275714285717;2013;270.42857142857144;1999;1.2719142857142856;1995;14.571714285714288;1992;22.20035714285714;2002;337.3795571428572;2018;0.024442857142857145;1997;0.03969999999999999;2015;0.1842857142857143;1992;0.0;2000;1.291057142857143;2002;4.153142857142858;2018;0.6420428571428571;1991;504.4212142857142;2000;823.4870571428572;1989;2.8649142857142857;2016;0.18502857142857146;1982;0.8050428571428571;2018;6.614914285714287;1991;11.737114285714286;2007;43.44517142857143;2018;377.4760285714286;2000;840.2603285714284;1993;0.0;1991;43.38348571428571;2018;1.9148714285714286;1991;62.24925714285713;
1985;123.70995714285716;2016;146.23884285714288;1985;266.4591142857143;2000;260.45581428571427;1993;36.0686142857143;1992;78.96454285714286;1992;130.0371142857143;2014;260.14285714285717;2000;1.9728857142857146;1996;23.042914285714286;1993;15.700714285714286;2003;299.07538571428574;2019;0.008114285714285715;1998;0.0;2017;0.17619999999999997;1994;0.0;2001;0.027128571428571436;2003;10.221042857142859;2019;0.7323285714285713;1992;321.9434857142857;2001;415.62911428571425;1990;3.0502142857142855;2017;0.09957142857142855;1983;0.0044571428571428574;2019;4.396042857142857;1992;6.4313714285714285;2008;14.9306;2019;331.4261142857143;2001;504.62045714285716;1994;35.33694285714286;1992;3.7995714285714284;2019;10.549171428571428;1992;4.440542857142858;
1986;127.28127142857144;2017;111.4511142857143;1986;279.10027142857143;2001;190.2809;1994;38.16468571428571;1993;80.93042857142858;1993;121.93358571428571;null;null;2001;0.5419428571428572;1997;19.027742857142858;1994;29.54518571428571;2004;420.4283285714286;2020;0.6763428571428571;1999;0.0;2018;0.3461714285714286;1995;0.0;2002;0.3167142857142857;2004;0.0;null;null;1993;343.6024857142857;2002;429.01438571428565;1991;2.5336571428571424;2018;0.1300714285714286;1984;2.388428571428571;2020;14.035342857142856;1993;3.2519285714285715;2009;45.56667142857143;null;null;2002;767.7067571428571;1995;43.0058;1993;7.959228571428571;null;null;1993;9.974900000000002;
1987;84.98065714285713;2018;157.20802857142854;1987;196.53231428571425;2002;209.61215714285714;1995;40.35438571428572;1994;99.20114285714287;1994;167.9033142857143;null;null;2002;0.4096571428571428;1998;6.966485714285715;1995;12.658971428571428;2005;299.56858571428575;null;null;2000;0.0;2019;0.4066428571428572;1996;7.802471428571428;2003;0.22521428571428567;2008;2.766042857142857;null;null;1994;537.2776714285714;2003;376.8573714285715;1992;1.1417;2019;3.5867142857142857;1985;49.217914285714286;null;null;1994;41.142785714285715;2010;11.603385714285716;null;null;2003;526.0103571428572;1996;2.1540142857142857;1994;108.89202857142858;null;null;1994;151.20042857142857;
1988;113.71669999999999;2019;133.98652857142858;1988;237.37688571428572;2003;193.63719999999998;1996;44.16934285714285;1995;103.45255714285716;1995;171.99755714285715;null;null;2003;1.1864714285714284;1999;6.861542857142857;1996;37.921128571428575;2006;305.8166714285714;null;null;2001;0.0;null;null;1997;2.6479999999999997;2004;1.5807857142857142;2009;11.800471428571427;null;null;1995;414.41317142857145;2004;562.9037;1993;0.15354285714285715;2020;2.6932000000000005;1986;30.56095714285714;null;null;1995;19.50971428571429;2011;52.24964285714286;null;null;2004;798.3396714285715;1997;0.0;1995;68.05292857142857;null;null;1995;94.84305714285715;
1989;92.07384285714286;2020;125.84551428571429;1989;219.6849857142857;2004;203.80149999999998;1997;35.55665714285715;1996;103.11820000000002;1996;169.05747142857146;null;null;2004;1.035542857142857;2000;35.91407142857143;1997;24.17131428571429;2007;272.3331857142857;null;null;2002;0.0;null;null;1998;0.8040857142857145;2005;0.7799857142857143;2010;3.203842857142857;null;null;1996;469.61427142857144;2005;322.73928571428576;1994;3.6052857142857144;null;null;1987;2.4044285714285714;null;null;1996;12.682828571428573;2012;6.574957142857144;null;null;2005;474.89147142857144;1998;0.0;1996;23.88984285714286;null;null;1996;42.480914285714285;
1990;97.67141428571428;null;null;1990;206.85968571428572;2005;205.67405714285715;1998;29.92877142857143;1997;96.21354285714288;1997;154.91037142857144;null;null;2005;1.5969142857142857;2001;10.28702857142857;1998;12.207928571428573;2008;460.0139571428572;null;null;2003;0.0;null;null;1999;1.7784000000000002;2006;1.3838857142857144;2011;20.133528571428574;null;null;1997;558.2937857142857;2006;369.6024857142857;1995;2.9710571428571426;null;null;1988;15.974457142857142;null;null;1997;4.061742857142858;2013;3.7872;null;null;2006;383.13839999999993;1999;36.46451428571429;1997;4.424585714285715;null;null;1997;8.454185714285716;
1991;94.23912857142857;null;null;1991;221.72455714285715;2006;158.90105714285713;1999;33.999199999999995;1998;76.69309999999999;1998;104.48069999999998;null;null;2006;0.6075571428571428;2002;16.673185714285715;1999;15.310585714285713;2009;359.7624428571429;null;null;2005;1.149642857142857;null;null;2000;3.4652;2007;0.23394285714285715;2012;1.5282285714285717;null;null;1998;312.14934285714287;2007;329.99144285714283;1996;1.5190714285714286;null;null;1989;16.06257142857143;null;null;1998;2.9728428571428576;2014;10.327399999999999;null;null;2007;483.9732142857143;2000;0.0;1998;8.928742857142858;null;null;1998;19.741314285714285;
1992;82.18674285714285;null;null;1992;197.82850000000002;2007;183.00002857142857;2000;46.297599999999996;1999;82.76187142857142;1999;120.44752857142855;null;null;2007;1.0005000000000002;2003;9.862785714285712;2000;71.23457142857141;2010;417.2578;null;null;2006;1.2960571428571428;null;null;2001;1.0026714285714284;2008;0.3551714285714285;2013;3.523042857142857;null;null;1999;345.8722285714286;2008;624.7838857142857;1997;0.8318000000000001;null;null;1990;2.513185714285714;null;null;1999;7.596685714285714;2016;9.38407142857143;null;null;2008;695.9936857142858;2001;1.3299142857142858;1999;80.40685714285713;null;null;1999;122.75319999999999;
1993;85.90604285714285;null;null;1993;188.40304285714282;2008;167.73782857142857;2001;36.57189999999999;2000;115.35342857142858;2000;217.0995142857143;null;null;2008;0.5141428571428571;2004;36.53621428571429;2001;16.962114285714282;2011;392.98460000000006;null;null;2007;0.0;null;null;2002;1.7939285714285713;2009;1.5257;2014;6.691085714285713;null;null;2000;801.6963571428571;2009;423.45321428571424;1998;0.28869999999999996;null;null;1991;5.619714285714286;null;null;2000;38.61365714285714;2017;1.7622857142857142;null;null;2009;529.0904000000002;2002;0.3100428571428572;2000;17.46707142857143;null;null;2000;42.542185714285715;
1994;116.76138571428571;null;null;1994;227.6478857142857;2009;200.6080857142857;2002;33.916785714285716;2001;89.51472857142858;2001;157.2483714285714;null;null;2009;1.3286;2005;14.912114285714285;2002;26.639342857142857;2012;431.6532142857142;null;null;2008;0.0;null;null;2003;1.407757142857143;2010;0.7241428571428571;2015;4.0158000000000005;null;null;2001;381.8201428571429;2010;428.4073857142857;1999;0.9969142857142855;null;null;1992;0.6305857142857143;null;null;2001;17.967685714285714;2018;53.897757142857145;null;null;2010;418.4536142857143;2003;0.0;2001;35.24538571428571;null;null;2001;62.507914285714286;
1995;104.72340000000001;null;null;1995;205.40778571428572;2010;200.4147714285714;2003;38.14237142857143;2002;95.3492142857143;2002;172.69722857142855;null;null;2010;0.8026714285714286;2006;9.063500000000001;2003;24.378128571428572;2013;289.83538571428574;null;null;2009;0.0;null;null;2004;3.5258714285714285;2011;1.252;2016;2.547571428571428;null;null;2002;400.5355285714286;2011;501.95634285714283;2000;2.5825;null;null;1993;0.08288571428571427;null;null;2002;2.3218714285714284;2019;61.6263;null;null;2011;579.8955428571428;2004;0.0;2002;29.87927142857143;null;null;2002;54.190442857142855;
1996;94.72402857142858;null;null;1996;217.29657142857144;2011;224.9583;2004;36.164814285714286;2003;78.20017142857144;2003;146.44927142857142;null;null;2011;1.1372000000000002;2007;6.750628571428572;2004;62.58625714285714;2014;280.08497142857146;null;null;2010;0.0;null;null;2005;1.1283571428571428;2012;0.08272857142857142;2017;7.153042857142857;null;null;2003;375.78698571428566;2012;453.90132857142856;2001;0.5358428571428571;null;null;1994;3.6755285714285715;null;null;2003;13.18508571428571;null;null;null;null;2012;487.2369428571428;2005;0.0;2003;19.992771428571427;null;null;2003;35.016371428571425;
1997;90.47907142857143;null;null;1997;184.61552857142857;2012;224.82312857142855;2005;38.27361428571429;2004;98.7731857142857;2004;180.89925714285712;null;null;2012;1.6124714285714286;2008;15.988314285714285;2005;27.842571428571432;2015;309.3097285714286;null;null;2011;0.06931428571428572;null;null;2006;2.8724714285714286;2013;0.27075714285714286;2018;17.437728571428572;null;null;2004;492.67227142857143;2013;332.73422857142856;2002;1.9161428571428571;null;null;1995;4.394842857142857;null;null;2004;12.483699999999999;null;null;null;null;2013;345.39547142857145;2006;5.909957142857143;2004;34.28937142857142;null;null;2004;66.01230000000001;
1998;99.19211428571428;null;null;1998;178.06222857142856;2013;188.27027142857142;2006;29.82384285714286;2005;100.3873;2005;182.7700714285714;null;null;2013;0.13752857142857142;2009;11.005257142857143;2006;13.226885714285714;2016;263.5933;null;null;2012;0.001042857142857143;null;null;2007;1.6584428571428569;2014;0.6062;2019;13.841314285714285;null;null;2005;280.6450571428571;2014;362.8582428571429;2003;3.4553571428571423;null;null;1996;9.775557142857142;null;null;2005;4.6957;null;null;null;null;2014;443.07527142857145;2007;0.0;2005;18.499114285714285;null;null;2005;29.935614285714284;
1999;101.73345714285713;null;null;1999;209.64051428571426;2014;188.81648571428568;2007;28.591571428571427;2006;100.51680000000002;2006;164.75924285714285;null;null;2014;0.29707142857142854;2010;7.342314285714286;2007;12.142357142857145;2017;275.19404285714285;null;null;2013;0.01374285714285714;null;null;2008;0.48932857142857145;2015;0.011928571428571429;2020;10.342742857142856;null;null;2006;346.4942857142857;2015;305.69381428571427;2004;5.8970142857142855;null;null;1997;1.0062428571428572;null;null;2006;5.709842857142857;null;null;null;null;2015;337.74495714285706;2008;5.112585714285714;2006;45.033542857142855;null;null;2006;51.40821428571427;
2000;114.10674285714286;null;null;2000;243.82854285714285;2015;154.71702857142856;2008;36.65717142857143;2007;97.3945857142857;2007;167.4684;null;null;2015;0.18224285714285715;2011;9.671942857142856;2008;19.34205714285714;2018;323.90402857142857;null;null;2014;0.2534142857142857;null;null;2009;1.3906142857142858;2016;0.5806857142857142;null;null;null;null;2007;321.8011428571429;2016;286.9863571428572;2005;0.8375285714285715;null;null;1998;0.2902142857142857;null;null;2007;10.597714285714286;null;null;null;null;2016;341.7067142857142;2009;41.9334;2007;16.386357142857147;null;null;2007;39.70181428571429;
2001;93.96968571428572;null;null;2001;185.83315714285715;2016;142.8517;2009;33.27621428571428;2008;105.83405714285713;2008;196.9183285714286;null;null;2016;0.02877142857142857;2012;6.337428571428572;2009;16.3794;2019;275.88167142857145;null;null;2015;0.02872857142857143;null;null;2010;0.7431571428571428;2018;0.11254285714285713;null;null;null;null;2008;595.2682714285713;2017;303.5920714285714;2006;1.2627714285714284;null;null;1999;5.7832;null;null;2008;3.445;null;null;null;null;2017;314.8411714285715;2010;0.0;2008;38.979085714285716;null;null;2008;69.61154285714285;
2002;112.19585714285712;null;null;2002;193.18174285714284;2017;126.79947142857142;2010;29.456657142857143;2009;93.02342857142857;2009;160.8263;null;null;2017;0.020471428571428568;2013;4.022542857142858;2010;11.2217;2020;268.44494285714285;null;null;2016;0.004085714285714285;null;null;2011;4.560642857142858;2019;0.18092857142857138;null;null;null;null;2009;417.1148142857142;2018;365.1303571428571;2007;1.3177285714285716;null;null;2000;2.409642857142857;null;null;2009;12.024642857142856;null;null;null;null;2018;350.3232;2011;14.672814285714285;2009;193.76062857142855;null;null;2009;343.6038857142857;
2003;89.01498571428571;null;null;2003;179.4114857142857;2018;149.01208571428575;2011;35.23652857142857;2010;106.32262857142858;2010;176.19505714285717;null;null;2018;0.2963142857142857;2014;6.648728571428571;2011;26.041585714285713;null;null;null;null;2017;0.22567142857142855;null;null;2012;0.47091428571428573;2020;0.9408;null;null;null;null;2010;396.6089571428571;2019;312.5417857142857;2008;1.3411714285714285;null;null;2001;2.442228571428571;null;null;2010;7.860500000000001;null;null;null;null;2019;391.2751857142857;2012;0.0;2010;1.643;null;null;2010;4.467071428571429;
2004;91.92792857142857;null;null;2004;181.3327285714286;2019;160.42267142857142;2012;30.51394285714286;2011;121.84792857142857;2011;230.09172857142858;null;null;2019;0.5002285714285714;2015;5.345514285714286;2012;12.259085714285716;null;null;null;null;2018;0.0;null;null;2013;0.1611;null;null;null;null;null;null;2011;436.3774142857143;null;null;2009;4.813342857142857;null;null;2002;1.2473000000000003;null;null;2011;33.372371428571434;null;null;null;null;null;null;2013;0.0;2011;89.4691142857143;null;null;2011;146.8250142857143;
2005;89.68761428571429;null;null;2005;190.26315714285718;2020;153.132;2013;29.062114285714284;2012;99.23075714285714;2012;167.80948571428573;null;null;null;null;2016;5.216185714285714;2013;10.767485714285714;null;null;null;null;2019;0.0;null;null;2014;2.220785714285714;null;null;null;null;null;null;2012;454.64965714285717;null;null;2010;0.30548571428571425;null;null;2003;4.2745;null;null;2012;1.9373714285714283;null;null;null;null;null;null;2014;8.978757142857143;2012;4.265700000000001;null;null;2012;13.504928571428573;
2006;73.715;null;null;2006;150.3685;null;null;2014;31.880671428571425;2013;97.9637857142857;2013;172.6749857142857;null;null;null;null;2018;15.45084285714286;2014;14.187999999999999;null;null;null;null;2020;0.2815;null;null;null;null;null;null;null;null;null;null;2013;342.53801428571427;null;null;2011;3.5531571428571427;null;null;2004;5.879042857142857;null;null;2013;1.2512714285714286;null;null;null;null;null;null;2015;3.690942857142857;2013;3.0270571428571427;null;null;2013;13.854571428571429;
2007;93.1685;null;null;2007;173.11114285714285;null;null;2015;29.55152857142857;2014;93.89231428571429;2014;163.5641;null;null;null;null;2019;12.392971428571428;2015;3.883985714285714;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;380.6261;null;null;2012;0.2367571428571429;null;null;2005;2.8718428571428567;null;null;2014;2.349414285714286;null;null;null;null;null;null;2016;1.4421857142857142;2014;28.58431428571428;null;null;2014;28.06865714285714;
2008;83.69650000000001;null;null;2008;158.79288571428575;null;null;2016;25.085742857142858;2015;86.63431428571428;2015;149.04532857142857;null;null;null;null;null;null;2016;9.361957142857142;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;317.81941428571423;null;null;2015;0.0;null;null;2006;6.992585714285714;null;null;2015;2.0399857142857143;null;null;null;null;null;null;2017;5.377828571428571;2015;1.6176714285714286;null;null;2015;0.4421;
2009;97.0275857142857;null;null;2009;184.3071;null;null;2017;33.99550000000001;2016;67.4834;2016;94.4947;null;null;null;null;null;null;2017;10.5868;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;243.76904285714286;null;null;2016;0.30655714285714286;null;null;2007;2.629057142857143;null;null;2016;4.9070857142857145;null;null;null;null;null;null;2018;0.0;2016;11.209171428571427;null;null;2016;7.773371428571428;
2010;95.30761428571428;null;null;2010;194.45414285714287;null;null;2018;31.323442857142854;2017;84.35824285714286;2017;136.07712857142857;null;null;null;null;null;null;2018;20.5927;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;267.8919714285714;null;null;2017;0.0;null;null;2008;13.958928571428572;null;null;2017;0.9607857142857144;null;null;null;null;null;null;2019;11.111785714285714;2017;11.602371428571429;null;null;2017;10.816699999999999;
2011;113.98772857142856;null;null;2011;218.81347142857143;null;null;2019;27.674371428571426;2018;100.44507142857144;2018;170.9462428571429;null;null;null;null;null;null;2019;5.197028571428572;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;334.40732857142854;null;null;2018;0.27377142857142855;null;null;2009;32.22381428571428;null;null;2018;31.70071428571429;null;null;null;null;null;null;null;null;2018;11.827985714285713;null;null;2018;12.405285714285714;
2012;110.28564285714286;null;null;2012;213.4484285714286;null;null;2020;38.95935714285714;2019;88.89402857142856;2019;134.84298571428573;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;264.9154571428571;null;null;2019;2.024685714285714;null;null;2010;1.272057142857143;null;null;2019;20.263614285714286;null;null;null;null;null;null;null;null;2019;54.714414285714284;null;null;2019;96.2351;
2013;90.06514285714286;null;null;2013;171.80358571428573;null;null;null;null;2020;78.3359857142857;2020;141.83185714285713;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;16.220442857142853;null;null;2011;6.555371428571428;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;94.24398571428571;
2014;81.94558571428571;null;null;2014;164.76672857142856;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;0.108;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2015;71.60404285714286;null;null;2015;146.44411428571428;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;0.16275714285714285;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2016;74.52402857142859;null;null;2016;139.3516142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2.897514285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2017;64.84702857142858;null;null;2017;131.45905714285712;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2018;71.52374285714286;null;null;2018;151.2948142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2019;72.96022857142857;null;null;2019;152.9010142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1.2808714285714287;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2020;70.94251428571428;null;null;2020;151.57197142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;0.005542857142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;6.918528571428571;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
