Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.03;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-4.5372;Lat;-3.7722;Lat;-6.6992;Lat;-6.3708;Lat;-6.17;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.7064;Lat;-3.6278;Lat;-2.9686;Lat;-3.5775;Lat;-3.5678;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7711;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.3281;Lon;-45.2181;Lon;-44.715;Lon;-44.3603;Lon;-44.8689;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.2872;Lon;-44.3792;Lon;-42.9467;Lon;-43.7028;Lon;-43.3169;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;28.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;-99999.0;Alt;37.0;Alt;216.0;Alt;174.0;Alt;172.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;62.0;Alt;15.0;Alt;23.0;Alt;7.0;Alt;48.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;23400.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;17200.0;Basin area;20300.0;Basin area;3660.0;Basin area;6060.0;Basin area;4710.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;3060.0;Basin area;49900.0;Basin area;2040.0;Basin area;4210.0;Basin area;1610.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO PINDARÉ;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO PIRITORÓ;River;RIO ITAPECURU;River;RIO PREGUICAS;River;RIO MUNIM;River;RIO PRETO;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;ALTO ALEGRE DO PINDARÉ;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;PAULO RAMOS;Municipality;BELA VISTA DO MARANHÃO;Municipality;SÃO DOMINGOS DO AZEITÃO;Municipality;MIRADOR;Municipality;FERNANDO FALCÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;PIRAPEMAS;Municipality;CANTANHEDE;Municipality;BARREIRINHAS;Municipality;VARGEM GRANDE;Municipality;MATA ROMA;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1965;45.855285714285706;1976;83.31992857142858;1981;67.81901428571429;1985;162.8177142857143;1975;1031.1467714285714;1972;48.765771428571426;1972;69.73215714285715;1983;2.3223142857142856;1982;12.967114285714285;1979;3.305742857142857;2000;202.55354285714287;1973;18.531742857142856;1972;194.51692857142856;1979;26.233085714285714;1982;20.66617142857143;1964;56.615899999999996;1972;46.16592857142857;1972;1.0919285714285716;1978;126.83228571428572;1990;77.55384285714285;1976;78.26207142857142;1979;28.2413;1980;9.539928571428572;2000;56.23661428571428;1970;96.01971428571429;2000;26.856900000000003;1969;17.044657142857144;2000;31.080900000000003;1972;26.290885714285714;1971;29.179157142857143;1969;61.97072857142857;1973;3.054714285714286;1975;99.74117142857143;1964;64.64824285714285;1969;77.8638;1975;77.83898571428571;1975;299.7588;1985;203.46755714285715;1969;211.34594285714283;2000;21.271871428571426;1972;10.878042857142857;2000;6.186242857142857;1975;58.55074285714286;1966;71.14638571428571;
1966;32.78588571428572;1977;108.14457142857144;1982;81.67514285714286;1986;151.10067142857142;1976;638.1969857142857;1973;13.388685714285714;1974;170.34371428571427;1984;18.404385714285716;1983;1.9848000000000001;1980;2.3366714285714285;2001;149.2385;1974;35.671128571428575;1973;391.9213285714286;1980;24.706585714285715;1983;18.5337;1965;41.608314285714286;1973;41.00881428571429;1973;1.2049;1979;80.5810857142857;1991;76.59232857142857;1977;161.8379142857143;1980;27.842857142857145;1981;5.163428571428573;2001;23.638585714285714;1971;95.47765714285713;2001;21.244400000000002;1970;16.408757142857144;2001;28.635328571428573;1973;26.245857142857147;1972;28.07788571428571;1970;48.15655714285714;1975;7.297871428571428;1976;56.25827142857144;1965;46.71825714285715;1970;58.321171428571425;1976;10.946114285714286;1976;90.09925714285716;1986;22.182271428571433;1970;93.36748571428572;2001;20.802899999999998;1973;47.91628571428571;2001;6.213314285714285;1976;40.24495714285714;1969;123.34305714285713;
1967;46.62688571428571;1978;74.94278571428572;1983;46.68651428571428;1987;78.9708857142857;1977;605.3942142857143;1974;148.8439142857143;1975;150.89721428571428;1985;33.88667142857143;1984;7.098314285714286;1981;1.987;2002;132.0627714285714;1975;18.37314285714286;1974;632.5469857142858;1981;21.15164285714286;1984;21.606085714285715;1966;46.95452857142857;1974;80.92214285714286;1974;2.4954428571428573;1980;67.28424285714286;1992;64.6361857142857;1978;206.0625285714286;1981;12.676585714285713;1982;8.669157142857143;2002;25.14844285714286;1972;74.46015714285714;2002;18.434542857142862;1971;17.43925714285714;2002;28.09094285714286;1974;35.256257142857145;1973;27.58541428571429;1971;47.03381428571429;1976;3.348242857142857;1977;65.07292857142856;1966;38.132600000000004;1971;88.60927142857143;1977;62.08931428571429;1977;191.82855714285714;1987;8.908299999999999;1971;227.38028571428575;2002;16.92282857142857;1974;91.30585714285715;2002;4.4052999999999995;1977;50.292457142857145;1970;61.29648571428572;
1968;35.618900000000004;1979;57.486528571428565;1984;96.62365714285714;1988;77.57635714285713;1978;719.2087571428572;1975;149.3946;1976;97.45734285714286;1986;29.742014285714287;1985;42.6171;1982;2.809885714285714;2003;136.86724285714288;1976;12.717371428571429;1975;380.22124285714284;1982;25.11904285714286;1985;27.4136;1967;67.59118571428571;1975;108.4324;1975;3.502985714285715;1981;53.456714285714284;1993;49.93747142857143;1979;99.04522857142855;1982;22.111328571428572;1983;3.0463857142857145;2003;19.80494285714286;1973;218.41324285714288;2003;15.218157142857143;1972;16.249;2003;25.567899999999998;1975;40.774342857142855;1974;39.35988571428571;1972;42.75327142857143;1977;4.2699428571428575;1978;107.45464285714286;1969;58.819785714285715;1972;62.558814285714284;1978;65.40135714285715;1978;238.1902142857143;1988;31.12608571428572;1972;106.19555714285715;2003;20.865985714285717;1975;83.34282857142857;2003;7.357828571428571;1978;30.669228571428572;1971;97.78554285714286;
1969;60.06028571428572;1980;82.10172857142857;1987;98.66547142857142;1989;75.50772857142859;1979;439.97645714285716;1976;44.30811428571428;1977;126.85614285714288;1987;10.599485714285715;1986;23.88725714285715;1983;1.8682285714285711;2004;119.93662857142859;1977;22.281728571428573;1976;273.2186;1983;16.938728571428573;1986;29.290785714285715;1969;56.06925714285715;1976;78.13717142857142;1976;1.8580999999999999;1982;57.43065714285715;1994;78.79127142857142;1980;72.2146;1983;6.578257142857143;1984;2.4404428571428576;2004;20.427071428571427;1974;325.12447142857144;2004;17.343299999999996;1973;12.304171428571427;2004;28.819057142857144;1976;36.2314;1975;44.09195714285714;1973;39.88478571428572;1978;2.1899714285714285;1979;64.71954285714286;1970;50.81402857142857;1973;111.54857142857142;1979;11.521842857142857;1979;104.43272857142858;1989;27.482785714285715;1973;358.5635285714285;2004;16.73057142857143;1976;20.903514285714287;2004;9.240014285714286;1979;23.934214285714283;1972;49.76035714285714;
1970;45.93145714285714;1981;29.099957142857143;1992;79.25474285714286;1990;84.36615714285713;1980;515.2334857142857;1977;39.10727142857143;1978;147.12004285714286;1988;31.182957142857138;1987;9.406628571428572;1984;8.144914285714286;2005;129.6768;1978;14.702514285714285;1977;413.09061428571425;1984;17.250071428571427;1987;25.47094285714286;1970;57.63588571428572;1977;71.85684285714285;1977;2.1340285714285714;1983;46.074514285714294;1995;145.36777142857142;1981;57.70120000000001;1984;7.686214285714286;1985;79.04498571428573;2005;20.94464285714286;1975;306.64572857142855;2005;16.37638571428571;1974;20.551142857142857;2005;28.092042857142854;1977;33.47292857142857;1976;34.47401428571429;1974;60.082171428571435;1979;2.7559714285714283;1980;55.39407142857143;1971;65.87267142857144;1974;318.6026857142857;1980;3.436271428571428;1980;71.51442857142857;1991;5.452014285714286;1974;921.7824571428572;2005;14.4459;1977;77.70094285714286;2005;2.7550714285714286;1980;26.106600000000004;1973;159.40142857142857;
1971;60.40737142857142;1982;89.89798571428571;1995;133.49015714285716;1991;73.92335714285714;1981;192.4084;1978;71.21325714285715;1979;32.028014285714285;1989;25.556385714285714;1988;7.668057142857143;1985;12.733714285714285;2006;94.74664285714285;1979;7.4485285714285725;1978;237.17742857142858;1985;55.0854;1988;30.1123;1971;56.29234285714286;1978;75.36987142857141;1978;3.4998142857142858;1984;102.58777142857143;1996;131.5232;1982;63.45304285714286;1985;79.00295714285714;1987;5.030828571428572;2006;42.81675714285715;1976;79.6271;2006;17.206842857142856;1975;24.791985714285712;2006;28.251114285714284;1978;34.28172857142858;1977;35.38064285714286;1975;87.53357142857145;1980;2.4842857142857144;1981;50.50488571428571;1972;48.511500000000005;1975;191.54467142857143;1981;1.5000000000000002;1981;56.63624285714285;1992;2.8798285714285714;1975;447.33025714285714;2006;15.763457142857144;1978;25.764400000000002;2006;4.752157142857143;1981;8.790114285714285;1974;287.5971714285714;
2000;52.9174;1983;6.654457142857142;1996;125.52449999999999;1992;47.850057142857146;1982;432.5687142857143;1979;23.670514285714287;1980;89.20991428571428;1993;15.321914285714287;1989;13.624528571428572;1986;8.593442857142858;2007;115.64881428571428;1980;4.774628571428571;1979;184.5551142857143;1986;40.74947142857143;1989;28.018642857142854;1972;45.06830000000001;1979;79.6753;1979;1.7209714285714288;1985;253.24842857142858;1997;70.32355714285714;1983;47.72628571428572;1986;37.88832857142857;1988;3.5054142857142856;2007;27.96394285714286;1977;229.5306714285714;2007;15.28972857142857;1976;19.43764285714286;2007;27.237871428571427;1979;39.70742857142857;1978;43.624742857142856;1976;68.80764285714284;1981;0.8993000000000001;1982;50.64431428571429;1973;64.07438571428573;1976;75.96848571428572;1982;3.6757;1982;67.44095714285713;1993;6.4395;1976;109.03257142857144;2007;17.611871428571426;1979;9.58917142857143;2007;11.851871428571428;1982;10.3579;1975;277.1024857142857;
2001;60.322399999999995;1984;123.44808571428572;1997;93.9463;1993;56.14848571428571;1983;131.6556142857143;1980;35.35402857142857;1981;23.102642857142857;1994;30.31471428571429;1990;19.527714285714286;1987;3.6195142857142857;2008;145.7621;1981;2.0604285714285715;1980;179.48107142857148;1987;19.86598571428572;1990;26.213714285714286;1973;41.97465714285714;1980;74.65381428571429;1980;1.6227714285714288;1986;112.63094285714286;1998;40.362428571428566;1984;127.72384285714284;1987;9.308328571428572;1989;4.316828571428572;2008;62.16544285714286;1978;141.8676714285714;2008;18.127;1977;19.535585714285713;2008;27.259271428571427;1980;38.867228571428576;1979;38.50251428571429;1977;63.790214285714285;1982;1.7391285714285714;1983;46.41514285714286;1974;140.2078;1977;129.8355;1983;1.3575;1983;48.0417;1994;21.189014285714286;1977;340.4257571428571;2008;17.53342857142857;1980;8.693414285714285;2008;4.608357142857143;1983;4.540585714285713;1976;89.65761428571427;
2002;65.96610000000001;1985;133.4329857142857;1998;90.70995714285714;1994;67.43355714285714;1984;618.8131428571429;1981;3.585228571428572;1982;84.66064285714286;1995;8.6578;1992;10.545599999999999;1988;5.078871428571428;2009;274.7595571428571;1982;3.2714571428571424;1981;27.140542857142858;1988;21.162614285714287;1991;25.325600000000005;1974;75.85357142857143;1981;57.65761428571428;1981;0.9337714285714286;1987;64.88587142857143;1999;82.70435714285715;1985;362.6828142857143;1988;14.387514285714285;1990;3.8273571428571427;2009;79.84410000000001;1979;83.42901428571429;2009;15.190185714285715;1978;20.382957142857144;2009;25.622685714285712;1981;34.22032857142857;1980;35.63634285714286;1978;70.74698571428571;1983;0.9960285714285716;1984;66.74764285714285;1975;108.01952857142855;1978;159.8024428571429;1984;59.07408571428572;1984;240.27325714285715;1995;56.03731428571429;1978;324.9654428571429;2009;23.49397142857143;1981;0.9413714285714284;2009;21.47808571428572;1984;7.784400000000001;1977;251.0003714285714;
2003;69.83685714285714;1986;79.4872142857143;1999;166.07208571428572;1995;76.51912857142858;1985;1112.4664857142857;1982;42.9608;1983;13.982157142857142;1996;19.99861428571429;1994;39.26501428571429;1989;3.5588571428571427;2010;67.81438571428572;1983;1.6497857142857144;1982;172.23045714285715;1989;21.60121428571429;1992;23.89632857142857;1975;94.6502;1982;71.22634285714285;1982;1.6123571428571428;1988;84.6439857142857;2000;155.96494285714286;1986;212.84845714285714;1989;10.909571428571427;1991;3.9768999999999997;2010;24.63325714285714;1980;45.28977142857143;2010;17.16492857142857;1979;18.50051428571428;2010;28.746414285714287;1982;35.44202857142857;1981;33.549442857142864;1979;63.04568571428572;1984;1.1517857142857142;1985;128.15552857142856;1976;61.971642857142854;1979;84.24595714285715;1985;209.13702857142857;1985;588.8457285714286;1996;19.52177142857143;1979;142.04002857142856;2010;15.459500000000002;1982;4.949985714285715;2010;5.309028571428572;1985;65.16024285714285;1978;102.40610000000001;
2004;57.827400000000004;1987;34.23271428571429;2000;150.2887142857143;1996;79.78534285714285;1986;1026.3101714285715;1983;1.8501285714285716;1984;101.7178857142857;1997;4.567485714285715;1995;8.652642857142856;1990;1.3084142857142858;2011;169.32335714285713;1984;19.473557142857143;1983;26.998942857142858;1990;20.567585714285716;1993;19.380828571428566;1976;73.5271;1983;44.64767142857143;1983;0.9247571428571428;1989;87.56122857142859;2001;81.72658571428572;1987;80.67954285714286;1990;9.322385714285716;1992;4.783257142857143;2011;60.84182857142857;1981;26.01952857142857;2011;20.203828571428573;1980;18.007971428571427;2011;33.21675714285714;1983;29.930057142857144;1982;31.756942857142857;1980;62.379471428571435;1985;6.2726;1986;103.14881428571428;1977;83.62432857142858;1980;66.92834285714285;1986;52.896657142857144;1986;268.9280571428571;1997;4.896185714285714;1980;89.34107142857144;2011;23.11594285714286;1983;0.5695142857142858;2011;11.024842857142858;1986;119.86341428571428;1979;60.17758571428571;
2005;52.73117142857143;1988;114.34852857142857;2001;174.58938571428573;1997;43.8848;1987;373.6667714285714;1984;101.01114285714287;1985;214.6178142857143;1998;11.381385714285713;1996;27.190842857142858;1991;2.3346571428571425;2012;84.1222;1985;30.036657142857145;1984;189.54815714285715;1991;22.456842857142853;1994;21.799314285714285;1977;70.08045714285713;1984;47.12985714285714;1984;2.1966428571428573;1990;77.26748571428571;2002;68.96775714285714;1988;110.56595714285713;1991;12.323557142857144;1993;1.4688142857142856;2012;17.84525714285714;1982;38.8619;2012;15.24627142857143;1981;15.79544285714286;2012;30.566;1984;30.53237142857143;1983;28.75755714285714;1981;51.34640000000001;1986;26.714199999999998;1987;67.22545714285715;1978;131.34605714285715;1981;54.52081428571428;1987;12.324014285714286;1987;103.52948571428571;1998;5.102199999999999;1981;61.29168571428571;2012;14.667999999999997;1984;7.715342857142858;2012;4.300914285714287;1987;42.34742857142857;1980;55.430614285714285;
2006;57.10122857142857;1989;131.58732857142857;2002;141.53940000000003;1998;41.017328571428564;1988;761.2843857142858;1985;119.22290000000001;1986;159.43204285714287;1999;25.411257142857146;1997;21.501599999999996;1993;1.9462999999999997;2013;93.1459142857143;1987;8.007385714285714;1985;568.0268;1992;22.2368;1995;20.76707142857143;1978;60.25394285714286;1985;122.92731428571429;1985;4.3266857142857145;1991;70.65331428571429;2003;59.940942857142865;1989;105.27898571428571;1992;9.4108;1994;19.88825714285714;2013;16.03558571428571;1983;13.647742857142857;2013;15.017014285714286;1982;19.963114285714287;2013;28.185914285714286;1985;42.00337142857143;1984;33.80175714285714;1982;63.1808;1987;2.4896;1988;66.5622;1979;71.06611428571429;1982;62.1161;1988;37.23298571428571;1988;160.95880000000002;1999;62.843599999999995;1982;78.63202857142858;2013;11.701814285714287;1985;96.85362857142857;2013;4.1189285714285715;1988;52.05771428571428;1981;14.782214285714288;
2007;39.96767142857143;1993;63.48388571428571;2003;146.31642857142856;1999;83.27355714285714;1989;679.5503;1986;65.17691428571428;1987;61.57222857142857;2000;15.713657142857143;1998;8.898914285714286;1994;7.557442857142858;2014;178.67268571428573;1988;18.38314285714285;1986;295.5286857142858;1993;15.537442857142858;1996;25.1432;1979;72.30217142857143;1986;98.57397142857143;1986;3.8472714285714287;1992;63.31887142857143;2004;77.1034;1990;81.11541428571427;1993;3.474814285714286;1995;6.324057142857143;2014;26.816714285714284;1984;108.89842857142857;2014;13.827914285714286;1983;16.913342857142858;2014;27.610957142857135;1986;46.82922857142857;1985;44.76757142857142;1983;56.30208571428572;1988;1.6841571428571425;1989;61.14789999999999;1980;57.985728571428574;1983;46.91669999999999;1990;12.8085;1989;200.98392857142855;2000;49.7287;1983;50.534042857142865;2014;13.48112857142857;1986;150.91674285714288;2014;5.078328571428571;1989;26.548214285714288;1982;32.28991428571428;
2008;65.67788571428572;1994;154.11284285714285;2004;123.79260000000001;2000;111.0411;1990;389.76424285714285;1987;17.855428571428572;1988;112.23292857142857;2001;10.943985714285715;1999;17.562499999999996;1995;10.09672857142857;2015;108.83968571428572;1989;11.439400000000001;1987;200.3069142857143;1994;28.36684285714286;1997;29.939657142857147;1980;68.23391428571429;1987;56.488757142857146;1987;2.2203857142857144;1993;45.075185714285716;2005;77.34259999999999;1991;78.83914285714286;1994;22.475842857142858;1996;11.597514285714286;2015;11.26872857142857;1985;554.1160428571428;2015;13.217771428571428;1984;19.834642857142853;2015;25.832457142857145;1987;36.265371428571434;1986;43.71632857142857;1984;58.64054285714286;1989;1.8619714285714284;1990;63.48892857142857;1981;51.952299999999994;1984;129.12981428571428;1991;6.854657142857143;1990;101.16751428571429;2001;16.247828571428574;1984;341.6791142857143;2015;11.209999999999997;1987;16.158814285714282;2015;2.881957142857143;1990;33.68227142857142;1983;9.685785714285714;
2009;78.25392857142857;1995;74.1;2005;119.23091428571426;2001;86.94734285714286;1991;505.2491857142857;1988;114.64198571428571;1989;139.08312857142855;2002;14.53247142857143;2000;35.06631428571429;1996;5.655428571428572;2016;71.04587142857142;1990;7.884700000000001;1988;338.89189999999996;1995;23.966228571428577;1998;19.105899999999995;1981;55.13100000000001;1988;54.076814285714285;1988;3.840842857142857;1994;71.85607142857144;2006;65.71434285714285;1992;64.93565714285714;1995;14.034899999999997;1997;11.944114285714287;2016;6.926414285714286;1986;213.40448571428576;2016;8.405685714285715;1985;30.280328571428573;2016;23.46604285714286;1988;33.590471428571426;1987;37.59757142857143;1985;89.356;1990;2.776271428571429;1991;61.191428571428574;1982;54.04478571428571;1985;375.5516714285714;1992;4.511271428571428;1991;118.36961428571429;2002;17.255599999999998;1985;831.3190142857142;2016;9.643542857142858;1988;44.88015714285715;2016;3.4953714285714286;1991;32.73568571428571;1984;34.834314285714285;
2010;9.502885714285714;1996;71.59874285714287;2006;126.94582857142858;2002;60.18382857142858;1992;309.9719428571429;1989;116.83338571428571;1990;97.9812857142857;2003;13.392428571428571;2001;23.2279;1997;3.2040571428571427;2017;100.45058571428571;1991;9.830414285714285;1989;227.37735714285714;1996;22.42168571428572;1999;19.657114285714282;1982;66.76104285714285;1989;61.0800142857143;1989;2.5882571428571426;1995;107.43794285714287;2007;50.8752;1993;48.970214285714285;1996;12.002857142857144;1998;1.6728428571428573;2017;26.387842857142857;1987;35.51705714285715;2017;11.3689;1986;36.54692857142857;2017;23.869814285714284;1989;31.7542;1988;38.91581428571429;1986;98.54027142857142;1991;1.6198428571428571;1992;54.255100000000006;1983;45.21468571428572;1986;185.84012857142858;1993;4.130657142857142;1992;63.88655714285715;2003;9.647885714285712;1986;312.63704285714283;2017;17.86202857142857;1989;19.526585714285716;2017;8.04732857142857;1992;10.588171428571428;1985;316.9242142857143;
2011;64.61887142857142;1997;33.508785714285715;2007;112.98427142857143;2003;76.61842857142857;1993;304.1415142857143;1990;39.885128571428574;1991;112.5667857142857;2004;11.576014285714285;2002;16.731185714285715;1998;1.781114285714286;2018;128.07511428571428;1992;8.570500000000001;1990;200.63824285714284;1997;24.203385714285712;2000;25.838185714285718;1983;42.59934285714286;1990;57.500685714285716;1990;2.0228571428571427;1996;107.12934285714284;2008;79.76014285714284;1994;80.10435714285714;1997;18.315485714285717;1999;2.951042857142857;2018;26.837600000000002;1988;175.6794;2018;15.352985714285714;1987;15.725428571428571;2018;26.268742857142858;1990;31.434342857142855;1989;35.209385714285716;1987;64.97327142857144;1992;2.9718142857142853;1993;50.72065714285714;1984;77.46119999999999;1987;91.30587142857142;1994;16.809157142857142;1993;63.31502857142857;2004;18.090128571428572;1987;122.29809999999999;2018;16.658314285714287;1990;13.3369;2018;6.964742857142857;1993;10.037199999999999;1986;375.7607;
2012;28.912514285714284;1998;58.52085714285714;2008;138.88905714285715;2004;76.78024285714287;1994;744.2438714285715;1991;80.4973857142857;1992;102.29055714285714;2005;28.405957142857144;2003;17.838028571428573;1999;8.733171428571428;2019;255.42175714285716;1993;8.9052;1991;222.11327142857138;1998;16.081200000000003;2001;21.7046;1984;43.98234285714286;1991;58.62501428571428;1991;1.667057142857143;1997;66.99905714285715;2009;154.4082142857143;1995;147.45429999999996;1998;5.4476;2000;16.034257142857143;2019;22.719342857142856;1989;82.38068571428572;2019;10.109885714285715;1988;14.755042857142858;2019;22.349400000000003;1991;33.18234285714285;1990;34.50297142857143;1988;61.7657;1993;1.8555857142857144;1994;55.76192857142856;1985;185.71965714285713;1988;99.48107142857143;1995;52.7699;1994;120.65301428571429;2005;14.53282857142857;1988;272.5534857142857;2019;18.263142857142856;1991;23.97668571428571;2019;7.280957142857143;1994;17.384171428571427;1987;77.7757857142857;
2013;15.260685714285716;1999;160.45274285714285;2009;195.07755714285713;2005;91.40635714285715;1995;529.4111285714287;1992;11.3715;1993;72.24072857142858;2006;6.3865;2004;68.20151428571428;2000;10.576214285714284;2020;243.41769999999997;1994;40.539657142857145;1992;143.41564285714284;1999;16.82107142857143;2002;19.97837142857143;1985;94.78010000000002;1992;60.658157142857135;1992;1.3404428571428573;1998;40.5084;2010;67.474;1996;156.0097142857143;1999;9.343585714285712;2001;4.565328571428571;2020;31.595499999999998;1990;64.27624285714285;2020;11.596;1989;16.8242;2020;22.827114285714284;1992;32.47915714285714;1991;34.10871428571428;1989;57.38712857142857;1994;2.269471428571429;1995;60.382171428571425;1986;130.6162;1989;133.42261428571427;1996;18.301071428571426;1995;196.7239;2006;25.054285714285708;1989;282.6853142857143;null;null;1992;2.1294;null;null;1995;18.29437142857143;1988;173.8954857142857;
2014;43.996485714285704;2000;100.75802857142857;2010;122.92062857142858;2006;63.215914285714284;1996;615.5755285714285;1993;25.52052857142857;1994;120.41655714285714;2007;18.35687142857143;2005;36.17738571428571;2001;4.194185714285714;null;null;1995;39.41888571428571;1993;132.27352857142859;2000;31.932942857142855;2003;17.527342857142855;1986;89.89625714285715;1993;45.38217142857143;1993;1.2502999999999997;1999;59.7528857142857;2011;121.04954285714287;1997;67.15002857142858;2000;22.796699999999998;2002;5.742742857142858;null;null;1992;34.76767142857143;null;null;1991;22.6479;null;null;1993;28.3781;1992;31.674985714285715;1990;54.89437142857143;1995;1.8212;1996;73.54761428571429;1987;73.72781428571429;1990;90.7772;1997;6.497628571428571;1996;128.83314285714286;2007;6.233471428571429;1990;117.73965714285714;null;null;1993;4.298614285714286;null;null;1996;32.7232;1989;81.36258571428571;
2015;9.441257142857143;2001;80.90724285714285;2011;208.40849999999998;2007;78.29632857142857;1997;228.3542285714286;1994;97.38661428571427;1995;106.29964285714287;2008;20.961071428571426;2006;42.06161428571429;2002;4.461485714285714;null;null;1996;35.52027142857143;1994;399.65160000000003;2001;19.589785714285718;2004;21.046899999999997;1987;56.418071428571416;1994;56.41681428571429;1994;2.5352714285714284;2000;117.37268571428571;2012;57.20544285714285;1998;43.67997142857143;2001;9.569728571428572;2003;2.2171857142857143;null;null;1993;31.797457142857137;null;null;1992;15.259271428571429;null;null;1994;30.533799999999992;1993;29.39074285714286;1991;57.71355714285715;1996;6.0140714285714285;1997;71.33485714285715;1988;81.49249999999999;1991;87.58388571428573;1998;2.2675428571428573;1997;101.33387142857144;2008;64.46774285714285;1991;146.86374285714288;null;null;1994;28.8434;null;null;1997;9.546885714285716;1990;68.17428571428572;
2016;54.82632857142857;2002;84.89698571428572;2012;128.08524285714284;2008;63.40015714285714;1998;341.3500142857143;1995;37.84954285714286;1996;137.7249;2009;40.28265714285714;2007;27.300014285714287;2003;3.6074714285714284;null;null;1997;11.101071428571428;1995;423.49958571428573;2002;22.563071428571426;2005;21.046899999999997;1988;60.1662;1995;52.95108571428572;1995;2.457942857142857;2001;65.65882857142856;2013;47.98471428571429;1999;92.23958571428571;2002;13.872857142857143;2004;6.809242857142857;null;null;1994;116.46414285714286;null;null;1993;16.728771428571427;null;null;1995;30.329914285714285;1994;32.30515714285714;1992;66.35504285714286;1997;3.2793142857142854;1998;43.481142857142856;1989;83.28722857142859;1992;63.02971428571429;1999;34.95758571428572;1998;58.23669999999999;2009;107.31901428571427;1992;72.61991428571429;null;null;1995;28.383528571428574;null;null;1998;12.802185714285713;1991;113.16732857142857;
2017;57.74911428571429;2003;41.609742857142855;2013;112.35982857142858;2009;114.40144285714284;1999;838.6380571428572;1996;48.47191428571428;1997;48.71515714285714;2010;2.833485714285714;2008;53.54641428571428;2004;5.185085714285713;null;null;1998;6.9193;1996;399.15005714285707;2003;20.465714285714284;2006;19.656542857142856;1989;61.05981428571429;1996;53.67141428571428;1996;2.146171428571429;2002;62.83868571428571;2014;89.61577142857142;2000;187.5505857142857;2003;7.549685714285714;2005;7.55287142857143;null;null;1995;156.5860571428572;null;null;1994;13.379457142857145;null;null;1996;33.98444285714285;1995;31.620614285714282;1993;55.368157142857136;1998;2.323457142857143;1999;54.794399999999996;1990;66.6970857142857;1993;65.39032857142857;2000;33.03895714285714;1999;124.05588571428572;2010;2.1028714285714285;1993;87.77535714285715;null;null;1996;18.693785714285717;null;null;1999;20.8214;1992;18.062971428571426;
2018;27.520385714285712;2004;38.59202857142857;2014;152.08185714285716;2010;49.323928571428574;2000;741.5102428571428;1997;5.033271428571429;1998;30.600385714285714;2011;14.219499999999998;2009;37.280185714285714;2005;4.690371428571429;null;null;1999;21.07522857142857;1997;148.02422857142855;2004;25.77278571428571;2007;17.2152;1990;57.95952857142857;1997;60.05127142857142;1997;1.4572999999999998;2003;61.48115714285715;2015;54.19254285714287;2001;85.98862857142856;2004;16.154899999999998;2006;5.057414285714286;null;null;1996;152.8223;null;null;1995;18.30454285714286;null;null;1997;40.608471428571434;1996;35.153371428571425;1994;57.43727142857143;1999;1.651142857142857;2000;79.57825714285714;1991;70.37105714285714;1994;85.71109999999999;2001;36.75454285714286;2000;151.39505714285715;2011;47.822685714285704;1994;173.63200000000003;null;null;1997;4.583271428571429;null;null;2000;26.58164285714286;1993;25.86791428571429;
2019;82.02352857142856;2005;80.8613;2015;115.41817142857144;2011;127.20438571428572;2001;631.5122857142857;1998;35.07455714285714;1999;198.5594857142857;2012;5.174500000000001;2010;37.07161428571428;2006;5.79547142857143;null;null;2000;24.06932857142857;1998;157.8607857142857;2005;23.095814285714287;2008;19.380828571428566;1991;61.29281428571429;1998;43.43738571428571;1998;0.7154428571428572;2004;69.84842857142858;2016;38.89584285714285;2002;81.42284285714287;2005;17.63497142857143;2007;3.776557142857143;null;null;1997;66.52487142857144;null;null;1996;23.3461;null;null;1998;34.69708571428571;1997;37.136399999999995;1995;58.19764285714285;2000;2.2477428571428573;2001;54.78612857142856;1992;54.13455714285714;1995;108.57767142857142;2002;10.56274285714286;2001;98.92657142857142;2012;2.079685714285714;1995;432.0445428571428;null;null;1998;3.1734714285714287;null;null;2001;20.177857142857142;1994;102.88017142857143;
null;null;2006;55.00284285714286;2016;95.79634285714288;2012;56.91685714285715;2002;658.4666142857143;1999;150.90384285714285;2000;151.86847142857144;2013;4.257914285714286;2011;66.28337142857143;2007;3.6098428571428576;null;null;2001;17.22125714285714;1999;424.9002;2006;22.865085714285716;2009;20.071;1992;59.04232857142857;1999;42.15314285714286;1999;1.4373142857142855;2005;68.18142857142858;2017;51.7835;2003;60.43142857142857;2006;8.893699999999999;2008;8.5798;null;null;1998;25.704128571428573;null;null;1997;20.967242857142857;null;null;1999;32.47421428571429;1998;27.895857142857142;1996;67.6567;2001;2.612114285714285;2002;51.430128571428575;1993;50.81111428571428;1996;102.30581428571428;2003;7.603271428571428;2002;84.87204285714286;2013;1.8821999999999997;1996;174.06584285714285;null;null;1999;24.907742857142857;null;null;2002;14.599714285714287;1995;101.53675714285716;
null;null;2007;80.3318857142857;2017;135.22747142857142;2013;63.45605714285715;2003;512.1685285714286;2000;69.33374285714285;2001;112.73238571428571;2014;13.316885714285714;2012;37.92727142857143;2008;7.127228571428573;null;null;2002;23.353485714285714;2000;543.6033142857143;2007;21.878271428571427;2010;21.6116;1993;45.159642857142856;2000;69.36292857142857;2000;2.6510857142857143;2006;56.7588;2018;61.309171428571425;2004;83.30464285714285;2007;14.142128571428572;2009;8.0738;null;null;1999;128.7648;null;null;1998;13.507814285714286;null;null;2000;38.49937142857143;1999;30.189957142857143;1997;70.16418571428572;2002;2.4518714285714287;2003;45.31878571428571;1994;61.75872857142857;1997;78.67822857142858;2004;32.54255714285714;2003;71.29854285714285;2014;18.568257142857142;1997;102.34128571428572;null;null;2000;23.950185714285716;null;null;2003;23.700085714285713;1996;105.60684285714287;
null;null;2008;91.97979999999998;2018;128.21868571428573;2014;70.95218571428572;2004;467.2811285714285;2001;39.14405714285714;2002;65.24287142857143;2015;21.314785714285716;2013;28.356785714285714;2009;10.972414285714285;null;null;2003;15.339628571428573;2001;380.42937142857147;2008;21.081042857142858;2011;26.377800000000004;1994;54.90931428571428;2001;45.77247142857142;2001;1.4308;2007;46.95767142857142;2019;65.62682857142856;2005;84.5296;2008;13.668542857142857;2010;5.7677571428571435;null;null;2000;181.41802857142858;null;null;1999;16.980057142857145;null;null;2001;30.931100000000004;2000;37.744014285714286;1998;52.06921428571429;2003;1.1780142857142857;2004;49.360528571428574;1995;66.36594285714285;1998;47.97157142857144;2005;18.943371428571428;2004;110.87354285714285;2015;6.406171428571428;1998;58.82131428571429;null;null;2001;10.70777142857143;null;null;2004;26.735342857142857;1997;19.13467142857143;
null;null;2009;169.74755714285715;2019;194.42638571428571;2015;43.26507142857143;2005;659.0721428571427;2002;68.06348571428573;2003;91.05632857142858;2016;7.217585714285714;2014;34.05544285714285;2010;4.397785714285715;null;null;2004;13.859542857142857;2002;205.83302857142857;2009;18.71017142857143;2012;20.163228571428572;1995;50.71477142857144;2002;51.60505714285715;2002;1.2679428571428573;2008;68.41852857142858;2020;78.05342857142857;2006;56.77157142857143;2009;12.835471428571427;2011;16.441814285714287;null;null;2001;71.58522857142857;null;null;2000;24.24875714285714;null;null;2002;29.839671428571428;2001;30.942199999999996;1999;54.19555714285714;2004;9.0509;2005;65.00001428571429;1996;79.44647142857143;1999;73.40562857142858;2006;40.456042857142855;2005;109.35954285714286;2016;1.8518857142857146;1999;241.96710000000002;null;null;2002;9.017771428571429;null;null;2005;8.529957142857144;1998;24.552185714285713;
null;null;2010;13.307785714285716;null;null;2016;44.13724285714285;2006;410.15342857142866;2003;22.54017142857143;2004;122.62885714285714;2017;18.5256;2015;23.22875714285714;2011;9.089928571428572;null;null;2005;12.02187142857143;2003;285.43440000000004;2010;20.82467142857143;2013;16.728971428571427;1996;53.84115714285714;2003;41.64639999999999;2003;1.358642857142857;2009;93.24461428571429;null;null;2007;109.53878571428571;2010;10.6498;2012;7.076842857142857;null;null;2002;106.80232857142859;null;null;2001;17.752528571428574;null;null;2003;26.84102857142857;2002;29.603457142857142;2000;68.45315714285714;2005;1.9505428571428571;2006;51.75871428571428;1997;75.6005;2000;102.48302857142858;2009;46.61621428571429;2006;112.79364285714284;2017;7.291428571428573;2000;226.46944285714287;null;null;2003;8.722457142857143;null;null;2006;14.045142857142855;1999;109.39727142857143;
null;null;2011;86.31492857142857;null;null;2017;82.84245714285714;2007;502.1836285714285;2004;26.12557142857143;2005;135.38692857142857;2018;5.9435;2016;16.3401;2012;4.966614285714286;null;null;2006;19.610842857142853;2004;407.8903142857143;2011;30.367014285714284;2014;17.304199999999998;1997;62.1689;2004;62.15531428571428;2004;0.8599428571428571;2010;65.52311428571429;null;null;2008;89.75614285714285;2011;25.371342857142857;2013;2.628457142857143;null;null;2003;55.17732857142857;null;null;2002;18.372942857142856;null;null;2004;31.362257142857143;2003;26.737099999999998;2001;49.42724285714286;2006;1.148842857142857;2007;42.023585714285716;1998;45.04958571428572;2001;72.11201428571427;2010;3.4400000000000004;2007;57.06142857142857;2018;12.836414285714286;2001;115.94832857142856;null;null;2004;19.423142857142857;null;null;2007;28.164000000000005;2000;102.97945714285713;
null;null;2012;36.69305714285714;null;null;2018;62.57172857142857;2008;595.6636714285714;2005;63.08451428571429;2006;47.51844285714286;2019;24.61854285714286;2017;41.47161428571428;2013;6.127014285714287;null;null;2007;11.511557142857143;2005;313.37861428571426;2012;24.105885714285712;2016;13.508371428571426;1998;45.87905714285714;2005;49.83272857142857;2005;1.0129285714285714;2011;90.5275;null;null;2009;186.10854285714285;2012;16.91607142857143;2014;3.7789571428571427;null;null;2004;50.64204285714285;null;null;2003;13.524242857142855;null;null;2005;29.44034285714286;2004;28.731500000000004;2002;50.53817142857143;2007;2.2884142857142855;2008;56.64595714285714;1999;59.5862;2002;61.369285714285716;2011;39.881299999999996;2008;173.19714285714284;null;null;2002;116.22465714285714;null;null;2005;3.050771428571429;null;null;2008;13.643699999999999;2001;70.52380000000001;
null;null;2013;73.07921428571429;null;null;2019;176.19057142857142;2009;945.1561285714284;2006;18.526457142857144;2007;77.95928571428571;null;null;2019;21.95754285714286;2014;7.743128571428572;null;null;2008;14.143857142857142;2006;167.22702857142855;2013;16.14254285714286;2017;13.445714285714287;1999;45.17362857142857;2006;43.760200000000005;2006;1.1608714285714288;2012;53.27692857142856;null;null;2010;74.00192857142858;2013;9.929185714285714;2015;2.2549571428571427;null;null;2005;58.9626;null;null;2004;16.171342857142857;null;null;2006;28.90291428571428;2005;34.0536;2003;40.6341;2008;3.089914285714286;2009;59.97975714285714;2000;82.69367142857142;2003;53.887857142857136;2012;2.364957142857143;2009;197.08544285714288;null;null;2003;83.33477142857143;null;null;2006;17.032928571428574;null;null;2009;38.560271428571426;2002;28.038871428571433;
null;null;2014;107.04138571428572;null;null;null;null;2010;228.3012857142857;2007;62.63195714285713;2008;86.21941428571428;null;null;2020;40.700328571428564;2015;4.892628571428571;null;null;2009;52.04492857142857;2007;221.8208857142857;2014;18.70347142857143;2018;17.7127;2000;73.40011428571428;2007;50.49362857142857;2007;0.6409142857142858;2013;46.50035714285714;null;null;2011;133.34185714285715;2014;7.4519;2016;1.6353428571428572;null;null;2006;103.9075714285714;null;null;2005;16.137214285714286;null;null;2007;27.854899999999994;2006;29.497385714285713;2004;49.85102857142858;2009;2.424914285714286;2010;58.47794285714285;2001;56.51631428571428;2004;77.0999;2014;29.265185714285714;2010;90.05947142857143;null;null;2004;134.7597857142857;null;null;2007;17.007871428571427;null;null;2010;11.380457142857143;2003;73.07047142857144;
null;null;2015;30.16335714285714;null;null;null;null;2011;920.9977857142857;2008;64.7841;2009;209.19891428571432;null;null;null;null;2016;2.4488999999999996;null;null;2010;8.023214285714285;2008;210.32848571428568;2015;21.616014285714282;2019;16.778185714285716;2001;47.45415714285715;2008;51.8985;2008;1.1086142857142858;2014;60.47390000000001;null;null;2012;55.717685714285714;2015;7.803128571428571;2017;8.0739;null;null;2007;106.58947142857143;null;null;2006;14.292285714285716;null;null;2008;28.452971428571427;2007;26.253285714285713;2005;45.640828571428564;2010;3.292814285714286;2011;76.96452857142857;2002;50.9226;2005;73.79072857142856;2015;4.604557142857144;2011;174.96991428571428;null;null;2005;139.53844285714285;null;null;2008;25.15448571428571;null;null;2011;29.148128571428575;2004;79.74497142857142;
null;null;2016;77.40904285714285;null;null;null;null;2012;344.78691428571426;2009;174.40372857142856;2010;17.988914285714287;null;null;null;null;2017;3.9615428571428573;null;null;2011;31.532957142857136;2009;372.77727142857145;2016;14.417171428571427;2020;23.650042857142857;2002;51.83055714285714;2009;44.58561428571428;2009;1.9585142857142857;2015;44.243471428571425;null;null;2013;46.74662857142857;2016;8.1012;2018;4.257242857142857;null;null;2008;110.7903857142857;null;null;2007;14.322199999999999;null;null;2009;26.04721428571429;2008;28.60024285714286;2006;45.68261428571429;2011;2.263128571428571;2012;42.06774285714285;2003;46.72558571428571;2006;62.42762857142858;2016;1.8951;2012;52.5177;null;null;2006;150.75394285714285;null;null;2009;84.28688571428572;null;null;2012;10.489400000000002;2005;22.69014285714286;
null;null;2017;61.142557142857136;null;null;null;null;2013;443.44095714285703;2010;5.398242857142857;2011;123.43088571428572;null;null;null;null;2018;3.121242857142857;null;null;2012;7.9208;2010;103.79665714285714;2017;20.8183;null;null;2003;42.54321428571428;2010;52.34307142857143;2010;1.2589714285714284;2016;36.52967142857143;null;null;2014;96.85818571428571;2017;8.964757142857144;null;null;null;null;2009;252.41365714285715;null;null;2008;18.9764;null;null;2010;30.178199999999997;2009;28.731685714285714;2007;44.21138571428572;2012;1.2538714285714287;2013;41.15015714285715;2004;51.03421428571428;2007;59.555499999999995;null;null;2013;52.097857142857144;null;null;2007;67.34265714285713;null;null;2010;5.981757142857142;null;null;2013;8.97482857142857;2006;63.77515714285714;
null;null;2018;75.68777142857142;null;null;null;null;2014;698.5217428571428;2011;40.20775714285714;2012;42.767657142857146;null;null;null;null;null;null;null;null;2013;6.930871428571429;2011;515.5116142857144;2018;29.770714285714284;null;null;2004;62.44982857142857;2011;63.45815714285714;2011;2.6062285714285713;2017;48.810585714285715;null;null;2015;55.70468571428572;2018;19.520514285714285;null;null;null;null;2010;43.51274285714286;null;null;2009;16.0674;null;null;2011;33.31038571428572;2010;30.45754285714285;2008;52.44825714285714;2013;1.0775;2014;50.87884285714286;2005;60.59317142857144;2008;103.52612857142857;null;null;2014;113.05058571428572;null;null;2008;262.3228;null;null;2011;30.638185714285715;null;null;2014;11.869228571428568;2007;80.64705714285715;
null;null;2019;118.63567142857143;null;null;null;null;2015;258.4767714285714;2012;20.5519;2013;38.499085714285705;null;null;null;null;null;null;null;null;2015;5.253728571428572;2012;125.86195714285714;2019;17.992814285714285;null;null;2005;50.33087142857143;2012;56.455242857142856;2012;0.8325857142857144;2018;56.85051428571428;null;null;2016;37.124042857142854;2019;11.029371428571428;null;null;null;null;2011;133.38415714285716;null;null;2010;18.585557142857144;null;null;2012;30.09864285714286;2011;35.18125714285714;2009;48.05151428571429;2014;1.774357142857143;2016;33.20507142857143;2006;50.81164285714285;2009;132.52824285714286;null;null;2015;72.49752857142857;null;null;2009;398.0246;null;null;2012;1.5430714285714286;null;null;2015;7.867071428571427;2008;73.73124285714286;
null;null;null;null;null;null;null;null;2016;301.74087142857144;2013;16.243714285714287;2014;98.27657142857142;null;null;null;null;null;null;null;null;2016;0.007114285714285713;2013;128.0443857142857;2020;18.2209;null;null;2006;48.059442857142855;2013;42.041957142857136;2013;0.9518999999999999;2019;56.33052857142856;null;null;2017;56.25767142857143;null;null;null;null;null;null;2012;25.525299999999998;null;null;2011;21.486371428571427;null;null;2013;26.854271428571426;2012;28.104428571428567;2010;50.49248571428571;2015;1.7278857142857142;2017;37.89564285714285;2007;48.850528571428576;2010;65.23774285714286;null;null;2018;76.8677857142857;null;null;2010;84.50450000000001;null;null;2013;0.7757999999999999;null;null;2016;6.210828571428571;2009;218.48577142857144;
null;null;null;null;null;null;null;null;2017;580.1166285714286;2014;72.93634285714286;2015;78.6802857142857;null;null;null;null;null;null;null;null;2018;11.469028571428572;2014;433.64489999999995;null;null;null;null;2007;49.50431428571428;2014;43.097185714285715;2014;1.570714285714286;2020;62.60861428571429;null;null;2018;66.8718;null;null;null;null;null;null;2013;20.120885714285713;null;null;2012;14.080271428571427;null;null;2014;26.12782857142857;2013;26.915985714285714;2011;54.999842857142845;2016;7.66057142857143;2018;41.544;2008;69.59675714285714;2011;114.73427142857142;null;null;2019;102.09195714285713;null;null;2011;219.4258714285714;null;null;2014;4.0168;null;null;2017;22.284;2010;27.51362857142857;
null;null;null;null;null;null;null;null;2018;491.2323857142857;2015;42.28877142857143;2016;50.01488571428571;null;null;null;null;null;null;null;null;2019;24.332785714285713;2015;207.5906;null;null;null;null;2008;50.632957142857144;2015;42.44317142857143;2015;1.3612285714285712;null;null;null;null;2019;79.01765714285715;null;null;null;null;null;null;2014;145.0317142857143;null;null;2013;14.472685714285715;null;null;2015;26.008328571428574;2014;27.692757142857143;2012;45.84658571428572;2017;6.868828571428572;null;null;2009;76.66382857142857;2012;51.861285714285714;null;null;2020;156.95925714285713;null;null;2012;60.14679999999999;null;null;2015;2.2767142857142857;null;null;2018;18.631514285714285;2011;125.82404285714287;
null;null;null;null;null;null;null;null;2019;1230.3617714285715;2017;35.945414285714286;2017;141.1507;null;null;null;null;null;null;null;null;2020;29.919900000000002;2016;115.97735714285714;null;null;null;null;2009;45.24092857142857;2016;34.82404285714286;2016;1.1521714285714286;null;null;null;null;2020;92.85675714285715;null;null;null;null;null;null;2015;52.37152857142858;null;null;2014;14.850742857142858;null;null;2016;24.2168;2015;25.659957142857145;2013;42.155185714285714;null;null;null;null;2010;58.29347142857143;2013;49.18988571428571;null;null;null;null;null;null;2013;54.782000000000004;null;null;2016;1.436642857142857;null;null;2019;34.6911;2012;19.645557142857143;
null;null;null;null;null;null;null;null;2020;1072.3800571428571;2018;48.414785714285706;2018;59.91601428571429;null;null;null;null;null;null;null;null;null;null;2017;247.6787571428572;null;null;null;null;2010;53.1289;2017;41.608514285714286;2017;1.1299;null;null;null;null;null;null;null;null;null;null;null;null;2016;14.628214285714284;null;null;2015;9.090414285714285;null;null;2017;23.216399999999997;2016;24.058057142857137;2014;44.36064285714286;null;null;null;null;2011;83.50897142857141;2014;75.7631;null;null;null;null;null;null;2014;170.00402857142856;null;null;2017;3.705942857142857;null;null;2020;68.9576;2013;15.123185714285713;
null;null;null;null;null;null;null;null;null;null;null;null;2019;170.8947142857143;null;null;null;null;null;null;null;null;null;null;2018;258.58057142857143;null;null;null;null;2011;67.81174285714285;2018;79.0639;2018;1.1010142857142857;null;null;null;null;null;null;null;null;null;null;null;null;2017;43.870985714285716;null;null;2016;8.022957142857143;null;null;2018;25.64695714285714;2017;25.92441428571428;2015;42.79898571428571;null;null;null;null;2012;45.620000000000005;2015;60.38998571428572;null;null;null;null;null;null;2015;94.78305714285715;null;null;2018;5.597714285714285;null;null;null;null;2014;51.11357142857143;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;453.83342857142856;null;null;null;null;2012;59.60802857142858;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;87.40024285714287;null;null;2017;10.7093;null;null;null;null;2018;26.54592857142857;2016;34.92802857142858;null;null;null;null;2013;46.918400000000005;2016;36.08322857142856;null;null;null;null;null;null;2016;51.33951428571428;null;null;null;null;null;null;null;null;2015;21.46111428571429;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;485.7656;null;null;null;null;2013;43.95612857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;12.147228571428572;null;null;null;null;2019;26.380357142857143;2017;38.988299999999995;null;null;null;null;2014;57.10922857142857;2017;60.58571428571428;null;null;null;null;null;null;2017;105.6590857142857;null;null;null;null;null;null;null;null;2016;13.181085714285713;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;47.289142857142856;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;9.684000000000001;null;null;null;null;null;null;2018;39.230585714285716;null;null;null;null;2017;17.905771428571427;2018;57.57142857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;42.177342857142854;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;43.62472857142858;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;11.184328571428571;null;null;null;null;null;null;2019;34.16062857142857;null;null;null;null;2018;47.700328571428564;2019;72.60102857142859;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;177.74942857142855;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;32.982528571428574;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;58.76981428571428;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;225.43778571428575;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;43.285714285714285;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;45.12012857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;32.945814285714285;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;42.49981428571429;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
