Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-15.2136;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.6411;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;297.0;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;693.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO QUILOMBO;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;14.250342857142856;1968;8.7972;1967;36.574400000000004;1972;134.89288571428568;1970;169.9750857142857;1970;33.15845714285714;1966;386.31474285714285;1993;97.3001;1984;104.4212;1970;4.6627285714285716;1968;367.6874142857143;1980;58.20397142857143;1973;62.205705;1988;16.117929571428572;1982;239.95278571428574;1966;123.06184285714286;1966;147.51668571428573;1933;311.54415714285716;1967;127.82205714285715;1970;366.28181428571423;1971;238.64917142857146;1969;483.9698142857143;1967;28.521985714285712;1966;87.75957142857143;1988;23.738228571428575;1980;24.639342857142857;1967;51.7942;1970;170.7090285714286;1969;188.0469857142857;1972;25.364057142857146;1968;182.22077142857142;1969;167.46707142857142;1998;985.4919714285714;1968;627.9618142857142;1968;916.3449;1968;944.1882285714286;1984;243.89105714285714;1996;75.7807142857143;1972;20.349485714285713;1985;81.0374;1967;212.73774285714288;1970;1107.3995285714286;1969;23.680428571428575;1965;27.8173;1983;99.7563857142857;1992;80.72798571428571;1969;37.47714285714285;1969;40.93868571428572;1964;811.4700428571429;1965;1513.3176571428571;1964;703.1605428571428;1971;12.953228571428573;
1969;26.761085714285716;1969;8.675199999999998;1968;33.83508571428571;1973;118.17752857142857;1971;151.08355714285716;1971;34.17417142857143;1967;362.72634285714287;1994;91.22491428571428;1985;117.14447142857144;1972;4.254957142857142;1969;354.1380142857143;1981;54.930614285714285;1974;122.86788428571428;1989;24.257003;1983;178.79194285714286;1967;117.95472857142856;1967;113.74019999999999;1934;329.1523;1968;211.5747142857143;1971;230.5890285714286;1972;289.68485714285714;1970;477.2925857142858;1968;27.109814285714286;1967;55.22845714285713;1989;34.22635714285714;1981;27.00234285714286;1968;56.994871428571436;1971;158.4568285714286;1970;211.13708571428575;1973;34.220757142857146;1969;160.33325714285712;1970;143.0805;1999;869.7885714285713;1969;760.740042857143;1969;924.9387714285714;1969;974.6373142857144;1985;199.07471428571426;1997;79.12302857142858;1973;26.22475714285714;1986;57.093114285714286;1968;175.4329;1971;784.3468571428572;1970;16.154671428571426;1966;20.827314285714287;1984;55.076542857142854;1993;80.98494285714287;1970;43.07367142857142;1970;45.841971428571426;1965;1741.2797285714284;1966;1136.9552;1965;1602.4832571428574;1972;16.132528571428573;
1970;15.671514285714286;1970;5.1348714285714285;1969;141.39748571428572;1974;188.01267142857142;1972;179.82780000000002;1972;25.196385714285714;1968;335.11555714285714;1995;95.6358;1986;115.68985714285715;1973;3.3636142857142857;1970;361.47710000000006;1983;51.89909999999999;1975;76.95444657142856;1990;17.472133857142857;1984;183.12539999999998;1968;122.5989857142857;1968;152.7726714285714;1935;397.7314428571429;1969;402.04555714285715;1972;329.54331428571425;1973;324.4367571428571;1971;377.7321285714285;1969;29.433742857142857;1968;85.69912857142857;1993;55.222257142857146;1982;35.26181428571429;1969;92.78155714285715;1972;156.83602857142859;1971;191.81655714285714;1974;55.63117142857142;1970;128.89962857142856;1971;113.82821428571428;2000;756.5126428571429;1970;643.9393714285715;1970;942.5931285714285;1970;956.6239000000002;1986;129.84301428571428;2001;49.870442857142855;1974;56.2385;1987;63.909042857142865;1969;211.05750000000003;1972;1014.0763000000001;1971;18.798285714285715;1967;11.176585714285713;1985;68.78634285714286;1995;78.6974;1971;26.297514285714282;1971;28.608328571428576;1966;1502.1859;1967;905.2186000000002;1966;1141.4267285714288;1973;43.947685714285704;
1971;17.239385714285714;1971;4.852028571428571;1970;61.16652857142857;1975;150.0360142857143;1973;164.71405714285717;1973;63.46801428571429;1969;294.2783714285714;1996;87.39827142857143;1987;100.33824285714286;1974;40.27874285714285;1971;316.6730857142857;1984;56.402742857142854;1976;36.44144814285714;1999;15.70896657142857;1985;185.95894285714286;1969;200.0378142857143;1969;218.6848285714286;1936;249.27937142857144;1970;232.92045714285717;1973;367.00335714285717;1974;348.9500428571428;1972;436.57462857142866;1970;28.884757142857143;1969;107.97785714285715;1994;52.942057142857145;1983;18.934328571428573;1970;73.00902857142857;1973;208.29454285714286;1972;167.8161857142857;1975;31.301171428571426;1971;117.7986;1972;141.31304285714288;2001;664.2764571428571;1971;453.58508571428564;1971;724.8713285714285;1971;757.2779428571429;1987;176.83242857142858;2002;65.42822857142858;1975;47.56118571428571;1989;109.72314285714286;1970;164.74800000000002;1973;1102.2088142857142;1972;28.641328571428573;1968;11.240799999999998;1986;52.30498571428571;1996;85.04654285714287;1972;36.759414285714286;1972;35.5425;1967;1183.926142857143;1968;954.044857142857;1967;880.3944142857142;1974;11.586114285714286;
1972;19.795014285714284;1972;2.5262;1971;37.353942857142854;1976;195.1416;1974;252.80865714285713;1974;91.9409857142857;1970;433.1009714285714;1997;99.31387142857143;1988;189.81539999999998;1975;7.0585;1972;374.9494285714286;1985;54.74552857142857;1977;76.77408014285713;2000;10.5806;1986;176.72325714285714;1970;144.49654285714286;1970;167.87822857142856;1937;200.65812857142856;1971;225.5860142857143;1974;672.0803285714285;1975;341.27581428571426;1973;484.8411428571429;1971;26.700042857142854;1970;84.96990000000002;1995;103.63164285714285;1984;9.393928571428571;1971;66.27371428571428;1974;391.8777857142857;1973;245.9928571428571;1976;35.41407142857143;1972;136.30898571428574;1973;180.00701428571432;2002;936.4576285714286;1972;557.4239428571428;1972;961.0693428571429;1972;974.9900714285714;1988;194.29272857142857;2003;78.1476;1976;45.02928571428571;1992;77.81898571428573;1971;155.3395285714286;1974;2079.108328571429;1973;44.347542857142855;1969;24.85674285714286;1987;65.61481428571429;1997;88.25895714285716;1973;54.811357142857155;1973;61.129985714285716;1968;1206.364957142857;1969;718.7518857142857;1968;960.1763571428571;1975;21.00577142857143;
1973;27.7331;1973;8.77952857142857;1972;37.49707142857143;1977;158.38951428571428;1975;219.17962857142857;1975;85.41167142857144;1971;284.4173714285714;1999;94.45757142857141;1989;145.16527142857143;1976;11.398385714285714;1973;392.01924285714284;1986;108.00511428571428;1978;75.18974342857143;2001;11.354314285714286;1987;180.2616857142857;1971;165.8814;1971;168.11192857142856;1938;296.7667714285714;1972;205.25320000000002;1975;534.1953142857143;1976;327.0897857142857;1974;533.6429428571429;1972;44.55261428571429;1971;75.29282857142857;1996;84.27114285714286;1985;12.001428571428573;1972;55.371900000000004;1975;360.05635714285717;1974;331.7807714285714;1977;61.62799999999999;1973;172.47869999999998;1974;445.31450000000007;2003;1114.8096285714287;1973;725.8962571428572;1973;1016.8713857142857;1973;1033.1472285714287;1989;255.47858571428569;2004;49.37024285714285;1977;62.58842857142857;1993;72.21667142857143;1972;152.08214285714283;1975;1673.1692857142857;1974;33.487185714285715;1970;18.857857142857142;1988;58.571999999999996;1998;67.31;1974;125.13260000000001;1974;130.17149999999998;1969;1017.5491714285715;1970;1036.294042857143;1969;772.7063857142857;1976;43.64357142857143;
1974;58.81812857142857;1974;27.90947142857143;1973;114.78790000000001;1978;153.50672857142857;1976;269.2919857142857;1976;86.7093;1972;438.5246571428571;2000;83.28287142857141;1990;105.52148571428572;1977;21.2055;1974;499.2952714285715;1987;44.17328571428571;1979;110.6758507142857;2002;17.914657142857145;1988;165.47978571428573;1972;143.25797142857144;1972;158.676;1939;152.03590000000003;1973;360.30825714285714;1976;404.3454;1977;350.77807142857137;1975;509.8476571428572;1973;51.17308571428571;1972;77.23477142857143;1997;85.84540000000001;1986;6.761442857142858;1973;82.88075714285715;1976;387.48095714285716;1975;342.21038571428574;1978;54.73572857142858;1974;322.46329999999995;1975;310.5382142857143;2004;848.8003285714286;1974;813.5111428571428;1974;1540.4133714285715;1974;1845.5906714285716;1990;189.33292857142857;2005;62.10718571428572;1978;66.23505714285714;1995;77.51278571428573;1973;196.6766857142857;1976;1769.6780999999999;1975;37.93958571428571;1971;19.563685714285715;1989;111.90904285714285;1999;90.21418571428572;1975;102.5703;1975;117.46361428571429;1970;1333.9979;1971;688.2213428571428;1970;1073.0957285714287;1977;16.015300000000003;
1975;36.467642857142856;1975;19.457814285714285;1974;309.6900428571429;1979;216.9729142857143;1977;220.42335714285718;1977;74.42431428571429;1973;366.86035714285714;2001;92.42068571428571;1991;117.69705714285713;1978;15.483714285714287;1975;461.85947142857145;1988;125.8415857142857;1981;84.47268214285714;2003;14.945400000000003;1989;262.67938571428573;1974;392.6916142857143;1973;210.9892714285714;1940;582.7094571428571;1974;660.1300571428571;1977;581.3310142857143;1978;353.9128285714285;1976;493.6127857142857;1974;95.5715;1973;97.6191857142857;1998;46.279628571428574;1987;15.418842857142858;1974;165.44054285714287;1977;454.8236857142857;1976;345.0473142857142;1979;65.89622857142858;1975;254.9620142857143;1976;350.19678571428574;2005;716.8175857142858;1975;793.9507571428572;1975;1247.6374;1975;1245.7092142857143;1992;165.61355714285713;2006;67.24058571428573;1979;90.24782857142857;1996;69.09915714285714;1974;266.65101428571427;1977;2220.073428571429;1976;82.24404285714286;1972;31.001299999999997;1991;78.14112857142857;2000;45.89752857142857;1976;98.2854142857143;1976;123.35174285714285;1971;874.482242857143;1972;950.0138428571428;1971;746.4885142857145;1978;32.98511428571429;
1976;27.011257142857144;1976;17.39707142857143;1975;160.59678571428572;1980;190.31241428571428;1978;222.54914285714287;1978;55.067828571428564;1974;731.0869714285715;2002;89.18715714285715;1993;151.7165714285714;1979;42.074914285714286;1976;545.4387;1989;97.52542857142858;1982;104.52225342857142;2004;11.663371428571427;1990;155.4613;1975;288.1803285714286;1974;443.00975714285715;1941;271.32974285714283;1975;532.011242857143;1978;526.7690714285716;1979;389.10730000000007;1977;534.9917571428572;1975;74.4895142857143;1974;185.57099999999997;1999;74.42158571428571;1988;15.739128571428575;1975;185.41141428571427;1978;447.0121571428571;1977;339.85149999999993;1980;54.84712857142857;1976;274.0051857142857;1977;468.78197142857147;2006;1026.4953571428573;1976;824.1485285714285;1976;1397.5458571428571;1976;1626.9501999999998;1993;158.96514285714287;2007;69.60525714285714;1995;78.7495;1997;76.35637142857142;1975;294.28797142857144;1978;2062.0361428571427;1977;31.800928571428567;1973;165.00198571428572;1992;69.69467142857143;2001;78.76972857142857;1977;103.41817142857144;1977;132.83222857142854;1972;1201.5209142857145;1973;997.1502857142857;1972;1001.5066428571429;1979;32.72535714285714;
1977;32.555142857142854;1977;23.885271428571425;1976;148.33025714285714;1981;177.58547142857145;1979;303.9660857142857;1979;100.54650000000001;1975;681.3875714285714;2003;88.83904285714286;1994;105.83535714285713;1980;6.078242857142858;1977;538.9581714285715;1992;97.70081428571429;1983;74.04688442857142;2005;14.169514285714286;1994;191.35127142857144;1976;205.38608571428568;1975;307.5163714285714;1942;212.34848571428572;1976;281.03392857142853;1979;655.9775;1980;369.80544285714285;1978;549.9494000000001;1976;69.98132857142856;1975;172.82482857142858;2000;50.9069;1991;37.698945714285706;1976;162.18610000000004;1979;643.3287714285715;1978;339.15354285714284;1981;45.40955714285714;1977;310.64752857142855;1978;450.7048142857143;2007;799.4081428571427;1977;882.5980857142856;1977;1545.6122857142857;1977;2445.2541428571426;1994;173.16864285714286;2008;55.209314285714285;1996;63.834242857142854;1999;93.14765714285714;1976;339.4962857142858;1979;2145.5800714285715;1978;56.63581428571428;1974;48.854771428571425;1993;51.282971428571436;2002;90.28942857142859;1978;85.54159999999999;1978;120.97887142857142;1973;1338.4078285714288;1974;2778.310957142857;1973;1057.1771714285715;1980;26.5825;
1978;43.47151428571429;1978;20.477757142857143;1977;153.69592857142857;1982;219.35944285714285;1980;265.65437142857144;1980;104.02127142857144;1976;725.9326142857143;2004;80.0670857142857;1995;105.20952857142858;1981;6.868114285714285;1978;536.2571285714286;1995;84.40365714285713;1984;66.62485014285713;2006;14.266728571428573;1995;222.59008571428575;1977;258.83921428571426;1976;227.92065714285712;1943;472.3089285714286;1977;461.05038571428565;1980;597.5495714285714;1981;384.93659999999994;1979;649.9661857142856;1977;76.63442857142857;1976;171.57385714285715;2001;41.147800000000004;1992;32.871258714285716;1977;230.8888142857143;1980;470.1857428571429;1979;362.10748571428576;1982;50.779071428571434;1978;296.27329999999995;1979;584.0961142857143;2008;1076.8031428571428;1978;895.0001857142857;1978;1456.1827142857144;1978;2184.712814285714;1995;204.13362857142857;2009;57.656485714285715;1997;72.56341428571429;2000;61.82028571428571;1977;447.7462571428572;1980;2101.229542857143;1979;55.37597142857144;1975;57.33561428571429;1994;39.81172857142857;2003;103.58361428571429;1979;95.59195714285714;1979;149.63914285714287;1974;2760.1228142857144;1975;2145.8547142857137;1974;3065.631;1981;28.102742857142857;
1979;64.49967142857143;1979;51.71765714285714;1978;178.80287142857145;1983;216.48355714285714;1981;246.47512857142854;1981;102.23952857142856;1977;640.1801857142857;2005;88.91345714285714;1996;101.9389;1982;33.65181428571429;1979;594.4889428571429;1996;55.77609999999999;1985;80.02745428571428;2007;16.2152;1996;186.6664;1978;258.0802428571429;1977;291.14418571428575;1944;220.13778571428568;1978;539.7095857142857;1981;655.9707857142857;1982;386.2771285714285;1980;550.5396571428572;1978;72.49184285714286;1977;182.8069;2002;105.12262857142858;1993;9.567785714285714;1978;198.79578571428573;1981;509.73837142857144;1980;368.1184285714286;1983;41.22342857142856;1979;351.97835714285713;1980;571.3896285714286;2009;924.5324142857143;1979;950.794242857143;1979;1506.8158285714285;1979;2282.9197285714285;1996;181.0669;2010;74.86231428571429;1998;71.09055714285715;2001;65.70824285714285;1978;393.6031;1981;2120.742485714286;1980;48.57455714285714;1976;142.1276142857143;1995;57.663199999999996;2004;41.259214285714286;1980;129.94830000000002;1980;149.71294285714288;1975;2007.1861285714283;1976;2543.658914285714;1975;2311.8897142857145;1982;162.42957142857145;
1980;33.31944285714286;1980;21.77402857142857;1979;418.62298571428573;1984;196.02974285714285;1982;294.54704285714286;1982;99.26894285714286;1978;579.5997428571428;2006;95.09087142857145;1997;141.94324285714285;1983;16.862871428571427;1980;556.8859285714285;1997;49.80611428571428;1986;85.6557777142857;2008;12.205542857142857;1997;250.2113285714286;1979;452.1446285714286;1978;269.6663571428571;1945;605.8386571428572;1979;756.0329142857144;1982;659.4358857142857;1983;370.30451428571433;1981;602.5976571428572;1979;98.54055714285714;1978;174.75194285714286;2003;76.47258571428573;1994;20.098214285714285;1979;337.3631142857143;1982;610.9065714285715;1981;358.99784285714287;1984;48.92051428571428;1980;396.5183285714285;1981;531.9353714285714;2010;828.8820285714286;1980;936.6295714285715;1980;1459.6566;1980;2202.7234285714285;1997;194.0832;2011;65.74935714285714;1999;78.21401428571428;2002;91.01714285714284;1979;556.2531;1982;2224.2345571428573;1981;33.29274285714286;1977;54.63324285714286;1996;67.67172857142857;2005;58.987542857142856;1981;131.72027142857144;1981;152.60307142857144;1976;2065.6118;1977;3219.4887714285715;1976;2833.7923142857144;1983;49.48175714285714;
1981;65.81388571428572;1983;9.928985714285714;1980;301.3614714285714;1985;206.51344285714282;1983;293.25377142857144;1983;105.97588571428571;1979;832.1125000000001;2007;100.53907142857143;1998;141.21627142857142;1984;32.66001428571429;1981;566.7666142857142;1998;50.1339;1987;57.51828914285714;2009;10.575757142857142;1998;138.71464285714285;1980;412.5913142857143;1979;519.0245857142858;1946;381.7169285714286;1980;719.0693714285715;1983;580.9130857142857;1984;374.60780000000005;1982;589.0398571428572;1980;85.99645714285714;1979;184.95337142857142;2004;56.274699999999996;1995;29.166100000000004;1980;255.55490000000003;1983;505.5194714285714;1982;363.4088285714285;1985;46.64731428571429;1981;289.35190000000006;1982;578.1884000000001;2011;869.7939714285714;1981;950.3700428571428;1981;1523.8116142857143;1981;2442.760157142857;1998;176.85947142857142;2012;55.11838571428571;2000;58.51248571428572;2003;75.2531857142857;1980;492.7765857142857;1983;2197.579385714286;1982;119.68687142857142;1978;119.93947142857142;1997;65.58861428571429;2006;98.9148;1982;115.82662857142857;1982;137.52454285714288;1977;3217.5835285714284;1978;2888.180857142858;1977;3690.589285714286;1984;58.09988571428571;
1982;60.07741428571429;1984;23.169085714285718;1981;279.32791428571426;1986;197.48057142857144;1984;276.4454857142858;1984;100.42047142857143;1980;779.6042714285715;2008;96.01421428571429;1999;116.42768571428573;1985;15.374571428571427;1982;588.9005142857144;1999;38.071714285714286;1988;82.34095485714285;2010;15.587542857142859;1999;159.79312857142858;1981;357.6711;1980;475.6272714285715;1949;365.9046142857143;1981;745.3804285714285;1984;571.9161285714287;1985;380.92857142857144;1983;517.5988142857143;1981;49.46288571428571;1980;167.69062857142856;2005;60.633671428571425;1996;25.430357142857144;1981;245.29574285714284;1984;461.7435571428571;1983;348.1270714285714;1986;37.529985714285715;1982;400.92682857142853;1983;357.6191857142857;2012;784.5155714285714;1982;982.2386428571428;1982;1572.3177;1982;2533.9380714285717;1999;194.17621428571428;2013;50.095099999999995;2001;65.23222857142858;2004;55.82941428571429;1981;498.10941428571425;1984;2078.4418571428573;1983;53.244771428571426;1979;117.19697142857144;1998;50.76781428571429;2007;83.95078571428571;1983;139.48597142857142;1983;155.21008571428573;1978;2883.5637714285717;1979;3700.174071428571;1978;3270.9969285714283;1985;7.052285714285715;
1983;40.39190000000001;1985;19.924914285714287;1982;234.11012857142856;1987;158.14262857142856;1985;289.28797142857144;1985;63.266999999999996;1981;670.9333999999999;2009;86.31495714285714;2000;132.3606857142857;1986;9.659;1983;542.1920571428572;2000;23.249914285714283;1989;85.82054528571429;2011;13.354185714285714;2000;22.62352857142857;1982;464.99420000000003;1981;430.6235428571429;1950;220.1159714285714;1982;732.5508857142858;1985;645.4058571428571;1986;333.0174142857143;1984;526.8717428571429;1982;103.3643;1981;155.25947142857143;2006;34.956471428571426;1997;17.52567142857143;1982;278.9257714285714;1985;478.6491285714286;1984;347.1217285714286;1987;39.50798571428572;1983;266.3956285714286;1985;548.0430428571428;2013;891.3270857142858;1983;863.9683857142857;1983;1503.8664857142862;1983;2360.0031285714285;2000;153.3477142857143;2014;48.74917142857144;2002;74.54615714285715;2005;70.34187142857142;1982;525.7891999999999;1985;2178.210085714286;1984;58.66357142857142;1980;110.09832857142858;1999;73.07462857142858;2008;70.43467142857143;1984;78.26164285714286;1984;104.91115714285715;1979;3177.6907;1980;3602.2354714285716;1979;4750.311385714286;1986;25.709585714285712;
1984;29.587342857142858;1986;12.019728571428573;1983;226.0690857142857;1988;229.8158;1986;282.3573714285714;1993;87.39959999999999;1982;928.2014428571428;2010;53.210642857142865;2001;125.23861428571426;1987;5.371485714285713;1984;588.3298571428571;2001;28.7526;1990;65.24036585714285;2012;14.993485714285713;2001;29.549114285714285;1983;321.0010571428571;1982;560.7236;1951;372.6277;1983;461.8402714285714;1986;517.1872857142858;1987;405.63674285714285;1985;556.4157571428572;1983;63.14560000000001;1982;227.45894285714283;2007;73.22711428571428;1998;12.388742857142857;1983;232.52654285714283;1986;313.32061428571427;1985;360.54898571428566;1988;63.49601428571429;1984;299.0720714285714;1986;285.06077142857146;2014;1107.0042285714287;1984;917.6813571428572;1984;1594.9733714285715;1984;2580.3528714285712;2001;165.23858571428573;2015;58.37667142857142;2003;68.8583857142857;2006;71.78111428571428;1983;483.59101428571427;1986;1498.8627428571428;1985;18.1161;1981;48.91955714285714;2000;42.26917142857143;2009;64.44512857142857;1985;77.6418;1986;73.11402857142858;1980;3128.4488714285717;1981;3052.1277285714286;1980;4500.867514285715;1988;50.207585714285706;
1985;33.50761428571428;1987;5.352571428571428;1984;183.87165714285715;1989;231.35024285714283;1987;217.9600714285714;1994;52.990700000000004;1983;756.1422428571428;2011;76.92317142857142;2002;151.21335714285712;1994;25.907628571428575;1986;510.26189999999997;2002;60.67947142857143;1991;104.3891107142857;2013;13.508442857142857;2002;117.42049999999999;1984;300.1599571428572;1983;347.55637142857137;1952;264.15940000000006;1984;512.1693285714285;1987;612.4646285714285;1991;406.75498571428574;1986;433.5029142857143;1984;74.20144285714287;1983;159.8133142857143;2008;52.12127142857143;1999;17.763971428571427;1984;169.63814285714287;1987;440.25011428571423;1986;315.8818428571429;1989;60.83312857142857;1985;369.1181428571429;1987;575.3761571428571;2015;1051.1671857142858;1985;936.2097000000001;1985;1549.7493571428572;1985;2367.596171428572;2002;191.72712857142855;2016;69.79297142857142;2004;52.75848571428572;2007;73.8332;1984;462.2960285714285;1993;2418.9552714285715;1987;32.6997;1982;163.40052857142857;2001;57.46987142857143;2010;106.8601;1986;64.14652857142856;1987;125.42485714285714;1981;3122.526171428571;1982;3956.862385714285;1981;3435.2925;1994;33.97578571428572;
1986;27.595642857142856;1988;17.514242857142857;1985;218.58935714285715;1993;200.89785714285716;1988;335.9127285714286;1995;98.2820857142857;1984;787.6885142857143;2012;83.78490000000001;2003;111.02695714285714;1995;47.930957142857146;1987;493.0801;2003;81.63717142857142;1992;67.07368614285714;2014;16.785285714285713;2003;182.87395714285714;1985;327.7692142857142;1984;325.2736857142857;1953;259.9700142857142;1985;660.8968857142858;1988;633.5104142857142;1994;412.69169999999997;1987;517.5845857142857;1985;79.12568571428572;1984;197.20692857142856;2009;32.30792857142857;2000;9.977014285714287;1985;217.2245428571429;1994;414.9207428571429;1987;367.3250428571428;1990;60.583285714285715;1986;245.66188571428572;1992;451.0828857142857;2016;709.999742857143;1986;765.8226571428571;1986;1257.807985714286;1986;1372.0118142857143;2003;172.78225714285713;2017;31.284114285714285;2005;62.400557142857146;2008;71.70702857142857;1985;563.1331142857142;1994;1815.5467714285712;1988;21.367785714285713;1983;73.8247142857143;2002;66.03678571428571;2011;70.95422857142857;1987;82.44751428571429;1992;125.41869999999999;1982;3423.539357142857;1983;3277.1152857142856;1982;5451.384328571429;1995;25.658457142857145;
1987;17.252785714285714;1989;21.117428571428572;1986;94.92171428571429;1994;197.40105714285716;1994;258.65914285714285;1996;88.75785714285713;1985;845.4767;2013;85.08180000000002;2004;97.0838142857143;1996;28.85354285714286;1995;603.4664;2004;39.555657142857136;1993;84.64851642857143;2015;14.268214285714285;2004;146.63044285714287;1986;314.13228571428573;1985;339.17431428571433;1954;264.01104285714285;1987;414.8684285714285;1993;585.1130714285714;1995;478.10388571428575;1988;558.1953;1986;48.50687142857142;1985;169.36041428571428;2010;76.6282142857143;2002;35.2339;1986;127.27352857142857;1995;545.1386857142858;1994;388.52781428571427;1991;67.89211428571429;1987;325.56309999999996;1995;568.4075;2017;809.1194428571428;1987;886.1600714285713;1987;1484.0187;1987;2361.3051571428573;2004;153.55488571428572;2018;48.88927142857143;2006;59.0998;2009;54.81221428571428;1986;426.2650142857142;1996;2277.8183142857138;1994;46.77652857142857;1984;59.32842857142857;2003;75.37367142857144;2012;51.709242857142854;1988;85.02501428571429;1994;85.1762142857143;1983;3288.555257142857;1984;2772.7345142857134;1983;3823.9825000000005;1996;33.47915714285715;
1989;40.204185714285714;1990;14.712114285714284;1987;135.23961428571428;1995;200.06295714285713;1995;265.00988571428576;1997;111.80018571428572;1986;709.1642285714286;2014;95.1131;2005;102.40259999999999;1997;23.11892857142857;1996;550.9015571428571;2005;36.58512857142858;1995;124.26971485714286;2016;9.706985714285716;2005;143.71871428571427;1987;234.9927571428571;1986;339.0151714285715;1955;303.84611428571435;1988;639.5566142857142;1994;576.604042857143;1996;477.5688;1989;573.7508142857143;1987;79.91828571428572;1986;110.27275714285713;2011;89.7950857142857;2003;18.136057142857144;1987;232.7237142857143;1996;479.4799142857143;1995;401.4083;1993;58.393528571428575;1993;358.78992857142856;1996;501.8768857142857;2018;916.2248714285714;1988;928.7726000000001;1988;1553.3707857142856;1988;2549.8962428571426;2005;158.3147;2019;57.2134;2007;65.98868571428571;2010;87.3963857142857;1987;364.3453;1997;2610.7360714285714;1995;42.77444285714286;1985;22.613985714285715;2004;39.78705714285714;2013;64.35951428571428;1992;91.2137857142857;1995;115.05815714285714;1984;2974.8823;1985;3535.884714285715;1984;3049.377642857143;1997;40.271057142857146;
1990;17.857914285714287;1991;29.97507142857143;1988;214.2698142857143;1996;180.6342714285714;1996;251.1983428571429;1998;51.320342857142855;1987;678.4111428571429;2015;74.2318;2006;140.04414285714284;1998;24.070171428571427;1997;602.9040999999999;2006;44.19885714285715;1996;91.14911614285714;null;null;2006;182.57742857142856;1988;316.23885714285717;1987;275.5713;1956;310.67384285714286;1989;568.5696571428572;1995;652.9007142857143;1997;434.37724285714285;1991;497.7759428571429;1988;84.06087142857143;1987;210.4908714285714;2012;52.56542857142857;2004;15.389771428571427;1989;251.87278571428573;1997;555.4547571428571;1996;383.2318142857143;1994;67.0686857142857;1994;293.55240000000003;1997;578.3747857142857;2019;970.9584000000001;1993;977.2431857142858;1996;1658.0085000000001;1989;3165.3924857142856;2006;155.61328571428572;2020;49.70871428571429;2008;70.3605857142857;2011;71.31754285714285;1988;574.4513000000001;1998;2228.413314285714;1996;38.14731428571429;1986;36.09428571428571;2005;52.66767142857143;2014;67.76551428571429;1993;104.9682857142857;1997;103.89247142857143;1985;3293.502428571429;1986;2223.6738714285716;1985;4379.423114285714;1998;45.83342857142857;
1991;48.86978571428572;1992;10.854771428571429;1989;288.3692142857143;1997;200.93540000000002;1997;311.0050285714286;1999;71.52011428571429;1988;894.4836285714285;2017;103.91481428571426;2007;128.5258142857143;1999;19.61562857142857;1998;476.0130714285715;2007;40.471585714285716;1997;79.87182571428572;null;null;2007;155.19458571428572;1989;493.63115714285715;1988;316.6554142857143;1957;508.2418285714286;1991;281.8303857142857;1996;588.4368857142857;1998;359.6786571428571;1992;461.4733;1989;98.71167142857142;1988;181.18307142857142;2013;34.27531428571429;2005;16.313714285714287;1993;89.75872857142858;1998;282.7136142857143;1997;386.42557142857146;1995;76.60212857142858;1995;344.8839;1998;318.4453714285714;null;null;1994;941.2035285714286;1997;1750.5122142857142;1993;2409.4243714285717;2007;164.77035714285714;null;null;2009;49.55574285714287;2012;62.32978571428571;1989;744.6917428571429;1999;2299.9990285714284;1997;48.07355714285715;1987;38.392471428571426;2006;74.04982857142859;2016;107.27857142857142;1994;69.74502857142856;1998;87.67504285714286;1986;1833.648185714286;1987;2691.196457142857;1986;2475.4531;2000;56.768771428571426;
1992;28.90097142857143;1994;10.509985714285715;1991;198.47311428571427;1998;167.1621142857143;1998;242.78762857142857;2000;52.88158571428571;1989;841.7506999999999;2018;87.17999999999998;2008;123.89887142857143;2000;7.488157142857143;1999;529.8259428571429;2008;108.23577142857143;1998;68.81020642857143;null;null;2008;162.5568714285714;1991;363.31815714285716;1989;544.7248999999999;1960;479.35468571428567;1994;592.8483428571427;1997;579.9049714285715;1999;412.7038285714285;1993;530.4846428571428;1993;64.62332857142857;1989;220.6992285714286;2014;67.14432857142857;2006;11.243157142857143;1994;184.3044571428571;1999;397.6968428571428;1998;379.37445714285707;1996;47.75402857142858;1996;344.4514428571428;2000;226.93528571428573;null;null;1995;1049.6707;1998;1486.3531857142857;1994;1433.6322714285714;2008;153.7274714285714;null;null;2010;65.64871428571428;2013;60.932042857142854;1992;355.08131428571426;2000;2272.5562999999997;1998;70.34955714285714;1988;21.8346;2007;63.14015714285714;2017;102.30642857142857;1995;98.14911428571428;1999;129.9517857142857;1987;2892.6376714285716;1988;3789.3824285714286;1987;2999.8986714285716;2001;28.503971428571425;
1993;20.611157142857145;1997;22.617414285714286;1992;156.11741428571432;1999;191.0680571428571;1999;254.0471;2001;59.889942857142856;1990;652.4029142857142;2019;84.46670000000002;2009;92.58654285714285;2001;4.800371428571428;2000;417.44961428571423;2009;23.474357142857144;1999;67.76201857142857;null;null;2009;144.40165714285715;1992;226.32940000000002;1990;267.5493571428571;1961;424.0367142857143;1995;776.3134;1999;521.0140571428572;2000;214.33527142857147;1994;533.5542428571429;1994;75.90255714285715;1993;130.31465714285713;2015;31.16684285714286;2007;16.92415714285714;1995;223.83604285714287;2000;261.4042714285714;1999;304.1866857142858;1997;72.16728571428571;1997;407.7091571428572;2001;241.34124285714284;null;null;1996;977.2340428571428;1999;1576.027414285714;1995;2674.941757142857;2009;149.28404285714285;null;null;2011;64.23415714285714;2014;60.98215714285715;1993;323.41887142857144;2001;1680.2158714285713;1999;28.399714285714285;1991;54.93335714285714;2008;56.4448;2018;96.1392857142857;1996;116.59841428571428;2000;56.32818571428571;1988;3239.5094;1989;3645.260957142857;1988;5000.090828571428;2002;6.544885714285713;
1994;44.89451428571429;1998;6.144999999999999;1994;214.73737142857144;2000;143.8202;2000;213.2667;2002;106.3997857142857;1991;992.2583999999999;null;null;2010;65.28022857142857;2002;11.704657142857142;2001;471.7503428571428;2010;54.92099999999999;2000;43.804161285714294;null;null;2010;119.73981428571427;1993;370.22674285714277;1991;366.31597142857134;1962;252.0354857142857;1996;670.1923428571429;2000;204.67828571428572;2001;263.1649428571428;1995;565.9272714285714;1995;75.71947142857142;1994;139.05917142857143;2016;39.45191428571428;2008;17.514257142857144;1996;172.50032857142858;2001;238.43527142857144;2000;307.32227142857147;1998;51.342771428571425;1998;303.5914857142857;2002;471.9906285714286;null;null;1997;1041.4466714285713;2000;1347.0323142857142;1996;2305.4111;2010;179.61682857142856;null;null;2012;58.13474285714285;2015;53.44701428571428;1994;335.53344285714286;2002;2368.9016285714283;2000;49.82948571428572;1995;51.14285714285715;2009;52.612500000000004;2019;71.67714285714285;1997;107.27139999999999;2001;94.90162857142857;1989;3716.216557142857;1990;2480.891257142857;1989;4438.367342857143;2003;18.59435714285714;
1995;31.190028571428574;1999;29.609814285714283;1995;321.77657142857146;2001;157.1491428571429;2001;224.92229999999998;2003;59.887;1992;785.7466428571428;null;null;2011;104.56574285714287;2003;21.760257142857146;2002;527.6779714285714;2012;40.75197142857143;2001;41.57038014285714;null;null;2011;151.03248571428568;1995;464.74534285714293;1993;382.0694857142857;1963;288.0;1997;698.974257142857;2001;277.06264285714286;2002;436.2189285714286;1996;521.4703000000001;1996;74.39097142857143;1995;124.12734285714286;2017;66.14207142857143;2009;15.273985714285713;1997;212.35267142857143;2002;649.7655000000001;2001;224.8694857142857;1999;70.10972857142858;1999;309.64218571428574;2003;354.1662714285715;null;null;1998;815.6231714285715;2001;1252.031257142857;1997;2732.805585714286;2011;155.99099999999999;null;null;2013;55.24708571428572;2016;79.5486;1995;417.2804142857143;2003;2064.8969714285713;2001;51.66572857142858;1996;30.881871428571426;2010;77.54642857142858;2020;64.3304;1998;93.97072857142858;2002;113.17832857142857;1990;2140.612271428571;1991;2934.067414285714;1990;2716.8887;2004;24.947157142857147;
1996;55.62358571428571;2000;9.52282857142857;1996;218.49609999999998;2002;181.96540000000002;2002;241.0906571428571;2004;71.29615714285714;1993;719.5958428571429;null;null;2012;117.71804285714286;2004;4.405828571428571;2003;495.1593428571428;2013;55.070542857142854;2002;103.74359857142856;null;null;2012;138.9948;1996;333.0340714285714;1994;430.6654142857143;1965;244.0142857142857;1998;314.4617285714285;2002;538.6481285714286;2003;390.5135142857143;1997;506.58054285714286;1997;83.1864;1996;162.41862857142857;2018;46.57602857142857;2010;20.867685714285717;1998;114.60902857142857;2003;416.8808857142857;2002;322.04748571428576;2000;52.008657142857146;2000;239.59671428571428;2004;302.2483285714285;null;null;1999;937.4711571428572;2002;1568.8651142857143;1998;1941.3971857142856;2012;145.5279142857143;null;null;2014;51.21241428571428;2018;93.47491428571429;1996;350.68530000000004;2004;1863.1638142857144;2002;27.232914285714287;1997;58.72255714285715;2011;54.04627142857142;null;null;1999;109.25567142857142;2003;61.83014285714285;1991;3243.2331285714286;1992;3529.382557142857;1991;3213.3193;2005;34.768185714285714;
1997;44.66327142857143;2001;6.399885714285714;1997;223.15437142857147;2003;177.59272857142855;2003;256.0128;2005;84.37167142857142;1994;773.4888428571428;null;null;2013;113.85472857142858;2005;6.3185142857142855;2004;484.9334142857143;2014;33.78272857142857;2003;96.66496985714284;null;null;2013;134.01362857142857;1997;358.1295142857143;1995;504.12494285714286;1966;147.5;1999;488.9603;2003;567.2645571428573;2004;399.6747142857143;1998;390.521;1998;50.64931428571428;1997;159.43051428571428;2019;41.622814285714284;2011;24.997214285714286;1999;182.91754285714288;2004;364.6146;2003;404.41031428571426;2001;51.0794;2001;245.2310857142857;2007;255.90251428571426;null;null;2000;665.6011714285714;2003;1488.679942857143;1999;2279.2568857142855;2013;141.0644;null;null;2015;63.618014285714295;2019;48.24802857142857;1997;436.22055714285716;2005;1732.8415285714286;2003;42.63277142857144;1998;81.85485714285713;2012;39.72227142857143;null;null;2000;50.38651428571428;2004;71.34572857142857;1992;2805.682157142857;1993;2708.8620428571426;1992;3883.5015428571423;2006;25.056457142857145;
1998;42.330371428571425;2003;17.701900000000002;1998;121.49457142857143;2004;168.82261428571428;2004;247.0379;2006;124.61621428571429;1995;842.9943285714286;null;null;2014;163.43068571428572;2006;28.540714285714284;2006;545.4471857142859;2015;26.04537142857143;2004;82.14280999999998;null;null;2014;177.66485714285713;1998;230.77885714285716;1996;397.3650285714285;1967;109.14285714285714;2000;132.66328571428573;2004;393.6271857142857;2005;406.73858571428576;1999;487.0295571428571;1999;74.98991428571428;1998;111.49751428571427;null;null;2012;17.162714285714284;2000;126.01212857142856;2005;321.99935714285715;2004;316.58867142857144;2002;69.51092857142858;2002;361.64345714285713;2008;389.95754285714287;null;null;2001;734.7794000000001;2004;1476.0458857142855;2000;1678.4236000000003;2014;114.24994285714287;null;null;2016;62.79195714285714;2020;56.54824285714285;1998;428.6513428571429;2006;2224.4084714285714;2004;44.665014285714285;1999;19.149442857142855;2013;50.88171428571428;null;null;2001;137.00892857142858;2005;89.50102857142858;1993;2865.4821428571427;1995;3578.7885999999994;1993;2988.5354285714284;2007;17.1187;
1999;32.1316;2004;24.939628571428575;1999;177.14717142857143;2005;147.7300142857143;2005;216.1749571428571;2007;87.05295714285714;1996;870.0463571428571;null;null;2015;90.31802857142858;2007;5.730528571428572;2007;521.9591285714286;2017;23.60017142857143;2005;70.41777257142857;null;null;2015;96.38814285714285;1999;271.6405142857143;1997;395.1896857142857;1968;148.57142857142858;2001;177.5408;2005;469.5801714285714;2006;435.891;2000;254.744;2000;40.76447142857143;1999;149.52812857142857;null;null;2013;22.422914285714285;2001;101.98888571428571;2006;327.86985714285714;2005;327.5865571428572;2003;54.9264;2003;353.6468571428572;2009;234.78082857142857;null;null;2002;1010.8800428571429;2005;1367.0815999999998;2001;1487.3817999999999;2015;171.44062857142856;null;null;2017;62.84965714285715;null;null;1999;446.8529285714286;2007;2331.9423714285713;2005;55.52664285714286;2000;46.1098;2014;49.639599999999994;null;null;2002;106.24964285714286;2006;136.3782;1994;1843.6239714285714;1996;2545.0453428571427;1994;2288.779328571429;2008;12.000814285714286;
2000;50.95677142857143;2005;7.674614285714286;2000;81.74291428571429;2006;136.3782;2006;208.7643285714286;2008;86.39742857142856;1997;1029.5088714285716;null;null;2017;155.36211428571428;2008;18.480428571428572;2008;532.125;2018;42.776700000000005;2006;72.90077985714285;null;null;2016;116.00405714285715;2000;88.64362857142858;1998;233.28681428571426;1969;221.31428571428572;2002;636.5651142857142;2006;615.8624714285714;2007;445.4737857142857;2001;294.4515;2001;43.87779999999999;2000;108.37094285714286;null;null;2014;9.562399999999998;2002;254.47034285714284;2007;456.42415714285715;2006;328.66284285714283;2004;56.186699999999995;2004;252.59775714285712;2010;346.8728285714286;null;null;2003;866.1849;2006;1606.483;2002;2458.147742857143;2016;170.3198714285714;null;null;2018;104.19847142857144;null;null;2000;376.1462142857143;2008;2465.3843571428574;2006;31.993699999999997;2001;62.76352857142857;2015;50.593;null;null;2003;124.27799999999999;2007;137.74327142857146;1995;3364.4077428571427;1997;3156.321285714286;1995;4601.639385714286;2009;58.31214285714286;
2001;39.15947142857143;2006;22.249457142857143;2001;123.18001428571428;2007;139.40632857142856;2007;227.9085428571429;2009;41.34551428571428;1998;714.5671714285714;null;null;2018;109.02492857142856;2009;14.744628571428573;2009;391.76607142857137;2019;38.59311428571429;2007;76.68597;null;null;2017;152.45367142857143;2001;101.48252857142856;1999;288.37095714285715;1970;160.1142857142857;2003;449.1243;2007;501.0229;2008;434.6508857142858;2002;562.0202714285714;2002;86.55985714285713;2001;93.8087857142857;null;null;2015;11.904185714285713;2003;183.75281428571427;2008;330.3845857142857;2007;279.6268285714285;2005;51.59787142857143;2005;222.54255714285713;2011;363.95917142857144;null;null;2004;854.0646714285714;2007;1537.0502142857144;2003;1784.5938285714285;2017;200.5986857142857;null;null;null;null;null;null;2001;342.59007142857143;2009;1433.9964;2007;44.83819999999999;2002;19.488428571428567;2016;69.3154;null;null;2004;59.88321428571429;2008;109.87938571428572;1996;2316.6742142857142;1998;2424.0584857142853;1996;3040.7963428571425;2010;32.21264285714285;
2002;35.022;2007;20.62494285714286;2002;187.74184285714287;2008;151.98505714285713;2008;255.883;2010;58.18082857142857;1999;795.2166428571428;null;null;2019;118.81907142857143;2010;4.661657142857143;2011;524.1739571428571;2020;16.578414285714285;2008;170.00531428571426;null;null;2018;211.29052857142855;2002;395.7162714285714;2000;91.2223;1971;208.73951428571428;2004;414.1234;2008;645.4273571428572;2009;381.00912857142856;2003;488.4455857142857;2003;67.31179999999999;2002;178.5944142857143;null;null;2016;15.760928571428568;2004;140.92054285714283;2009;252.84334285714286;2008;406.7739;2006;50.14147142857143;2006;281.25211428571436;2012;247.53669999999997;null;null;2005;899.252257142857;2008;1731.9030285714286;2004;1730.106642857143;2018;157.8342714285714;null;null;null;null;null;null;2002;390.4767428571428;2010;2082.209157142857;2008;23.128942857142857;2003;44.70544285714286;2017;68.86204285714287;null;null;2005;84.47475714285714;2009;80.85624285714286;1997;3468.051357142857;1999;2153.134042857143;1997;3902.972342857143;2011;7.673028571428572;
2003;34.90481428571429;2008;10.564257142857143;2003;153.94894285714287;2009;127.83982857142858;2009;189.1902428571429;2011;81.14892857142857;2000;545.6248142857143;null;null;2020;81.74505714285715;2011;17.544985714285716;2012;388.54015714285714;null;null;2011;47.85727142857143;null;null;2019;133.2463;2003;324.65051428571434;2001;114.31161428571428;1972;176.10738571428573;2005;453.08052857142854;2009;401.00461428571424;2010;456.6229714285714;2004;499.96344285714287;2004;68.82090000000001;2003;166.19595714285717;null;null;2017;23.809542857142855;2005;142.98325714285713;2010;417.1573857142857;2009;335.5643857142858;2007;54.12291428571428;2007;251.58225714285712;2013;254.38077142857145;null;null;2006;933.7077;2009;1115.7956285714286;2005;1689.1422;2019;135.68711428571427;null;null;null;null;null;null;2003;388.35402857142856;2011;2561.0290999999997;2009;90.12684285714285;2004;47.22512857142857;2018;64.2361;null;null;2006;111.50139999999998;2010;147.89547142857143;1998;2294.113728571428;2000;2313.1127;1998;2839.8735714285713;2012;15.368700000000002;
2004;45.7126;2009;3.4324857142857144;2004;162.92791428571428;2010;114.74741428571429;2012;214.38991428571427;2012;48.65687142857143;2001;494.29658571428575;null;null;null;null;2012;3.2103;2013;421.3865857142858;null;null;2012;73.75274285714285;null;null;2020;133.82671428571427;2004;331.4322857142857;2002;425.94717142857144;1973;257.11974285714285;2006;582.6647999999999;2010;566.4233571428571;2011;411.88872857142854;2005;509.0174714285714;2005;50.5142;2004;140.29167142857142;null;null;2018;14.259371428571427;2006;128.9075;2011;412.84439999999995;2010;309.4282714285714;2008;47.62501428571429;2008;393.9150714285714;2014;255.50555714285716;null;null;2007;946.1638285714287;2010;1556.2403571428572;2006;2072.1489285714288;null;null;null;null;null;null;null;null;2004;302.04699999999997;2012;1437.7849571428571;2010;42.54237142857143;2005;48.02722857142857;2019;43.934257142857135;null;null;2007;101.80072857142856;2011;95.7662142857143;1999;2499.8124428571427;2001;1466.2180571428569;1999;2488.1723857142856;2013;43.26775714285714;
2005;52.40618571428571;2010;19.585028571428573;2005;139.81002857142857;2011;138.91537142857143;2013;199.59830000000002;2013;62.37671428571429;2002;759.0632428571429;null;null;null;null;2013;8.0682;2014;468.3937000000001;null;null;2013;68.60345714285714;null;null;null;null;2005;259.83154285714284;2003;367.6693;1974;503.5505000000001;2007;509.9139142857142;2011;593.715;2012;385.89188571428576;2006;569.6177142857142;2006;43.917285714285704;2005;116.09372857142857;null;null;null;null;2007;170.86525714285716;2012;338.57890000000003;2011;345.5026000000001;2009;57.58422857142857;2009;264.55071428571426;2015;315.99212857142857;null;null;2008;878.5210857142857;2011;1764.0857857142857;2007;2260.939414285714;null;null;null;null;null;null;null;null;2005;324.8430571428571;2013;1730.5640285714287;2011;34.6816;2006;28.23241428571428;null;null;null;null;2008;98.00632857142855;2012;72.07231428571428;2000;2407.411485714286;2002;2385.3424285714286;2000;2753.6852714285715;2014;24.747285714285713;
2007;29.806057142857146;2011;9.752228571428573;2006;160.78575714285714;2012;135.98448571428574;2014;229.13151428571427;2014;51.31964285714286;2003;1001.7804428571428;null;null;null;null;2014;34.85497142857143;2015;406.7734571428572;null;null;2014;69.72658571428572;null;null;null;null;2006;365.07244285714285;2004;328.79057142857147;1975;480.7142857142857;2008;596.7013428571429;2012;356.40895714285716;2013;371.8426;2007;552.0535285714286;2007;55.82855714285714;2006;132.02567142857146;null;null;null;null;2008;107.12925714285714;2013;257.66157142857145;2012;275.60258571428574;2010;69.77724285714285;2010;301.9724571428571;2016;302.2901142857143;null;null;2009;766.3926714285715;2012;1040.6070714285713;2008;2587.620342857143;null;null;null;null;null;null;null;null;2006;303.84011428571426;2014;2023.021871428571;2012;28.18381428571428;2007;39.40954285714286;null;null;null;null;2009;76.1034;2013;94.87952857142857;2001;1773.8374999999999;2003;2246.3021714285715;2001;1635.3434428571425;2015;133.42985714285714;
2008;37.290528571428574;2012;7.623428571428571;2007;144.19208571428572;2013;139.03462857142858;2015;207.99077142857143;2015;72.46252857142858;2004;615.3000428571429;null;null;null;null;null;null;2016;370.4935285714286;null;null;2015;56.523914285714284;null;null;null;null;2007;260.53290000000004;2005;265.76772857142856;1976;324.09999999999997;2009;328.8826714285715;2013;565.7501142857143;2014;371.21188571428576;2008;546.5494571428572;2008;66.05217142857144;2007;179.19387142857138;null;null;null;null;2009;94.79421428571429;2014;324.395;2013;347.5956142857143;2011;63.17975714285715;2011;328.674;2017;276.1967142857143;null;null;2010;928.3559428571428;2013;1253.7371428571428;2009;1259.0534285714286;null;null;null;null;null;null;null;null;2007;325.6449285714285;2015;1862.567314285714;2013;35.614442857142855;2008;18.724185714285714;null;null;null;null;2010;132.28624285714287;2015;112.37537142857143;2002;2706.5453857142857;2004;2199.1787857142854;2002;2815.0645142857147;2017;56.32170000000001;
2009;13.651328571428573;2013;8.850399999999999;2008;186.7310571428571;2014;175.22947142857143;2016;163.56814285714285;2016;56.641914285714286;2005;526.9783857142858;null;null;null;null;null;null;2017;456.6291142857143;null;null;2016;73.61017142857142;null;null;null;null;2008;394.3484142857143;2006;400.5334714285714;1977;412.6;2010;603.1537142857143;2014;519.7304285714287;2015;408.64758571428575;2009;439.0297142857143;2009;37.757600000000004;2008;129.0519857142857;null;null;null;null;2010;171.71914285714288;2015;295.75991428571433;2014;344.1466;2012;55.91752857142857;2012;231.3865857142857;2019;291.9115142857143;null;null;2011;909.1153714285714;2014;1491.4791142857143;2010;1979.3108857142854;null;null;null;null;null;null;null;null;2008;371.56377142857144;2016;2130.3258285714287;2014;44.77705714285714;2009;98.09482857142858;null;null;null;null;2011;77.07442857142858;2016;137.67540000000002;2003;2001.030628571429;2005;1420.1279714285715;2003;2605.029514285714;2018;30.790485714285715;
2010;49.747171428571434;2014;8.03817142857143;2009;50.16381428571428;2016;111.20571428571428;2017;272.03707142857144;2017;71.49188571428571;2006;769.4449285714285;null;null;null;null;null;null;2018;562.6001571428571;null;null;null;null;null;null;null;null;2011;179.17081428571427;2007;273.18007142857147;1978;378.2;2011;320.1663285714285;2015;504.6471142857143;2016;379.5526;2010;599.2462285714286;2010;55.493342857142856;2009;98.89292857142858;null;null;null;null;2011;199.0895142857143;2016;306.51452857142857;2015;293.573;2013;69.92917142857142;2013;272.3868714285714;2020;184.23417142857144;null;null;2012;804.5875857142856;2016;1413.8422571428569;2011;2766.3206;null;null;null;null;null;null;null;null;2009;301.1278571428571;2017;1818.4887571428571;2016;46.5382;2010;52.65415714285714;null;null;null;null;2012;61.77755714285714;2017;138.71495714285714;2004;1874.5074714285713;2006;2314.4521714285715;2004;2555.2437;2019;63.10662857142857;
2011;25.96712857142857;2015;12.658457142857143;2010;224.06222857142856;2017;176.9928571428571;2018;241.43134285714285;2018;89.57304285714285;2007;661.5468857142857;null;null;null;null;null;null;2019;402.5434285714286;null;null;null;null;null;null;null;null;2012;235.3759857142857;2008;426.9287142857143;1979;696.1;2012;365.59839999999997;2016;411.168;2017;365.0823142857143;2011;521.0180857142857;2011;59.24087142857143;2010;162.3178;null;null;null;null;2012;132.2126857142857;2017;249.45317142857147;2016;233.71324285714286;2014;46.493385714285715;2014;227.78107142857144;null;null;null;null;2013;771.6970857142858;2017;1362.0745857142858;2012;1158.7288857142858;null;null;null;null;null;null;null;null;2010;352.3398;2018;2598.276028571429;2017;92.3561142857143;2011;27.53961428571429;null;null;null;null;2013;76.86101428571429;2018;147.6923;2005;1776.2018571428569;2007;2337.327285714285;2005;1572.4539857142859;null;null;
2012;21.993628571428577;2016;6.952671428571429;2011;114.23772857142858;2018;161.03272857142855;2019;221.38902857142855;2019;66.40731428571429;2008;798.1270857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;212.6546;2011;213.9135428571429;1980;589.3285714285714;2013;281.1260571428571;2017;473.0357285714286;2018;425.4962428571429;2012;486.9036571428572;2012;39.87641428571429;2011;161.85351428571428;null;null;null;null;2013;105.20122857142857;2018;348.13627142857143;2017;302.98318571428575;2015;47.94114285714285;2016;266.0506;null;null;null;null;2014;800.0160142857143;2018;1798.1444714285717;2013;1408.9123142857145;null;null;null;null;null;null;null;null;2011;392.3298285714286;null;null;2018;47.66867142857143;2012;24.127457142857143;null;null;null;null;2014;76.27855714285715;2019;76.35827142857144;2006;2137.2059999999997;2008;2551.2846714285706;2006;2735.9794571428574;null;null;
2013;18.600671428571427;2017;11.544471428571429;2012;115.9803857142857;2019;178.31282857142858;null;null;null;null;2009;448.6430571428572;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;221.18980000000002;2012;296.8419857142857;1981;589.2428571428571;2014;391.16755714285716;2018;552.2040571428571;2019;385.4494;2013;519.4434714285715;2013;34.87394285714286;2012;132.63872857142857;null;null;null;null;2014;148.72305714285716;2019;329.9615;2018;355.5903428571428;2016;50.3284;2017;275.21117142857145;null;null;null;null;2015;893.9516;2019;1335.8462285714286;2014;1712.3272285714286;null;null;null;null;null;null;null;null;2012;246.09639999999996;null;null;2019;0.3882;2013;35.3582;null;null;null;null;2015;83.00327142857144;2020;88.69324285714286;2007;2598.6316857142856;2009;1533.7783999999997;2007;2738.8892;null;null;
2014;31.972285714285714;2018;20.248142857142856;2013;101.07442857142858;null;null;null;null;null;null;2010;702.2995285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;226.13642857142855;2013;228.89334285714284;1982;781.3999999999999;2015;413.0285714285714;2019;455.63051428571424;2020;309.7443;2014;517.5316285714285;2014;45.773971428571436;2013;99.99854285714285;null;null;null;null;2015;127.8615285714286;null;null;2019;324.33154285714284;2017;48.78501428571428;2018;340.12642857142856;null;null;null;null;2016;830.8041999999998;null;null;2015;1907.0065285714284;null;null;null;null;null;null;null;null;2013;275.5661285714286;null;null;null;null;2016;50.85331428571428;null;null;null;null;2016;144.0456;null;null;2008;2726.145457142857;2010;2063.8438714285717;2008;2990.4873;null;null;
2015;33.01101428571429;null;null;2014;117.08884285714286;null;null;null;null;null;null;2011;889.3985285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;220.96922857142857;2014;250.36081428571427;1983;451.5571428571428;2016;261.1055571428571;2020;316.03925714285714;null;null;2015;547.3350714285715;2015;59.92504285714286;2014;126.23224285714285;null;null;null;null;2016;139.40122857142856;null;null;2020;228.07025714285714;2018;43.926857142857145;2019;262.21451428571424;null;null;null;null;2017;775.1980285714286;null;null;2016;1538.9648857142856;null;null;null;null;null;null;null;null;2014;265.5852;null;null;null;null;2017;232.04285714285712;null;null;null;null;2017;115.30232857142857;null;null;2009;1575.4975285714283;2011;3108.5917999999997;2009;1671.0054;null;null;
2016;21.196285714285715;null;null;2015;168.6360285714286;null;null;null;null;null;null;2012;499.9263714285715;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;300.8303285714286;1984;394.65714285714284;2017;309.7785714285714;null;null;null;null;2016;519.6237571428571;2016;56.90372857142857;2015;109.8681857142857;null;null;null;null;2017;99.3718142857143;null;null;null;null;2019;47.083171428571426;null;null;null;null;null;null;2018;899.8212571428572;null;null;2017;1406.5746714285717;null;null;null;null;null;null;null;null;2015;344.70867142857145;null;null;null;null;2018;58.27617142857143;null;null;null;null;2019;70.24968571428572;null;null;2010;2021.6377714285716;2012;1684.1387571428572;2010;2372.9414;null;null;
2017;29.81714285714285;null;null;2016;67.91714285714286;null;null;null;null;null;null;2013;606.5423571428572;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;242.46742857142857;1985;405.6857142857143;2018;544.0357142857143;null;null;null;null;2017;471.2314857142857;2017;46.49574285714285;2016;115.90445714285715;null;null;null;null;2018;150.61635714285714;null;null;null;null;null;null;null;null;null;null;null;null;2019;822.1478;null;null;2018;2457.921428571429;null;null;null;null;null;null;null;null;2016;361.3854857142857;null;null;null;null;null;null;null;null;null;null;2020;68.85864285714285;null;null;2011;3211.526742857143;2013;2048.9422142857143;2011;3829.1572999999994;null;null;
2018;28.615257142857143;null;null;2017;188.38594285714288;null;null;null;null;null;null;2014;812.0309142857142;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;383.59999999999997;2019;372.1857142857143;null;null;null;null;2018;608.6540285714285;2018;55.9199;2017;96.8883;null;null;null;null;2019;124.2621;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;1583.4338142857143;null;null;null;null;null;null;null;null;2017;361.22377142857147;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1965.868842857143;2014;3023.0058;2012;1724.2780999999998;null;null;
2019;34.08674285714286;null;null;2018;165.43817142857145;null;null;null;null;null;null;2015;626.1069857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;298.4;null;null;null;null;null;null;2019;474.44688571428566;2019;64.37075714285714;2018;133.8856857142857;null;null;null;null;2020;81.57087142857144;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;343.13884285714283;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;2222.7109857142855;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;608.8350714285715;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;356.0571428571429;null;null;null;null;null;null;2020;387.7585857142857;null;null;2019;124.68237142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;293.5909857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;3903.573657142857;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;899.0727857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;618.9142857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;271.4034285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;2420.4364142857144;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;753.1768;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;349.38338571428574;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;2618.1855142857144;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2019;619.3145999999999;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;480.71534285714284;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;3254.3515714285713;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;331.4008857142857;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;2180.849714285714;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;434.26398571428575;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;469.7635142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;766.0072571428572;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;469.27521428571436;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;527.0251428571429;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;255.7443;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;359.98484285714284;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;98.58265714285713;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;130.07514285714288;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;473.6451571428571;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;511.0339714285715;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;372.3634;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;309.6878285714286;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;454.5514428571429;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;315.67758571428567;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;512.4516428571429;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;248.8248428571428;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;342.24802857142856;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;252.55881428571428;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;280.7110714285714;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;221.403;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;274.5763285714285;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;307.2233428571429;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;277.35239999999993;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
